//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//             «Восстановление регистра заголовков и подзаголовков»
//  Скрипт тестировался в FBE v.2.8.0 (win XP, IE8 и win 7, IE11)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//  v.1.0 — Создание скрипта — Александр Ка (26.06.2026)

function Run() {

 var ScriptName="Восстановление регистра заголовков и подзаголовков";
 var NumerusVersion="1.0";
 var Ts=new Date().getTime();



///////////////   ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ

//     Метод сверки.
 var metod = 2;      // 1 ; 2 //      ("1" — Быстрый, качественно работает в 3-5 детализации "2" — Лучший, качественно работает в 1-й детализации)

//     Детализация сверки.
 var minSim = 1;      // 1 ; 2 ; 3 ; 4 ; и т.д. //      (Минимальный размер внутренних совпадающих участков текста, в символах)

//  * Если поставить очень большое число для детализации, например 1000000 -- то получится 3-й, сверхбыстрый метод,
//     который будет находить только один несовпадающий участок.




///////////////   ЗАГРУЗКА ПАРАМЕТРОВ из файла "Настройка скриптов - фрейм 1.html"

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 var mSettings = window.showModalDialog( "HTML/Настройка скриптов - фрейм 1.html", ScriptName, "dialogHeight: 0; dialogWidth: 0; center: Yes; help: No; resizable: No; status: No");

 //  Параметры
 var textY = N100(extracting(0, "Расположение текста, найденного с помощью диалогового окна", 0, "82"));   //  0-100
 var boxX = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 0, "65"));   //  0-100
 var boxY = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 1, "40"));   //  0-100
 var histVers = +extracting(0, "История и версия файла", 0, "1");   //  0 - включить, 1 - включить при изменении файла книги, 2 - отключить.
 var displayVers = +extracting(0, "История и версия файла", 1, "1");      //  0 - скрыть версию скрипта, 1 - вписывать версию скрипта.
 var myName = extracting(0, "История и версия файла", 2, "");      //  Имя используемое в добавленной записи.
 var onCompare = +extracting(1, "При старте", 0, "1");      //  0 - Отключена при старте, 1 - Включать при старте.
 var upperLower = +extracting(1, "При старте", 1, "1");      //  0 - Обычная правка, 1 - Изменение регистра буквы щелчком мыши.
 //  * (0/1 - общие/местные параметры, Заголовок группы параметров, Номер параметра в группе, Значение по умолчанию).
 //  **  Если нет скрипта "Настройка скриптов", то можно настроить параметры здесь, изменив значения по умолчанию.





///////////////   ЗАГРУЗКА МОДУЛЯ "Дополнительные функции.js"  (здесь используется: "historyChange")

 if (!document.getElementById("Module040126")) {   //  Если модуль не установлен...
         window.external.BeginUndoUnit(document, "Загрузка модуля \"Дополнительные функции.js\"");    //  Начинаем запись в систему отмен FBE.
         var module=document.createElement("SCRIPT");       //  Создаем элемент <SCRIPT>.
         module.id = "Module040126";  module.language = "JavaScript";  module.type = "text/javascript";  module.src = "HTML/Дополнительные функции.js";   //  Добавляем атрибуты.
         document.getElementById("userCmd").insertAdjacentElement("afterEnd",  module);    //  Вставляем полученный модуль после "userCmd".
         window.external.EndUndoUnit(document);    //  Завершаем запись в систему отмен FBE.
         }




///////////////   ОБЩИЕ ПЕРЕМЕННЫЕ

 var nbspEntity=getNbspEntity();   //  Неразрывный пробел из настроек FBE.
var sIB="<EM><STRONG>|<STRONG><EM>|<EM>|<STRONG>";
var fIB="</EM></STRONG>|</STRONG></EM>|</EM>|</STRONG>";

 var fbwBody=document.getElementById("fbw_body");   //  Элемент с html-текстом книги.

 var scrW = screen.availWidth;   //  Доступная ширина экрана.
 var scrH = screen.availHeight;   //  Доступная высота экрана.
 var fbeW = document.documentElement.clientWidth;   //  Ширина окна с текстом книги.
 var fbeH = document.documentElement.clientHeight;   //  Высота окна с текстом книги.
 var standW = 640;   //  Стандартная ширина небольшого модального окна.
 var standH = 206;   //  Стандартная высота небольшого модального окна.
 var wW;   //  Ширина модального окна.
 var wH;   //  Высота модального окна.
 var dW;   //  Разница ширины стандартного и используемого модального окна.
 var dH;   //  Разница высоты стандартного и используемого модального окна.
 var wL;    //  Отступ модального окна от левого края экрана.
 var wT;    //  Отступ модального окна от верхнего края экрана.

 var paddingFBW=false;   //  Индикатор добавления полей в "fbw_body".

 var mElem=[];   //  Массив элементов.

 var k=0;    //  Счетчики в циклах
 var h=0;
 var i=0;
 var j=0;
 var j2=0;

 var r1;     //  Объекты с результатами детального поиска.
 var r2;
 var r3;

 var T_pause1=0;   //  Продолжительность диалоговых пауз.
 var Tw=0;          //  Продолжительность сверки в окне замены.

 var ptr;     //  Элемент строки.
 var s="";   //  Текст в строке.
 var s0="";   //  Текст в строке (дополнительное сохранение)
 var hand = false;   //  Индикатор возможной полуавтоматической операции.

 boxX=boxX/100;   //  Поправка для отступов окна от края экрана.
 boxY=boxY/100;




///////////////   ПРОВЕРКА РЕЖИМА

 if (fbwBody.style.display == "none") {     //  Если отображение текста книги отключено...
         window.external.SetStatusBarText("  •  Скрипт «"+ScriptName+"» v." + NumerusVersion + " можно запустить только в режиме «B» (Дизайн)");   //  то отправляем сообщение
         return;      //  и выходим из скрипта.
         }





///////////////    МАССИВ ОПЕРАЦИЙ

var M=[];            //  Массив переменных для операций.
var MLength;    //  Длина этого массива.
 k=0;                    //  Обнуление счетчика основных элементов массива "M".


 //////    Восстановление регистра заголовков

 M[k]=[];      //  Создание массива операции.

 M[k][0]="1";           //  Номер операции.
 M[k][1]="Восстановление регистра заголовков";    //  Название операции.
 M[k][2] = [];             //  Найденные строки.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = 1;                      //  Стартовая радиокнопка.
 M[k][12] = [,                       //  Текст вариантов замен для окна результатов.
     "Непонятное слово ››› с заглавной буквы",
     "Непонятное слово ››› строчными",
     "Непонятное слово ››› заглавными",
     "Вся строка ››› строчными",
     "Вся строка ››› заглавными",
     "Ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив пояснений к радиокнопками.
     "Непонятное слово ››› с заглавной буквы",
     "Непонятное слово ››› строчными",
     "Непонятное слово ››› заглавными",
     "Вся строка ››› строчными",
     "Вся строка ››› заглавными"];
 M[k][21] = [];       //  Текст дополнительной справки.
 M[k][22] = 699;   //  Высота окна справки.

 k++;



 //////    Восстановление регистра подзаголовков

 M[k]=[];      //  Создание массива операции.

 M[k][0]="2";           //  Номер операции.
 M[k][1]="Восстановление регистра подзаголовков";    //  Название операции.
 M[k][2] = [];             //  Найденные строки.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = 1;                      //  Стартовая радиокнопка.
 M[k][12] = [,                       //  Текст вариантов замен для окна результатов.
     "Непонятное слово ››› с заглавной буквы",
     "Непонятное слово ››› строчными",
     "Непонятное слово ››› заглавными",
     "Вся строка ››› строчными",
     "Вся строка ››› заглавными",
     "Ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив пояснений к радиокнопками.
     "Непонятное слово ››› с заглавной буквы",
     "Непонятное слово ››› строчными",
     "Непонятное слово ››› заглавными",
     "Вся строка ››› строчными",
     "Вся строка ››› заглавными"];
 M[k][21] = [];       //  Текст дополнительной справки.
 M[k][22] = 699;   //  Высота окна справки.

 k++;


 MLength=k;   //  Длина массива основных операций.




///////////////    МАССИВ КОНТРОЛЬНОЙ ОПЕРАЦИИ

 //////    Контрольная операция

 M[k]=[];      //  Создание массива операции.

 M[k][0]="";           //  Номер операции.
 M[k][1]="";           //  Название операции.
 M[k][2] = [];          //  Найденные строки.

 //  Элементы для полуавтоматической операции
 M[k][10] = [];         //  Счетчики замен.
 M[k][11] = 1;         //  Стартовая радиокнопка.

 //  Элементы для окна замены
 M[k][20] = [];        //  Массив пояснений к радиокнопками.
 M[k][21] = [];        //  Текст дополнительной справки.
 M[k][22] = 183 ;   //  Высота окна справки.




///////////////    Данные всех иллюстраций  (имя и размеры миниатюрного изображения)

 var mBinobj = document.all.binobj.getElementsByTagName("DIV");   //  Получение массива с блоками данных иллюстраций.
 var mImgId = [];     //  Массив с именами (id) иллюстраций.
 var mImgW = [];    //  Массив с шириной иллюстраций.
 var mImgH = [];    //  Массив с высотой иллюстраций.

 var elemDims;    //  Полученный текст "[ширина]x[высота]".
 var ratio;           //  Коэффициент уменьшения иллюстрации.

 for (k=mBinobj.length-1; k>=0; k--) {             //  Цикл для блоков иллюстраций.
         mImgId[k] = mBinobj[k].all.id.value;                         //  Получение id иллюстрации.
         if (!(elemDims = mBinobj[k].all.dims)  ||  !(elemDims = elemDims.value)) {      //  Если у иллюстрации нет размеров...
                 mImgId[k] = undefined;                          //  то удаляем полученный id
                 continue;                                                        //  и переходим к следующему блоку.
                 }
         mImgW[k] = elemDims.replace(/x\d+/, "");             //  Получаем ширину иллюстрации.
         mImgH[k] = elemDims.replace(/\d+x/, "");                  //  Получаем высоту иллюстрации.
         ratio = Math.max(mImgH[k]/52, mImgW[k]/120);     //  Получаем коэффициент уменьшения.
         if (ratio < 1)    ratio = 1;                             //  Если иллюстрация меньше размера миниатюры  --  размер иллюстрации сохранится.
         mImgW[k] = Math.round(mImgW[k]/ratio);       //  Получаем уменьшенную ширину иллюстрации.
         mImgH[k] = Math.round(mImgH[k]/ratio);         //  Получаем уменьшенную высоту иллюстрации.
         }




///////////////    ПОИСК ПО ТЕКСТУ КНИГИ :  Переменные для функции "HandleP"

 var Q = 10;              //  Коэффициент дробления словаря книги.
 var indM;                  //  Индекс массива словаря книги.
 var mWords = [];    //  Массив слов книги.
 for (k=0 ; k<40*Q; k++)  mWords[k] = " ";    //  Заполнение массива пробелами.


 var Az = "A-Za-zÀ-ÖØ-Þà-öø-ķĹ-ňŊ-ſƁ-ƌƎ-ƔƖ-ƙƜƝƠ-ƥƧƨƩƬ-ƹƼƽǄǆǇǉǊǌ-ǜǞ-ǯǱǳǴǵǺ-ȗɓɔɖ-əɛɠɣɨɩɯɲʃʈʊʋʒΆΈΉΊΌΎΏΑ-ΡΣ-ία-ρσ-ώϐϑϕϖϢ-ϱЁ-ЌЎ-яё-ќў-ҁҐ-ҿӁ-ӄӇӈӋӌӐ-ӫӮ-ӵӸӹԱ-Ֆա-ֆḀ-ẕẠ-ỹἀ-ἕἘ-Ἕἠ-ὅὈ-ὍὑὓὕὗὙὛὝὟ-ώᾀ-ᾱᾳᾸ-ᾼῃῈ-ῌῐῑῘ-ΊῠῡῥῨ-ῬῳῸ-ῼⅠ-ⅿⒶ-ⓩＡ-Ｚａ-ｚ";   //  Все буквы, у которых можно изменять регистр.

 var AZ = "A-ZÀ-ÖØ-ÞĀĂĄĆĈĊČĎĐĒĔĖĘĚĜĞĠĢĤĦĨĪĬĮİĲĴĶĹĻĽĿŁŃŅŇŊŌŎŐŒŔŖŘŚŜŞŠŢŤŦŨŪŬŮŰŲŴŶŸŹŻŽƁƂƄƆƇƉƊƋƎ-ƑƓƔƖƗƘƜƝƠƢƤƧƩƬƮƯƱƲƳƵƷƸƼǄǇǊǍǏǑǓǕǗǙǛǞǠǢǤǦǨǪǬǮǱǴǺǼǾȀȂȄȆȈȊȌȎȐȒȔȖΆΈΉΊΌΎΏΑ-ΡΣ-ΫϢϤϦϨϪϬϮЁ-ЌЎ-ЯѠѢѤѦѨѪѬѮѰѲѴѶѸѺѼѾҀҐҒҔҖҘҚҜҞҠҢҤҦҨҪҬҮҰҲҴҶҸҺҼҾӁӃӇӋӐӒӔӖӘӚӜӞӠӢӤӦӨӪӮӰӲӴӸԱ-ՖḀḂḄḆḈḊḌḎḐḒḔḖḘḚḜḞḠḢḤḦḨḪḬḮḰḲḴḶḸḺḼḾṀṂṄṆṈṊṌṎṐṒṔṖṘṚṜṞṠṢṤṦṨṪṬṮṰṲṴṶṸṺṼṾẀẂẄẆẈẊẌẎẐẒẔẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼẾỀỂỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪỬỮỰỲỴỶỸἈ-ἏἘ-ἝἨ-ἯἸ-ἿὈ-ὍὙὛὝὟὨ-Ὧᾈ-ᾏᾘ-ᾟᾨ-ᾯᾸ-ᾼῈ-ῌῘ-ΊῨ-ῬῸ-ῼⅠ-ⅯⒶ-ⓏＡ-Ｚ";   //  Все заглавные буквы.

 var az = "a-zà-öø-ÿāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĳĵķĺļľŀłńņňŋōŏőœŕŗřśŝşšţťŧũūŭůűųŵŷźżžſƃƅƈƌƒƙơƣƥƨƭưƴƶƹƽǆǉǌǎǐǒǔǖǘǚǜǟǡǣǥǧǩǫǭǯǳǵǻǽǿȁȃȅȇȉȋȍȏȑȓȕȗɓɔɖ-əɛɠɣɨɩɯɲʃʈʊʋʒά-ία-ρσ-ώϐϑϕϖϣϥϧϩϫϭϯϰϱа-яё-ќўџѡѣѥѧѩѫѭѯѱѳѵѷѹѻѽѿҁґғҕҗҙқҝҟҡңҥҧҩҫҭүұҳҵҷҹһҽҿӂӄӈӌӑӓӕӗәӛӝӟӡӣӥӧөӫӯӱӳӵӹա-ֆḁḃḅḇḉḋḍḏḑḓḕḗḙḛḝḟḡḣḥḧḩḫḭḯḱḳḵḷḹḻḽḿṁṃṅṇṉṋṍṏṑṓṕṗṙṛṝṟṡṣṥṧṩṫṭṯṱṳṵṷṹṻṽṿẁẃẅẇẉẋẍẏẑẓẕạảấầẩẫậắằẳẵặẹẻẽếềểễệỉịọỏốồổỗộớờởỡợụủứừửữựỳỵỷỹἀ-ἇἐ-ἕἠ-ἧἰ-ἷὀ-ὅὑὓὕὗὠ-ὧὰ-ώᾀ-ᾇᾐ-ᾗᾠ-ᾧᾰᾱᾳῃῐῑῠῡῥῳⅰ-ⅿⓐ-ⓩａ-ｚ";   //  Все строчные буквы.

  // * Удален нестандарт в "среднем" регистре (например символ из двух букв: заглавной и строчной).
  // * Удален нестандарт, когда при изменении регистра, буква становится статична -- ещё раз изменить её регистр нельзя.
 //  * Сохранил только нестандарт, где у разных заглавных букв одинаковая строчная (16 букв), или где у строчных одинаковая заглавная (2 буквы).


 //  Рег. выражения для подготовки текста к извлечению слов
 var re01 = new RegExp("<A [^<>]+>.*?</A>|<[^<>]+>", "g");          //  Удаление тегов.
 var re02 = new RegExp("(&nbsp;|"+nbspEntity+"])+", "g");                            //  Замена неразрывных пробелов на обычные.
 var re03 = new RegExp("(&lt;|&gt;|[\\\(\\\)\\\[\\\]«„“»”\"])+", "g");                    //  Удаление некоторых знаков препинания.
 var re04 = new RegExp("^[^"+Az+"\\d]*["+AZ+"]["+az+"]*([^"+Az+"\\d]+|$)");         //  Удаление первого слова в строке.
 var re05 = new RegExp("(["+Az+"]\\-?["+Az+"]|["+az+"])[…\\.\\?!]{1,3}(\\s+[\\-–—]\\-?)?\\s+…?["+AZ+"]["+az+"]*[^"+Az+"\\d]*", "g");  //  Удаление первого слова в предложении.
 re05_ = "$1 ";

 //  Рег. выражения для извлечения слов
 var re10 = new RegExp("["+Az+"]", "g");                     //  Проверка наличия слов в строке.
 var re11 = new RegExp("["+Az+"\\-]{1,40}", "g");    //  Поиск слов.



///////////////    ПОИСК ПО ТЕКСТУ КНИГИ :  функция "HandleP"

 function HandleP(ptr) {

         s=ptr.innerHTML;   //  Сохраняем текст строки (с тегами) в переменной.

         if (s.search(re10) == -1)    //  Если в строке нет слов...
                 return;   //  то выходим из этой строки.

         if (ptr.parentNode.className == "title")  {      //  Если это строка заголовка...
                 M[0][2].push(ptr);                //  то добавляем элемент строки в операцию "Восстановление регистра заголовков"
                 return;                //  и выходим из функции.
                 }
         if (ptr.className == "subtitle")  {      //  Если это строка подзаголовка...
                 M[1][2].push(ptr);          //  то добавляем элемент строки в операцию "Восстановление регистра подзаголовков"
                 return;                //  и выходим из функции.
                 }

         //  Удаляем из строки все, что может мешать извлечению слов.
         s = s.replace(re01, "").replace(re02, " ").replace(re03, "").replace(/&shy;/g, "­").replace(/&amp;/g, " ").replace(re04, "").replace(re05, re05_);


         for (re11.lastIndex = 0;  (r1 = re11.exec(s)) != null; ) {                     //  Запускаем цикл для поиска слов.
                 indM = Q*(r1[0].length-1) + r1[0].toUpperCase().charCodeAt(0) % Q;    //  Определяем для найденного слова подходящий том словаря.
                 if (mWords[indM].indexOf(" "+r1[0]+" ") == -1)           //  Если этого слова нет в словаре...
                         mWords[indM] += (r1[0]+" ");                                     //  то добавляем в него слово.
                 }
         }



///////////////   ПОИСК ПО ТЕКСТУ КНИГИ :  Цикл для обработки строк функцией "HandleP"

 ptr=fbwBody;   //  Рабочий элемент "ptr" в самом начале равен корневому разделу.
 var ptrLvl=[];    //  Массив для элементов выше "ptr" (для страховки на случай глюка в структуре, когда подъем приводит к спуску и зацикливанию).
 j=0;    //  Уровень погружения элемента "ptr".

aaa:
 while (ptr) {   //  Пока элемент "ptr" корректен (здесь он всегда корректен), выполняем цикл:
         if (ptr.nodeName!="P"  &&  ptr.firstChild!=null) {   //  Если элемент P не найден, и можно погрузиться вниз...
                 ptrLvl[j++]=ptr;             //  то сохраняем текущее положение в массиве, фиксируем изменение уровня,
                 ptr=ptr.firstChild;   //  погружаем "ptr" на один уровень и переходим к первому элементу этого уровня.
                 }
             else {                //  В остальных случаях...
                 while (ptr.nextSibling==null)  {    //  Пока не появится возможность перехода к следующему элементу (на текущем уровне)...
                         j--;                      //  изменяем уровень погружения,
                         ptr=ptrLvl[j];       //  изменяем положение "ptr" на сохраненное положение уровнем выше.
                         if (j==0) break aaa;    //  А если при этом "ptr" оказывается в корневом разделе -- то завершаем главный цикл.
                         }
                 ptr=ptr.nextSibling;   //  Если проход открыт - смещаем "ptr" к следующему элементу (на текущем уровне).
                 }
         if (ptr.nodeName=="P")         //  Если, после смещения/погружения, "ptr" оказывается в элементе P...
                 HandleP(ptr);    //  то запускаем функцию автоматической обработки параграфа.
         }



///////////////    Просмотр массива "mWords"  //  * Для тестирования

 if (0)                 //  0 - выкл ; 1 - вкл.  //
         { view_mWords();   return; }
 function view_mWords() {
         var  maxSim = 0,  kMaxSim = 0;
         for (k=0; mWords[k]; k++)
                 if (maxSim < mWords[k].length) {
                         maxSim = mWords[k].length;
                         kMaxSim = k;
                         }
         for (k=0; mWords[k]; k++)
                 if (mWords[k].length > 1)
                         if (!AskYesNo ("Словарь №" + k + "   :::   длина слова - " + pad(mWords[k].match(/ [^ ]+ /)[0].length - 2,  ["символ", "символа", "символов"]) + "\n" +
                             pad(mWords[k].length,  ["символ", "символа", "символов"]) + " (с пробелами)\n" +
                             pad(mWords[k].match(/ /g).length - 1,  ["слово", "слова", "слов"]) + "\n\n" +
                             mWords[k]))
                                 break;
         MsgBox ("МАКСИМАЛЬНЫЙ РАЗМЕР\n" +
             "Словарь №" + kMaxSim + "   :::   длина слова - " + pad(mWords[kMaxSim].match(/ [^ ]+ /)[0].length - 2,  ["символ", "символа", "символов"]) + "\n" +
             pad(mWords[kMaxSim].length,  ["символ", "символа", "символов"]) + " (с пробелами)\n" +
             pad(mWords[kMaxSim].match(/ /g).length - 1,  ["слово", "слова", "слов"]) + "\n\n" +
             mWords[kMaxSim]);
         }



///////////////    ВАРИАНТЫ ИЗМЕНЕННЫХ СТРОК ЗАГОЛОВКОВ/ПОДЗАГОЛОВКОВ :  Основная функция

 //  Словарь распространенных слов строчными буквами, которые часто встречаются только в заголовках и подзаголовках
 var reDict1 = new RegExp("^(один|одн(а|им?и?|их|ого|ой?|ому?|ою|у)|дв(а|е|умя?|ух)|тр(емя?|ех|и|ём|ёх)|четыр(ем?|ех|ьмя|ём|ёх)|(пят|шест|сем|девят|десят|одиннадцат|двенадцат|тринадцат|четырнадцат|пятнадцат|шестнадцат|семнадцат|восемнадцат|девятнадцат|двадцат|тридцат)(и|ью?)|вос(емью?|ьми|ьмью)|сорока?|(пят|шест|сем|восем)(идесяти|ьдесят|ьюдесятью)|восьмьюдесятью|девяност[ао]|ст[ао]|дв(ести|ухсот|умстам|умястами|ухстах)|тр(иста|[её]хсот|[её]мстам|емястами|[её]хстами|[её]хстах)|четыр(еста|[её]хсот|[её]мстам|ьмястами|[её]хстах)|(пят|шест|сем|девят)(ьсот|исот|истам|ьюстами|истах)|восем(ьсот|ьюстами)|восьм(исот|истам|ьюстами|истах)|тысяч(|а|ами?|ах|ей?|и|у)|(миллион|миллиард|триллион)(|ами?|ах?|е|ов|ом|у|ы)|"+
 "(перв|четв[её]рт|пят|девят|десят|одиннадцат|двенадцат|тринадцат|четырнадцат|пятнадцат|шестнадцат|семнадцат|восемнадцат|девятнадцат|двадцат|тридцат|пятидесят|шестидесят|семидесят|восьмидесят|девяност|сот|двухсот|тр[её]хсот|четыр[её]хсот|пятисот|шестисот|семисот|восьмисот|девятисот|тысячн|миллионн|миллиардн|триллионн)(ая|ого|ое|ой|ому?|ою|ую|ые|ый|ыми?|ых)|(втор|шест|седьм|восьм|сороков)(ая|ого|ое|ой|ому?|ою|ую|ые|ыми?|ых)|третий|треть(его|ей?|ему?|ею|ими?|их?|ю|я)|"+
 "начал(а|е|ом?)|середин(ы|а|е|ой)|(конец|конц(а|е|ом)|январ[еья]|феврал[еья]|март[ае]?)|апрел[ьея]|ма[йея]|июн[еья]|июл[еья]|август[ае]?|сентябр[еья]|октябр[еья]|ноябр[еья]|декабр[еья]|понедельник|вторник|среда|четверг|пятница|суббота|воскресение|"+
 "notes?|personalia|аббревиатуры?|автор(ах?|е|ов|ская|ский|ское)|алфавитный|акт|аннотация|археологический|баллад[аы]|басн[ия]|библиограф(ический|ические|ическая|ия)|биографи[ия]|благодарност[иь]|введени[ея]|век(|а|ов)|вопросы?|вступление|выводы?|выходные|газета|глав(а|ная|ное|ный|ные|ы)|глоссарий|год[аеу]?|данные|действ(ие|ия|ующие)|день|детектив(|ная|ное|ный|ные|ы)|дневник(а|и|ов)?|дни|документ(|а|альная|альное|альный|альные|ы)|дополн(ение|ения|ительная|ительное|ительный|ительные)|журнал(а|ьная|ьный)|заболевани[ея]|задани[ея]|задач(|а|и|ник)|заключ(ение|ения|ительная|ительное|ительный|ительные)|заметк[аиу]|запис(анная|анное|анный|анные|ка|ки|ок|ь)|зарубежн(ая|ое|ые|ый)|изда(нию|ния|тельства|теля)|иллюстраци[ийя]|им[её]н|именной|интерлюдия|интермедия|использованн(ая|ой|ые)|истори(и|ческая|ческие|ческий|ческое|я)|источники|итог[ио]|карт(а|ина|ины|ы)|каталог|класси(ка|ки|ческая|ческие|ческий|ческое)|книг[аи]|комеди(и|йная|йное|йные|йный|я)|комментари[ий]|контекст|контрольн(ая|ое|ые|ый)|кратк(ая|ий|ие|ое)|критика|легенд(|а|ы)|литератур(а|ная|ное|ные|ный|ы)|лица|материалы?|мысли|народн(ая|ое|ые|ый)|новелла|общ(ая|ее|ие|ий)|оглавление|описани[ея]|ответы?|отрыв(ки|ок)|очерки?|параграфы?|переводчика|периодика|песенк[аи]|песн[иья]|письм[ао]|питани[ея]|повест[иь]|подготовка|портрет[аы]?|посвящение|послеслови[ея]|пособие|постскриптум|поэ(зия|ма|мы|тическая|тический|тические|тическое)|предислови[ея]|предупреждение|предыстори[ия]|приложени[ея]|примечани[ея]|продолжение|проз[аы]|пролога?|публицистика|пьес[аы]|развязка|разделы?|размышлени[ея]|рассказ(|анный|анная|анные|ы)|редак(тора|ции|ций)|режим|рекомендуем(ая|ое|ые|ый)|рецензи[ия]|решени[ия]|рисун(ки|ок)|роман(|тическая|тические|тический|тическое|ы)|русск(ая|ие|ому)|сага|сатир(а|ическая|ические|ический|ическое|ы)|сведения|симптомы?|сказ(ка|ки|очная|очное|очные|очный)|словарь|сноски|современн(ая|ое|ые|ый)|содержание|сокращени[йя]|составителя|спис(ки|ок)|справ(ка|ки|очная|очное|очный|очные)|стать[ия]|стих(|и|отворение|отворения)|сцена(|рии|рий)|таблиц[аы]|термин(ов|ы)|триллер|уважаемы[ей]|указатель|упражнени[ея]|уроки?|учебн(ая|ик|ое|ые|ый)|факты?|фантасти(ка|ки|ческая|ческие|ческий|ческое)|финал(|ьная|ьное|ьные|ьный)|фотографи[ия]|хор|хронологи(ческая|ческий|я)|част[иь]|читател(и|ю|ям)|шпаргалка|экранизация|элегия|эпиграмм[аы]|эпизоды?|эпилога?|эссе|этюды?|юмор(|истическая|истические|истический|истическое)|явление|"+
 "вв|гг|др|кн|соч|янв|фев|мар|апр|июн|июл|авг|сен|окт|дек|янв|да|де|ла|ле|фон)$");


 //  Словарь распространенных слов с заглавной буквы, которые часто встречаются только в заголовках и подзаголовках
 var reDict2 = new RegExp("^(Вл|Дж)$");


 var mS = [];             //  Массив вариантов измененной строки.
 var newWord = "";    //  Слово, найденное в словарях.
 var word = "";             //  Слово в нижнем регистре.
 var Word = "";            //  Слово с заглавной буквы.
 var defWord = "";      //  Слово с заглавными буквами после каждого дефиса.
 var WORD = "";           //  Слово в верхнем регистре.
 var reExtWord = new RegExp("(["+Az+"]+(?:(?:\\-["+Az+"]+)*))(\\.(?:[^\\.]|<|$))?(?=[^<>]*(?:<|$))", "g");    //  Поиск отдельных слов.
 var reDefWord = new RegExp("(\\-)(["+Az+"])", "g");             //  Поиск слов с дефисом.
 //  Рег. выражения для поиска первой буквы в предложении (reSententia) и в строке (reLine).
 var reSententia = new RegExp("(["+Az+"]\\-?["+Az+"]|["+az+"0-9])((?:<[^<>]+>)*[\\\)\\\]«„“»”\"]{0,3}[…\\.\\?!]{1,3}(?:<[^<>]+>)*(?:(?:\\s|"+nbspEntity+")+[\\-–—]\\-?)?(?:<[^<>]+>)*(?:\\s|"+nbspEntity+")+(?:<[^<>]+>)*[\\\(\\\[«„“»”\"]{0,3}(?:<[^<>]+>)*)(["+az+"])", "g");
 var reLine = new RegExp("^((?:\\s|"+nbspEntity+"|<[^<>]+>)*(?:[\\-–—]\\-?(?:<[^<>]+>)*(?:\\s|"+nbspEntity+")+)?[\\\(\\\[«„“»”\"]{0,3}(?:<[^<>]+>)*)(["+az+"])");


 function lineRecovery(s) {
         s = inText(s);     //  Преобразуем коды символов в символы.

         mS = [s, s, s, s, s];                //  Заполняем массив с вариантами исходным текстом.
         for (reExtWord.lastIndex = 0;  (r2 = reExtWord.exec(s)) != null;  reExtWord.lastIndex = r2.index + r2[1].length) {       //  Цикл для поиска отдельных слов.
                 word = r2[1].toLowerCase();                                    //  Получаем слово в нижнем индексе.
                 Word = r2[1].substring(0,1).toUpperCase() + r2[1].substring(1).toLowerCase();   //  Получаем слово с заглавной буквы.
                 defWord = Word;                                                        //  Слово с заглавными буквами после каждого дефиса (исходный текст).
                 for (reDefWord.lastIndex = 0;  (r3 = reDefWord.exec(defWord)) != null; )                     //  Цикл для поиска дефиса + буква.
                         defWord = defWord.substring(0, r3.index) + r3[1] + r3[2].toUpperCase() + defWord.substring(reDefWord.lastIndex);   //  Повышение регистра найденных букв.
                 WORD = r2[1].toUpperCase();               //  Получаем слово в верхнем регистре.
                 newWord = wordRecovery();                //  Пробуем восстановить слово по словарям.
                 if (newWord)                                  //  Если это слово восстановлено...
                         for (j=0; j<3; j++)                  //  то вставляем это слово в строку для первых трёх вариантов.
                                 mS[j] = modLine(mS[j], newWord);
                     else  {                                              //  Если слово не восстановлено...
                         mS[0] = modLine(mS[0], defWord);    //  Вставляем в 1-й вариант строки   слово с заглавными буквами в начале каждой его части.
                         mS[1] = modLine(mS[1], word);          //  Вставляем во 2-й вариант строки   слово строчными буквами.
                         mS[2] = modLine(mS[2], WORD);       //  Вставляем в 3-й вариант строки   слово заглавными буквами.
                         }
                 mS[3] = modLine(mS[3], word);         //  Вставляем (всегда) в 4-й вариант строки   слово строчными буквами.
                 mS[4] = modLine(mS[4], WORD);      //  Вставляем (всегда) в 5-й вариант строки   слово заглавными буквами.
                 }

         for (j=0; j<3; j++) {      //  Запускаем цикл для первых трех вариантов.
                 if ((r3 = reLine.exec(mS[j])) != null)                            //  если есть результат детального поиска первой буквы строки...
                         mS[j] = mS[j].substring(0, r3.index) + r3[1] + r3[2].toUpperCase() + mS[j].substring(reLine.lastIndex);       //  то повышаем ее регистр.
                 for (reSententia.lastIndex = 0;  (r3 = reSententia.exec(mS[j])) != null;  reSententia.lastIndex = r3.index + r3[1].length)    //  Цикл для поиска первых букв предложения.
                         mS[j] = mS[j].substring(0, r3.index) + r3[1] + r3[2] + r3[3].toUpperCase() + mS[j].substring(reSententia.lastIndex);   //  Повышаем регистр найденных букв.
                 }

         for (j=0; j<5; j++)       //  Запускаем цикл для всех вариантов.
                 mS[j] = inCode(mS[j]);   //  Возвращаем коды символов.

         return mS;       //  Возвращаем результат -- готовый массив с вариантами замен строки заголовков/подзаголовков.
         }



///////////////    ВАРИАНТЫ ИЗМЕНЕННЫХ СТРОК ЗАГОЛОВКОВ/ПОДЗАГОЛОВКОВ :  Функция замены слова в строке

 function modLine(str, w) {
         return str.substring(0, r2.index) + w + r2[2] + str.substring(reExtWord.lastIndex);    //  Вставка указанного слова в указанное место указанной строки.
         }



///////////////    ВАРИАНТЫ ИЗМЕНЕННЫХ СТРОК ЗАГОЛОВКОВ/ПОДЗАГОЛОВКОВ :  Функция поиска правильного варианта слова

 function wordRecovery() {
         if (WORD.length==1  &&  r2[2] != "")     //  Если слово состоит из одной буквы, после которой стоит точка...
                 return WORD;                            //  то возвращаем слово заглавными буквами.

         if (WORD.search(/^[IVXLCDM]+$/) != -1)    //  Если из слова может получиться римское число...
                 return WORD;                           //  то возвращаем слово заглавными буквами.

         if (word.search(reDict1) != -1)    //  Если из слова есть в первом словаре распространенных слов (строчными буквами)...
                 return word;                              //  то возвращаем слово строчными буквами.

         if (Word.search(reDict2) != -1)      //  Если из слова есть во втором словаре распространенных слов (с заглавной буквы)...
                 return Word;                                //  то возвращаем слово с заглавной буквы.

         var L = Q*(WORD.length-1) + WORD.charCodeAt(0) % Q;    //  Получаем номер тома словаря книги, в котором может оказаться слово.

         if (mWords[L].indexOf(" "+word+" ") != -1)    //  Если в томе словаря найдено слово строчными буквами...
                 return word;                              //  то возвращаем слово строчными буквами.

         if (mWords[L].indexOf(" "+Word+" ") != -1)    //  Если в томе словаря найдено слово с заглавной буквы...
                 return Word;                             //  то возвращаем слово с заглавной буквы.

         if (defWord != Word  &&  mWords[L].indexOf(" "+defWord+" ") != -1)    //  Если в томе словаря найдено слово с заглавными буквами в начале каждой его части...
                 return defWord;                             //  то возвращаем это слово.

         if (mWords[L].indexOf(" "+WORD+" ") != -1)    //  Если в томе словаря найдено слово заглавными буквами...
                 return WORD;                           //  то возвращаем слово заглавными буквами.

         return "";    //  Если восстановление не удалось  -- возвращаем пустой текст.
         }





///////////////    ПОИСК ПО ТЕКСТУ КНИГИ :  Поиск строки для контрольной операции

 for (k=0; k<MLength; k++) {       //  Запускаем цикл для всех операций.
         if (M[k][2].length != 0) {         //  Если в какой-нибудь операции есть сохраненные строки...
                 M[MLength][2][0] = M[k][2][0];   //  то отправляем первую строку в контрольную операцию
                 hand=true;                 //  отмечаем, что будут полуавтоматические замены
                 break;           //  и прерываем цикл.
                 }
         }




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Общие переменные

 var eFont;                //  Отдельный элемент <FONT>.
 var count_Elem;   //  Счетчик замен для одной операции (для окна).
 var LAllElem;        //  Количество всех планируемых замен в одной операции (для окна).

 var lastButton = 1;   //  Код последней нажатой кнопки.
 var lastRadio = 1;    //  Код последней нажатой радиокнопки.

 var mDialog=[];    //  Массив данных для импорта в окно замены.
 var mOtvet=[];     //  Массив экспортных данных из окна замены.

 var mUndo=[];    //  Набор массивов для системы отмены/возврата действий.
 var count_Undo = 0;   //  Счетчик системы отмен.

 var newTxt="";    //  Текст в поле "Заменить на".

 var reSpace1 = new RegExp("&nbsp;", "g");    //  Рег. выражение для замены стандартных неразрывных пробелов на выбранные в FBE.
 var reSpace1_ = nbspEntity;

 var countAll=0;   //  Счетчик предложенных фрагментов.
 var count_all=0;   //  Счетчик измененных фрагментов.

 var addChars = "[А-яA-Za-zЁё0-9«„“»”\"\\-]+";                            //  Символы для расширения фрагмента.
 var reFrag = new RegExp("^.*?("+addChars+")((?:<[^>]+>)*)&1&(.+?)&1&((?:<[^>]+>)*)("+addChars+").*$");   //  Рег. выражение для получения фрагмента.
 var reFrag_ = "$1$3$5";
 var re_Frag = new RegExp("("+addChars+")&1&.+?&1&("+addChars+")");   //  Рег. выражение для замены фрагмента.

 var FONTstyle = 'style="background-color: #821A1A; color: #D1D3AB; padding: 1px 0 2px 0"';      //  Стиль выделения.




///////////////  ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Функция обработки фрагмента

 function funFrag(lastRadio, newTxt) {
         var s00 = s;              //  Сохраняем исходный текст строки.
         if (lastRadio==6) {                       //  Если производился ввод в текстовое поле...
                 s = newTxt.replace(reSpace1, reSpace1_);      //  Заменяем стандартные неразрывные пробелы на выбранные в FBE.
                 if (s00 == s)   return;                    //  Если после этого строка не изменилась -- выходим из функции.
                 M[k][10][6]++;               //  Увеличиваем счетчик ручных замен.
                 }
         if (lastRadio!=6) {               //  Если производилась замена по заготовкам...
                 s = mS[lastRadio-1];       //  Заменяем текст строки на заготовленный вариант.
                 M[k][10][lastRadio]++;                //  Увеличение счетчика замен (в определенной операции, и для определенного вида замены).
                 }
         }


// ---------------------------------------------------------------
 window.external.BeginUndoUnit(document, ScriptName + " v."+NumerusVersion);    // Начало записи в систему отмен FBE.
// ---------------------------------------------------------------


///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Полное удаление формата <FONT>   (может остаться от какого-нибудь скрипта)

 mElem=fbwBody.getElementsByTagName("FONT");   //  Получаем все узлы <FONT> в "fbw_body".
 for (k=mElem.length-1; k>=0; k--)               //  Запускаем цикл для полученных элементов,
         mElem[k].removeNode(false);             //  Где удаляем формат <FONT>.




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Добавление внутренних полей в "fbw_body"

 if (hand)   //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  то запускаем функцию добавления внутренних полей в "fbw_body".




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Главный цикл

LBL_1:
for (k=0; k<MLength+1; k++) {        //  Запускаем цикл для всех полуавтоматических операций.
         if (M[k][2].length == 0)      //  Если для очередной операции нет сохраненных строк,
                 continue;           //  то пропускаем эту операцию.

         if (k != MLength) {           //  Если это не контрольная операция...
                 LAllElem = M[k][2].length;       //  Получаем количество всех планируемых замен в одной операции.
                 count_Elem = 0;               //  Обнуляем счетчик замен для одной операции.
                 }
             else                //  Если же это контрольная операция...
                 lastButton = 0;      //  то назначаем специальную стартовую кнопку.

         if (!mUndo[count_Undo+1])    //  Если радиокнопка не привязана к системе отмен...
                 lastRadio = M[k][11];         //  то назначаем стартовую радиокнопку.

        LBL_2:
         for (h=0; h<M[k][2].length; h++) {       //  Запускаем цикл для сохраненных строк.
                 ptr=M[k][2][h];            //  Сохраняем структурный элемент строки.
                 s = ptr.innerHTML;     //  Сохраняем текст строки.

                 if (k != MLength) {                             //  Если это не контрольная операция...
                         ptr.innerHTML = s.replace(/^(.+)$/, "<FONT "+FONTstyle+">$1</FONT>");     //  Выделяем ключевой текст тегом <FONT>.
                         eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.
                         }

                 if (k == MLength) {                        //  Если же это контрольная операция...
                         eFont = "";            //  Создаем некорректный элемент <FONT> (для обхода функции перехода к фрагменту в тексте книги).
                         //  Получаем мини-статистику:
                         countAll=0;             //  Очищаем счетчик предложенных фрагментов.
                         count_all=0;            //  Очищаем счетчик измененных фрагментов.
                         for (i=0; i<MLength; i++) {           //  Запускаем цикл для всех полуавтоматических операций.
                                 countAll += M[i][2].length;             //  Суммируем все предложенные фрагменты;
                                 for (j=1; j<M[i][10].length; j++)       //  Запускаем цикл для всех видов произведенных замен очередной операции.
                                         count_all += M[i][10][j];                        //  Суммируем все измененные фрагменты;
                                 }
                         M[k][20] = [                     //  Заполняем массив управления радиокнопками (в контрольной операции массив используется для отображения статистики).
                             "Предложено строк — " + countAll,
                             "Пропущено строк — " + (countAll-count_all),
                             "Изменено строк — " + count_all,
                             "Эфективность — " + Math.round(count_all/countAll*100) + "%"];
                         }

                 wW = 690;       //  Ширина модального окна.
                 wH = 300;        //  Высота окна замены;
                 dW = wW - standW;          //  Разница высоты стандартного и используемого модального окна.
                 dH = wH - standH;              //  Разница высоты стандартного и используемого модального окна.
                 wL = Math.round((scrW - (wW + 8 - dW)) * boxX) - dW;     //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 31 - dH)) * (1 - boxY));      //  Отступ модального окна от верхнего края экрана.  //  * 8 и 31 -- поправка для рамки окна.

                 count_Elem++;                 //  Увеличиваем счётчик замен.
                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = M[k][0];         //  Номер операции.
                 mDialog[1] = M[k][1];        //  Название операции.
                 mDialog[2] = count_Elem + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[3] = s;                          //  Текст для поля "Найден текст".
                 mDialog[4] = lastButton;       //  Последняя нажатая кнопка.
                 mDialog[6] = (count_Undo != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[7] = (mUndo.length > count_Undo+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 mDialog[9] = wT;                 //  Отступ окна от верхнего края экрана.
                 mDialog[10] = M[k][20];     //  Массив управления радиокнопками.
                 mDialog[11] = M[k][21];     //  Текст дополнительной справки.
                 mDialog[12] = M[k][22];     //  Высота окна справки.
                 mDialog[16] = [];                        //  Варианты исправленного текста строки.
                 mDialog[17] = onCompare;      //  Индикатор сверки строк.
                 mDialog[18] = metod;                //  Метод сверки.
                 mDialog[19] = minSim;             //  Минимальная длина совпадающих участков (для сверки).
                 mDialog[20] = upperLower;        //  Флаг режима правки.
                 mDialog[21] = nbspEntity;          //  Символ неразрывного пробела.
                 mDialog[22] = [mImgId, mImgW, mImgH];

                 if (mUndo[count_Undo+1]) {   //  Если есть следующая запись в системе отмен -- то отправляем данные из этой записи:
                         mDialog[5] = mUndo[count_Undo+1][3];       //  Выбор радиокнопки -- запись кода следующей нажатой радиокнопки (lastRadio).
                         mDialog[14] = mUndo[count_Undo+1][11];        //  Поле "Заменить на" -- запись будущего текста (newTxt).
                         mDialog[15] = mUndo[count_Undo+1][2];                 //  Подсветка следующей кнопки -- запись кода следующей нажатой кнопки (lastButton).
                         for (i=0; i<mUndo[count_Undo+1][4].length; i++)            //  Получаем сохраненные варианты исправленного текста строки.
                                 mS[i] = mUndo[count_Undo+1][4][i];
                         }
                     else {     //  Если нет записи следующих действий -- то отправляем исходные данные:
                         mDialog[5] = lastRadio;      //  Выбор радиокнопки -- последняя нажатая радиокнопка.
                         mDialog[14] = s;                     //  Поле "Заменить на" -- текст для поля "Найден текст" (значения обоих полей возможно будут одинаковыми).
                         mDialog[15] = "";                     //  Подсветка следующей кнопки -- ничего не отправляем.
                         lineRecovery(s);          //  Получаем свежие варианты исправлений текста строки.
                         }

                 for (j=0; j<mS.length; j++)        //  Отправляем массив вариантов исправленного текста строки.
                         mDialog[16][j] = mS[j];


                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause1 -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Восстановление регистра заголовков и подзаголовков.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause1 += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, "", 0, 0];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]      //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]       //  Код нажатой радиокнопки.
                 boxX = (wL + mOtvet[2] + dW) / (scrW - (wW + 8 - dW));    //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 31 - dH));          //  Коррекция отступа окна от нижнего края экрана.   //  * 8 и 31 -- поправка для рамки окна.
                 newTxt = mOtvet[4].replace(/\s/g, " ");        //  Текст из поля "Заменить на".
                 onCompare = mOtvet[5];                //  Индикатор сверки строк.
                 Tw += mOtvet[6];          //   Продолжительность вычислений в окне.
                 upperLower = mOtvet[7];                //  Флаг режима правки.


                 count_Undo++;    //  Увеличиваем счетчик системы отмен.
                 //  Сохраняем в систему отмен:
                 if (lastButton <= 4) {             //  Если действие от нажатой кнопки должно сохраниться в системе отмен...
                         mUndo[count_Undo] = [];        //  Добавляем в запись новый массив.
                         mUndo[count_Undo][0] = k;         //  Сохраняем положение счетчика основного цикла (операции).
                         mUndo[count_Undo][1] = h;               //  Сохраняем положение счетчика второго цикла (строки операции).
                         mUndo[count_Undo][2] = lastButton;   //  Сохраняем код нажатой кнопки.
                         mUndo[count_Undo][3] = lastRadio;     //  Сохраняем код нажатой радиокнопки.
                         mUndo[count_Undo][4] = [];           //  Сохраняем массив вариантов исправленного текста строки.
                         for (j=0; j<mS.length; j++)
                                 mUndo[count_Undo][4][j] = mS[j];
                         mUndo[count_Undo][5] = [];           //  Сохраняем счетчики замен (для результатов).
                         for (i=1; i<M[k][10].length; i++)
                                 mUndo[count_Undo][5][i] = M[k][10][i];
                         mUndo[count_Undo][7] = count_Elem;     //  Сохраняем счетчик замен (для окна).
                         mUndo[count_Undo][8] = LAllElem;          //  Сохраняем количество замен (для окна).
                         mUndo[count_Undo][9] = [h];           //  Сохраняем номер текущей строки.
                         mUndo[count_Undo][10] = [s];         //  Сохраняем текст строк перед возможным изменением.
                         mUndo[count_Undo][11] = newTxt;     //  Сохраняем новый текст.

                         if (mUndo[count_Undo+1])               //  Если есть записи следующих действий...
                                 mUndo.length = count_Undo+1;      //  то удаляем их.
                         }

                 if (lastButton==6) {       //  Если нажата кнопка возврата действия...
                         lastRadio = mUndo[count_Undo][3];   //  то изменяем нажатую радиокнопку,
                         newTxt = mUndo[count_Undo][11];       //  и новый текст на сохраненные в системе отмен.
                         }


                 //  Обработка ответа

                 switch (lastButton!=6  ?  lastButton  :  mUndo[count_Undo][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                 //  Если нажата кнопка возврата действия -- то используем сохраненный код кнопки в системе отмен.

                     case 1:                //  "Заменить"
                         funFrag(lastRadio, newTxt);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                    //  Сохраняем изменение в элементе строки.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         break;

                     case 3:                //  "Заменить всё"
                         funFrag(lastRadio, newTxt);     //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                      //  Сохраняем изменение в элементе строки.

                         for (j2=h+1;  j2<M[k][2].length;  j2++) {          //  Завершаем цикл для строк.
                                 s = M[k][2][j2].innerHTML;                   //  Сохраняем текст строки.
                                 mUndo[count_Undo][9].push(j2);      //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Undo][10].push(s);     //  Добавляем в систему отмен исходное значение строки.
                                 lineRecovery(s);                   //  Получаем варианты исправленного текста строки.
                                 funFrag(lastRadio, newTxt);          //  Изменяем помеченный фрагмент.
                                 M[k][2][j2].innerHTML = s;          //  Сохраняем изменение в элементе строки.
                                 }
                         break LBL_2;       //  Прерываем цикл для строк.

                     case 4:                //  "Пропустить всё"
                         ptr.innerHTML = s;      //  Возвращаем первоначальный вид строки.
                         break LBL_2;      //  Прерываем цикл для строк.

                     case 5:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Undo--;    //  Меняем индекс замены   для перехода к данным предыдущей замены.

                         k = mUndo[count_Undo][0];         //  Возвращаем положение счетчика основного цикла (операции).
                         h = mUndo[count_Undo][1];               //  Возвращаем положение счетчика второго цикла (строки операции).
                         for (i=1; i<M[k][10].length; i++)                            //  Возвращаем счетчики замен (для результатов).
                                 M[k][10][i] = mUndo[count_Undo][5][i];
                         count_Elem = mUndo[count_Undo][7] - 1;         //  Возвращаем счетчик замен (для окна).
                         LAllElem = mUndo[count_Undo][8];                     //  Возвращаем количество замен в операции (для окна).
                         for (i=0; i<mUndo[count_Undo][9].length; i++) {              //  Запускаем цикл для сохраненных строк.
                                 j2 = mUndo[count_Undo][9][i];                                                //  Получаем номер строки.
                                 M[k][2][j2].innerHTML = mUndo[count_Undo][10][i];   //  Возвращаем исходный текст.
                                 }
                         h--;                          //  Делаем поправку для счетчика цикла строк.
                         count_Undo--;    //  Делаем поправку для счетчика системы отмен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         break LBL_1;   //  Прерываем цикл для всех операций.
                         }
                 }
         }




///////////////   Очистка полей в "fbw_body"

 if (paddingFBW) {                   //  Если поля в "fbw_body" добавлялись...
         var firstElem = M[MLength][2][0];                                          //  то выбираем найденную элемент-строку,
         var H_first_P = firstElem.getBoundingClientRect().top;   //  определяем высоту этой строки,
         fbwBody.style.removeAttribute("paddingTop");               //  удаляем поля
         fbwBody.style.removeAttribute("paddingBottom");
         window.scrollBy(0, firstElem.getBoundingClientRect().top - H_first_P);   //  и сдвигаем текст в исходное положение.
         }




///////////////   Изменения версии и истории файла

 var versionFile=document.getElementById("diVersion").value;    //  Извлечение значения версии файла.
 var versionUp=false;                      //  Индикатор повышения версии.
 var histCh=0;                                     //  Код изменения истории.
 var newVersion = versionFile;   //  Значение новой версии.
 var changeBook = false;               //  Индикатор изменения книги.

 //  Определение индикатора изменения книги (changeBook)
 for (k=0; k<MLength; k++)             //  Запускаем цикл для всех полуавтоматических операций.
         if ((M[k][10]+"").search(/[1-9]/) != -1) {         //  Если есть хоть одна замена...
                 changeBook = true;               //  то отмечаем, что книга изменена
                 break;              //  и выходим из цикла.
                 }

 try  {
         //  Если включено автоматическое повышение версии, или если есть измененные строки  и в этом случае разрешено включение...
          if (histVers == 0  ||  (changeBook  &&  histVers == 1)) {
                  var NumerusVersion_ = NumerusVersion;       //  Получаем копию версии скрипта.
                  if (!displayVers)  NumerusVersion_ = "";                    //  Если запрещено отображение версии -- то удаляем копию.
                  var mR = historyChange(ScriptName, NumerusVersion_, myName, nbspEntity);   //  Запускаем функцию изменения версии и истории файла, и получаем результаты:
                  versionUp=mR[0];         //  Индикатор повышения версии.
                  histCh=mR[1];                 //  Код изменения истории.
                  newVersion=mR[2];     //  Значение новой версии.
                  }
         }
 catch(e) {}   //  Если модуль "Дополнительные функции.js" не загружен и запуск функции "historyChange" вызывает ошибку -- то ничего не делаем.



// ---------------------------------------------------------------
 window.external.EndUndoUnit(document);    // Конец записи в систему отмен FBE.
// ---------------------------------------------------------------



///////////////    ОКНО РЕЗУЛЬТАТОВ :  Демонстрационный режим

 var VseStroki_on_off = 0;      // 0 ; 1 //      ("0" — отключить, "1" — включить)
 var d=0;
 if (VseStroki_on_off == 1)  d="показать нули";




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Сборка массива с результатами обработки

 var Tf=new Date().getTime();    //  Момент окончания работы скрипта.
 var mSt=[];          //  Массив строк статистики.
 var ind=0;           //  Индекс строк.
 var sTable="линия#CFCFD1 фон#F0EFF2";    //  Стиль таблицы.

 mSt[ind++]=[ScriptName, "<FONT  style=\"font-family: Arial, Tahoma; vertical-align: bottom; font-size: 15px; color: #843B3B\">версия "+NumerusVersion+"</FONT>", "25 97%центр  #9E4747 (Cambria, Georgia, Liberation Serif)"];   //  Заголовок.

                                 mSt[ind++]=[];                                     //  Пустая строка.
 if (d) {                   mSt[ind++]=["Демонстрационный режим",, "15"];    //  Подзаголовок при включении демонстрационного режима.
                                 mSt[ind++]=[];    }
                                 mSt[ind++]=["Вычисления", time(Tf - Ts - T_pause1 + Tw), sTable];
 if ((T_pause1 - Tw)!=d) mSt[ind++]=["Диалоги", time(T_pause1 - Tw), sTable];

 for (k=0; k<MLength; k++) {      //  Запускаем цикл для всех полуавтоматических операций.
         if ((M[k][10]+"").search(/[1-9]/) != -1  ||  d) {
                 mSt[ind++]=[];
                 mSt[ind++]=[M[k][0]+". "+M[k][1],, "19 центр линия#CFCFD1 #1A544F (Cambria, Georgia, Liberation Serif)"];    //  Добавляем заголовок операций.
                 for (h=1; h<M[k][10].length; h++)                   //  Запускаем цикл для всех видов замен очередной операции.
                         if (M[k][10][h] != d  &&  M[k][12][h] != "")                      //  Если есть не нулевой счетчик замен...
                                 mSt[ind++]=[M[k][0]+"."+h+". "+M[k][12][h], M[k][10][h], sTable];       //  Создаем новую строку статистики операций.
                 }
         }

 if (!changeBook  ||  d) {  //  Если замен нет...
         mSt[ind++]=[];
         mSt[ind++]=["   >> Исправлений нет",, "15"];   //  то добавляем соответствующий текст.
         }

//  История
 if (versionUp ||  histCh  ||  d) { mSt[ind++]=[];
                                                             mSt[ind++]=["Изменение истории и версии fb2-файла",, "17 линия#CFCFD1 центр #1A544F (Cambria, Georgia, Liberation Serif)"];    }
 if (versionUp  ||  d)                      mSt[ind++]=["Версия файла:  "+versionFile+"  ›››  "+newVersion,, sTable];
 if (histCh==1  ||  d)                      mSt[ind++]=["Добавлена новая строка в историю",, sTable];
 if (histCh==2  ||  d)                      mSt[ind++]=["Добавлены две строки в историю",, sTable];
 if (histCh==3  ||  d)                      mSt[ind++]=["Изменены данные в строке истории",, sTable];

 mSt[ind++]= [];
 mSt[ind++]= ["~ ~ ~ • ~ ~ ~",, "центр #2D2D2D (Arial, Tahoma)"];
 mSt[ind++]=["цитата-html",, "75%центр центр #2D2D2D (Arial, Tahoma)"];    //  Добавляем цитату.




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Запуск окна

 var statH = 341 + (mSt.length-9)*19;   //  Примерная высота окна результатов.
 var statW = 580;                                                //  Ширина окна.

 if (statH > scrH * 0.9)     //  Если высота получилась больше установленного максимума,
         statH = Math.round(scrH * 0.9);     //  то выбираем для окна максимальную высоту.

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 window.showModalDialog(
         "HTML/АК-скрипт - Результаты.html",
         [mSt, true],
         "dialogHeight: "+statH+"px; dialogWidth: "+statW+"px; center: Yes; help: No; resizable: Yes; status: No; scroll: No;");








//////////////////////////////////    ФУНКЦИИ    //////////////////////////////////


///////////////   Функция добавления стиля выделения в окне справки

function zz(txt) {
         return '<FONT  style="background-color: #C1C1C1; padding: 0 2 0 2">' + txt + '</FONT>';
         }



///////////////   Функция получения html-написания неразрывного пробела из настроек FBE

function getNbspEntity() {
         try  {
                 var nbspEntity=window.external.GetNBSP();   //  Получаем выбранный символ неразрывного пробела.
                 if (nbspEntity != " ")  return nbspEntity;   //  Если используется нестандартный символ -- возвращаем его.
                 }
         catch(e) {}
         return "&nbsp;";   //  Во всех остальных случаях возвращаем стандартный код.
         }



///////////////   Функция извлечения параметров

 function extracting(part, group, N, Default) {
         var k=0;
         if (!mSettings)   return Default;         //  Если нет загруженных параметров -- возвращаем значение по умолчанию.
         for (k=0; k<mSettings.length; k++)       //  Запускаем цикл для всех загруженных параметров.
                 if (mSettings[k][0]==part  &&  mSettings[k][1]==group  &&  mSettings[k][2]==N)   //  Если в запросе и в загруженном параметре полностью совпадает описание,
                         return mSettings[k][3];               //  то возвращаем значение загруженного параметра.
         return Default;             //  В случае, если запрошенный параметр не найден -- возвращаем значение по умолчанию.
         }



///////////////   Функция:   текст --> число от 0 до 100

 function N100(num) {
         num.replace(/ +/g, "");         //  Удаляем в проверяемом тексте все пробелы.
         if (num.search(/^\-?[0-9]+(\.[0-9]+)?$/g) == -1)  return 50;   //  Если проверяемый текст это не число -- возвращаем 50.
         num = +num;               //  Преобразуем текстовую запись в число.
         if (num < 0)  return 0;       //  Если проверяемое число меньше  0 -- возвращаем  0.
         if (num > 100)  return 100;   //  Если проверяемое число больше  100 -- возвращаем  100.
         return num;            //  В остальных случаях возвращаем проверяемое число.
         }



///////////////   Функция:  Добавление внутренних полей в "fbw_body" (необходима для правильной установки высоты найденных элементов)

 function FBWBodyPadding() {
         if (paddingFBW)      //  Если поля уже добавлялись...
                 return;            //  то выходим из функции.
         fbwBody.style.paddingTop = fbeH + "px";      //  Добавляем верхнее поле.
         fbwBody.style.paddingBottom = fbeH + "px";   //  Добавляем нижнее поле.
         paddingFBW=true;         //  Отмечаем, что поля добавлены.
         }



///////////////   Функция преобразования в текст

 function inText(text) {
         return  text.replace(/&nbsp;/g, " ").replace(/&lt;/g, "\t").replace(/&gt;/g, "\r").replace(/&shy;/g, "­").replace(/&amp;/g, "&");
         }

///////////////   Функция преобразования в код

 function inCode(text) {      //  Преобразование обычного текста в код.
         return  text.replace(/ /g, nbspEntity).replace(/\t/g, "&lt;").replace(/\r/g, "&gt;").replace(/­/g, "&shy;").replace(/&/g, "&amp;");
         }



///////////////   Функция конвертации времени  (мс  => мин., с)

function time(T) {   //  * Исходные данные: "Промежуток времени (в миллисекундах)".
         var tempus="";    //  Начальное значение для результата.
         var min  = Math.floor(T/60000);   //  Получение минут.
         var secD = (T%60000)/1000;    //  Получение секунд с дробной частью.
         var sec = Math.floor(secD);    //  Получение секунд.
         if (min==0)          //  Если в промежутке времени "0" минут...
                 //  то результат приравниваем к первым 5 символам секунд (с дробной частью), удаляем последние нули (из дробной части), и заменяем точку на запятую.
                 return   (+(secD+"").replace(/(.{1,5}).*/g, "$1")+"").replace(".", ",")+" сек";
             else              //  Если же минут больше "0"...
                 return   min+" мин" + (sec != 0  ?  tempus+=" "+ sec+" с"  :  "");    //  Если же минут больше "0" -- то результат = число минут + число секунд (если они есть).
         }



///////////////   Функция выбора типа окончания в зависимости от числа

 function pad(num, M) {         //  * Исходные данные: "Число".
         var m1 = num%10;          //  Последняя цифра.
         var m2 = num%100 - m1;   //  Десятки.
         if (m2 == 10)  return num + " " + M[2];            //  Если предпоследняя цифра это 1  --  возвращаем тип окончания "2" (114 метров).
         if (m1==1)  return num + " " + M[0];                      //  Если последняя цифра это 1  --  возвращаем тип окончания "0" (101 метр).
         if (m1>=2 && m1<=4)  return  num + " " + M[1];     //  Если последняя цифра это 2, 3 или 4  --  то возвращаем тип окончания "1" (102 метра).
         return num + " " + M[2];          //  В остальных случаях возвращаем тип окончания "2" (114 метров).
         }



///////////////   Функция перехода к элементу книги (расширенная версия "GoTo(elem)", но без перемещения курсора)

function GoTo2(elem, Y) {   //  * Исходные данные: "Элемент на который следует сделать переход", "Высота элемента в окне текста книги (в процентах)".

         if (!elem)  return;   //  Если элемент удален  --  выходим из функции.

         var wW=fbeW;       //  Ширина окна с текстом книги.
         var wH=fbeH - 6;   //  Высота окна с текстом книги (с запасом 3 пикселя по краям).
         var b=elem.getBoundingClientRect();                   //  Получение координат элемента.
         var c=fbwBody.parentNode.getBoundingClientRect();    //  Получение координат раздела <BODY>.
         var H=b.bottom-b.top;                  //  Высота элемента (в пикселях).
         var Width=c.left;         //  Сдвиг вбок.

         if (b.right-c.left > wW) {      //  Если правый край элемента может выйти за границу окна...
                 if (b.right-b.left < wW)     //  то проверяем длину элемента, и если она меньше длины окна,
                         Width = b.right-wW;   //  то выставляем элемент впритык к правому краю окна,
                     else  Width = b.left;      //  а если больше - то выставляем элемент впритык к левому краю.
                 }
         if (H <= wH)          //  Если высота элемента меньше высоты окна...
                 window.scrollBy(Width, b.top - 3 - Math.round((wH-H)*(1-Y*0.01)));   //  то выставляем элемент согласно указанному расположению,
             else  window.scrollBy(Width, b.top - 3);       //  а если нет - то выставляем элемент почти впритык к верхнему краю.
         }




}









