//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                         «Настройка скриптов»
//  Скрипт предназначен для изменения настроек скриптов
//  Скрипт тестировался в FBE v.2.8.5 (win XP, IE8 и win 7, IE11)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function Run() {

///////////////   Массив параметров "по умолчанию"

 var M=[];   //  Массив с параметрами.
 var h=0;    //  Счетчик элементов.

 M[h++]= [" ОБЩИЕ ПАРАМЕТРЫ",,
     ["Выбор символа для апострофа", "В современных fb2-книгах часто используется символ <U+2019>",
         ["ПЕРЕКЛЮЧАТЕЛЬ", "0", "<'> <U+0027> – обычный апостроф", "<’> <U+2019> – закрывающая одинарная кавычка"]],
     ["Замена альтернатúвного ударЕния на стандартный си́мвол (U+0301)", "В некоторых читалках ударение над заглавными буквами и «ё» отображается не совсем корректно",
         ["ПЕРЕКЛЮЧАТЕЛЬ", "0", "Знак ударения над стро́чными и ЗАГЛА́ВНЫМИ буквами", "Только над стро́чными буквами", "Ничего не менять"],
         ["ФЛАЖОК", "0", "Обработка буквы «ё»"]],
     ["Расположение текста, найденного с помощью диалогового окна",,
         ["ТЕКСТОВОЕ ПОЛЕ", "84", "40px", "– высота в окне текста книги (от 0 до 100)"]],
     ["Расположение небольших диалоговых окон с функцией поиска",,
         ["ТЕКСТОВОЕ ПОЛЕ", "61", "40px", "– отступ от левого края экрана (от 0 до 100)"],
         ["ТЕКСТОВОЕ ПОЛЕ", "38", "40px", "– высота на экране монитора (от 0 до 100)"]],
     ["История и версия файла", "Автоматическое повышение версии файла и запись в «историю изменений»",
         ["ПЕРЕКЛЮЧАТЕЛЬ", "1", "Включить", "Включать только в случае, когда скрипт изменил файл", "Отключить"],
         ["ФЛАЖОК", "1", "Показывать версии скриптов"],
         ["ТЕКСТОВОЕ ПОЛЕ",, "180px", "– имя, которое будет использоваться при записи в «историю»"]]];
 M[h++]= ["Текст-корректор",,
     ["Текст истории изменения файла",,
         ["ФЛАЖОК", "1", "Обрабатывать"]],
     ["Прикрепление висящих слов", "Замена обычного пробела рядом с коротким словом на неразрывный",
         ["СПИСОК", "2", "170px", "1", "в конце абзаца", "Не прикреплять слова", "Слова из 1 буквы", "Слова до 2 букв", "Слова до 3 букв"],
         ["СПИСОК", "1", "170px", "1", "в конце предложения", "Не прикреплять слова", "Слова из 1 буквы", "Слова до 2 букв"],
         ["СПИСОК", "0", "170px", "1", "в начале предложения", "Не прикреплять слова", "Слова из 1 буквы"],
         ["ФЛАЖОК", "1", "Короткие предлоги после однобуквенных слов (...и в◦конце-концов...)"]],
     ["Разделитель разрядов в числах",,
         ["ПЕРЕКЛЮЧАТЕЛЬ", "0", "Неразрывный пробел (стандарт)", "Точка"]],
     ["Пробел между числом и символом  %",,
         ["ПЕРЕКЛЮЧАТЕЛЬ", "0", "Удалять пробел", "Устанавливать неразрывный пробел"]]];
 M[h++]= ["Восстановление регистра заголовков и подзаголовков",,
     ["При старте", ,
         ["ФЛАЖОК", "1", "Включить сверку"],
         ["ПЕРЕКЛЮЧАТЕЛЬ", "1", "Обычная правка текста", "Изменение регистра щелчком мыши"]]];
 M[h++]= ["Сверка «Дизайна»",,
     ["Метод", ,
         ["ПЕРЕКЛЮЧАТЕЛЬ", "0", "Точный   (максимальное качество при любой детализации)", "Быстрый   (качественно работает при крупной детализации)", "Очень быстрый   (может найти только один несовпадающий участок в строке)"]],
     ["Размер детализации", "Минимальный размер внутренних совпадающих участков",
         ["СПИСОК", "0", "", "1", "– количество символов", "1", "2", "3", "4", "5", "6", "8", "10", "12", "15", "20"]],
     ["Основной шрифт", ,
         ["СПИСОК", "2", "", "1", "– название", "Arial Unicode MS", "Bookman Old Style", "Calibri", "Cambria", "Candara", "Consolas", "Palatino Linotype", "Segoe UI", "Tahoma", "Trebuchet MS"],
         ["СПИСОК", "5", "", "1", "– размер", "9", "10", "11", "12", "13", "14", "15", "16", "18", "20", "22", "24"]],
     ["Фон", "Здесь можно указать код цвета (''#RGB'', ''#RRGGBB'', ''rgb(R, G, B)''), атрибуты фонового изображения (например, ''url(G:/Фон/05.png) center top'') и другие форматы",
         ["ТЕКСТОВОЕ ПОЛЕ", "rgb(244, 241, 232)", "350"]],
     ["Расположение текстов", ,
         ["СПИСОК", "0", "", "1", " ", "дубль • финальный текст", "финальный текст • дубль"]],
     ["Подсказки к кнопкам",,
         ["ФЛАЖОК", "1", "Показывать"]]];

 if (checkMassiv())  return;   //  Проверка массива.


///////////////   Добавление параметров для вашего скрипта:  ИНСТРУКЦИЯ

/*
         Для подключение любого скрипта необходимо проделать два действия:
         1) Дополнить массив параметров. Расположен он в этом файле, прямо над этой инструкцией.
         2) Модифицировать подключаемый скрипт для приёма параметров из скрипта настроек.

                 ~~~ 1 ~~~

         __ Структура массива __
        Массив параметров делится на разделы. Особый статус имеет раздел "Общие параметры" - в окне параметров он занимает верхние строчки, а при запросе данных скрипт всегда отсылает все данные из этого раздела.
        Разделы всегда имеют уникальное название   и    одну или несколько групп параметров.
        Все группы имеют заголовок уникальный внутри раздела, могут иметь или не иметь дополнительное пояснение, а также один или несколько параметров.
        Параметры различаются по ключевому тексту: "ПЕРЕКЛЮЧАТЕЛЬ", "ТЕКСТОВОЕ ПОЛЕ", "ФЛАЖОК" или "СПИСОК".
        ПЕРЕКЛЮЧАТЕЛЬ:
                0 элемент: Ключевое слово.
                1 элемент: Значение параметра по умолчанию -- Номер включенной радиокнопки (нумерация начинается с ноля).
                2 и все последующие элементы: Текст для радиокнопок.
        ТЕКСТОВОЕ ПОЛЕ:
                0 элемент: Ключевое слово.
                1 элемент: Значение параметра по умолчанию -- Текст внутри этого поля.
                2 элемент: Ширина поля в пикселях.
                3 элемент: Пояснительный текст (можно не добавлять).
        ФЛАЖОК:
                0 элемент: Ключевое слово.
                1 элемент: Значение параметра по умолчанию -- Состояние флажка (0 - отключен или 1 - включен).
                2 элемент: Пояснительный текст (можно не добавлять).
        СПИСОК:
                0 элемент: Ключевое слово.
                1 элемент: Значение параметра по умолчанию -- Номер выбранного пункта (нумерация начинается с ноля).
                2 элемент: Ширина поля в пикселях (если не указывать, то ширина выбирается автоматически).
                3 элемент: Высота поля в строках (1 - для раскрывающегося списка, 2 и более - для открытого поля списка).
                4 элемент: Пояснительный текст (обязательный текст).
                5 и все последующие элементы: Текст для пунктов списка.

        __ Изменения массива __
        В массив можно добавить раздел с параметрами своего скрипта или ряда похожих скриптов. Можно добавлять группы параметров как в свой раздел , так и в раздел с общими параметрами. Если разделы и группы параметров можно добавлять в любое подходящее место, то отдельный параметр можно добавить только в самый конец группы.
        Редакция уже существующих параметров нежелательна, поскольку это вызовет несовместимость с некоторыми версиями скриптов. Однако если есть острая необходимость, то можно удалить раздел или группу параметров. Также можно изменить название раздела или заголовок группы - такое действие скрипт воспримет как удаление одного раздела (или группы) и добавление другого раздела (или группы).

       Для удобства можно воспользоваться шаблоном:

 M[h++]= ["Имя_раздела___обычно_это_имя_скрипта", "Пояснение_к_разделу___не_обязательно",
     ["Заголовок_группы_параметров_1", "Пояснение_к_группе___не_обязательно",
         ["ПЕРЕКЛЮЧАТЕЛЬ", "номер_активной_радиокнопки", "текст_для_радиокнопки_0", "текст_для_радиокнопки_1", "текст_для_радиокнопки_2_и_т_д_"],
         ["ТЕКСТОВОЕ ПОЛЕ", "текст_внутри_поля___не_обязательно", "ширина_поля_px", "пояснение_к_текстовому_полю___не_обязательно"],
         ["ФЛАЖОК", "0_или_1", "пояснение_к_флажку___не_обязательно"],
         ["СПИСОК", "номер_выбранного_пункта", "Ширина_списка___не_обязательно", "высота_поля", "пояснение_к_списку___не_обязательно", "текст_пункта_0", "текст_пункта_1", "текст_пункта_2_и_т_д_"]],
     ["Заголовок_группы_параметров_2", "Пояснение_к_группе___не_обязательно",
         ["ПЕРЕКЛЮЧАТЕЛЬ", "номер_активной_радиокнопки", "текст_для_радиокнопки_0", "текст_для_радиокнопки_1", "текст_для_радиокнопки_2_и_т_д_"],
         ["ТЕКСТОВОЕ ПОЛЕ", "текст_внутри_поля___не_обязательно", "ширина_поля_px", "пояснение_к_текстовому_полю___не_обязательно"],
         ["ФЛАЖОК", "0_или_1", "пояснение_к_флажку___не_обязательно"],
         ["СПИСОК", "номер_выбранного_пункта", "Ширина_списка___не_обязательно", "высота_поля", "пояснение_к_списку___не_обязательно", "текст_пункта_0", "текст_пункта_1", "текст_пункта_2_и_т_д_"]]];

       __ Ограничения __
       Все значения в массиве должны иметь текстовый вид.
       В записи текста не должны присутствовать:   разделители строк,   табуляция,  сдвоенные пробелы,   пробел в начале текста,   обратная косая черта,   прямые кавычки.   Все эти символы могут вызвать ошибку. Этот запрет можно частично обойти, применив символ неразрывного пробела или сдвоенный апостроф.
       Значения, не обязательные к заполнению, можно заполнить либо текстом, либо пустым текстом (""), либо совсем не заполнять.
       Некоторые из этих правил контролирует сам скрипт, и при необходимости указывает на ошибку.

                 ~~~ 2 ~~~

       Чтобы ваш скрипт получил параметры необходимо в нем вызвать модальное окно "Настройка скриптов.html":

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 var mSettings = window.showModalDialog( "HTML/Настройка скриптов.html", "ИМЯ_ВТОРОСТЕПЕННОГО_РАЗДЕЛА", "dialogHeight: 0; dialogWidth: 0; center: Yes; help: No; resizable: No; status: No");

       Само модальное окно при этом почти не проявляется, но успевает отправить упрощенный массив с запрошенными параметрами. В этом массиве всегда содержатся все данные из раздела "Основные параметры". Если нужно получить данные ещё и из другого раздела, то нужно в "Импортируемые данные" вписать название этого раздела. Если достаточно данных только из "Основных параметров", то вместо названия можно отправить пустые кавычки.

       Получаемые данные представляют из себя массив "mSettings", в который вложены маленькие массивы с данными отдельных параметров:

       [Код раздела, Заголовок группы параметров, Номер параметра в группе, Значение параметра]

       Код раздела:   (число)   0 - Общие параметры,   1 - Именные параметры, т.е. параметры из раздела с указанным названием.
       Заголовок группы параметров:    (текст)
       Номер параметра в группе:     (число)   Нумерация начинается с ноля.
       Значение параметра:     (текст)   Флажки и переключатели возвращают число в текстовой записи, текстовое поле может возвратить любой текст введённый пользователем.

       Для распределения полученных данных по переменным, можно воспользоваться функцией:

 //   Функция извлечения параметров
 //  Исходные данные:  Код раздела, Заголовок группы параметров, Номер параметра в группе, Значение по умолчанию
 function extracting(part, group, N, Default) {
         var k=0;
         if (!mSettings)   return Default;         //  Если нет загруженных параметров -- возвращаем значение по умолчанию.
         for (k=0; k<mSettings.length; k++)       //  Запускаем цикл для всех загруженных параметров.
                 if (mSettings[k][0]==part  &&  mSettings[k][1]==group  &&  mSettings[k][2]==N)   //  Если в запросе и в загруженном параметре полностью совпадает описание,
                         return mSettings[k][3];               //  то возвращаем значение загруженного параметра.
         return Default;             //  В случае, если запрошенный параметр не найден -- возвращаем значение по умолчанию.
         }

       Значение по умолчанию в функции должно совпадать со  Значением по умолчанию в массиве этого файла. Это нужно не сколько на случай ошибки или отсутствия скрипта настроек, сколько для создания полной иллюзии, что добавленные данные в файл "nn_Стандартизация символов.js" уже работают. На самом деле скрипт настроек не отправляет новые данные до тех пор, пока пользователь не сохранит их в окне настроек.

       Пример использования функции в скрипте "Стандартизация символов":

 var Apostrof = +extracting(0, "Выбор символа для апострофа", 0, "1");   //  0 - апостроф, 1 - кавычка.
 var textY = N100(extracting(0, "Расположение текста, найденного с помощью диалогового окна", 0, "82"));   //  0-100
 var boxX = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 0, "65"));   //  0-100
 var boxY = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 1, "40"));   //  0-100
 var histVers = +extracting(0, "История и версия файла", 0, "1");   //  0 - включить, 1 - включить при изменении текста книги, 2 - отключить.
 var displayVers = +extracting(0, "История и версия файла", 1, "1");      //  0 - скрыть версию скрипта, 1 - вписывать версию скрипта.
 var myName = extracting(0, "История и версия файла", 2, "");      //  Имя используемое в добавленной записи.

        В примере добавлена коррекция полученных значений:
        а)   +    --  Преобразование текста в число в случаях когда точно известно, что внутри текстовой записи находится число.
        б)   Функция "N100"  --  Преобразование любого текста, введенного в текстовое поле окна настроек,   в число от 0 до 100.

                 * * *

        После подключения, конечно, следует протестировать совместную работу скриптов.
*/



///////////////   Запуск окна настроек

 var boxH = Math.round(screen.availHeight * 0.8);   //  Высота окна.
 var boxW = 720;                                  //  Ширина окна.

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размеров, строка состояния)
 var r = window.showModalDialog("HTML/Настройка скриптов.html", M, "dialogHeight: "+boxH+"px; dialogWidth: "+boxW+"px; center: Yes; help: No; resizable: Yes; status: No; scroll: No;");


///////////////   Запуск окна сохранения файла

 // Если есть возвращенные данные от модального окна, то запускаем (встроенное в FBE) окно сохранения бинарных данных в файл.
 if (r)  window.external.SaveBinary(window.document.URL.replace("file://", "").replace(/[^\\]*$/g, "") + "HTML\\Settings\\Параметры скриптов.js", r, true);
 // * Адрес файла  -- получаем из адреса файла "main.js".





///////////////   ФУНКЦИИ

 function checkMassiv() {

 var h=0;   //  Счетчики циклов.
 var k=0;
 var i=0;
 var j=0;

 if (!M)  return true;

 for (h=0; h<M.length; h++) {     //  Запускаем цикл для основных разделов.
         if (typeof (M[h][0]) != "string"  ||  !M[h][0]) {
                 MsgBox ("\nОШИБКА:   " + (h+1) + "-й раздел не имеет названия\n");
                 return true;
                 }
         if (M[h][0] != " ОБЩИЕ ПАРАМЕТРЫ")
                 if (checkText(M[h][0], M[h][0]))
                         return true;
         if (typeof (M[h][1]) != "string"  &&  typeof (M[h][1]) != "undefined") {
                 MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                     "ОШИБКА:   Неверное пояснение к разделу\n\n"+
                     "*  Оно может быть представлено либо в виде текста, либо виде пустого элемента массива\n");
                 return true;
                 }
         if (checkText(M[h][1], M[h][0]))
                 return true;
         if (!(M[h][2] instanceof Array)) {
                 MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                     "ОШИБКА:   Нет массива с первой группой параметров\n\n"+
                     "*  Он должен стоять сразу после пояснения к разделу\n");
                 return true;
                 }
         for (k=2; k<M[h].length; k++) {   //  Запускаем цикл для групп параметров.
                 if (!(M[h][k] instanceof Array)) {
                         MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\nОШИБКА:   " + (k-1) + "-я группа параметров не имеет своего массива\n");
                         return true;
                         }
                 if (typeof (M[h][k][0]) != "string"  ||  !M[h][k][0]) {
                         MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\nОШИБКА:   " + (k-1) + "-я группа параметров не имеет заголовка\n");
                         return true;
                         }
                 if (checkText(M[h][k][0], M[h][0]))
                         return true;
                 if (typeof (M[h][k][1]) != "string"  &&  typeof (M[h][k][1]) != "undefined") {
                         MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                             "ОШИБКА:   В " + (k-1) + "-й группе параметров неверное пояснение\n\n"+
                             "*  Оно может быть представлено либо в виде текста, либо виде пустого элемента массива\n");
                         return true;
                         }
                 if (checkText(M[h][k][1], M[h][0]))
                         return true;
                 if (!(M[h][k][2] instanceof Array)) {
                         MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                             "ОШИБКА:   " + (k-1) + "-я группа не имеет массива с первым параметром\n\n"+
                             "*  Он должен стоять сразу после пояснения к группе\n");
                         return true;
                         }
                 for (i=2; i<M[h][k].length; i++) {   //  Запускаем цикл для параметров в группе.
                         if (!(M[h][k][i] instanceof Array)) {
                                 MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\nОШИБКА:   В " + (k-1) + "-й группе " + (i-1) + "-й параметр не имеет своего массива\n");
                                 return true;
                                 }
                         if (typeof (M[h][k][i][0]) != "string"  ||  (M[h][k][i][0] == "string"  &&  text.search(/^(ПЕРЕКЛЮЧАТЕЛЬ|ТЕКСТОВОЕ ПОЛЕ|ФЛАЖОК|СПИСОК)$/) == -1)) {
                                 MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                                     "ОШИБКА:   В " + (k-1) + "-й группе, в " + (i-1) + "-м параметре указан неверный кодовый текст.\n\n"+
                                     "*  Кодовый текст - первый элемент в массиве параметра.\n"+
                                     "**  Возможны четыре варианта: \"ПЕРЕКЛЮЧАТЕЛЬ\", \"ТЕКСТОВОЕ ПОЛЕ\", \"ФЛАЖОК\" или \"СПИСОК\".\n");
                                 return true;
                                 }
                         if (M[h][k][i][0] == "ПЕРЕКЛЮЧАТЕЛЬ"  &&  (typeof (M[h][k][i][2]) != "string"  ||  M[h][k][i][2]  == "undefined")) {
                                 MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                                     "ОШИБКА:   В " + (k-1) + "-й группе, в " + (i-1) + "-м параметре (переключатель) нет текста для радиокнопки №0.\n"+
                                     "*  Текст нолевой радиокнопки должен раполагаться в 3-м элементе массива.\n");
                                 return true;
                                 }
                         if (M[h][k][i][0] == "СПИСОК"  &&  (typeof (M[h][k][i][5]) != "string"  ||  M[h][k][i][5]  == "undefined")) {
                                 MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                                     "ОШИБКА:   В " + (k-1) + "-й группе, в " + (i-1) + "-м параметре (список) нет текста для пункта №0.\n"+
                                     "*  Текст нолевого пункта должен раполагаться в 5-м элементе массива.\n");
                                 return true;
                                 }
                         for (j=1; j<M[h][k][i].length; j++) {   //  Запускаем цикл для деталей параметра.
                                 if (typeof (M[h][k][i][j]) != "string"  &&  typeof (M[h][k][i][j]) != "undefined") {
                                         MsgBox ("РАЗДЕЛ:   «" + M[h][0] +"»\n\n"+
                                             "ОШИБКА:   В " + (k-1) + "-й группе, в " + (i-1) + "-м параметре неверен " + (j+1) + "-й элемент.\n\n"+
                                             "*  В массиве параметра могут быть только текстовые или пустые элементы.\n");
                                         return true;
                                         }
                                 if (checkText(M[h][k][i][j], M[h][0]))
                                         return true;
                                 }
                         }
                 }
         }
 }


 function checkText(text, place) {
         if (!text) return false;
         if (text.search(/  /) != -1) {
                 MsgBox ("РАЗДЕЛ:   «" + place +"»\n\n" +
                     "ОШИБКА:   «" + text + "»\n\n"+
                     "*  В записи нельзя использовать сдвоенные пробелы.\n"+
                     "**  Лишние пробелы можно заменить на неразрывные пробелы.\n");
                 return true;
                 }
         if (text.search(/^ /) != -1) {
                 MsgBox ("РАЗДЕЛ:   «" + place +"»\n\n" +
                     "ОШИБКА:   «" + text + "»\n\n"+
                     "*  Запись нельзя начинать с обычного пробела.\n"+
                     "**  Отступ текста можно начать с неразрывного пробела.\n");
                 return true;
                 }
         if (text.search(/\n|\r/) != -1) {
                 MsgBox ("РАЗДЕЛ:   «" + place +"»\n\n" +
                     "ОШИБКА:   «" + text + "»\n\n"+
                     "*  В записи нельзя использовать разрывы строк \"\\r\" или \"\\n\".\n");
                 return true;
                 }
         if (text.search(/\t/) != -1) {
                 MsgBox ("РАЗДЕЛ:   «" + place +"»\n\n" +
                     "ОШИБКА:   «" + text + "»\n\n"+
                     "*  В записи нельзя использовать табуляцию \"\\t\".\n"+
                     "**  Интервал можно сделать из смеси неразрывных и обычных пробелов.\n");
                 return true;
                 }
         if (text.search(/\\/) != -1) {
                 MsgBox ("РАЗДЕЛ:   «" + place +"»\n\n" +
                     "ОШИБКА:   «" + text + "»\n\n"+
                     "*  В записи нельзя использовать символ обратной косой черты \"\\\".\n");
                 return true;
                 }
         if (text.search(/"/) != -1) {
                 MsgBox ("РАЗДЕЛ:   «" + place +"»\n\n" +
                     "ОШИБКА:   «" + text + "»\n\n"+
                     "*  В записи нельзя использовать символ прямых кавычек <\">.\n"+
                     "**  Их можно заменить на два апострофа <''>.\n");
                 return true;
                 }
         return false;
         }


}








///////////////   ИСТОРИЯ ИЗМЕНЕНИЙ

//  v.1.0 — Создание скрипта — Александр Ка (10.01.2026)
//  v.1.1 — Подключение скрипта «Стандартизация символов» — Александр Ка (10.01.2026)
//  v.1.2 — Подключение скрипта «Текст-корректор» — Александр Ка (05.05.2026)
//  v.1.3 — Фиксация размера шрифта — Александр Ка (14.05.2026)
//  v.1.4 — Объединение трёх html-окон. Подключение скрипта «Пост-корректор» — Александр Ка (13.07.2026)
//  v.1.5 — Подключение скрипта «Восстановление регистра заголовков и подзаголовков» — Александр Ка (26.07.2026)
//  v.1.6 — Подключение скрипта «Сверка "Дизайна"» — Александр Ка (19.08.2026)



