//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//             «Текст-корректор»
//  Скрипт тестировался в FBE v.2.8.0 (win XP, IE8 и win 7, IE11)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function Run() {

 var ScriptName="Текст-корректор";
 var NumerusVersion="4.5";
 var Ts=new Date().getTime();


///////////////   ЗАГРУЗКА ПАРАМЕТРОВ из файла "Настройка скриптов - фрейм 1.html"

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 var mSettings = window.showModalDialog( "HTML/Настройка скриптов - фрейм 1.html", ScriptName, "dialogHeight: 0; dialogWidth: 0; center: Yes; help: No; resizable: No; status: No");

 //  Параметры
 var Apostrof = +extracting(0, "Выбор символа для апострофа", 0, "0");   //  0 - апостроф, 1 - кавычка.
 var Ud_on_off = +extracting(0, "Замена альтернатúвного ударЕния на стандартный си́мвол (U+0301)", 0, "0");   //  0 - строчные и заглавные, 1 - строчные, 2 - отключить.
 var Ud_jo = +extracting(0, "Замена альтернатúвного ударЕния на стандартный си́мвол (U+0301)", 1, "0");   //  Ё:  0 - не обрабатывать, 1 - обрабатывать.
 var textY = N100(extracting(0, "Расположение текста, найденного с помощью диалогового окна", 0, "82"));   //  0-100
 var boxX = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 0, "65"));   //  0-100
 var boxY = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 1, "40"));   //  0-100
 var histVers = +extracting(0, "История и версия файла", 0, "1");   //  0 - включить, 1 - включить при изменении файла книги, 2 - отключить.
 var displayVers = +extracting(0, "История и версия файла", 1, "1");      //  0 - скрыть версию скрипта, 1 - вписывать версию скрипта.
 var myName = extracting(0, "История и версия файла", 2, "");      //  Имя используемое в добавленной записи.
 var handleHist = +extracting(1, "Текст истории изменения файла", 0, "1");   //  0 - отключить, 1 - включить.
 var lineEnd = +extracting(1, "Прикрепление висящих слов", 0, "2");   //  В конце абзаца:  0 - отключить, 1 - слово из 1 буквы, 2 - слово до 2 букв, 3 - слово до 3 букв.
 var phraseEnd = +extracting(1, "Прикрепление висящих слов", 1, "1");   //  В конце предложения:  0 - отключить, 1 - слово из 1 буквы, 2 - слово до 2 букв.
 var phraseStart = +extracting(1, "Прикрепление висящих слов", 2, "0");   //  В начале предложения:  0 - отключить, 1 - слово из 1 буквы.
 var pretext = +extracting(1, "Прикрепление висящих слов", 3, "1");   //  Предлоги:  0 - отключить, 1 - включить.
 var Razrjady = +extracting(1, "Разделитель разрядов в числах", 0, "0");   //  0 - Неразрывный пробел, 1 - Точка.
 var percentSpace = +extracting(1, "Пробел между числом и символом  %", 0, "0");   //  0 - Неразрывный пробел, 1 - Точка.
 //  * (0/1 - общие/местные параметры, Заголовок группы параметров, Номер параметра в группе, Значение по умолчанию).
 //  **  Если нет скрипта "Настройка скриптов", то можно настроить параметры здесь, изменив значения по умолчанию.



///////////////   ЗАГРУЗКА МОДУЛЯ "Дополнительные функции.js"  (здесь используется: "historyChange")

 if (!document.getElementById("Module040126")) {   //  Если модуль не установлен...
         window.external.BeginUndoUnit(document, "Загрузка модуля \"Дополнительные функции.js\"");    //  Начинаем запись в систему отмен FBE.
         var module=document.createElement("SCRIPT");       //  Создаем элемент <SCRIPT>.
         module.id = "Module040126";  module.language = "JavaScript";  module.type = "text/javascript";  module.src = "HTML/Дополнительные функции.js";   //  Добавляем атрибуты.
         document.getElementById("userCmd").insertAdjacentElement("afterEnd",  module);    //  Вставляем полученый модуль после "userCmd".
         window.external.EndUndoUnit(document);    //  Завершаем запись в систему отмен FBE.
         }



///////////////   ОБЩИЕ ПЕРЕМЕННЫЕ

 var nbspEntity=getNbspEntity();   //  Неразрывный пробел из настроек FBE.
 if (nbspEntity == "&nbsp;")  var nbspChar=" ";  else  var nbspChar=nbspEntity;

 var fbwBody=document.getElementById("fbw_body");   //  Элемент с html-текстом книги.

 var scrH = screen.availHeight;   //  Доступная высота экрана.
 var scrW = screen.availWidth;   //  Доступная ширина экрана.
 var fbeH = document.documentElement.clientHeight;   //  Высота окна с текстом книги.
 var fbeW = document.documentElement.clientWidth;   //  Ширина окна с текстом книги.

 var wH;   //  Высота модального окна.
 var wW;   //  Ширина модального окна.
 var wL;    //  Отступ модального окна от левого края экрана.
 var wT;    //  Отступ модального окна от верхнего края экрана.

 var mElem=[];   //  Массив элементов.
 var mOtvet=[];   //  Массив экспортных данных из html-окна.
 var paddingFBW=false;   //  Индикатор добавления полей в "fbw_body".

var Ud="́";   //  Знак ударения (чтобы был заметным)

 var k=0;    //  Счетчики в циклах
 var i=0;
 var j=0;
 var j2=0;
 var h=0;

 var T_pause=0;   //  продолжительность диалоговых пауз

 var mP;      //  Массив элементов-строк.
 var mPL;   //  Длина этого массива.
 var ptr;     //  Элемент строки.
 var s="";   //  Текст в строке.
 var s_="";   //  Текст в строке (для проверки изменений в строке после некоторых операций)
 var s0="";   //  Текст в строке (для проверки изменений в строке после цикла обработки)
 var s00="";   //  Текст в строке (для проверки изменений в строке после цикла обработки)
 var sct="";   //  Текст в строке без тегов (для поиска)
 var count_P= 0;   //  Счетчик строк.

 var rS;      //  Результат детального поиска.
 var r_S;      //  Результат детального поиска.

 boxX=boxX/100;   //  Поправка для отступов окна от края экрана.
 boxY=boxY/100;











///////////////   ПРОВЕРКА РЕЖИМА

 if (fbwBody.style.display == "none") {     //  Если отображение текста книги отключено...
         window.external.SetStatusBarText("  •  Скрипт «"+ScriptName+"» v." + NumerusVersion + " можно запустить только в режиме «B» (Дизайн)");   //  то отправляем сообщение
         return;      //  и выходим из скрипта.
         }




 window.external.BeginUndoUnit(document, ScriptName + " v."+NumerusVersion);    //  Начало записи в систему отмен FBE.




///////////////   Полное удаление формата <FONT> в боди   (может остаться от какого-нибудь скрипта).
 mElem=fbwBody.getElementsByTagName("FONT");   //  Получаем все узлы <FONT> в "fbw_body".
 for (h=mElem.length-1; h>=0; h--)     //  Запускаем цикл для полученных элементов,
         mElem[h].removeNode(false);      //  Где удаляем формат <FONT>.




///////////////   БЛОКИРОВКА ФОРМАТА <code> от изменений

 var R_Code=true;         //  Индикатор обработки кода.
 var count_HeadCode=0;   //  Счетчик скрытых кодов.

 var mSpan = fbwBody.getElementsByTagName("SPAN");   //  Получение всех элементов <SPAN> в "fbw_body".
 var LSpan = mSpan.length;      //  Получение количества элементов.
 var mCode = [];              //  Массив с элементами <code>.
 var span;              //  Элемент <SPAN>.
 var el;     //  Элемент.

LBL_0:
 for (h=0;  h<LSpan;  h++) {   //  Последовательный просмотр элементов <SPAN>.
         span = mSpan[h];                  //  Даём имя очередному элементу <SPAN>.
         if (span.className != "code")   //  Если этот элемент не формат кода...
                 continue LBL_0;                         //  то переходим к следующему элементу.
         el = span;                       //  Создаем переменную, равную элементу <SPAN>.
         while (el.id != "fbw_body") {   //  Пока новый элемент не станет "fbw_body"...
                 el = el.parentNode;                                //  изменяем его на родительский элемент.
                 if (el.nodeName == "SPAN"  &&  el.className == "code")   //  Если он оказывается ещё одним элементом <code>.
                         continue LBL_0;        //  то переходим  к следующему элементу <SPAN> (формат код, вложенный внутрь другого кода, нам не нужен).
                 }
         mCode.push(span);   //  Записываем элемент в массив с найденными элементами <code>.
         }

         if (mCode.length !=0) {                   //  Если массив найденных элементов <code> не пустой.
                 FBWBodyPadding();   //  то запускаем функцию добавления внутренних полей в "fbw_body".

         wL = Math.round((scrW - 506) * boxX);    //  Отступ модального окна от левого края экрана.
         wT = Math.round((scrH - 127) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.   //   * 506 и 127 - размеры окна с рамкой.

         T_pause -= new Date().getTime();
         //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, отступ слева, отступ справа, help, изменение размера, строка состояния)
         var codeButton = window.showModalDialog(
                 "HTML/Текст-корректор - Блокировка формата code.html",
                 [mCode, textY, window, fbwBody, fbeH, fbeW, wT],
                 "dialogHeight: 100px; dialogWidth: 500px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
         T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

         if (!codeButton)  codeButton = 6;       //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код "6".

         window.scrollBy(0, -1);   window.scrollBy(0, 1);   //  Небольшой сдвиг текста для его правильного отображения.
         switch (codeButton) {    //  В зависимости от кода нажатой кнопки...
             case 3:                //  "Разрешить всё":
                 R_Code=true;    //  Включаем режим обработка кода.
                 break;
             case 4:                //  "Запретить всё":
                 R_Code=false;    //  Включаем режим запрета обработки кода.
                 count_HeadCode = mCode.length;   //  Получаем значение счетчика скрытых элементов <code>
                 break;
             case 6:                //  "Внеплановое закрытие окна":
                 R_Code=true;    //  Включаем режим обработка кода.
                 mElem=fbwBody.getElementsByTagName("FONT");   //  Получаем массив с одним не удаленным элементом <FONT>.
                 if (mElem[0])  mElem[0].removeNode(false);      //  Удаляем формат <FONT>.
                 }
         }










//////////////////////////////////    ОБРАБОТКА ТЕКСТА:  Переменные для функции "HandleP"    //////////////////////////////////

var sIB="<EM><STRONG>|<STRONG><EM>|<EM>|<STRONG>";
var fIB="</EM></STRONG>|</STRONG></EM>|</EM>|</STRONG>";
//  * Сдвоенные теги должны стоять в начале. Иначе, если в конце рег. выражения стоит ("+_IB+"), то формула находит в тексте только первый тег, а если за ним следует второй тег, то он игнорируется, и это может привести к ошибке.

var NC="<A [^>]+><SUP>\\{\\d{1,5}\\}</SUP></A>|<A class=note [^<]+</A>";   //  Любая стандартная сноска   на примечание или на комментарий.

var FalseSim="&&0&";    //  Спец.текст для нескольких небольших эпизодов.
var FalseCode="&&1&";   //  Спец.текст для формата <code>.
var FalseUrl="&&A&";   //  Спец.текст для адреса ссылки.

 var partisHandleP = 1;   //  Индикатор обработки (1 - основная обработка).
 var mChange=[];   //  Массив с индикаторами изменения для каждой строки.
 var mCycle=[];   //  Массив с количеством циклов для каждой строки.
 var Cycle_=0;   //  Счетчик циклов.

 var mA;   //  Массив с элементами <A> (ссылки).
 var A;    //  Одна из ссылок.


/////  КОД

//  Скрытие и сохранение кода в массиве (временно)
 var reCode = new RegExp("<SPAN class=code>.+?</SPAN>","g");
 var mCode=[];   //  Массив для сохраненных фрагментов одного абзаца
 var code_=false;   //  Индикатор сохранения


/////  АДРЕСА

         //  Объединение ссылок   (формула для текста параграфов, т.е. как обычно)
 var re001 = new RegExp("(<A [^>]+>)([^<]*)</A>((?:\\s|"+nbspEntity+")*)\\1([^<]*</A>)","g");
 var re001_ = "$1$2$3$4";
 var count_001 = 0;

         //  Процентное кодирование адреса ссылки
 var count_002 = 0;


 var mainHtml = document.location.href;    //  Адрес файла с html-текстом книги.

         //  Ошибочное примечание с внешней ссылкой  (для A.href)
 var re003ex = new RegExp("^(?:"+mainHtml+")?#","g");
 var count_003 = 0;

         //  Удаление ссылок без адреса  (A.href="")
 var aNull = document.location.href.replace(/main\.html$/,"");
 var count_004 = 0;

         //  Удаление ссылок без текста или с малозаметным текстом  (для A.innerText)
 var re005 = new RegExp("^(?:\\s|"+nbspEntity+")*[\\.,;:]?(?:\\s|"+nbspEntity+")*$","g");
 var count_005 = 0;

         //  Временное скрытие и сохранение эл. адреса в массиве. (для параграфов, т.е. как обычно)
 var reHref = new RegExp("(href|src)=\"[^<>\"]*\"(?=[^<>]*>)","g");
 var mHref=[];             //  Массив для сохраненных фрагментов из одного абзаца.
 var href_ = false;    //  Индикатор наличия в строке скрытых адресов.
 var count_href = 0;



/////  ПОИСК

       //  Теги
 var Tag_ = false;   //  Любой тег.
 var Em_ = false;   //  Курсив.
 var St_ = false;   //  Жирность.
 var EmSt_ = false;   //  Курсив-жирность.
 var SubSup_ = false;   //  Верхний/нижний индексы.
 var reNoCom = new RegExp("<A class=note|><SUP>\\{\\d{1,5}\\}</SUP></A>","g");   //  Поиск примечаний и комментариев.
 var NoCom_ = false;     //  Примечания и комментарии.

       //  Разделы
 var poem_ = false;   //  Стихи

       //  Кавычки
 var QuQu_ = false;   //  Все кавычки

       //  Дефисы и тире
 var Def_ = false;   //  Дефис.
 var Tire_ = false;   //  Тире.
 var KTi_ = false;   //  Короткие тире.
 var TiDe_ = false;   //  Дефис/тире.

       //  Символы
 var TTT_ = false;   //  Многоточие.
 var NBSP_ = false;   //  Неразрывный пробел.
 var ZVV_ = false;   //  Знаки вопроса или восклицания.
 var DTZ_= false;   //  Двоеточие или точка-запятая.
 var Proz_ = false;   //  Знак процентов.

       //  Разное
 var NN_ = false;   //  Числа.
 var XXI_ = false;   //  Римские числа.



/////  ВАЛИДАЦИЯ ЗНАКОВ ПРЕПИНАНИЯ И Т.П.  :  операции  № 1хх

//  Удаление лишних знаков ударения   //  * Над коротким тире скрипт иногда ставит временный знак ударения для маркировки, и посторонний "маркер" будет мешать.
 var re101 = new RegExp("([\\-–—])"+Ud+"+","g");
 var re101_ = "$1";
 var count_101 = 0;

//  Замена символа угловых минут (<U+2032>) на апостроф (<U+2019>  или <U+0027>).
//  * Замена производится, если знак минут поставлен неверно - перед ним нет ни цифр, ни ещё одного знака минут.
 var re107 = new RegExp("(^|[^0-9′″])′","g");
 if (Apostrof != 0)  var re107_ = "$1’";
                           else  var re107_ = "$1'";
 var count_107 = 0;


//  Сдвоенный апостроф   ›››   прямые кавычки
 var re108 = new RegExp("(?:’’|'')","g");
 var re108_ = "\"";
 var count_108 = 0;


//  Замена кода н/р пробела на принятое обозначение в FBE
//  Устраняет небольшой глюк, который получается после вставки в FBE нескольких строк, после некоторых скриптов или действий в FBE
 var re115 = new RegExp("&nbsp;","g");
 var re115_ = nbspChar;
 var count_115 = 0;


//  Добавление пропущенного знака "&" в коде символа --  &amp;  и  &nbsp;
 var re116 = new RegExp("(^|[^A-Za-z;&])(?=amp;|nbsp;)","g");
 var re116_ = "$1&";
 var count_116 = 0;


       //  Внутренние теги

//  Выделение забытых точек/запятых
 var re118 = new RegExp("([\\.,]+)("+sIB+")([\\.,])|([\\?!\\.,])("+fIB+")([\\.,]+)","g");
 var re118_ = "$2$1$3$4$6$5";
 var count_118 = 0;

//  Нормализация пробелов на Окраине тегов
 var re119 = new RegExp("((?:\\s|"+nbspChar+")+)(</[^>]+>)|(<[A-Z][^>]*>)((?:\\s|"+nbspChar+")+)","g");
 var re119_ = "$2$1$4$3";
 var count_119 = 0;


       //  Ряд пробелов

//  Ряд пробелов   ›››   обычный пробел   (не в стихах)
 var re120 = new RegExp("(?:\\s|"+nbspChar+"){2,}","g");
 var re120_ = " ";
 var count_120 = 0;

//  Удаление начального пробела строки   (не в стихах)
 var re121 = new RegExp("^(?:\\s|"+nbspChar+")","g");
 var re121_ = "";
 var count_121 = 0;

//  Удаление конечных пробелов строки
 var re122 = new RegExp("(?:\\s|"+nbspChar+")+$","g");
 var re122_ = "";
 var count_122 = 0;


//  Исключение из обработки строк, целиком состоящих из 2-х и более символов:       .    \    /    *    _    -    –    —    ~    •    ·
//  Но допускается к обработке комбинация: тире/дефис (0-2 шт.)  + точки (2-4 шт.)
 var reSim = new RegExp("^(?:<[^/][^<>]*>)*(?:[\\.|\\\\/\\*_\\-–—~•·](?:\\s|"+nbspChar+")?){2,}(?:</[^<>]+>)*$","g");
 var reSim_ex = new RegExp("^(?:<[^/][^<>]*>)*[\\-–—~]{0,2}(?:(?:\\s|"+nbspChar+")?\\.){2,4}(?:</[^<>]+>)*$","g");
 var count_Sim = 0;

//  Удаление пробела перед % + 16-ричное число (в адресе).
 var re129 = new RegExp("((?:[A-Za-z]:[\\\\/]|www\\.|mailto:)[^<>\\s"+nbspChar+"]*)(?:\\s|"+nbspChar+")(?=%[0-9A-Fa-f]{2})");
 var re129_ = "$1";
 var count_129 = 0;


       //  Многоточие и т.п.

//  Три точки/запятые  ›››  многоточие
//  * Исключения:  |  , ...  |  ,,,  |
 var re130 = new RegExp("(\\s|"+nbspChar+")\\.[\\s"+nbspChar+"]?\\.[\\s"+nbspChar+"]?\\.|\\.[\\s"+nbspChar+"]?\\.[\\s"+nbspChar+"]?\\.(\\s|"+nbspChar+")|\\.[\\s"+nbspChar+"]\\.[\\s"+nbspChar+"]\\.|\\.[\\.,][\\.,]|[\\.,]\\.[\\.,]|[\\.,][\\.,]\\.","g");
 var re130_ = "$1…$2";
 var count_130 = 0;

//  Удаление точек/запятых после многоточия
 var re131= new RegExp("…[\\.,]+","g");
 var re131_ = "…";
 var count_131 = 0;

//  ? или ! + точки/запятые/многоточие ››› ?.. или !..
 var re132 = new RegExp("([!\\?])(\\.,|,\\.|,,|…)","g");
//  *    замена на:  "$1.."  ;   проверка значений:  $2 - точки/запятые/многоточие   =>    выбор счетчика
 var count_132a = 0;   //  точки/запятые
 var count_132b = 0;   //  многоточие

//  ?!/??/!!/!? + точки/запятая ››› ?!./??./!!.
 var re134= new RegExp("(^|[^\\?!])([\\?!]{2})(\\.\\.|,|\\.)","g");
//  *    проверка значений:  $2 - два знака ?/!   $3 - точки/запятая   =>   замена на:  обработка($2) + "."  ;   выбор счетчика   или пропуск обработки
 var count_134a = 0;   //  исправление:  !? ››› ?!
 var count_134b = 0;   //  две точки ››› точка
 var count_134c = 0;   //  запятая ››› точка

//  Две точки после некоторых символов ››› многоточие
 var re140= new RegExp("(^|[\\s"+nbspChar+"\\-–—\\\(\\\[«„])\\.\\.(?=[^\\?!]|$)","g");
 var re140_ = "$1…";
 var count_140 = 0;

//  Две точки перед некоторыми символами ››› многоточие
 var re141= new RegExp("([^\\?!])\\.\\.(?=[А-яA-Za-zЁё0-9…\\\)\\\]«„“»”\"]|(?:\\s|"+nbspChar+")[…\\\(\\\[«„“\"]?[а-яa-zё])","g");
 var re141_ = "$1…";
 //  * Используется счетчик №140


//  Удаление точек, запятых и маркеров после знаков пунктуации
 var re150= new RegExp("(^;|[^pty];|[,:])[\\.,•]+","g");
 var re150_ = "$1";
 var count_150 = 0;

//  Удаление точек, запятых и маркеров после дефисов/тире
 var re151= new RegExp("((?:^|\\s|"+nbspChar+")[\\-–—])[\\.,•]+","g");
 var re151_ = "$1";
 var count_151 = 0;


//  Ряд дефисов/тире ››› тире
 var re152 = new RegExp("[\\-–—](?:(?:\\s|"+nbspChar+")?[\\-–—])+","g");
 var re152_ = "—";
 var count_152 = 0;


       //  Лишние знаки в начале строки

//  Лишние знаки препинания в начале строки (пробел после - обязателен)
//  * Двоеточие исключено — это может быть своеобразный маркер
 var re172 = new RegExp("^("+sIB+")?[\\.;](?:\\s|"+nbspChar+"|$)","g");
 var re172_ = "$1";
    //  без тегов
     var re172_0 = new RegExp("^[\\.;](?:\\s|"+nbspChar+"|$)","g");
     var re172_0_ = "";
 var count_172 = 0;

//  Лишняя запятая в начале строки (пробел после запятой - не обязателен)
 var re173 = new RegExp("^("+sIB+")?,(?:\\s|"+nbspChar+")?","g");
 var re173_ = "$1";
    //  без тегов
     var re173_0 = new RegExp("^,(?:\\s|"+nbspChar+")?","g");
     var re173_0_ = "";
//  * Используется счетчик №172

//  Лишняя точка в начале строки (случаи без пробелов после точки)
//  * Исключения:   |  ..  |  .TXT  |  .com  |  .99  |  .ру .рф .Ру .РУ  |
 var re174 = new RegExp("^("+sIB+")?\\.(?![A-Za-z0-9\\.]|(?:ру|рф|Ру|РУ)(?:[^А-яЁё]|$))","g");
 var re174_ = "$1";
    //  без тегов
     var re174_0 = new RegExp("^\\.(?![A-Za-z0-9\\.]|(?:ру|рф|Ру|РУ)(?:[^А-яЁё]|$))","g");
     var re174_0_ = "";
//  * Используется счетчик №172


       //  Лишние знаки в середине строки

//  Лишняя точка после пробела
//  * Перед русскими словами со строчной буквы (кроме  "ру", "рф").
 var re180 = new RegExp("(\\s|"+nbspChar+")("+sIB+")?\\.([а-пс-яё]|р(?![уф](?:[^а-я]|$)))","g");
 var re180_ = "$1$2$3";
         var re180_0 = new RegExp("(\\s|"+nbspChar+")\\.([а-пс-яё]|р(?![уф](?:[^а-я]|$)))","g");
         var re180_0_ = "$1$2";
 var count_180 = 0;

//  Знак + пробел  +  лишняя точка
//  * Перед русскими словами со заглавной буквы (кроме  "РУ", "Ру").
 var re181 = new RegExp("([…\\.,:;\\?!\\-–—](?:"+fIB+")?(?:\\s|"+nbspChar+")(?:"+sIB+")?)\\.((?:"+sIB+")?(?:[А-ПС-ЯЁ]|Р(?![Уу](?:[^А-яЁё]|$))))","g");
 var re181_ = "$1$2";
         var re181_0 = new RegExp("([…\\.,:;\\?!\\-–—](?:\\s|"+nbspChar+"))\\.([А-ПС-ЯЁ]|Р(?![Уу](?:[^А-яЁё]|$)))","g");
         var re181_0_ = "$1$2";
//  используется счетчик №180

//  Знак + пробел + лишняя запятая
 var re182 = new RegExp("([…\\.,:;\\?!\\-–—](?:"+fIB+")?(?:\\s|"+nbspChar+")(?:"+sIB+")?),((?:"+sIB+")?[А-яA-Za-zЁё])","g");
 var re182_ = "$1$2";
         var re182_0 = new RegExp("([…\\.,:;\\?!\\-–—](?:\\s|"+nbspChar+")),([А-яA-Za-zЁё])","g");
         var re182_0_ = "$1$2";
 var count_182 = 0;



/////  СТАНДАРТИЗАЦИЯ ТЕГОВ  :  операции  № 2хх

       //  Объединение

//  Объединение курсива/жирности
//  * исключения:   |   скобки   |  кавычки   |  !  |  ?  |
 var re201 = new RegExp("</(EM|STRONG)>([\\-–—\\.,;:…\\s"+nbspChar+"]{0,4})<\\1>","g");
 var re201_ = "$2";
 var count_201 = 0;

//  Объединение верхних/нижних индексов
 var re202 = new RegExp("</(SUB|SUP)>(\\s|"+nbspChar+")?<\\1>","g");
 var re202_ = "$2";
 var count_202 = 0;


//  Удаление пустых тегов
 var re204 = new RegExp("<([^/][^<>\\s]*)(?:\\s[^<>]+)?></\\1>","g");
 var re204_ = "";
 var count_204 = 0;

//  Удаление курсива/жирности для 1-2 знаков препинания
//  Исключения:    |  (!)  |  «?»  |   и т.п.
 var re205 = new RegExp("<(EM|STRONG)>([\\-–—_\\.…,;:!\\?/~\\[\\]\\(\\)«„“»”\"’'%]{1,2})</\\1>","g");
 var re205_ = "$2";
 var count_205 = 0;


       //  Сложное объединение курсива/жирности
       //  * стартовая формула (...s) для поиска строки, где возможно объединение

//  Стыки   </EM></STRONG>...<EM>   и   </EM>...<STRONG><EM>
 var re215s = new RegExp("(?:</EM></STRONG>[\\-–—\\.,;:…\\s"+nbspChar+"]{0,4}<EM>)|(?:</EM>[\\-–—\\.,;:…\\s"+nbspChar+"]{0,4}<STRONG><EM>)","g");
 var re215 = new RegExp("<STRONG><EM>([^<]+)</EM></STRONG>","g");
 var re215_ = "<EM><STRONG>$1</STRONG></EM>";
 var count_215 = 0;
 //  * далее для объединения тегов используется операция № 201

//  Стыки   </STRONG></EM>...<STRONG>   и   </STRONG>...<EM><STRONG>
 var re216s = new RegExp("(?:</STRONG></EM>[\\-–—\\.,;:…\\s"+nbspChar+"]{0,4}<STRONG>)|(?:</STRONG>[\\-–—\\.,;:…\\s"+nbspChar+"]{0,4}<EM><STRONG>)","g");
 var re216 = new RegExp("<EM><STRONG>([^<>]+)</STRONG></EM>","g");
 var re216_ = "<STRONG><EM>$1</EM></STRONG>";
 //  * далее для объединения тегов используется операция № 201
 //  * используется счетчик №215


       //  Стандартное ударение (&#769;) для буквы выделенной курсивом/жирностью
       //  Исключения:  |  Буквица

 if (Ud_jo) { var gl = "[аеёиоуыэюя]";  var GL = "[АЕЁИОУЫЭЮЯ]"; }   //  Гласные буквы для расстановки ударения - с Ё
     else { var gl = "[аеиоуыэюя]";  var GL = "[АЕИОУЫЭЮЯ]"; }    //  и без Ё.

 var re220s = new RegExp(">"+gl+"<","g");   //  стартовая формула для № 220, 221

//  Буква + выделенная строчная  ›››  Буква + строчная + знак ударения
 var re220 = new RegExp("([А-яЁё])(?:<EM><STRONG>("+gl+")</STRONG></EM>|<STRONG><EM>("+gl+")</EM></STRONG>|<STRONG>("+gl+")</STRONG>|<EM>("+gl+")</EM>)","g");
 var re220_ = "$1$2$3$4$5"+Ud;
 var count_220 = 0;

//  Выделенная строчная + буква  ›››  строчная + знак ударения + буква
 var re221 = new RegExp("(?:<EM><STRONG>("+gl+")</STRONG></EM>|<STRONG><EM>("+gl+")</EM></STRONG>|<STRONG>("+gl+")</STRONG>|<EM>("+gl+")</EM>)(?=[а-яё])","g");
 var re221_ = "$1$2$3$4"+Ud;

 var re222s = new RegExp(">"+GL+"<","g");   //  стартовая формула для № 222, 223, 224, 225

//  БУКВА + БУКВА + выделенная Заглавная  ›››  БУКВА + БУКВА + Заглавная + знак ударения
 var re222 = new RegExp("([А-ЯЁ][А-ЯЁ])(?:<EM><STRONG>("+GL+")</STRONG></EM>|<STRONG><EM>("+GL+")</EM></STRONG>|<STRONG>("+GL+")</STRONG>|<EM>("+GL+")</EM>)","g");
 var re222_ = "$1$2$3$4$5"+Ud;
 var count_222 = 0;

//  Выделенная Заглавная + БУКВА  ›››  Заглавная + знак ударения + БУКВА
 var re223 = new RegExp("(?:<EM><STRONG>("+GL+")</STRONG></EM>|<STRONG><EM>("+GL+")</EM></STRONG>|<STRONG>("+GL+")</STRONG>|<EM>("+GL+")</EM>)(?=[А-ЯЁ])","g");
 var re223_ = "$1$2$3$4"+Ud;

//  Буква + выделенная Заглавная  ›››  буква + строчная + знак ударения
 var re224 = new RegExp("([а-яё])(?:<EM><STRONG>("+GL+")</STRONG></EM>|<STRONG><EM>("+GL+")</EM></STRONG>|<STRONG>("+GL+")</STRONG>|<EM>("+GL+")</EM>)","g");

//  БУКВА + выделенная Заглавная + буква  ›››  БУКВА + строчная + знак ударения + буква
 var re225 = new RegExp("([А-ЯЁ])(?:<EM><STRONG>("+GL+")</STRONG></EM>|<STRONG><EM>("+GL+")</EM></STRONG>|<STRONG>("+GL+")</STRONG>|<EM>("+GL+")</EM>)(?=[а-яё])","g");



//  Снятие выделения с пробел+знак
 var re241 = new RegExp("("+sIB+")([…\\.,:;\\?!\\(\\)\\[\\]«„“»”\"—–\\-]{1,2}(?:\\s|"+nbspChar+"))|((?:\\s|"+nbspChar+")[…\\.,:;\\?!\\(\\)\\[\\]«„“»”\"—–\\-]{1,2})("+fIB+")","g");
 var re241_ = "$2$1$4$3";
 var count_241 = 0;


       //  Выделение и снятие выделения со скобок и кавычек на окраине тега
       //  * Формула не будет реагировать, когда в нужном выделении стоит посторонний тег.

//  Снятие выделения с непарной квадратной скобки на окраине
 var re250 = new RegExp("("+sIB+")([^А-яA-Za-zЁё0-9\\[\\]]{0,3}\\\[)([^<\\[\\]]*(?:"+fIB+"))|((?:"+sIB+")[^<\\[\\]]*)(\\\][^А-яA-Za-zЁё0-9\\[\\]]{0,3})("+fIB+")","g");
 var re250_ = "$2$1$3$4$6$5";
 var count_250 = 0;

//  Выделение парных квадратных скобок
 var re251 = new RegExp("(\\\[[^А-яA-Za-zЁё0-9\\[\\]]{0,3})("+sIB+")([^<\\[\\]]*)("+fIB+")([^А-яA-Za-zЁё0-9\\[\\]]{0,3}\\\])","g");
 var re251_ = "$2$1$3$5$4";
 var count_251 = 0;


//  Снятие выделения с непарной круглой скобки на окраине
 var re252 = new RegExp("("+sIB+")([^А-яA-Za-zЁё0-9\\(\\)]{0,3}\\\()([^<\\(\\)]*(?:"+fIB+"))|((?:"+sIB+")[^<\\(\\)]*)(\\\)[^А-яA-Za-zЁё0-9\\(\\)]{0,3})("+fIB+")","g");
 var re252_ = "$2$1$3$4$6$5";
 var count_252 = 0;

//  Выделение парных круглых скобок
 var re253 = new RegExp("(\\\([^А-яA-Za-zЁё0-9\\(\\)]{0,3})("+sIB+")([^<\\(\\)]*)("+fIB+")([^А-яA-Za-zЁё0-9\\(\\)]{0,3}\\\))","g");
 var re253_ = "$2$1$3$5$4";
 var count_253 = 0;


//  Выделение парных угловых кавычек
//  * Без снятия выделения с непарной кавычки (иначе ошибки в "«прямая_речь, — не_выделенные_слова_персонажа, — прямая_речь»", или в случае, когда выделенный окавыченный текст растягивается на несколько абзацев)
 var re255 = new RegExp("(?:((?:"+sIB+")[…\\.\\-–—\\\(\\\[]{0,3}«)|(«[…\\.„“”\"\\-–—\\\(\\\[]{0,3})("+sIB+"))([^<>«»]*)(?:("+fIB+")([…\\.,:;\\?!„“”\"\\-–—\\\)\\\]]{0,4}»)|(»[…\\.,:;\\?!\\-–—\\\)\\\]]{0,4}(?:"+fIB+")))","g");
//  *    проверка значений:  $1, $7 - кавычки в выделении   =>   замена на:  "$1$3$2$4$6$5$7"  ;   или пропуск обработки
 var count_255 = 0;

//  Выделение парных внутренних кавычек
//  * Без снятия выделения с непарной кавычки
 var re256 = new RegExp("(?:((?:"+sIB+")[…\\.\\-–—«\\\(\\\[]{0,3}„)|(„[…\\.\\-–—\\\(\\\[]{0,3})("+sIB+"))([^<>«„“»”\"]*)(?:("+fIB+")([…\\.,:;\\?!\\-–—\\\)\\\]]{0,4}“)|(“[…\\.,:;\\?!\\-–—»\\\)\\\]]{0,4}(?:"+fIB+")))","g");
//  *    проверка значений:  $1, $7 - кавычки в выделении   =>   замена на:  "$1$3$2$4$6$5$7"  ;   или пропуск обработки
 var count_256 = 0;


//  Выделение запятой или точки+запятая в конце выделения
 var re260 = new RegExp("("+fIB+")(,|\\.,)","g");
 var re260_ = "$2$1";
 var count_260 = 0;



/////  ПУНКТУАЦИЯ (без тире)  :  операции  № 4хх

//  * Формулы записаны проще из-за того, что многие теги курсива и жирности перемещены или удалены, и в некоторых местах они уже быть не могут

       //  Начало строки

//  Лишний пробел после кавычек в начале строки
 var re401 = new RegExp("^([«„“»”\"]{1,2}…?)(?:\\s|"+nbspChar+")","g");
 var re401_ = "$1";
 var count_401 = 0;

//  Лишний пробел после многоточия в начале строки
 var re402 = new RegExp("^…(?:\\s|"+nbspChar+")(?=("+sIB+")?[«„\"А-яA-Za-zЁё0-9])","g");
 var re402_ = "…";
    //  без тегов
     var re402_0 = new RegExp("^…(?:\\s|"+nbspChar+")(?=[«„\"А-яA-Za-zЁё0-9])","g");
     var re402_0_ = "…";
 var count_402 = 0;


       //  Конец строки

//  Лишний пробел перед кавычками в конце строки
 var re410 = new RegExp("(?:\\s|"+nbspChar+")(…?[«„“»”\"]{1,2})$","g");
 var re410_ = "$1";
 var count_410 = 0;


       //  Лишний пробел + знак

//  Лишний пробел перед закрывающими скобками, кавычками
 var re420 = new RegExp("(?:\\s|"+nbspChar+")(…?[\\\)\\\]»])","g");
 var re420_ = "$1";
 var count_420 = 0;

//  Лишний пробел перед точкой
//  Исключения:  |  .ru и т.п.  |  .RU и т.п.  |  .ру  |  .рф  |  .Ру  |  .РУ  |
 var re421 = new RegExp("(?:\\s|"+nbspChar+")\\.("+sIB+")?(?:$|(?![A-Za-z0-9]|(?:ру|рф|Ру|РУ)(?:[^А-яЁё]|$)))","g");
 var re421_ = ".$1";
    //  без тегов
     var re421_0 = new RegExp("(?:\\s|"+nbspChar+")\\.(?:$|(?![A-Za-z0-9]|(?:ру|рф|Ру|РУ)(?:[^А-яЁё]|$)))","g");
     var re421_0_ = ".";
 var count_421 = 0;

//  Лишний пробел перед запятой
 var re422 = new RegExp("(?:\\s|"+nbspChar+"),","g");
 var re422_ = ",";
 var count_422 = 0;

//  Лишний пробел перед точкой с запятой
//  Исключения: Смайлы
 var re423 = new RegExp("(?:\\s|"+nbspChar+");((?:"+sIB+")?[А-яA-Za-zЁё0-9«„\"][А-яA-Za-zЁё0-9,]|\\s|"+nbspChar+"|$)","g");
 var re423_ = ";$1";
    //  без тегов
     var re423_0 = new RegExp("(?:\\s|"+nbspChar+");([А-яA-Za-zЁё0-9«„\"][А-яA-Za-zЁё0-9,]|\\s|"+nbspChar+"|$)","g");
     var re423_0_ = ";$1";
 var count_423 = 0;

//  Лишний пробел перед двоеточием
//  Исключения: Смайлы
 var re424 = new RegExp("([А-яA-Za-zЁё\\\)\\\]«„“»”\"](?:"+fIB+")?)(?:\\s|"+nbspChar+"):(("+sIB+")?[А-яA-Za-zЁё0-9«„\"][А-яA-Za-zЁё0-9,]|\\s|"+nbspChar+"|$)","g");
 var re424_ = "$1:$2";
    //  без тегов
     var re424_0 = new RegExp("([А-яA-Za-zЁё\\\)\\\]«„“»”\"])(?:\\s|"+nbspChar+"):([А-яA-Za-zЁё0-9«„\"][А-яA-Za-zЁё0-9,]|\\s|"+nbspChar+"|$)","g");
     var re424_0_ = "$1:$2";
 var count_424 = 0;

//  Лишний пробел перед "?" или "!"
//  Исключение: |  использование этих знаков без текста  |  адрес  |
 var re425 = new RegExp("([А-яA-Za-zЁё0-9\\?!\\(\\)\\[\\]«„“»”\"](?:"+fIB+")?)(?:\\s|"+nbspChar+")(?=[!\\?](?:[^A-Za-z]|$))","g");
 var re425_ = "$1";
     var re425_0 = new RegExp("([А-яA-Za-zЁё0-9\\?!\\(\\)\\[\\]«„“»”\"])(?:\\s|"+nbspChar+")(?=[!\\?](?:[^A-Za-z]|$))","g");
     var re425_0_ = "$1";
 var count_425 = 0;

//  Лишний пробел перед сноской
 var re426 = new RegExp("(?:\\s|"+nbspChar+")("+NC+")","g");
 var re426_ = "$1";
 var count_426 = 0;

//  Лишний пробел перед многоточием
 var re427 = new RegExp("([А-яA-Za-zЁё«„“»”\"](?:"+fIB+")?)(?:\\s|"+nbspChar+")…(\\s|"+nbspChar+"|$)","g");
 var re427_ = "$1…$2";
    //  без тегов
     var re427_0 = new RegExp("([А-яA-Za-zЁё«„“»”\"])(?:\\s|"+nbspChar+")…(\\s|"+nbspChar+"|$)","g");
     var re427_0_ = "$1…$2";
 var count_427 = 0;


       //  Кавычки

//  Вставка пробела после кавычки+знаки_пунктуации
//  исключения:   |  …текст  |  .текст  |
 var re431 = new RegExp("([\"“»”](?:"+fIB+")?(?:[:;,\\?!\\\)\\\]]|[\\?!]\\.\\.)(?:"+fIB+")?)((?:"+sIB+")?[А-яA-Za-zЁё])","g");
 var re431_ = "$1 $2";
    //  без тегов
     var re431_0 = new RegExp("([\"“»”](?:[:;,\\?!\\\)\\\]]|[\\?!]\\.\\.))([А-яA-Za-zЁё])","g");
     var re431_0_ = "$1 $2";
 var count_431 = 0;

//  Лишний пробел перед кавычкой+знаки_пунктуации
//  * Последний пробел для исключения окавыченных знаков пунктуации
 var re432 = new RegExp("([А-яA-Za-zЁё](?:"+fIB+")?[…\\?!«„“»”\"]?(?:"+fIB+")?)(?:\\s|"+nbspChar+")([«„“»”\"][:;,\\.\\?!\\\)\\\]]{1,3}(?:\\s|"+nbspChar+"|$))","g");
 var re432_ = "$1$2";
    //  без тегов
     var re432_0 = new RegExp("([А-яA-Za-zЁё][…\\?!«„“»”\"]?)(?:\\s|"+nbspChar+")([«„“»”\"][:;,\\.\\?!\\\)\\\]]{1,3}(?:\\s|"+nbspChar+"|$))","g");
     var re432_0_ = "$1$2";
 var count_432 = 0;


       //  Знак  +  лишний пробел

//  Лишний пробел после открывающих скобок/кавычек
 var re440 = new RegExp("([\\\(\\\[«„]…?)(?:\\s|"+nbspChar+")(?=[^:;])","g");
 var re440_ = "$1";
 var count_440 = 0;

//  Лишний пробел между сноской и знаками пунктуации
 var re441 = new RegExp("("+NC+")(?:\\s|"+nbspChar+")([\\.:\\?!]|…(?:\\s|"+nbspChar+"|[\\\)\\\]»]|$))","g");
 var re441_ = "$1$2";
 var count_441 = 0;


       //  Знак  +  пропущенный пробел

//  Вставка пробела после точки
//  Исключения:   |  С.Т.А.Л.К.Е.Р.   |   file.txt   |   .РУ   |  код   |
 var re450= new RegExp("((?:[а-яa-zё][«„“\"]?|[”»])(?:"+fIB+")?\\.(?:"+fIB+")?)((?:"+sIB+")?[А-ПС-ЯЁ]|Р(?![Уу](?:[^А-яЁё]|$)))","g");
 var re450_ = "$1 $2";
    //  без тегов
     var re450_0= new RegExp("([а-яa-zё][«„“\"]?|[”»])\\.([А-ПС-ЯЁ]|Р(?![Уу](?:[^А-яЁё]|$)))","g");
     var re450_0_ = "$1. $2";
 var count_450 = 0;

//  Искл.:   |  31.ХII.2024   |  буквенно-цифровой код   |
 var re450a= new RegExp("([0-9](?:"+fIB+")?\\.(?:"+fIB+")?)((?:"+sIB+")?[А-ЯЁ][а-яё])","g");
 var re450a_ = "$1 $2";
    //  без тегов
     var re450a_0= new RegExp("([0-9]\\.)([А-ЯЁ][а-яё])","g");
     var re450a_0_ = "$1 $2";
//  используется счетчик №450

//  Вставка пробела после "?" или "!"
//  Исключения:   |   неполный электронный адрес   |
 var re451= new RegExp("([а-яa-zё](?:"+fIB+")?[\\?!](?:"+fIB+")?)((?:"+sIB+")?[А-ЯЁ])","g");
 var re451_ = "$1 $2";
    //  без тегов
     var re451_0= new RegExp("([а-яa-zё][\\?!])([А-ЯЁ])","g");
     var re451_0_ = "$1 $2";
 var count_451 = 0;

//  Вставка пробела после ";" или ":"
//  Исключения:  |  координата (А;b) (0;0)  |  &lt; и т.п.  |  счет 1:0  |  ход е2:е4  |  mail:Vasia  |  большинство смайликов  |
 var re453= new RegExp("((?:[А-яЁё][«„“\"]?|[”»])(?:"+fIB+")?[:;](?:"+fIB+")?)((?:"+sIB+")?[А-яA-Za-zЁё«„\"][А-яA-Za-zЁё,])","g");
 var re453_ = "$1 $2";
    //  без тегов
     var re453_0= new RegExp("((?:[А-яЁё][«„“\"]?|[”»])[:;])([А-яA-Za-zЁё«„\"][А-яA-Za-zЁё,])","g");
     var re453_0_ = "$1 $2";
 var count_453 = 0;

//  Вставка пробела после запятой
//  Исключения:  |  f(А,b)  |  3,14159  |
 var re454= new RegExp("((?:[А-яЁё][«„“\"]?|[\\\)\\\]»”\"])(?:"+fIB+")?,(?:"+fIB+")?)((?:"+sIB+")?[А-яA-Za-zЁё«„])","g");
 var re454_ = "$1 $2";
    //  без тегов
     var re454_0= new RegExp("([А-яЁё][«„“\"]?|[\\\)\\\]»”]),([А-яA-Za-zЁё«„])","g");
     var re454_0_ = "$1, $2";
 var count_454 = 0;

 var re454a= new RegExp("([0-9](?:"+fIB+")?,(?:"+fIB+")?)((?:"+sIB+")?[А-яЁё«„])","g");
 var re454a_ = "$1 $2";
    //  без тегов
     var re454a_0= new RegExp("([0-9],)([А-яЁё«„])","g");
     var re454a_0_ = "$1 $2";
//  используется счетчик №454

//  Вставка пробела после "?!."
 var re455= new RegExp("([А-яA-Za-zЁё0-9][«„“»”\"]?(?:"+fIB+")?[\\?!][\\?!\\.]{2,4}(?:"+fIB+")?)((?:"+sIB+")?[«„А-яA-ZЁё0-9])","g");
 var re455_ = "$1 $2";
    //  без тегов
     var re455_0= new RegExp("([А-яA-Za-zЁё0-9][«„“»”\"]?[\\?!][\\?!\\.]{2,4})([«„А-яA-ZЁё0-9])","g");
     var re455_0_ = "$1 $2";
 var count_455 = 0;


       //  Пропущенный пробел  +  знак

//  Вставка пробела перед открывающими кавычками
 var re460= new RegExp("((?:[А-яA-Za-zЁё:,\\.\\?!»]|[^pty];)(?:"+fIB+")?)((?:"+sIB+")?[«„](?:"+sIB+")?[А-яA-Za-zЁё])","g");
 var re460_ = "$1 $2";
    //  без тегов
     var re460_0= new RegExp("([А-яA-Za-zЁё:,\\.\\?!»]|[^pty];)([«„][А-яA-Za-zЁё])","g");
     var re460_0_ = "$1 $2";
 var count_460 = 0;


       //  Перемещение знаков

//  Перемещение запятой за кавычки
 var re465= new RegExp("([А-яA-Za-zЁё0-9][\\.\\\)\\\]]?),((?:"+fIB+")?[«„“»”\"])(?=(?:"+fIB+")?(?:\\s|"+nbspChar+"|$))","g");
 var re465_ = "$1$2,";
    //  без тегов
     var re465_0= new RegExp("([А-яA-Za-zЁё0-9][\\.\\\)\\\]]?),([«„“»”\"])(?=\\s|"+nbspChar+"|$)","g");
     var re465_0_ = "$1$2,";
 var count_465 = 0;

//  Перемещение сноски за кавычки
 var re470 = new RegExp("("+NC+")([«„“»”\"])([\\.,:;\\?!\\\)\\\]]{0,4}(?:\\s|"+nbspChar+"|$))","g");
 var re470_ = "$2$1$3";
 var count_470 = 0;


       //  Сноски

//  Вставка пробела после сноски
 var re471 = new RegExp("("+NC+")((?:"+sIB+")?[А-яЁёA-Za-z0-9\\-–—\\\(\\\[„«])","g");
 var re471_ = "$1 $2";
 var count_471 = 0;
    //  без тегов
     var re471_0 = new RegExp("("+NC+")([А-яЁёA-Za-z0-9\\-–—\\\(\\\[„«])","g");
     var re471_0_ = "$1 $2";

//  Вставка пробела после сноски + знаки пунктуации
 var re472 = new RegExp("((?:"+NC+")(?:"+sIB+")?[\\.,:;\\?!\\\]\\\)]{1,4}(?:"+fIB+")?)((?:"+sIB+")?[«„А-яЁёA-Za-z0-9])","g");
 var re472_ = "$1 $2";
 var count_472 = 0;
    //  без тегов
     var re472_0 = new RegExp("((?:"+NC+")[\\.,:;\\?!\\\]\\\)]{1,4})([«„А-яЁёA-Za-z0-9])","g");
     var re472_0_ = "$1 $2";




/////  ТИРЕ и ДЕФИСЫ  :  операции  № 5хх


         //  Установка тире   и/или   Установка пробелов рядом с дефисом/тире

//  Установка пробела между  ","  и дефисом/тире
 var re501 = new RegExp(",("+fIB+")?((?:"+sIB+")?[\\-–—])","g");
 var re501_ = ",$1 $2";
     //  без тегов
     var re501_0 = new RegExp(",([\\-–—])","g");
     var re501_0_ = ", $1";
 var count_501 = 0;

//  Вставка пробела между  ":" / ";"  и  дефисом/тире
//  * Исключения: смайлы
 var re502 = new RegExp("((:|[^pty];)(?:"+fIB+")?)((?:"+sIB+")?[\\-–—](?:"+sIB+")?(?:\\s|"+nbspChar+"|…|[А-яЁёA-Za-z0-9]{2}))","g");
//  *    замена на:  "$1 $3"  ;   проверка значений:  $2 - 1-й знак    =>    выбор счетчика
     //  без тегов
     var re502_0 = new RegExp("(:|[^pty];)([\\-–—](?:\\s|"+nbspChar+"|…|[А-яЁёA-Za-z0-9]{2}))","g");
    //  *    замена на:  "$1 $2"  ;   проверка значений:  $1 - 1-й знак    =>    выбор счетчика
 var count_502a = 0;     //  :
 var count_502b = 0;     //  ;

//  Установка тире с пробелами после  некоторых знаков препинания
 var re503 = new RegExp("([\\\)\\\]]|[…\\?!]\\.*[«„“»”\"]?)("+fIB+")?((?:\\s|"+nbspChar+")?[\\-–—])(?:(\\s|"+nbspChar+")|((?:"+sIB+")?[А-яA-Za-zЁё…\\\(\\\[«„\"]))","g");
//  *    проверка значений:  $1 - препинание, $3+$4 - дефис/тире    =>    (замена на:  "$1$2"+nbspChar+"— $5"  или  "$1$2 — $5")   или  пропуск обработки
     //  без тегов
     var re503_0 = new RegExp("([\\\)\\\]]|[…\\?!]\\.*[«„“»”\"]?)((?:\\s|"+nbspChar+")?[\\-–—])(?:(\\s|"+nbspChar+")|([А-яA-Za-zЁё…\\\(\\\[«„\"]))","g");
     //  *    проверка значений:  $1 - препинание, $2+$3 - дефис/тире    =>    (замена на:  "$1"+nbspChar+"— $4"  или  "$1 — $4")   или  пропуск обработки
//  со сносками
 var re503nc = new RegExp("(([\\\)\\\]]|[…\\?!]\\.*[«„“»”\"]?)(?:"+fIB+")?(?:"+NC+")?)((?:\\s|"+nbspChar+")?[\\-–—])(?:(\\s|"+nbspChar+")|((?:"+sIB+")?[А-яA-Za-zЁё…\\\(\\\[«„\"]))","g");
//  *    проверка значений:  $2 - препинание, $3+$4 - дефис/тире    =>    (замена на:  "$1"+nbspChar+"— $5"  или  "$1 — $5")   или  пропуск обработки
     //  без тегов
     var re503nc_0 = new RegExp("([\\\)\\\]]|[…\\?!]\\.*[«„“»”\"]?)("+NC+")?((?:\\s|"+nbspChar+")?[\\-–—])(?:(\\s|"+nbspChar+")|([А-яA-Za-zЁё…\\\(\\\[«„\"]))","g");
     //  *    проверка значений:  $1 - препинание, $3+$4 - дефис/тире    =>    (замена на:  "$1$2"+nbspChar+"— $5"  или  "$1$2 — $5")   или  пропуск обработки
 var count_503a = 0;   //  Счетчик замен для фрагментов со скобками.
 var count_503b = 0;   //  Счетчик замен для фрагментов с символами: … ? ! ?.. ?!. и т.п.

//  Установка тире с пробелами после  "."
//  * Исключения: Сокращения с дефисом  (Ж.-П.Сартр,  ж.-д. транспорт  и т.п.)
 var re504 = new RegExp("\\.("+fIB+")?[\\-–—](?:\\s|"+nbspChar+"|((?:"+sIB+")?[…\\\(\\\[]))","g");
 var re504_ = ".$1"+nbspChar+"— $2";
     //  без тегов
     var re504_0 = new RegExp("\\.[\\-–—](?:\\s|"+nbspChar+"|([…\\\(\\\[]))","g");
     var re504_0_ = "."+nbspChar+"— $1";
 var count_504 = 0;


//  Вставка пробела между дефисом/тире и  "…"
 var re505 = new RegExp("([\\-–—])("+sIB+")?…","g");
 var re505_ = "$1 $2…";
     //  без тегов
     var re505_0 = new RegExp("([\\-–—])…","g");
     var re505_0_ = "$1 …";
 var count_505 = 0;


//  Короткое тире/дефис между пробелами ››› Тире
//  * Только для первого цикла.
 var re510 = new RegExp("(\\s|"+nbspChar+")[\\-–](?:\\s|"+nbspChar+")","g");
 var re510_ = "$1— ";
 var count_510 = 0;


 //  Тире + обычный/неразрывный пробел

//  Неразрывный пробел после тире ››› обычный пробел
//  * Исключение:  начало строки
 var re520 = new RegExp("—"+nbspChar,"g");
//  *    проверка значений:  текст до тире   =>    (замена на:  "— ")   или  пропуск обработки
 var re520check = new RegExp("^(?:<[^>]+>|[«„\"\\s"+nbspChar+"])*$");
 var count_520 = 0;

//  Установка тире с неразрывным пробелом в НАЧАЛЕ строки   (не глобальный поиск)
 var re521 = new RegExp("^((?:<[^>]+>|[«„\"\\s"+nbspChar+"])*)([\\-–—~])(?:(\\s|"+nbspChar+")|((?:"+sIB+")?(?:\"[А-ЯA-ZЁ]|[А-ЯA-ZЁ…\\\(\\\[«„\\?!])))");
//  *    проверка значений:  $2+$3 - дефис/тире/тильда   =>    (замена на:  "$1—"+nbspChar+"$4")   или  пропуск обработки
     //  без тегов
     var re521_0 = new RegExp("^((?:<[^>]+>|[«„\"\\s"+nbspChar+"])*)([\\-–—~])(?:(\\s|"+nbspChar+")|(\"[А-ЯA-ZЁ]|[А-ЯA-ZЁ…\\\(\\\[«„\\?!]))");
//  *    проверка значений:  $2+$3 - дефис/тире/тильда   =>    (замена на:  "$1—"+nbspChar+"$4")   или  пропуск обработки
 var count_521 = 0;


 //  Обычный/неразрывный пробел  +  тире

//  Неразрывный пробел перед тире ››› обычный
//  * Исключение:  конец строки
 var re525 = new RegExp("((?:[А-яA-Za-zЁё0-9](?:"+fIB+")?[«„“»”\"]?|[\\\)\\\]])(?:"+fIB+")?)(?:"+nbspChar+")—(?!(?:<[^>]+>|\\s|"+nbspChar+")*$)","g");
     //  без тегов
     var re525_0 = new RegExp("([А-яA-Za-zЁё0-9][«„“»”\"]?|[\\\)\\\]])(?:"+nbspChar+")—(?!(?:<[^>]+>|\\s|"+nbspChar+")*$)","g");
//  со сносками
 var re525nc = new RegExp("((?:[А-яA-Za-zЁё0-9](?:"+fIB+")?[«„“»”\"]?|[\\\)\\\]])(?:"+fIB+")?(?:"+NC+")?)(?:"+nbspChar+")—(?!(?:<[^>]+>|\\s|"+nbspChar+")*$)","g");
     //  без тегов
     var re525nc_0 = new RegExp("((?:[А-яA-Za-zЁё0-9][«„“»”\"]?|[\\\)\\\]])(?:"+NC+")?)(?:"+nbspChar+")—(?!(?:<[^>]+>|\\s|"+nbspChar+")*$)","g");
 var re525_ = "$1 —";
 var count_525 = 0;


//  Обычный пробел перед тире ››› неразрывный
//  * Неразрывный пробел после  … ? ! ?.. ?!. и т.п.  устанавливается в №503
 var re526 = new RegExp("((?:[\\.,:]|[^pty];)(?:"+fIB+")?)\\s—\\s","g");
 var re526_ = "$1"+nbspChar+"— ";
     //  без тегов
     var re526_0 = new RegExp("([\\.,:]|[^pty];)\\s—\\s","g");
     var re526_0_ = "$1"+nbspChar+"— ";
//  со сносками
 var re526nc = new RegExp("((?:[\\.,:]|[^pty];)(?:"+fIB+")?(?:"+NC+")?)\\s—\\s","g");
 var re526nc_ = "$1"+nbspChar+"— ";
     //  без тегов
     var re526nc_0 = new RegExp("((?:[\\.,:]|[^pty];)(?:"+NC+")?)\\s—\\s","g");
     var re526nc_0_ = "$1"+nbspChar+"— ";
 var count_526 = 0;


//  Установка неразрывного пробела и тире в КОНЦЕ строки
 var re527 = new RegExp("(?:((?:[,:\\\)\\\]0-9]|[…\\.\\?!][«„“»”\"]?)(?:"+fIB+")?)|(\\s|"+nbspChar+"))([\\-–—])(?=(?:<[^>]+>|\\s|"+nbspChar+")*$)");
//  *    проверка значений:  $2+$3 - дефис/тире   =>    (замена на:  "$1"+nbspChar+"—")   или  пропуск обработки
     //  без тегов
     var re527_0 = new RegExp("(?:([,:\\\)\\\]0-9]|[…\\.\\?!][«„“»”\"]?)|(\\s|"+nbspChar+"))([\\-–—])(?=(?:<[^>]+>|\\s|"+nbspChar+")*$)");
     //  *    проверка значений:  $2+$3 - дефис/тире   =>    (замена на:  "$1"+nbspChar+"—")   или  пропуск обработки
 var count_527 = 0;


 //  дополнительные переменные
 var Natchalo = "[Нн]ачал[аое]|[Нн]ачалом|[Сс]ередин[ыае]|[Сс]ерединой|[Кк]онец|[Кк]онцом|[Кк]онц[ае]";   //  ("+Natchalo+")
 var natchalo = "начал[аое]|началом|середин[ыае]|серединой|конец|концом|конц[ае]";   //  ("+natchalo+")

 var Mesiaz = "Январь|Февраль|Март|Апрель|Май|Июнь|Июль|Август|Сентябрь|Октябрь|Ноябрь|Декабрь";   //  ("+Mesiaz+")
 var mesiaz = "январ[ье]|феврал[ье]|марте?|апрел[ье]|ма[йе]|июн[ье]|июл[ье]|августе?|сентябр[ье]|октябр[ье]|ноябр[ье]|декабр[ье]";   //  ("+mesiaz+")
 var mesiaZa = "января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря";   //  ("+mesiaZa+")

 var Sezon = "Весна|Весной|Летом?|Осенью?|Зима|Зимой";   //  ("+Sezon+")
 var sezon = "весна|весной|летом?|осенью?|зима|зимой";   //  ("+sezon+")
 var sezoNа = "весны|лета|осени|зимы";   //  ("+sezoNа+")


         //  Коррекция

//  Число месяц через н/р пробел
 var re550 = new RegExp("(\\d)\\s?("+mesiaZa+")","g");
 var re550_ = "$1"+nbspChar+"$2";
 var count_550 = 0;


//  Установка дефиса между цифрой и строчной русской буквой
//  Например:   1-й
 var re551 = new RegExp("((?:^|[^А-яA-Za-zЁё0-9\.,])[0-9]+(?:"+fIB+")?)((?:\\s|"+nbspChar+")?[—–\\-](?:\\s|"+nbspChar+")?)?(([а-яё]+)(?:[^А-яA-Za-zЁё0-9]|$))","g");
 //  *    проверка значений:  $2 - дефис/тире,  $4 - буквы   =>    (замена на:  "$1-$3")   или  пропуск обработки.
    //  без тегов
     var re551_0 = new RegExp("((?:^|[^А-яA-Za-zЁё0-9\.,])[0-9]+)((?:\\s|"+nbspChar+")?[—–\\-](?:\\s|"+nbspChar+")?)?(([а-яё]+)(?:[^А-яA-Za-zЁё0-9]|$))","g");
     //  *    проверка значений:  $2 - дефис/тире,  $4 - буквы   =>    (замена на:  "$1-$3")   или  пропуск обработки.
 var re551dict1 = new RegExp("^([а-зк-хю]|ом)$","g");
 var re551dict2 = new RegExp("^(ая|ий|ки|лети([еиюя]|ем)|мъ|мя|ое|ому|ти|ть|тью|ую|хъ|ы[еймх]|ыми|ье|ьи|ью|ья)$","g");
 var re551dict3 = new RegExp("^(бис|го|его|ему?|ей|ими?|их|й|ми|му|ого|ой|летн(яя|его|е[ейм]|ему|юю|и[еймх]|ими)|(балльн|битн|вальн|ваттн|верстн|весельн|годичн|градусн|граммов|дверн|дневн|долларов|дюймов|зарядн|значн|калиберн|киловаттн|килограммов|километров|классн|колесн|комнатн|контактн|копеечн|кратн|линейн|литров|мерн|местн|месячн|метров|миллиардн|миллиметров|миллионн|мильн|минутн|моторн|недельн|орудийн|перстн|проводн|процентн|пудов|пушечн|разов|разрядн|рублев|сантиметров|секундн|серийн|сильн|скоростн|ствольн|стопн|страничн|строчн|струнн|ступенчат|суточн|тактн|томн|тонн|трубн|тысячн|узлов|фун?тов|центов|цилиндров|часов|этажн)(ая|ого|о[ейм]|ому|ую|ы[еймх]|ыми))$","g");
 //  * Короткое/длинное тире без пробелов заменяется всегда
 //  * 1-й словарь для дефисов/тире с одним пробелом
 //  * 2-й словарь для дефисов/тире с одним/двумя пробелами;  и для случая, когда буквы идут сразу после цифр. Т.е. для всех вариантов.
 //  * 3-й словарь для дефисов/тире с одним пробелом;  и для случая, когда буквы идут сразу после цифр
 var count_551 = 0;


         //  Промежутки, даты

//  Короткое тире между римскими числами:  "II–V",   "II – V",   "II – начало V"    и т.п.
 var re560 = new RegExp("((?:^|[^А-яA-Za-zЁё0-9])[IVXLCDM]+)((?:\\s|"+nbspChar+")?[\\-–—](?:\\s|"+nbspChar+")?)(((?:"+natchalo+")(?:\\s|"+nbspChar+"))?(?:[IVXLCDM]+)(?:[^А-яA-Za-zЁё0-9]|$))","g");
 //  *    проверка значений:  $2, $4    =>    (замена на:  "$1–$3"  или  "$1 – $3")   или  пропуск обработки
 var count_560a = 0;    //  Счетчик замен на короткое тире с пробелами.
 var count_560b = 0;   //  Счетчик замен на короткое тире.


//  Короткое тире (или дефис) между месяцами
//  До тире/дефиса:          |  май  |  1 мая  |  начало мая  |   и т.п.
//  После тире/дефиса:   |  май  |  1 мая  |  начало мая  |   и т.п.
 var re561s = new RegExp("(?:^|[^А-яЁё])(?:январ|феврал|март|апрел|ма[йея](?:[^А-яЁё]|$)|июн|июл|август|сентябр|октябр[ьея]|ноябр|декабр[ьея])","g");
 var re561 = new RegExp("((?:^|[^А-яЁё\\d])(?:("+Mesiaz+"|"+mesiaz+")|(?:\\d{1,2}|"+Natchalo+")(?:\\s|"+nbspChar+")(?:"+mesiaZa+")))((?:\\s|"+nbspChar+")?[\\-–—](?:\\s|"+nbspChar+")?)((?:("+mesiaz+")|(?:\\d{1,2}|"+natchalo+")(?:\\s|"+nbspChar+")(?:"+mesiaZa+"))(?:[^А-яЁё]|$))","g");
//  *    проверка значений:  $2, $5 - месяц,  $3 - дефис/тире    =>    (замена на:  "$1-$4"  или  "$1 – $4")   или  пропуск обработки
 var count_561a = 0;    //  Счетчик замен на короткое тире с пробелами.
 var count_561b = 0;   //  Счетчик замен на дефис.


//  Короткое тире (или дефис) между сезонами
//  До тире/дефиса:          |  лето  |  начало лета  |   и т.п.
//  После тире/дефиса:   |  лето  |  начало лета  |   и т.п.
 var re562s = new RegExp("(?:^|[^А-яЁё])(?:весн[аыо]й?|лет[оа]м?|осен[ьи]ю?|зим[аыо]й?)(?:[^А-яЁё]|$)","g");
 var re562 = new RegExp("((?:^|[^А-яЁё])(?:("+Sezon+"|"+sezon+")|(?:"+Natchalo+")(?:\\s|"+nbspChar+")(?:"+sezoNа+")))((?:\\s|"+nbspChar+")?[\\-–—](?:\\s|"+nbspChar+")?)((?:("+sezon+")|(?:"+natchalo+")(?:\\s|"+nbspChar+")(?:"+sezoNа+"))(?:[^А-яЁё]|$))","g");
//  *    проверка значений:  $2, $3, $5    =>    (замена на:  "$1-$4"  или  "$1 – $4")   или  пропуск обработки
 var count_562a = 0;    //  Счетчик замен на короткое тире с пробелами.
 var count_562b = 0;   //  Счетчик замен на дефис.


//  Короткое тире между сложными датами
//  До тире:          |  2026  |
//  После тире:   |  начало 2026  |  лето 2026  |  начало лета 2026  |  май 2026  |  1 мая 2026  |  начало мая 2026  |
 var re563s = new RegExp("(?:^|[^А-яЁё])(?:начал[аое]м?|середин[ыаео]й?|конец|конц[аео]м?|весн[ао]й?|летом?|осенью?|зим[ао]й?|январ[ьея]|феврал[ьея]|март[еа]?|апрел[ьея]|ма[йея]|июн[ьея]|июл[ьея]|август[еа]?|сентябр[ьея]|октябр[ьея]|ноябр[ьея]|декабр[ьея])(?:[^А-яЁё]|$)","g");
 var re563 = new RegExp("((?:^|[^А-яA-Za-zЁё0-9])(\\d{3,4}))((?:\\s|"+nbspChar+")?[\\-–—](?:\\s|"+nbspChar+")?)((?:(?:"+natchalo+")|(?:"+sezon+")|(?:"+natchalo+")(?:\\s|"+nbspChar+")(?:"+sezoNа+")|(?:"+mesiaz+")|(?:\\d{1,2}|"+natchalo+")(?:\\s|"+nbspChar+")(?:"+mesiaZa+"))(?:\\s|"+nbspChar+")(\\d{3,4})(?:[^А-яЁё\\d]|$))","g");
 //  *    проверка значений:  $2 - год,  $3 - дефис/тире,  $5 - год    =>    (замена на:  "$1 – $4")   или  пропуск обработки
 var count_563 = 0;


//  Короткое тире с пробелами в промежутках вида \"60-е – 70-е\"
//  "50-е – конец 60-х"; "начало 70-х – 80-е годы";
 var re564 = new RegExp("((?:^|[^А-яЁё0-9])(?:\\d{1,4})\\-([еймхюя]|го|хъ|му))((?:\\s|"+nbspChar+")?[—–\\-](?:\\s|"+nbspChar+")?)(((?:"+natchalo+")(?:\\s|"+nbspChar+"))?(?:\\d{1,4})\\-([еймхя]|го|му)(?:[^А-яЁё]|$))","g");
 //  *    проверка значений:  $2 - окончание,  $3 - дефис/тире,  $5 - начало/конец,  $6 - окончание   =>    (замена на:  "$1 – $4")   или  пропуск обработки.
 var re564dict1 = new RegExp("^(го,го|е,е|й,й|м,м|му,му|х,го|х,е|х,м|х,х|хъ,хъ|ю,ю|я,я)$");   //  Словарь распространенных пар окончаний для "в 80-е – 90-е".
 var re564dict2 = new RegExp("^(го,го|го,х|е,х|м,го|м,х|х,х|хъ,хъ)$");   //  Словарь распространенных пар окончаний для "в 80-е – начале  90-х".
 var count_564 = 0;


//  Установка короткого тире в числовых интервалах
//  * Исключаются дробные числа, числа с делением на разряды, обратная последовательность, большое различие чисел.
 var re565 = new RegExp("((?:^|(?:^|[^0-9])(?:\\s|"+nbspChar+")|[\\\(\\\[«„“\">])([0-9]+))((?:\\s|"+nbspChar+")?[—–\\-](?:\\s|"+nbspChar+")?)(([0-9]+)(?:[<:;\\?!\\\)\\\]»”\"]|(?:[\\.,]|\\s|"+nbspChar+")(?:[^0-9]|$)|$))","g");
//  *    проверка значений:  $2 - число,  $3 - дефис/тире,  $5 - число   =>    (замена на:  "$1–$4"  или  "$1 – $4")   или  пропуск обработки.
 var count_565a = 0;    //  Счетчик замен на короткое тире с пробелами.
 var count_565b = 0;   //  Счетчик замен на короткое тире.


//  Установка короткого тире в интервалах между датами или временем  (31.12,  31/12,  12:00)
 var re566 = new RegExp("((?:^|[\\\(\\\[«„“\">]|\\s|"+nbspChar+")([0-9]{1,2})([\\.:/])([0-9]{2}))((?:\\s|"+nbspChar+")?[\\-–—](?:\\s|"+nbspChar+")?)(([0-9]{1,2})\\3([0-9]{2})[…\\.,:;\\?!\\\)\\\]»”\"]{0,4}(?:<|\\s|"+nbspChar+"|$))","g");
 //  *    проверка значений:  $2 и $4 - 1-я пара чисел,  $3 - разделитель,  $5 - дефис/тире,  $7 и $8 - 2-я пара чисел   =>    (замена на:  "$1 – $6")   или  пропуск обработки.
 var count_566a = 0;   //  Счетчик замен для промежутков вида "30.12 – 31.12".
 var count_566b = 0;   //  Счетчик замен для промежутков вида "30/12 – 31/12".
 var count_566c = 0;   //  Счетчик замен для промежутков вида "11:59 – 12:00".


//  Установка короткого тире между датами  (31.12.2026,  31/12/2026) + случай интервала с неполной 1-й датой
 var re567 = new RegExp("((?:^|[\\\(\\\[«„“\">]|\\s|"+nbspChar+")([0-9]{1,2})([\\./])([0-9]{1,2})(?:\\3([0-9]{2,4}))?)((?:\\s|"+nbspChar+")?[\\-–—](?:\\s|"+nbspChar+")?)(([0-9]{1,2})\\3([0-9]{1,2})\\3([0-9]{2,4})[…\\.,:;\\?!\\\)\\\]»”\"]{0,4}(?:<|\\s|"+nbspChar+"|$))","g");
 // * проверка значений:  $2, $4, $5 - 1-я тройка чисел,  $3 - разделитель,  $6 - дефис/тире,  $8, $9, $10 - 2-я тройка чисел   =>   (замена на:  "$1 – $7")  или пропуск.
     var re567_0_ = "$1 – ";
 var count_567a = 0;   //  Счетчик замен для промежутков вида "30.12.26 – 31.12.26".
 var count_567b = 0;   //  Счетчик замен для промежутков вида "30/12/26 – 31/12/26".



         //  Коррекция

//  Установка дефиса и неразрывного пробела в код  (в ISBN, ББК, УДК, ГОСТ)
 var re581 = new RegExp("(ISBN|ББК|УДК|ГОСТ)([\\s"+nbspChar+"]?[0-9][^\\s"+nbspChar+"]*)","g");
 // * проверка значений:  $1 - Название,  $2 - код   =>   (замена на:  "$1"+ обработка $2)  или пропуск.
 var count_581a = 0;   //  Счетчик изменений ISBN
 var count_581b = 0;   //  Счетчик изменений ББК
 var count_581c = 0;   //  Счетчик изменений УДК
 var count_581d = 0;   //  Счетчик изменений ГОСТ




/////  НЕРАЗРЫВНЫЕ ПРОБЕЛЫ С ЗАКРЕПЛЕНИЕМ  :  операции  № 6хх

//  ** Замена происходит в три этапа:
//  1. Маскировка уже измененных н/р пробелов. -- не добавляется в статистику
//  2. Замена обычных  пробелов на замаскированный н/р пробел. -- добавляется в статистику
//  3. Снятие маскировки после прохождения формулы № 690.


//  Установка неразрывного пробела между сокращением (св., гр., пл., ул., оз.) и  именем/названием (дополнение к №611)
//  * исключение:  им. (это может быть местоимением в конце предложения)
 var re601 = new RegExp("(^|[\\s\\\(\\\[\"«„“>])([Гг]р|оз|[ПУпу]л|[Сс]в)\\.\\s([А-ЯЁ])","g");
 // * замена на:  "$1$2."+nbspChar+"$3"  ;    проверка значений:  $2 - сокращение,     =>   выбор:   увеличение счетчика
 var count_601a = 0;   //  Счетчик замен для гр. + Имя.
 var count_601b = 0;   //  Счетчик замен для оз. + Название.
 var count_601c = 0;   //  Счетчик замен для пл. + Название.
 var count_601d = 0;   //  Счетчик замен для св. + Имя.
 var count_601e = 0;   //  Счетчик замен для ул. + Название.


       //  Висящие слова

//  Добавление неразрывного пробела перед словом/числом в конце абзаца
 if (lineEnd == 1) {
         var re610 = new RegExp("(\\s|"+nbspChar+")((?:"+sIB+")?([А-яA-Za-zЁё0-9])[^А-яA-Za-zЁё0-9]{0,3}(?:"+fIB+")?)$");
            //  без тегов
             var re610_0 = new RegExp("(\\s|"+nbspChar+")([А-яA-Za-zЁё0-9])(?=[^А-яA-Za-zЁё0-9]{0,3}$)");
         }
 if (lineEnd >= 2) {
         var re610 = new RegExp("(\\s|"+nbspChar+")((?:"+sIB+")?([А-яA-Za-zЁё0-9]{1,"+lineEnd+"})[^А-яA-Za-zЁё0-9]{0,3}(?:"+fIB+")?)$");
            //  без тегов
             var re610_0 = new RegExp("(\\s|"+nbspChar+")([А-яA-Za-zЁё0-9]{1,"+lineEnd+"})(?=[^А-яA-Za-zЁё0-9]{0,3}$)");
         }
 // * замена на:  FalseSim + "$2"  ;    проверка значений:  $1 - пробел,  $3/$2 - слово,     =>   выбор:   увеличение счетчика
 var count_610a = 0;   //  Счетчик закрепленных слов/чисел из 1 символа.
 var count_610b = 0;   //  Счетчик закрепленных слов/чисел из 2 символов.
 var count_610c = 0;   //  Счетчик закрепленных слов/чисел из 3 символов.


//  Добавление неразрывного пробела перед словом в конце предложения.
//  Исключения:   И. Фамилия  ;   Им. Фамилия  ;   фр. язык   ;   г. Караганда   ;    оз. Балхаш (добавлено в №601)   ;   Хо! Хо! Хо!   ;
 if (phraseEnd == 1) {
         var re611 = new RegExp("(\\s|"+nbspChar+")((?:"+sIB+")?([абия])(?:"+fIB+")?[»\"]?(?:[\\.\\?!…]|[\\?!]\\.\\.)(?:"+fIB+")?\\s(?:"+sIB+")?[А-ЯA-ZЁ])","g");
            //  без тегов
             var re611_0 = new RegExp("(\\s|"+nbspChar+")([абия])(?=[»\"]?(?:[\\.\\?!…]|[\\?!]\\.\\.)\\s[А-ЯA-ZЁ])","g");
         }
 if (phraseEnd == 2) {
         var re611 = new RegExp("(\\s|"+nbspChar+")((?:"+sIB+")?([а-яё]{2}|[абия])(?:"+fIB+")?[»\"]?(?:[\\.\\?!…]|[\\?!]\\.\\.)(?:"+fIB+")?\\s(?:"+sIB+")?[А-ЯA-ZЁ])","g");
            //  без тегов
             var re611_0 = new RegExp("(\\s|"+nbspChar+")([а-яё]{2}|[абия])(?=[»\"]?(?:[\\.\\?!…]|[\\?!]\\.\\.)\\s[А-ЯA-ZЁ])","g");
         }
 // * замена на:  FalseSim + "$2"  ;    проверка значений:  $1 - пробел,  $3/$2 - слово,     =>   выбор:   увеличение счетчика
 var count_611a = 0;   //  Счетчик закрепленных слов из 1 буквы.
 var count_611b = 0;   //  Счетчик закрепленных слов из 2 букв.


//  Закрепление в начале предложения: слова из 1 буквы.
//  Исключения:  Это слово не может быть всем предложением;   и не может быть первым в абзаце.
 var re612 = new RegExp("([\\.\\?!…](?:"+fIB+")?\\s(?:"+sIB+")?[А-ЯA-ZЁ]:?(?:"+fIB+")?)(\\s|"+nbspChar+")","g");
    //  без тегов
     var re612_0 = new RegExp("([\\.\\?!…]\\s[А-ЯA-ZЁ]:?)(\\s|"+nbspChar+")","g");
 // * замена на:  "$1"+FalseSim  ;    проверка значений:  $2 - пробел     =>   выбор:   увеличение счетчика
 var count_612 = 0;


//  Закрепление коротких предлогов после однобуквенных слов
 var re615 = new RegExp("((?:\\s|"+nbspChar+"|>)[а-яё][\\.,]?\\s(?:"+sIB+")?[вкусо])(\\s|"+nbspChar+")((?:"+sIB+")?[А-яЁё]{3})","g");
 // * замена на:  "$1"+FalseSim+"$3"  ;    проверка значений:  $2 - пробел     =>   выбор:   увеличение счетчика
    //  без тегов
     var re615_0 = new RegExp("((?:\\s|"+nbspChar+"|>)[а-яё][\\.,]?\\s[вкусо])(\\s|"+nbspChar+")([А-яЁё]{3})","g");
     // * замена на:  "$1"+FalseSim+"$3"  ;    проверка значений:  $2 - пробел     =>   выбор:   увеличение счетчика
 var count_615 = 0;


       //  Сохранение н/р пробела

//  Сохранение н/р пробела  в   р а з р я д к е   (от 3-х букв)
 var re620 = new RegExp("(^|[^А-яA-Za-zЁё])([А-яA-Za-zЁё](?:(?:\\s|"+nbspChar+")[А-яA-Za-zЁё]){2,})(?=[^А-яA-Za-zЁё]|$)","g");
 // * замена на:  "$1" + обработка$2
 var re620_2 = new RegExp(nbspChar,"g");
 //  * счетчик не используется


//  Сохранение н/р пробела  в  двухбуквенном инициале
//  Пример: Серов_Вл.
 var re623 = new RegExp("([А-ЯA-ZЁ][а-яa-zё]+)"+nbspChar+"([А-ЯA-ZЁ][а-яa-zё]\\.)","g");
 var re623_ = "$1"+FalseSim+"$2";
 //  * счетчик не используется

//  Сохранение н/р пробела  в  приставках к имени
//  Пример:  да_Винчи,  де_Бальзак, де ля_Фер,  фон_Штирлиц
 var re624 = new RegExp("((?:^|[^А-яA-Za-zЁё])(?:[Дд][ае]|[Лл][ея]|[Фф]он|[DdLl][ae]|[Ff]on))"+nbspChar+"([А-ЯA-ZЁ])","g");
 var re624_ = "$1"+FalseSim+"$2";
 //  * счетчик не используется


       //  н/р пробел в аббревиатуре

//  Неразрывный пробел в:  ЦК ВЛКСМ, ЦК КПСС, ЦК ВКП(б)
 var re630 = new RegExp("ЦК(\\s|"+nbspChar+")?(ВЛКСМ|КПСС|(ВКП(\\s|"+nbspChar+")?\\\(б\\\)))","g");
 // * проверка значений:  $1, $4 - пробел,  $3 - "ВКП(б)"     =>   замена на:  "ЦК"+FalseSim + обработка $2  ;    выбор:   увеличение счетчика
 var count_630 = 0;

//  Неразрывный пробел после аббревиатуры
 var re631 = new RegExp("(АО|ДК|ИА|ООО|НПО)(\\s|"+nbspChar+")?([«„\"])","g");
 // * замена на:  "$1"+FalseSim+"$3"  ;    проверка значений:  $2 - пробел     =>   выбор:   увеличение счетчика
 var count_631 = 0;


       //

//  Замена неразрывных пробелов на обычные
//  Исключения:  |  о. Сахалин   |  ср. школа   |  Лукьяненко С. В.   |   100 Вт   |   XXI век   |   Людвиг XIV   |   операция Z   |
 var re690s = new RegExp("[^\\.—]"+nbspChar+"[^—]","g");
 var re690 = new RegExp("([А-яABE-HJKN-UWYZa-zЁё](?:"+fIB+")?[\\\)\\\]“»”\"\\?!,…:\\-]{0,3}(?:"+fIB+")?)"+nbspChar+"(?=(?:"+sIB+")?[\\\(\\\[«„“\"…\\-]{0,3}(?:"+sIB+")?(?:[а-яa-zё]|[А-ЯABE-HJKN-UWYZЁ][А-яA-Za-zЁё]|[IVXLCDM][А-яABE-HJKN-UWYZa-zЁё]))","g");
 var re690_ = "$1 ";
    //  без тегов
     var re690_0 = new RegExp("([А-яABE-HJKN-UWYZa-zЁё][\\\)\\\]“»”\"\\?!,…:\\-]{0,3})"+nbspChar+"(?=[\\\(\\\[«„“\"…\\-]{0,3}(?:[а-яa-zё]|[А-ЯABE-HJKN-UWYZЁ][А-яA-Za-zЁё]|[IVXLCDM][А-яABE-HJKN-UWYZa-zЁё]))","g");
     var re690_0_ = "$1 ";
 var count_690 = 0;


       //

//  Снятие маскировки с неразрывного пробела
 var re691 = new RegExp(FalseSim,"g");
 var re691_ = nbspChar;



/////  СОКРАЩЕНИЯ, ПЕРЕЧИСЛЕНИЯ, ОБОЗНАЧЕНИЯ И Т.П.  :  операции  № 7хх
//       (неразрывные пробелы в тексте)

//  Сокращения: т.е., т.н., и.о., с.ш. и т.п. - через неразрывный пробел
//  * (и) так далее, то есть, так как, так называемый, таким образом, (и) тому подобное, (в) том числе, (до) новой эры, сего года, исполняющий обязанности, северной широты, южной широты, восточной долготы, западной долготы, (до/от) Рождества Христова
 var re730 = new RegExp("(^|"+nbspChar+"|[\\\(\\\[\\s>])([Тт]\\.\\s?[копченд]|н\\.\\s?э|с\\.\\s?г|[Ии]\\.\\s?о|[сю]\\.\\s?ш|[вз]\\.\\s?д|([Рр]\\.(?:\\s|"+nbspChar+")?[Хх]))\\.(?=[^А-ЯA-ZЁ]|$)","g");
 // * проверка значений:  $2, $3 - сокращение     =>   замена на:  "$1" + обработка $2 + "."  ;    выбор:   увеличение счетчика
 var count_730a = 0;   //  т.д.
 var count_730b = 0;   //  т.е.
 var count_730c = 0;   //  т.к.
 var count_730d = 0;   //  т.н.
 var count_730e = 0;   //  т.о.
 var count_730f = 0;   //  т.п.
 var count_730g = 0;   //  т.ч.
 var count_730h = 0;   //  н.э.
 var count_730i = 0;   //  с.г.
 var count_730j = 0;   //  и.о.
 var count_730k = 0;   //  с.ш.
 var count_730l = 0;   //  в.д.
 var count_730m = 0;   //  ю.ш.
 var count_730n = 0;   //  з.д.
 var count_730o = 0;   //  Р.Х.


//  Сокращения: г.р., л.с., у.е.  --  через неразрывный пробел
//  * год рождения, лошадиные силы, условные единицы
//  * Числа через н/р пробел добавляются в №755
 var re735 = new RegExp("(["+nbspChar+"0-9\\\(\\\[\\s>])(г\\.\\s?р|у\\.\\s?е|л\\.\\s?с)\\.","g");
 var re735_ = "$1$2."+nbspChar+"$3.";
 var count_735 = 0;
 // * проверка значений:  $1 - символ перед сокращением,  $2 - сокращение     =>   замена на:  "$1" + обработка $2 + "."  ;    выбор:   увеличение счетчика
 var count_735a = 0;   //  г.р.
 var count_735b = 0;   //  л.с.
 var count_735c = 0;   //  у.е.


//  Восстановление знака №
 var re740 = new RegExp("(^|"+nbspChar+"|[\\\(\\\[«„\"\\s>])N(?:<SUP>[Оо0oO]</SUP>|[oо°])(?:\\s|"+nbspChar+")?(\\d)","g");
 var re740_ = "$1№"+nbspChar+"$2";
 var count_740 = 0;


 //  Формула запуска для № 741, 742
 var re741s = new RegExp("\\d(?:\\s|"+nbspChar+")?[°oо<]","g");

//  Градус Цельсия и др.
//  * Математический минус учитывается, но не изменяется
 var re741 = new RegExp("((?:^|"+nbspChar+"|[\\s\\+−\\.,\\-–…\\\(\\\[«„\">])\\d{1,4})(\\s|"+nbspChar+")?(<SUP>[Оо0oO]</SUP>|[oо°])(\\s|"+nbspChar+")?([CСKКFR])?(?=[<…\\.,:;\\?!\\\)\\\]»”\"\\s]|"+nbspChar+"|$)","g");
 // * проверка значений:  $2, $4 - пробелы  $3 - знак градуса,  $5 - шкала     =>   замена на:  "$1" + nbspChar? + "°" + обработка($5)  ;    выбор:   увеличение счетчика
 var count_741a = 0;   //  Удаление пробела перед знаком градуса.
 var count_741b = 0;   //  Установка символов °C
 var count_741c = 0;   //  Установка символов °K
 var count_741d = 0;   //  Установка символов °F
 var count_741e = 0;   //  Установка символов °R


//  Знак градуса по контексту
//  * в сокращениях "с.ш., в.д., ю.ш., з.д."  уже расставлены неразрывные пробелы в №730
 var re742 = new RegExp("(\\d)(?:<SUP>[Оо0oO]</SUP>|[oо])(?=(?:\\s|"+nbspChar+")?\\d|(?:[^А-яA-Za-zЁё].{0,25}(?:°|Цельси|Фаренгейт|Кельвин|Реомюр|северной|южной|западной|восточной|[сю]\\."+nbspChar+"ш\\.|[вз]\\."+nbspChar+"д\\.)))","g");
 var re742_ = "$1°";
 var count_742 = 0;


//  Градусы с минутами и секундами  (23°8′48″)
 var re743 = new RegExp("([0-9])(?:\\s|"+nbspChar+")?°(?:\\s|"+nbspChar+")?([0-9]{1,2})[’'′](?:(?:\\s|"+nbspChar+")?([0-9]{1,2}(?:[\\.,][0-9]{1,5})?)[\"″])?","g");
 // * проверка значений:  $3 - значение секунд     =>   замена на:  "$1°$2′"   или   "$1°$2′$3″"  ;    выбор:   увеличение счетчика
 var count_743a = 0;   //  Градусы-минуты
 var count_743b = 0;   //  Градусы-минуты-секунды


 //  Коррекция пробелов и/или интервалов после символа № или §
 var re744 = new RegExp("(№|§)(?:\\s|"+nbspChar+")?(\\d+(?:(?:[\\s"+nbspChar+"][\\-–]|[\\-–]|[\\-–][\\s"+nbspChar+"])\\d+)?(?:,[\\s"+nbspChar+"]?\\d+(?:(?:[\\s"+nbspChar+"][\\-–]|[\\-–]|[\\-–][\\s"+nbspChar+"])\\d+)?)*)","g");
 // * проверка значений:  $0 - найденое выражение, $1 - символ     =>   замена на:  "$1" + nbspChar + обработка($2)  ;    выбор:   увеличение счетчика
 var re744_0 = new RegExp("^(?:№|§)"+nbspChar+"\\d+(?:–\\d+)?(?:,\\s\\d+(?:–\\d+)?)*$");      //  Проверка найденного выражения.
 var re744_2a = new RegExp("[\\s"+nbspChar+"]?[\\-–][\\s"+nbspChar+"]?", "g");      //  Обработка 2-го подвыражения (замена на "–")
 var re744_2b = new RegExp(","+nbspChar+"?", "g");      //  Обработка 2-го подвыражения (замена на ", ")
 var count_744a = 0;   //  №
 var count_744b = 0;   //  §


 //  Коррекция пробелов и/или интервалов после обозначения страниц, рисунков, статей и т.д.
 var re745 = new RegExp("(^|[\\\[\\\(\\s>])(сс?|стр|pp?|рис|ст|гл|кн)\\.(?:\\s|"+nbspChar+")?(\\d+(?:(?:[\\s"+nbspChar+"][\\-–]|[\\-–]|[\\-–][\\s"+nbspChar+"])\\d+)?(?:,[\\s"+nbspChar+"]?\\d+(?:(?:[\\s"+nbspChar+"][\\-–]|[\\-–]|[\\-–][\\s"+nbspChar+"])\\d+)?)*)","gi");
 // * проверка значений:  $2 - символ   =>   замена на:  "$1$2." + nbspChar + обработка($3)  ;    выбор:   увеличение счетчика
 var re745_0 = new RegExp("^[\\\[\\\(\\s>]?(?:сс?|стр|pp?|рис|ст|гл|кн)\\."+nbspChar+"\\d+(?:–\\d+)?(?:,\\s\\d+(?:–\\d+)?)*$", "i");      //  Проверка найденого выражения.
 var re745_3a = new RegExp("[\\s"+nbspChar+"]?[\\-–][\\s"+nbspChar+"]?","g");      //  Обработка 3-го подвыражения (замена на "–")
 var re745_3b = new RegExp(","+nbspChar+"?","g");      //  Обработка 3-го подвыражения (замена на ", ")
 var count_745a = 0;   //  с.
 var count_745b = 0;   //  сс.
 var count_745c = 0;   //  стр.
 var count_745d = 0;   //  p. (page)
 var count_745e = 0;   //  pp. (pages)
 var count_745f = 0;   //  рис.
 var count_745g = 0;   //  ст.
 var count_745h = 0;   //  гл.
 var count_745i = 0;   //  кн.


//  Число+Процент
 if (percentSpace) {    //  Если выбрано добавление неразрывного пробела
         var re748 = new RegExp("([0-9])\\s?%([^А-яA-Za-zЁё0-9]|$)","g");
         var re748_ = "$1"+nbspChar+"%$2";
         }
     else {    //  Если выбрано выбрано удаление пробела...
         var re748 = new RegExp("([0-9])(?:\\s|"+nbspChar+")%","g");
         var re748_ = "$1%";
         }
 var count_748a = 0;
 var count_748b = 0;


//  Число + Квадраты и кубы
 var re750 = new RegExp("([0-9])(\\s|"+nbspChar+")?("+sIB+")?(кв|куб)\\.(\\s|"+nbspChar+")?([мсдк]?м)(?=[^А-яA-Za-zЁё]|$)","g");
 // * проверка значений:  $2, $5 - пробелы,  $4 - кв/куб   =>   замена на:  "$1" + nbspChar + "$3$4." + nbspChar + "$6" :::  выбор счетчика
     //  без тегов
     var re750_0 = new RegExp("([0-9])(\\s|"+nbspChar+")?(кв|куб)\\.(\\s|"+nbspChar+")?([мсдк]?м)(?=[^А-яA-Za-zЁё]|$)","g");
     // * проверка значений:  $2, $4 - пробелы,  $3 - кв/куб   =>   замена на:  "$1" + nbspChar + "$3." + nbspChar + "$5" :::  выбор счетчика
 var count_750a = 0;   //  кв.
 var count_750b = 0;   //  куб.


       //

//  Единицы измерения
 var re755 = new RegExp("((?:^|"+nbspChar+"|[–\\\+\\.,\\\[\\\(\\s>])[0-9]+)\\s?((?:"+sIB+")?(?:g|авг|апр|в\\.|вв|вт|Вт|г|га|гг|гл|град|дек|дм|ед|июл|июн|к\\.|кВт|квт|кг|ккал|км|кн|коп|л|м|май|мар|мг|мес|мин|мкг|мл|млн|млрд|мм|ноя|окт|р|руб|сек|сен|см|ст|стр|т|тыс|у\\.|фев|ч|чел|шт|экз|янв))(?=[<,\\.;\\\)\\\]\\s]|"+nbspChar+"|$)","g");
 var re755_ = "$1"+nbspChar+"$2";
    //  без тегов
     var re755_0 = new RegExp("((?:^|"+nbspChar+"|[–\\\+\\.,\\\[\\\(\\s>])[0-9]{1,4})\\s?(g|авг|апр|в\\.|вв|вт|Вт|г|га|гг|гл|град|дек|дм|ед|июл|июн|к\\.|кВт|квт|кг|ккал|км|кн|коп|л|м|май|мар|мг|мес|мин|мкг|мл|млн|млрд|мм|ноя|окт|р|руб|сек|сен|см|ст|стр|т|тыс|у\\.|фев|ч|чел|шт|экз|янв)(?=[<,\\.;\\\)\\\]\\s]|"+nbspChar+"|$)","g");
     var re755_0_ = "$1"+nbspChar+"$2";
 var count_755 = 0;
 //  * Ускорение свободного падения, август, апрель, век, века, Ватт, грамм (+ год, год рождения), гектар, годы, глава, градус, декабрь, дециметр, единица, июль, июнь, копейка, киловатт, килограмм, килокалория, километр, книга, копейка, литр (+ лист, лошадиная сила), метр (+ минута), май, март, миллиграмм, месяц, микрограмм, миллилитр, миллион, миллиард, миллиметр, ноябрь, октябрь, рубль, секунда, сентябрь, сантиметр, статья (+ столовая ложка), страница, тонна (+ том), тысяча, условная единица, февраль, час (+ чайная ложка), человек, штука, экземпляр, январь.


 //  Коррекция пробелов и/или интервалов после обозначения тома (дополнение к №745)
 //  * в спорных случаях (напр. "Сочинения в 50 т. 4-е изд.") обозначение "т." немного чаще пишется после числа  -- поэтому этот случай и отделён от основной формулы №745
 var re757 = new RegExp("((?:^|[\\\[\\\(\\s>])[Тт])\\.(?:\\s|"+nbspChar+")?(\\d+(?:(?:[\\s"+nbspChar+"][\\-–]|[\\-–]|[\\-–][\\s"+nbspChar+"])\\d+)?(?:,[\\s"+nbspChar+"]?\\d+(?:(?:[\\s"+nbspChar+"][\\-–]|[\\-–]|[\\-–][\\s"+nbspChar+"])\\d+)?)*)","g");
 // * проверка значений:  $0 - найденное выражение   =>   замена на:  "$1." + nbspChar + обработка($2)
 var re757_0 = new RegExp("^[\\\[\\\(\\s>]?[Тт]\\."+nbspChar+"\\d+(?:–\\d+)?(?:,\\s\\d+(?:–\\d+)?)*$");      //  Проверка найденного выражения.
 var re757_3a = new RegExp("[\\s"+nbspChar+"]?[\\-–][\\s"+nbspChar+"]?","g");      //  Обработка 3-го подвыражения (замена на "–")
 var re757_3b = new RegExp(","+nbspChar+"?","g");      //  Обработка 3-го подвыражения (замена на ", ")
 var count_757 = 0;


//  Установка неразрывного пробела в списках |  •  |  А)  |  а)  |  1)  |  а.  |  1.  |  Ст.1.  |
 var re760 = new RegExp("^([«„\"]?(?:"+sIB+")?[«„\"]?(•|[А-ЯA-Z](?:"+fIB+")?\\\)|(?:[а-яa-z]|\\d{1,4})(?:"+fIB+")?[\\\)\\.]|Ст\\."+nbspChar+"\\d{1,4}\\.)(?:"+fIB+")?)\\s?((?:"+sIB+")?[…\"«„]?[А-яA-Za-zЁё0-9])","g");
 // * проверка значений:  найденный фрагмент,  $2 - маркер   =>   замена на:  "$1" + nbspChar + "$3"  ;    выбор:   увеличение счетчика
    //  без тегов
     var re760_0 = new RegExp("^([«„\"])?(•|[А-ЯA-Z]\\\)|(?:[а-яa-z]|\\d{1,4})[\\\)\\.]|Ст\\."+nbspChar+"\\d{1,4}\\.)\\s?([…\"«„]?[А-яA-Za-zЁё0-9])","g");
     // * проверка значений:  найденный фрагмент,  $2 - маркер   =>   замена на:  "$1$2" + nbspChar + "$3"  ;    выбор:   увеличение счетчика
 var count_760a = 0;   //  •
 var count_760b = 0;   //  А)
 var count_760c = 0;   //  а)
 var count_760d = 0;   //  1)
 var count_760e = 0;   //  а.
 var count_760f = 0;   //  1.
 var count_760g = 0;   //  Ст.1.

//  Установка неразрывного пробела в  P.S.,  P.P.S.  и  P.S.S.
//  * Исключение: Ещё одна Буква+точка после сокращения
 var re765 = new RegExp("^("+sIB+")?(P\\.(?:[\\s"+nbspChar+"]?[PS]\\.)?[\\s"+nbspChar+"]?S\\.)("+fIB+")?[\\s"+nbspChar+"]?([<А-ЯA-ZЁ0-9«„“\"].?|$)","g");
 // * проверка значений:  $1 - сокращение,  $4 - текст после   =>   замена на:  "$1" + обработка($2) + "$3" + обработка($4)  ;    выбор:   увеличение счетчика
 var re765ex = new RegExp("^(?:"+sIB+")?P\\.(?:"+nbspChar+"[PS]\\.)?"+nbspChar+"S\\.(?:"+fIB+")?(?:\\s[<А-ЯA-ZЁ0-9«„“\"].?)?$","g");
    //  без тегов
     var re765_0 = new RegExp("^(P\\.(?:[\\s"+nbspChar+"]?[PS]\\.)?[\\s"+nbspChar+"]?S\\.)[\\s"+nbspChar+"]?([<А-ЯA-ZЁ0-9«„“\"].?|$)","g");
     // * проверка значений:  $1 - сокращение,  $2 - текст после   =>   замена на:  обработка($1) + обработка($2)  ;    выбор:   увеличение счетчика
     var re765_0ex = new RegExp("^P\\.(?:"+nbspChar+"[PS]\\.)?"+nbspChar+"S\\.(?:\\s[<А-ЯA-ZЁ0-9«„“\"].?)?$","g");
 var count_765a = 0;   //  P.S.
 var count_765b = 0;   //  P.P.S.
 var count_765c = 0;   //  P.S.S.


//  Установка неразрывного пробела в записи  II в., V съезд, XX век и т.п.
 var re770 = new RegExp("([IVX])\\s?(в\\.|вв\\.|век|съезд)","g");
 var re770_ = "$1"+nbspChar+"$2";
 var count_770 = 0;


//  Установка неразрывного пробела в записи  1 час, 5 килограмм и т.п.
 var re771 = new RegExp("(\\d)\\s?(байт(?:|[аеуы]|ами?|ах|ом)|ватт(?:|[аеуы]|ами?|ах|ом)|век(?:|[аеу]|ами?|ах|ов|ом)|верст(?:|[аеуыъ]|ами?|ахъ?|ой|ою)|вольт(?:|[аеуы]|ами?|ах|ом)|вёрст(?:|[ыъ]|ами?|ахъ?)|гектар(?:|[аеуы]|ами?|ах|ов|ом)|герц(?:|[аеуы]|ами?|ах|ев|ем)|год(?:|[аеуъы]|ами?|ахъ?|овъ?|омъ?)|градус(?:|[аеуы]|ами?|ах|овъ?|омъ?)|грамм(?:|[аеуы]|ами?|ах|ов|ом)|день|дн(?:[еиюя]|ей|ем|ём|ями?|ях)|дюйм(?:|[аеуы]|ами?|ах|ов|ом)|карат(?:|[аеуы]|ами?|ах|ов|ом)|летъ?|литр(?:|[аеуы]|ами?|ах|ов|ом)|месяц(?:|[аеуы]|ами?|ах|ев|ем)|метр(?:|[аеуы]|ами?|ах|овъ?|ом)|мил(?:[еиья]|ей|ею|ями?|ях)|минут(?:|[аеуы]|ами?|ах|ой|ою)|недел(?:[еиьюя]|ей|ею|ями?|ях)|пуд(?:|[аеуы]|ами?|ах|овъ?|ом)|раз(?:|[аеуы]|ами?|ах|ом)|секунд(?:|[аеуы]|ами?|ах|ой|ою)|тонн(?:|[аеуы]|ами?|ах|ой|ою)|фунт(?:|[аеуы]|ами?|ах|ов|ом)|фут(?:|[аеуы]|ами?|ах|ов|ом)|час(?:|[аеуъы]|ами?|амъ|ах|овъ?|ом))(?=(?:[<,\\.;…:\\?!“»”\"\\\)\\\]\\s]|"+nbspChar+"|$))","g");
 var re771_ = "$1"+nbspChar+"$2";
 // * ватт, век, верста, вольт, гектар, герц, год, градус, грамм, день, дюйм, карат, лет, литр, месяц, метр, миля, минута, неделя, пуд, раз, секунда, тонна, фунт, фут, час
     var re772 = new RegExp("(\\d)\\s?(гига|деци|кило|мега|микро|милли|санти)(байт|ватт|вольт|герц|грамм|литр|метр|секунд|тонн)","g");
     var re772_ = "$1"+nbspChar+"$2$3";
 var count_771 = 0;


//  Коррекция точек в конце заголовков
//  Исключения:     |  !..  |  т. к.  |  Булгаков М.А.  |  популярные сокращения  |
 var re790 = new RegExp("\\.("+fIB+")?$");
 var re790ex = new RegExp("(?:(?:[\\?!\\.])|(?:(?:\\s|"+nbspChar+"|[\\.\\-–>])(?:[A-ZА-ЯЁ]|Вл|Дж|вв|вел|гг|гл|др|инк|кн|мес|мин|обл|окр|пр|руб|сек|соч|ст|стр|тыс|чел|шт|экз|янв|фев|мар|апр|июн|июл|авг|сен|окт|дек|янв|Co|Corp|etc|Inc|Ltd)))\\.(?:"+fIB+")?$","i");
 var re790_ = "$1";
 var count_790 = 0;
    //  без тегов
     var re790_0 = new RegExp("\\.$");
     var re790ex_0 = new RegExp("(?:(?:[\\?!\\.])|(?:(?:\\s|"+nbspChar+"|[\\.\\-–>])(?:[A-ZА-ЯЁ]|Вл|Дж|вв|вел|гг|гл|др|инк|кн|мес|мин|обл|окр|пр|руб|сек|соч|ст|стр|тыс|чел|шт|экз|янв|фев|мар|апр|июн|июл|авг|сен|окт|дек|янв|Co|Corp|etc|Inc|Ltd)))\\.$","i");
     var re790_0_ = "";
 //  * Владимир, Джон, века, великий, годы, глава, другие, инкорпорейтед, книга, месяц, минута, область, округ, прочие, рубли, секунды, сочинение, строка, тысяча, человек, штук, экземпляр, январь, февраль, март, апрель, май, июнь, июль, август, сентябрь, ноябрь, декабрь, company, corporation, et setěra, incorporated, limited




/////  СТАНДАРТИЗАЦИЯ ТЕГОВ курсива и жирности  (окончание)  :  операции  № 8хх

//  Расширение выделения на весь абзац
 var re801ex = new RegExp("^<.+>$","g");
 var re801 = new RegExp("^([^А-яA-Za-zЁё0-9<>]{0,5})("+sIB+")([^<>]*)("+fIB+")([^А-яA-Za-zЁё0-9<>]{0,5})$","g");
 var re801_ = "$2$1$3$5$4";
 var count_801 = 0;

//  Расширение выделения в начале строки
 var re802 = new RegExp("^([^А-яA-Za-zЁё0-9<>]{0,4}(?:"+sIB+")(?:[^<>]*))("+fIB+")([\\.,…;:!\\?\\\)]{1,3})","g");
 var re802_ = "$1$3$2";
 var count_802 = 0;

//  Расширение выделения в начале предложения
 var re803 = new RegExp("((?:[…\\.:\\?!]"+nbspChar+"—\\s…?|[…\\.\\?!]\\s)[\\\(\\\[«\"]?(?:"+sIB+")(?:[А-ЯA-ZЁ0-9][^<>]*))("+fIB+")([\\.,…;:!\\?]{1,3})","g");
 var re803_ = "$1$3$2";
 var count_803 = 0;



/////  ПОСТОБРАБОТКА (поиск)  :  операции  № 9хх

//  Исправление ошибочного добавления градуса Цельсия (°C)
 var re901 = new RegExp("[0-9](?:\\s|"+nbspChar+")°[CС][А-яA-Za-zЁё]","g");
 var m901 = [];                 //  найденные строки с ошибками
 var mN901 = [];            //  номера этих строк

//  .. / ?. / !. ››› добавление/удаление точки
 var re902 = new RegExp("[А-яA-Za-zЁё0-9][\\.\\?!]\\.(?=[^\\?!\\.]|$)","g");
 var m902 = [];                 //  найденные строки с ошибками
 var mN902 = [];            //  номера этих строк

//  Перемещение точки за кавычки
 var re903 = new RegExp("[А-яA-Za-zЁё0-9]\\.[«„“»”\"](?:"+fIB+")?(?=\\s|"+nbspChar+"|$)","g");
 var m903 = [];                 //  найденные строки с ошибками
 var mN903 = [];            //  номера этих строк

//  Коррекция точек в конце подзаголовков
 var re905 = new RegExp("[А-яA-Za-zЁё0-9\\.,:;\\?!\\\)\\\[\\\]«„“»”\"\\->]\\.(?:</[^<>]+>)*$");
 var m905 = [];                 //  найденные строки с ошибками
 var mN905 = [];            //  номера этих строк

//  Заглавная буква посреди слова ››› ударение
 var re911 = new RegExp("[а-яё]"+GL,"g");
 var m911 = [];                 //  найденные строки с ошибками
 var mN911 = [];            //  номера этих строк

//  Преобразование Р а з р я д к и
 var re921 = new RegExp("(?:^|[…\\\(\\[«„“\"—–\\->\\s"+nbspChar+"])(?:[А-яA-Za-zЁё](?:(?:[\\s"+nbspChar+"]|[\\s"+nbspChar+"]?[—–\\-][\\s"+nbspChar+"]?)[А-яA-Za-zЁё])+)(?=(?:<|(?:(?:[…\\.,:;\\?!\\\)\\]»”\"—–\\-\\s"+nbspChar+"]|$)[^<>]*(?:<|$))))","g");
 var m921 = [];                 //  найденные строки с ошибками
 var mN921 = [];            //  номера этих строк

//  Константы для №№ 922-925 (для упрощения записи формул)
 var Z1="[…\\(\\[«„“\"’'—–\\-]{0,2}";   //  Начальные знаки.
 var Z2="[…\\.,:;\\?!\\)\\]»“”\"’'—–\\-]{0,4}";   //  Конечные знаки.
 var sim="[А-яA-Za-zЁё0-9]";   //  Буква, цифра.
 var sim1="[А-яA-Za-zЁё0-9—–\\-…\\(\\[«„“\"’']";   //  Буква, цифра, тире, дефис + начальные знаки.
 var sim2="[А-яA-Za-zЁё0-9—–\\-…\\.,:;\\?!\\)\\]»“”\"’']";   //  Буква, цифра, тире, дефис + конечные знаки.

//  Преобразование _Подчеркивания_
 var re922 = new RegExp("(?:^|\\s|"+nbspChar+"|>)(?:"+Z1+")(?:_"+Z1+sim+"(?:[^<>_]*?"+sim+")?"+Z2+"_(?:"+Z2+"(?:\\s|"+nbspChar+")"+Z1+"_"+Z1+sim+"(?:[^<>_]*?"+sim+")?"+Z2+"_)*)(?="+Z2+"(?:<|(?:\\s|"+nbspChar+"|$)[^<>]*(?:<|$)))","g");
//  * Схема:          з_за(.а)?з_    (зпз_за(.а)?з_)*      ;     где   а - буква/цифра,   з - знаки препинания (0-2/0-4 шт.),   п - пробел
 var m922 = [];                 //  найденные строки с ошибками
 var mN922 = [];            //  номера этих строк

//  _Преобразование_Подчеркивания_
 var re923 = new RegExp("(?:^|\\s|"+nbspChar+"|>)(?:"+Z1+")(?:_(?:"+Z1+"(?:"+sim+"+|"+sim+"+(?:[—–\\-]"+sim+"+)+)"+Z2+"_){2,})(?="+Z2+"(?:<|(?:\\s|"+nbspChar+"|$)[^<>]*(?:<|$)))","g");
//  * Схема:          з_(з(а|а-а)з_){2,}    ;     где   а - буква/цифра,   з - знаки препинания (0-2/0-4 шт.),   п - пробел
 var m923 = [];                 //  найденные строки с ошибками
 var mN923 = [];            //  номера этих строк

//  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
 var re924 = new RegExp("(?:^|\\s|"+nbspChar+"|>)(?:"+Z1+")(?:(?:_"+Z1+sim1+")+"+Z2+"_?|(?:"+sim2+Z2+"_)+"+sim+"?)(?:"+Z2+"(?:(?:\\s|"+nbspChar+")|(?:\\s|"+nbspChar+")?[—–\\-](?:\\s|"+nbspChar+")?)"+Z1+"(?:(?:_"+Z1+sim1+")+"+Z2+"_?|(?:"+sim2+Z2+"_)+"+sim+"?))*(?="+Z2+"(?:<|(?:\\s|"+nbspChar+"|$)[^<>]*(?:<|$)))","g");
//  * Схема:          з((_зА)+з_?|(Аз_)+а?)     (з(п|п?-п?)=повтор 1-й части=)*   з   ;     где   А - буква/цифра/знак,   з - знаки препинания (0-2/0-4 шт.),   п - пробел
 var m924 = [];                 //  найденные строки с ошибками
 var mN924 = [];            //  номера этих строк

//  Переобразование _буквы_
 var re925 = new RegExp("(?:^|^[^_]?\\s|^[^_]?"+nbspChar+"|[^_]{2}\\s|[^_]{2}"+nbspChar+"|>)(?:"+Z1+")(?:_"+Z1+sim+Z2+"_(?:"+Z2+"(?:\\s|"+nbspChar+")"+Z1+"_"+Z1+sim+Z2+"_)*)(?="+Z2+"(?:<|(?:\\s|"+nbspChar+")(?:[^_]{0,2}[^<>]*(?:<|$)|[^_]?$)|$))","g");
//  * Схема:          з_заз_   (зпз_заз_)*   ;     где   а - буква/цифра,   з - знаки препинания (0-2/0-4 шт.),   п - пробел
 var m925 = [];                 //  найденные строки с ошибками
 var mN925 = [];            //  номера этих строк


 //  Дефис-тире рядом с буквами/цифрами/символами

 var re930 = new RegExp("((^|[^<>\\-–—\\s"+nbspChar+"])(?:<[^>]+>)*(\\s|"+nbspChar+")?([\\-–—])(\\s|"+nbspChar+")?(?:<[^>]+>)*)([^<>\\-–—\\s"+nbspChar+"]|$)(?:[^<>]*(?:<|$))","g");
//  *    проверка значений:  $2, $6 - символы ; $3, $5 - пробелы ; $4 - дефис/тире   =>   Сохранение в массивах   или  пропуск обработки

 //  Массивы с найденными строками для полуавтоматической обработки
 var m931=[], m932=[], m933=[], m934=[], m935=[], m936=[], m937=[], m938=[], m939=[], m940=[], m941=[], m942=[], m943=[], m944=[], m945=[], m946=[], m947=[], m948=[], m949=[], m950=[], m951=[], m952=[], m953=[], m954=[], m955=[], m956=[], m957=[], m958=[], m959=[], m960=[], m961=[], m962=[], m963=[], m964=[], m965=[], m966=[], m967=[], m968=[], m969=[], m970=[], m971=[], m972=[], m973=[], m974=[], m975=[], m976=[], m977=[], m978=[], m979=[], m980=[], m981=[], m982=[], m983=[], m984=[];

 //  Массивы с номерами этих строк
 var mN931=[], mN932=[], mN933=[], mN934=[], mN935=[], mN936=[], mN937=[], mN938=[], mN939=[], mN940=[], mN941=[], mN942=[], mN943=[], mN944=[], mN945=[], mN946=[], mN947=[], mN948=[], mN949=[], mN950=[], mN951=[], mN952=[], mN953=[], mN954=[], mN955=[], mN956=[], mN957=[], mN958=[], mN959=[], mN960=[], mN961=[], mN962=[], mN963=[], mN964=[], mN965=[], mN966=[], mN967=[], mN968=[], mN969=[], mN970=[], mN971=[], mN972=[], mN973=[], mN974=[], mN975=[], mN976=[], mN977=[], mN978=[], mN979=[], mN980=[], mN981=[], mN982=[], mN983=[], mN984=[];


 //  Добавление разделителей разрядов
 var re990 = new RegExp("(?:^|[>\\s"+nbspChar+"])(?:&lt;|[…\\\(\\\[«„“\"]){0,3}(?:[1-9][0-9]{0,2}(?:[\\.\\s"+nbspChar+"]?[0-9]{3})+)(?=(?:<|(?:(?:[…\\.,:;\\?!\\\)\\\]»”\"]|&gt;){0,3}(?:[\\s"+nbspChar+"]|$)[^<>]*(?:<|$))))","g");
 var m990 = [];                 //  найденные строки с ошибками.
 var mN990 = [];            //  номера этих строк.

 //  Удаление разделителя разрядов
 if (Razrjady==0)
         var re991 = new RegExp("(?:^|[>\\s"+nbspChar+"])(?:&lt;|[…\\\(\\\[«„“\"]){0,3}(?:[1-9][\\.\\s"+nbspChar+"][0-9]{3})(?=(?:<|(?:(?:[…\\.,:;\\?!\\\)\\\]»”\"]|&gt;){0,3}(?:\\s|"+nbspChar+"[^0-9]|$)[^<>]*(?:<|$))))","g");
     else
         var re991 = new RegExp("(?:^|[>\\s"+nbspChar+"])(?:&lt;|[…\\\(\\\[«„“\"]){0,3}(?:[1-9][\\.\\s"+nbspChar+"][0-9]{3})(?=(?:<|(?:(?:[…\\.,:;\\?!\\\)\\\]»”\"]|&gt;){0,3}(?:[\\s"+nbspChar+"]|$)[^<>]*(?:<|$))))","g");
 var m991 = [];                 //  найденные строки с ошибками.
 var mN991 = [];            //  номера этих строк.





//////////////////////////////////    ОБРАБОТКА ТЕКСТА: функция "HandleP"    //////////////////////////////////

 function HandleP(ptr, numP) {

 s=ptr.innerHTML;   //  Сохраняем текст строки (с тегами) в переменной.


/////  КОД

 if (!R_Code  &&  s.search(reCode)!=-1) {         //  Если включен режим блокировки кода и в строке есть код...
         mCode=s.match(reCode);      //  то сохраняем все фрагменты в массиве,
         s=s.replace(reCode, FalseCode);   //  заменяем все фрагменты на спец. текст
         code_=true;               //  и отмечаем, что в строке есть скрытый код.
         }

/////  АДРЕСА

 if (s.search(/<A |<IMG /)!=-1)  {    //  Если в строке есть тег с адресом:
         //  001. Объединение ссылок
         while (s.search(re001)!=-1) {            //  Пока в строке можно найти две ссылки, которые стоят рядом, и имеют один и тот же адрес...
                 count_001 += s.match(re001).length;   //  то увеличиваем счетчик объединения ссылок,
                 s=s.replace(re001, re001_);     //  объединяем найденные пары,
                 ptr.innerHTML = s;       //  изменяем сохраненный текст строки
                 mChange[numP]=true;       //  и отмечаем, что строка была изменена.
                 }
         mA=ptr.getElementsByTagName("A");   //  Получение массива с элементами <A>.
         for (k=mA.length-1; k>=0; k--) {      //  Цикл для этих элементов.
                 A=mA[k];                    //  Текущий элемент ссылки.
                 try {A.href }     //  Пытаемся получить адрес ссылки.
                 catch(e) {               //  Если это вызывает ошибку...
                         //  002. Процентное кодирование адреса ссылки
                         rS = /<A [^>]*href="(.+)"/.exec(A.outerHTML);   //  Результат текстового поиска адреса.
                         A.href = encodeURI(decodeURI(rS[1]));   //  Заменяем глючный адрес на перекодированный,
                         s=ptr.innerHTML;    //  изменяем сохраненный текст строки,
                         mChange[numP]=true;   //  отмечаем, что строка была изменена
                         count_002++;   //  и увеличиваем счетчик.
                         }
                 //  003. Ошибочное примечание с внешней ссылкой
                 if (A.className == "note"  &&  A.href.search(re003ex)==-1) {   //  Если ссылка - это примечание с внешней ссылкой...
                         A.removeAttribute("className");   //  то удаляем атрибут примечания,
                         s=ptr.innerHTML;    //  изменяем сохраненный текст строки,
                         mChange[numP]=true;   //  отмечаем, что строка была изменена
                         count_003++;   //  и увеличиваем счетчик.
                         }
                 //  004. Удаление ссылок без адреса
                 if (A.href == ""  ||  A.href == aNull) {          //  Если в ссылке нет адреса...
                         A.removeNode(false);   //  то удаляем формат ссылки,
                         s=ptr.innerHTML;    //  изменяем сохраненный текст строки,
                         mChange[numP]=true;   //  отмечаем, что строка была изменена,
                         count_004++;   //  увеличиваем счетчик,
                         continue;   //  и переходим к следующей ссылке.
                         }
                 //  005. Удаление ссылок без текста или с малозаметным текстом
                 if (A.innerText.search(re005)!=-1) {   //  Если в ссылка привязана к малозаметному тексту...
                         A.removeNode(false);   //  то удаляем формат ссылки,
                         s=ptr.innerHTML;    //  изменяем сохраненный текст строки,
                         mChange[numP]=true;      //  отмечаем, что строка была изменена
                         count_005++;   //  и увеличиваем счетчик.
                         }
                 }
         //  Временное скрытие и сохранение эл. адреса в массиве
         if (s.search(reHref)!=-1) {     //  Если в тегах строки обнаружены адреса...
                 mHref = s.match(reHref);   //  то сохраняем все адреса в массиве,
                 s=s.replace(reHref, FalseUrl);   //  скрываем адреса в строке (после они будут возвращены).
                 if (partisHandleP==1)     //  Если это основная обработка...
                         count_href += mHref.length;   //  то увеличиваем счетчик скрытых адресов.
                 href_ = true;    //  Отмечаем, что в строке есть скрытые адреса.
                 }
         }


 if (nbspEntity=="&nbsp;"  &&  s.search(/&nbsp;/)!=-1)   //  Если в FBE используется код неразрывного пробела, и он есть в строке...
         s=s.replace(/&nbsp;/g, " ");   //  то заменяем код н/р пробела на его обычный символ (после он будет возвращен).



///////////////   Основной цикл функции "HandleP"

 s0="";   //  Начальное ориентировочное значение строки (пустая строка циклом обрабатываться не будет).

for (Cycle_=0;  s0 != s  &&  Cycle_ < 100;  Cycle_++)  {   //  Повторение блока операций, пока повторная обработка не станет бесполезной.

 s0=s;   //  Начальное значение строки.


/////  ПОИСК

 if (s.search(/</g)!=-1)  {    //  Если в строке есть признак любого тега...
         Tag_ = true;           //  Любой тег.
         sct = s.replace(/<.+?>/g, "");   //  Создание копии абзаца без тегов   //  Актуальна до первого изменения оригинального абзаца.
         Em_ = (s.search(/<EM>/)!=-1);    //  Курсив.
         St_ = (s.search(/<STRONG>/)!=-1);   //  Жирность.
         EmSt_ = (Em_ || St_);                 //  Наличие курсива или жирности.
         SubSup_ = (s.search(/<SU[BP]>/)!=-1);   //  Верхний/нижний индексы.
         NoCom_ = (s.search(reNoCom)!=-1);   //  Примечания и комментарии.
         }
         else  { Tag_=Em_=St_=EmSt_=NoCom_=SubSup_=false;  sct=s; }   //  Если в тексте совсем нет тегов -- отмечаем это во всех индикаторах, и сохраняем строку без тегов.

 poem_ = (ptr.parentNode.className=="stanza");   //  Стихи.
 QuQu_ = (sct.search(/[“”«„»"]/)!=-1);   //  Любые учитываемые кавычки.
 TiDe_ = (sct.search(/[—–\-]/)!=-1);    //  Дефис/тире     //  * Поиск отдельных символов производится перед поиском для полуавтоматических операций (900-е).
 TTT_ = (sct.search(/…/)!=-1);      //  Многоточие.
 NBSP_ = (sct.search(nbspChar)!=-1);    //  Неразрывный пробел.
 ZVV_ = (sct.search(/[\?!]/)!=-1);    //  Знаки вопроса или восклицания.
 DTZ_ = (sct.search(/[:;]/)!=-1);    //  Двоеточие или точка-запятая.
 Proz_ = (sct.search(/%/)!=-1);   //  Знак процентов.
 NN_ = (sct.search(/[0-9]/)!=-1)    //  Числа.
 XXI_ = (sct.search(/[IVXLCDM]/)!=-1)       //  Римские числа.



/////  ВАЛИДАЦИЯ ЗНАКОВ ПРЕПИНАНИЯ И Т.П.  :  операции  № 1хх

 if (partisHandleP==1  &&  s.search(re101)!=-1)   //  (только для основной обработки)
     { count_101+=s.match(re101).length;  s=s.replace(re101, re101_); }   //  Удаление лишних знаков ударения.
 if (s.search(re107)!=-1)  { count_107+=s.match(re107).length;  s=s.replace(re107, re107_); }   //  Замена символа угловых минут на апостроф.
 if (s.search(re108)!=-1)  { count_108+=s.match(re108).length;  s=s.replace(re108, re108_);  QuQu_=true; }   //  Сдвоенный апостроф  ›››  прямые кавычки.
 if (s.search(re115)!=-1)  { count_115+=s.match(re115).length;  s=s.replace(re115, re115_);  NBSP_=true; }   //  Замена кода н/р пробела на принятое обозначение в FBE.
 if (s.search(re116)!=-1)  {
         count_116+=s.match(re116).length;  s=s.replace(re116, re116_);    //  Добавление пропущенного знака "&" в коде символа --  &amp;  и  &nbsp;
         if (s.search(re115)!=-1) { s=s.replace(re115, re115_);  NBSP_=true; }   //  Повторяем оп. 115, но без записи в статистику.
         }
 while (EmSt_  &&  s.search(re118)!=-1)  { count_118+=s.match(re118).length;  s=s.replace(re118, re118_); }   //  Выделение забытых точек/запятых.
 while (Tag_  &&  s.search(re119)!=-1)  { count_119+=s.match(re119).length;  s=s.replace(re119, re119_); }   //  Нормализация пробелов на окраине тегов.
 if (!poem_) {   //  (только для строк вне формата "строфа")
         if (s.search(re120)!=-1)  { count_120+=s.match(re120).length;  s=s.replace(re120, re120_); }   //  Ряд пробелов ››› обычный пробел.
         if (s.search(re121)!=-1)  { count_121++;  s=s.replace(re121, re121_); }    }   //  Удаление начального пробела строки.
 if (s.search(re122)!=-1)  { count_122++;  s=s.replace(re122, re122_); }   //  Удаление конечных пробелов строки.

 if (s.search(reSim)!=-1  &&  s.search(reSim_ex)==-1) {    //  Если строка состоит только из символов...
         count_Sim++;    //  то увеличиваем счетчик пропущенных строк
         continue;      //  и переходим к началу цикла.
         }

 while (Proz_  &&  s.search(re129)!=-1)  { count_129++;  s=s.replace(re129, re129_); }   //  Удаление пробела перед % в адресе.

 if (s.search(re130)!=-1)  { count_130+=s.match(re130).length;  s=s.replace(re130, re130_); TTT_=true; }   //  Три точки/запятые  ›››  многоточие
 if (TTT_  &&  s.search(re131)!=-1)  { count_131+=s.match(re131).length;  s=s.replace(re131, re131_); }   //  Удаление точек/запятых после многоточия
 if (ZVV_)  {     //  (для строк, где есть восклицательный или вопросительный знак)
         //  132. ? или ! + точки/запятые/многоточие ››› ?.. или !..
         for (re132.lastIndex = 0;  (rS = re132.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 s = s.substring(0, rS.index) + rS[1] + ".." + s.substring(re132.lastIndex);   //  Устанавливаем две точки.
                 if (rS[2] != "…")  { count_132a++;  continue; }   //  В зависимости от заменяемого символа, увеличиваем подходящий счетчик.
                 count_132b++;
                 }
         //  134. ?!/??/!!/!? + точки/запятая ››› ?!./??./!!.
         for (re134.lastIndex = 0;  (rS = re134.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[2] == "!?") {    //  Если знаки стоят в неправильном порядке...
                         rS[2] = "?!";     //  то меняем порядок
                         count_134a++;    //  и увеличиваем счетчик.
                         }
                     else    //  Если порядок правильный
                         if (rS[3] == ".")   //  и после стоит одна точка...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                 s = s.substring(0, rS.index) + rS[1] + rS[2] + "." + s.substring(re134.lastIndex);   //  Исправляем строку.
                 if (rS[3] == "..")  { count_134b++;  continue; }   //  В зависимости от символов, заменяемых на точку, увеличиваем подходящий счетчик.
                 if (rS[3] == ",")  { count_134c++;  continue; }
                 }
         }
 if (s.search(re140)!=-1)  { count_140+=s.match(re140).length;  s=s.replace(re140, re140_); TTT_=true; }   //  Две точки после некоторых символов ››› многоточие
 if (s.search(re141)!=-1)  { count_140+=s.match(re141).length;  s=s.replace(re141, re141_); TTT_=true; }   //  Две точки перед некоторыми символами ››› многоточие
 if (s.search(re150)!=-1)  { count_150+=s.match(re150).length;  s=s.replace(re150, re150_); }   //  Удаление точек, запятых и маркеров после знаков пунктуации
 if (s.search(re151)!=-1)  { count_151+=s.match(re151).length;  s=s.replace(re151, re151_); }   //  Удаление точек, запятых и маркеров после дефисов/тире
 if (TiDe_  &&  s.search(re152)!=-1)  { count_152+=s.match(re152).length;  s=s.replace(re152, re152_); }   //  Ряд дефисов/тире ››› тире

 if (EmSt_)  {   //  (для строк, где есть жирность или курсив)
         if (s.search(re172)!=-1)  { count_172++;  s=s.replace(re172, re172_); }   //  Лишние знаки препинания в начале строки (пробел после - обязателен)
         if (s.search(re173)!=-1)  { count_172++;  s=s.replace(re173, re173_); }   //  Лишняя запятая в начале строки (пробел после запятой - не обязателен)
         if (s.search(re174)!=-1)  { count_172++;  s=s.replace(re174, re174_); }   //  Лишняя точка в начале строки (случаи без пробелов после точки)
         if (s.search(re180)!=-1)  { count_180+=s.match(re180).length;  s=s.replace(re180, re180_); }   //  Лишняя точка после пробела
         if (s.search(re181)!=-1)  { count_180+=s.match(re181).length;  s=s.replace(re181, re181_); }   //  Лишняя точка после пробела (знак + пробел)
         if (s.search(re182)!=-1)  { count_182+=s.match(re182).length;  s=s.replace(re182, re182_); }   //  Знак + пробел + лишняя запятая
         }
     else  {   //  (для строк, где нет ни жирности, ни курсива)
         if (s.search(re172_0)!=-1)  { count_172++;  s=s.replace(re172_0, re172_0_); }   //  Лишние знаки препинания в начале строки (пробел после - обязателен)
         if (s.search(re173_0)!=-1)  { count_172++;  s=s.replace(re173_0, re173_0_); }   //  Лишняя запятая в начале строки (пробел после запятой - не обязателен)
         if (s.search(re174_0)!=-1)  { count_172++;  s=s.replace(re174_0, re174_0_); }   //  Лишняя точка в начале строки (случаи без пробелов после точки)
         if (s.search(re180_0)!=-1)  { count_180+=s.match(re180_0).length;  s=s.replace(re180_0, re180_0_); }   //  Лишняя точка после пробела
         if (s.search(re181_0)!=-1)  { count_180+=s.match(re181_0).length;  s=s.replace(re181_0, re181_0_); }   //  Лишняя точка после пробела (знак + пробел)
         if (s.search(re182_0)!=-1)  { count_182+=s.match(re182_0).length;  s=s.replace(re182_0, re182_0_); }   //  Знак + пробел + лишняя запятая
         }



/////  СТАНДАРТИЗАЦИЯ ТЕГОВ  :  операции  № 2хх

 if (EmSt_)  {   //  (для строк, где есть жирность или курсив)
         while (s.search(re201)!=-1)  { count_201+=s.match(re201).length;  s=s.replace(re201, re201_); }     }   //  Объединение курсива/жирности
 if (SubSup_)  {   //  (для строк, где есть верхний или нижний индекс)
         while (s.search(re202)!=-1)  { count_202+=s.match(re202).length;  s=s.replace(re202, re202_); }     }   //  Объединение верхних/нижних индексов
 if (Tag_)   //  (для строк, где есть какой-нибудь тег)
         while (s.search(re204)!=-1)  { count_204+=s.match(re204).length;  s=s.replace(re204, re204_); }   //  Удаление пустых тегов
 if (EmSt_)  {   //  (для строк, где есть жирность или курсив)
         while (s.search(re205)!=-1)  { count_205+=s.match(re205).length;  s=s.replace(re205, re205_); }   //  Удаление курсива/жирности для 1-2 знаков препинания
         if (Em_  &&  St_)   {   //  (для строк, где есть и жирность, и курсив)
                 if (s.search(re215s)!=-1  &&  s.search(re215)!=-1)  {      //  Если в строке сплетение курсива/жирности 1-го типа...
                         s=s.replace(re215, re215_);                      //  то меняем местами доступные теги жирного курсива
                         while (s.search(re201)!=-1)  { count_215+=s.match(re201).length;  s=s.replace(re201, re201_); }     }   //  и пробуем объединить теги.
                 if (s.search(re216s)!=-1  &&  s.search(re216)!=-1)  {      //  Если в строке сплетение курсива/жирности 2-го типа...
                         s=s.replace(re216, re216_);                      //  то меняем местами доступные теги жирного курсива
                         while (s.search(re201)!=-1)  { count_215+=s.match(re201).length;  s=s.replace(re201, re201_); }     }   //  и пробуем объединить теги.
                 }
         if (Ud_on_off != 2)  {
                 if (s.search(re220s)!=-1)  {
                         if (s.search(re220)!=-1)  { count_220+=s.match(re220).length;  s=s.replace(re220, re220_); }   //  Буква + выделенная строчная  ›››  Буква + строчная + знак ударения
                         if (s.search(re221)!=-1)  { count_220+=s.match(re221).length;  s=s.replace(re221, re221_); }   //  Выделенная строчная + буква  ›››  строчная + знак ударения + буква
                         }
                 if (s.search(re222s)!=-1)  {
                         if (Ud_on_off == 0)  {
                                 //  БУКВА + БУКВА + выделенная Заглавная  ›››  БУКВА + БУКВА + Заглавная + знак ударения:
                                 if (s.search(re222)!=-1)  { count_220+=s.match(re222).length;  s=s.replace(re222, re222_); }
                                 //  Выделенная Заглавная + БУКВА  ›››  Заглавная + знак ударения + БУКВА:
                                 if (s.search(re223)!=-1)  { count_220+=s.match(re223).length;  s=s.replace(re223, re223_); }
                                 }
                         //  Буква + выделенная Заглавная  ›››  буква + строчная + знак ударения:
                         for (re224.lastIndex = 0;  (rS = re224.exec(s)) != null; ) {
                                 s = s.substring(0, rS.index) + rS[1] + (rS[2] + rS[3] + rS[4] + rS[5]).toLowerCase() + Ud + s.substring(re224.lastIndex);
                                 count_220++;
                                 }
                         //  БУКВА + выделенная Заглавная + буква  ›››  БУКВА + строчная + знак ударения + буква:
                         for (re225.lastIndex = 0;  (rS = re225.exec(s)) != null; ) {
                                 s = s.substring(0, rS.index) + rS[1] + (rS[2] + rS[3] + rS[4] + rS[5]).toLowerCase() + Ud + s.substring(re225.lastIndex);
                                 count_220++;
                                 }
                         }
                 }
         while (s.search(re241)!=-1)  { count_241+=s.match(re241).length;  s=s.replace(re241, re241_); }   //  Снятие выделения с пробел+знак
         if (sct.search(/[\[\]]/g)!=-1)   {    //  (для строк с квадратными скобками)
                 if (s.search(re250)!=-1)  { count_250+=s.match(re250).length;  s=s.replace(re250, re250_); }   //  Снятие выделения с непарной квадратной скобки на окраине
                 if (s.search(re251)!=-1)  { count_251+=s.match(re251).length;  s=s.replace(re251, re251_); }    }   //  Выделение парных квадратных скобок
         if (sct.search(/[\(\)]/g)!=-1)   {    //  (для строк с круглыми скобками)
                 if (s.search(re252)!=-1)  { count_252+=s.match(re252).length;  s=s.replace(re252, re252_); }   //  Снятие выделения с непарной круглой скобки на окраине
                 if (s.search(re253)!=-1)  { count_253+=s.match(re253).length;  s=s.replace(re253, re253_); }    }   //  Выделение парных круглых скобок
         if (QuQu_  &&  s.search(/«/)!=-1)   {    //  (для строк с угловыми кавычками)
                 //  255. Выделение парных угловых кавычек
                 for (re255.lastIndex = 0;  (rS = re255.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[1]  &&  rS[7])   //  Если кавычки уже выделены...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         s = s.substring(0, rS.index) + rS[1] + rS[3] + rS[2] + rS[4] + rS[6] + rS[5] + rS[7] + s.substring(re255.lastIndex);   //  Исправляем строку.
                         count_255++;   //  Увеличиваем счетчик.
                         }
                 }
         if (QuQu_  &&  s.search(/„/)!=-1)   {    //  (для строк с внутренними кавычками)
                 //  256. Выделение парных внутренних кавычек
                 for (re256.lastIndex = 0;  (rS = re256.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[1]  &&  rS[7])   //  Если кавычки уже выделены...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         s = s.substring(0, rS.index) + rS[1] + rS[3] + rS[2] + rS[4] + rS[6] + rS[5] + rS[7] + s.substring(re256.lastIndex);   //  Исправляем строку.
                         count_256++;   //  Увеличиваем счетчик.
                         }
                 }
         if (s.search(re260)!=-1)  { count_260+=s.match(re260).length;  s=s.replace(re260, re260_); }   //  Выделение запятой или точки+запятая в конце выделения
         }


/////  ПУНКТУАЦИЯ (без тире)  :  операции  № 4хх

 if (QuQu_  &&  s.search(re401)!=-1)  { count_401++;  s=s.replace(re401, re401_); }   //  Лишний пробел после кавычек в начале строки
 if (TTT_)  {   //  (для строк с многоточием)
         if (EmSt_)  { if (s.search(re402)!=-1)  { count_402++;  s=s.replace(re402, re402_); }    }   //  Лишний пробел после многоточия в начале строки
               else  { if (s.search(re402_0)!=-1)  { count_402++;  s=s.replace(re402_0, re402_0_); }    }    }
 if (QuQu_  &&  s.search(re410)!=-1)  { count_410++;  s=s.replace(re410, re410_); }   //  Лишний пробел перед кавычками в конце строки
 if (s.search(re420)!=-1)  { count_420+=s.match(re420).length;  s=s.replace(re420, re420_); }   //  Лишний пробел перед закрывающими скобками, кавычками
 if (EmSt_)  { if (s.search(re421)!=-1)  { count_421+=s.match(re421).length;  s=s.replace(re421, re421_); }    }   //  Лишний пробел перед точкой
     else  { if (s.search(re421_0)!=-1)  { count_421+=s.match(re421_0).length;  s=s.replace(re421_0, re421_0_); }    }
 if (s.search(re422)!=-1)  { count_422+=s.match(re422).length;  s=s.replace(re422, re422_); }   //  Лишний пробел перед запятой
 if (DTZ_)  {   //  (для строк с ":" или ";")
         if (EmSt_)  { if (s.search(re423)!=-1)  { count_423+=s.match(re423).length;  s=s.replace(re423, re423_); }    }   //  Лишний пробел перед точкой с запятой
             else  { if (s.search(re423_0)!=-1)  { count_423+=s.match(re423_0).length;  s=s.replace(re423_0, re423_0_); }    }
         if (EmSt_)  { if (s.search(re424)!=-1)  { count_424+=s.match(re424).length;  s=s.replace(re424, re424_); }    }   //  Лишний пробел перед двоеточием
             else  { if (s.search(re424_0)!=-1)  { count_424+=s.match(re424_0).length;  s=s.replace(re424_0, re424_0_); }    }    }
 if (ZVV_)  {   //  (для строк с "?" или "!")
         if (EmSt_)  { if (s.search(re425)!=-1)  { count_425+=s.match(re425).length;  s=s.replace(re425, re425_); }    }   //  Лишний пробел перед "?" или "!"
             else  { if (s.search(re425_0)!=-1)  { count_425+=s.match(re425_0).length;  s=s.replace(re425_0, re425_0_); }    }    }
 if (NoCom_  &&  s.search(re426)!=-1)  { count_426+=s.match(re426).length;  s=s.replace(re426, re426_); }   //  Лишний пробел перед сноской
 if (TTT_)  {   //  (для строк с многоточием)
         if (EmSt_)  { if (s.search(re427)!=-1)  { count_427+=s.match(re427).length;  s=s.replace(re427, re427_); }    }   //  Лишний пробел перед многоточием (+пробел)
               else  { if (s.search(re427_0)!=-1)  { count_427+=s.match(re427_0).length;  s=s.replace(re427_0, re427_0_); }    }    }
 if (QuQu_)  {   //  (для строк с любыми кавычками)
         if (EmSt_)  { if (s.search(re431)!=-1)  { count_431+=s.match(re431).length;  s=s.replace(re431, re431_); }    }   //  Вставка пробела после кавычки+знаки_пунктуации
               else  { if (s.search(re431_0)!=-1)  { count_431+=s.match(re431_0).length;  s=s.replace(re431_0, re431_0_); }    }
         if (EmSt_)  { if (s.search(re432)!=-1)  { count_432+=s.match(re432).length;  s=s.replace(re432, re432_); }    }   //  Лишний пробел перед кавычкой+знаки_пунктуации
               else  { if (s.search(re432_0)!=-1)  { count_432+=s.match(re432_0).length;  s=s.replace(re432_0, re432_0_); }    }    }
 if (s.search(re440)!=-1)  { count_440+=s.match(re440).length;  s=s.replace(re440, re440_); }   //  Лишний пробел после открывающих скобок/кавычек
 if (NoCom_  &&  s.search(re441)!=-1)  { count_441+=s.match(re441).length;  s=s.replace(re441, re441_); }   //  Лишний пробел между сноской и знаками пунктуации
 if (EmSt_)  { if (s.search(re450)!=-1)  { count_450+=s.match(re450).length;  s=s.replace(re450, re450_); }    }   //  Вставка пробела после точки
      else  { if (s.search(re450_0)!=-1)  { count_450+=s.match(re450_0).length;  s=s.replace(re450_0, re450_0_); }    }
 if (NN_)  {   //  (для строк с цифрами)
         if (EmSt_)  { if (s.search(re450a)!=-1)  { count_450+=s.match(re450a).length;  s=s.replace(re450a, re450a_); }    }   //  Вставка пробела после точки - II
              else  { if (s.search(re450a_0)!=-1)  { count_450+=s.match(re450a_0).length;  s=s.replace(re450a_0, re450a_0_); }    }    }
 if (ZVV_)  {   //  (для строк с "?" или "!")
         if (EmSt_)  { if (s.search(re451)!=-1)  { count_451+=s.match(re451).length;  s=s.replace(re451, re451_); }    }   //  Вставка пробела после "?" или "!"
              else  { if (s.search(re451_0)!=-1)  { count_451+=s.match(re451_0).length;  s=s.replace(re451_0, re451_0_); }    }    }
 if (DTZ_)  {   //  (для строк с ";" или ":")
         if (EmSt_)  { if (s.search(re453)!=-1)  { count_453+=s.match(re453).length;  s=s.replace(re453, re453_); }    }   //  Вставка пробела после ";" или ":"
              else  { if (s.search(re453_0)!=-1)  { count_453+=s.match(re453_0).length;  s=s.replace(re453_0, re453_0_); }    }    }
 if (EmSt_)  { if (s.search(re454)!=-1)  { count_454+=s.match(re454).length;  s=s.replace(re454, re454_); }    }   //  Вставка пробела после запятой
      else  { if (s.search(re454_0)!=-1)  { count_454+=s.match(re454_0).length;  s=s.replace(re454_0, re454_0_); }    }
 if (NN_)  {   //  (для строк с цифрами)
         if (EmSt_)  { if (s.search(re454a)!=-1)  { count_454+=s.match(re454a).length;  s=s.replace(re454a, re454a_); }    }   //  Вставка пробела после запятой - II
              else  { if (s.search(re454a_0)!=-1)  { count_454+=s.match(re454a_0).length;  s=s.replace(re454a_0, re454a_0_); }    }    }
 if (ZVV_)  {   //  (для строк с "?" или "!")
         if (EmSt_)  { if (s.search(re455)!=-1)  { count_455+=s.match(re455).length;  s=s.replace(re455, re455_); }    }   //  Вставка пробела после "?!."
              else  { if (s.search(re455_0)!=-1)  { count_455+=s.match(re455_0).length;  s=s.replace(re455_0, re455_0_); }    }    }
 if (QuQu_)  {   //  (для строк с любыми кавычками)
         if (EmSt_)  { if (s.search(re460)!=-1)  { count_460+=s.match(re460).length;  s=s.replace(re460, re460_); }    }   //  Вставка пробела перед открывающими кавычками
               else  { if (s.search(re460_0)!=-1)  { count_460+=s.match(re460_0).length;  s=s.replace(re460_0, re460_0_); }    }
         if (EmSt_)  { if (s.search(re465)!=-1)  { count_465+=s.match(re465).length;  s=s.replace(re465, re465_); }    }   //  Перемещение запятой за кавычки
               else  { if (s.search(re465_0)!=-1)  { count_465+=s.match(re465_0).length;  s=s.replace(re465_0, re465_0_); }    }    }
 if (NoCom_)  {   //  (для строк со сносками)
         if (QuQu_  &&  s.search(re470)!=-1)  { count_470+=s.match(re470).length;  s=s.replace(re470, re470_); }   //  Перемещение сноски за кавычки
         if (EmSt_)  { if (s.search(re471)!=-1)  { count_471+=s.match(re471).length;  s=s.replace(re471, re471_); }    }   //  Вставка пробела после сноски
               else  { if (s.search(re471_0)!=-1)  { count_471+=s.match(re471_0).length;  s=s.replace(re471_0, re471_0_); }    }
         if (EmSt_)  { if (s.search(re472)!=-1)  { count_472+=s.match(re472).length;  s=s.replace(re472, re472_); }    }   //  Вставка пробела после сноски + знаки пунктуации
               else  { if (s.search(re472_0)!=-1)  { count_472+=s.match(re472_0).length;  s=s.replace(re472_0, re472_0_); }    }    }



/////  ТИРЕ и ДЕФИСЫ  :  операции  № 5хх

 if (TiDe_)  {    //  (для строк с дефисом/тире)
         if (EmSt_)  { if (s.search(re501)!=-1)  { count_501+=s.match(re501).length;  s=s.replace(re501, re501_); }    }   //  Установка пробела между  ","  и дефисом/тире
             else  { if (s.search(re501_0)!=-1)  { count_501+=s.match(re501_0).length;  s=s.replace(re501_0, re501_0_); }    }

         //  502. Вставка пробела между  ":" / ";"  и  дефисом/тире:
         if (DTZ_)  {    //  (для строк с  ":"  или  ";")
                 if (EmSt_)     //  Вариант с курсивом/жирностью:
                         for (re502.lastIndex = 0;  (rS = re502.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + rS[1] + " " + rS[3] + s.substring(re502.lastIndex);   //  Вставляем пробел.
                                 if (rS[2] == ":")  { count_502a++;  continue; }       //  Увеличиваем соответствующий счетчик.
                                     else  { count_502b++;  continue; }
                                 }
                     else     //  Вариант без курсива/жирности:
                         for (re502_0.lastIndex = 0;  (rS = re502_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + rS[1] + " " + rS[2] + s.substring(re502_0.lastIndex);   //  Вставляем пробел.
                                 if (rS[1] == ":")  { count_502a++;  continue; }       //  Увеличиваем соответствующий счетчик.
                                     else  { count_502b++;  continue; }
                                 }
                 }

         //  503. Установка тире с пробелами после  некоторых знаков препинания:
         if (!NoCom_)  {
                 if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                         for (re503.lastIndex = 0;  (rS = re503.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 if (rS[1].search(/[\)\]]/)!=-1) {    //  Если найден фрагмент со скобками...
                                         if (rS[3]+rS[4] == " — ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + rS[2] + " — " + rS[5] + s.substring(re503.lastIndex);   //  устанавливаем в строку тире с обычными пробелами,
                                         count_503a++;             //  и увеличиваем счетчик операции.
                                         }
                                     else {   //  В других случаях...
                                         if (rS[3]+rS[4] == nbspChar+"— ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + rS[2] + nbspChar+"— " + rS[5] + s.substring(re503.lastIndex);   //  устанавливаем в строку тире с н/р и обычным пробелами,
                                         count_503b++;             //  и увеличиваем счетчик операции.
                                         }
                                 }
                         }
                     else  {   //  Вариант без курсива/жирности:
                         for (re503_0.lastIndex = 0;  (rS = re503_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 if (rS[1].search(/[\)\]]/)!=-1) {    //  Если найден фрагмент со скобками...
                                         if (rS[2]+rS[3] == " — ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + " — " + rS[4] + s.substring(re503_0.lastIndex);   //  устанавливаем в строку тире с обычными пробелами,
                                         count_503a++;             //  и увеличиваем счетчик операции.
                                         }
                                     else {   //  В других случаях...
                                         if (rS[2]+rS[3] == nbspChar+"— ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + nbspChar+"— " + rS[4] + s.substring(re503_0.lastIndex);   //  устанавливаем в строку тире с н/р и обычным пробелами,
                                         count_503b++;             //  и увеличиваем счетчик операции.
                                         }
                                 }
                         }
                 }
             else  {   //  Вариант со ссылками:
                 if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                         for (re503nc.lastIndex = 0;  (rS = re503nc.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 if (rS[2].search(/[\)\]]/)!=-1) {    //  Если найден фрагмент со скобками...
                                         if (rS[3]+rS[4] == " — ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + " — " + rS[5] + s.substring(re503nc.lastIndex);   //  устанавливаем в строку тире с обычными пробелами,
                                         count_503a++;             //  и увеличиваем счетчик операции.
                                         }
                                     else {   //  В других случаях...
                                         if (rS[3]+rS[4] == nbspChar+"— ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + nbspChar+"— " + rS[5] + s.substring(re503nc.lastIndex);   //  устанавливаем в строку тире с н/р и обычным пробелами
                                         count_503b++;             //  и увеличиваем счетчик операции.
                                         }
                                 }
                         }
                     else  {   //  Вариант без курсива/жирности:
                         for (re503nc_0.lastIndex = 0;  (rS = re503nc_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 if (rS[1].search(/[\)\]]/)!=-1) {    //  Если найден фрагмент со скобками...
                                         if (rS[3]+rS[4] == " — ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + rS[2] + " — " + rS[5] + s.substring(re503nc_0.lastIndex);   //  устанавливаем в строку тире с обычными пробелами,
                                         count_503a++;             //  и увеличиваем счетчик операции.
                                         }
                                     else {   //  В других случаях...
                                         if (rS[3]+rS[4] == nbspChar+"— ")    //  Если тире уже стоит правильно...
                                                 continue;              //  то переходим к поиску следующего фрагмента.
                                         s = s.substring(0, rS.index) + rS[1] + rS[2] + nbspChar+"— " + rS[5] + s.substring(re503nc_0.lastIndex);   //  устанавливаем в строку тире с н/р и обычным пробелами,
                                         count_503b++;             //  и увеличиваем счетчик операции.
                                         }
                                 }
                         }
                 }

         if (EmSt_)  { if (s.search(re504)!=-1)  { count_504+=s.match(re504).length;  s=s.replace(re504, re504_); }    }   //  Установка тире с пробелами после  "."
               else  { if (s.search(re504_0)!=-1)  { count_504+=s.match(re504_0).length;  s=s.replace(re504_0, re504_0_); }    }
         if (TTT_)  {   //  (для строк с многоточием)
                 if (EmSt_)  { if (s.search(re505)!=-1)  { count_505+=s.match(re505).length;  s=s.replace(re505, re505_); }    }   //  Вставка пробела между дефисом/тире и  "…"
                       else  { if (s.search(re505_0)!=-1)  { count_505+=s.match(re505_0).length;  s=s.replace(re505_0, re505_0_); }    }    }

     //    if (Cycle_==0)  {   //  (только для обработки в первом цикле)
                 if (s.search(re510)!=-1)  { count_510+=s.match(re510).length;  s=s.replace(re510, re510_); }   //  Короткое тире/дефис между пробелами ››› Тире
  //               }

         //  520. Неразрывный пробел после тире ››› обычный пробел:
         k=1;
         for (re520.lastIndex = 0;  (rS = re520.exec(s)) != null; k=0) {   //  Запускаем цикл для поиска фрагментов.
                 if (k==1  &&  s.substring(0, rS.index).search(re520check) != -1)   //  Если это первый цикл, и текст до тире содержит только пробелы, кавычки и теги...
                         continue;              //  то переходим к поиску следующего фрагмента.
                 //  В случае успешного прохождения проверки...
                 s = s.substring(0, rS.index) + "— " + s.substring(re520.lastIndex);   //  заменяем в строке всё выражение на тире с пробелом,
                 count_520++;             //  и увеличиваем счетчик операции.
                 }
         }

 if (TiDe_ || s.search(/~/g)!=-1)  {    //  (для строк с дефисом/тире/тильдой)
         //  521. Установка тире с неразрывным пробелом в НАЧАЛЕ строки:
         if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                 if ((rS = re521.exec(s)) != null)   //  Если результат поиска корректен...
                         if (rS[2]+rS[3] != "—"+nbspChar) {   //  Если нет правильного тире...
                                 s = rS[1] + "—"+nbspChar+ rS[4] + s.substring(re521.lastIndex);   //  то ставим правильное тире
                                 count_521++;             //  и увеличиваем счетчик операции.
                                 }
                 }
             else  {   //  Вариант без курсива/жирности:
                 if ((rS = re521_0.exec(s)) != null)   //  Если результат поиска корректен...
                         if (rS[2]+rS[3] != "—"+nbspChar) {    //  Если нет правильного тире...
                                 s = rS[1] + "—"+nbspChar+ rS[4] + s.substring(re521_0.lastIndex);   //  то ставим правильное тире
                                 count_521++;             //  и увеличиваем счетчик операции.
                                 }
                 }
         }

 if (TiDe_)  {    //  (для строк с дефисом/тире)
         //  525. Неразрывный пробел перед тире ››› обычный:
         if (!NoCom_)  {
                 if (EmSt_)  { if (s.search(re525)!=-1)  { count_525+=s.match(re525).length;  s=s.replace(re525, re525_); }    }
                       else  { if (s.search(re525_0)!=-1)  { count_525+=s.match(re525_0).length;  s=s.replace(re525_0, re525_); }    }    }
             else  {
                 if (EmSt_)  { if (s.search( re525nc)!=-1)  { count_525+=s.match( re525nc).length;  s=s.replace( re525nc,  re525_); }    }
                       else  { if (s.search( re525nc_0)!=-1)  { count_525+=s.match( re525nc_0).length;  s=s.replace( re525nc_0, re525_); }    }    }

         //  526. Обычный пробел перед тире ››› неразрывный
         if (!NoCom_)  {
                 if (EmSt_)  { if (s.search(re526)!=-1)  { count_526+=s.match(re526).length;  s=s.replace(re526, re526_); }    }
                      else  { if (s.search(re526_0)!=-1)  { count_526+=s.match(re526_0).length;  s=s.replace(re526_0, re526_0_); }    }    }
             else  {
                     if (EmSt_)  { if (s.search(re526nc)!=-1)  { count_526+=s.match(re526nc).length;  s=s.replace(re526nc, re526nc_); }    }
                          else  { if (s.search(re526nc_0)!=-1)  { count_526+=s.match(re526nc_0).length;  s=s.replace(re526nc_0, re526nc_0_); }    }    }

         //  527. Установка неразрывного пробела и тире в КОНЦЕ строки:
         if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                 if ((rS = re527.exec(s)) != null)   //  Если результат поиска корректен...
                         if (rS[2]+rS[3] != nbspChar+"—") {   //  Если нет правильного тире...
                                 s = s.substring(0, rS.index) + rS[1] + nbspChar + "—" + s.substring(re527.lastIndex);   //  то ставим правильное тире
                                 count_527++;             //  и увеличиваем счетчик операции.
                                 }
                 }
             else  {   //  Вариант без курсива/жирности:
                 if ((rS = re527_0.exec(s)) != null)   //  Если результат поиска корректен...
                         if (rS[2]+rS[3] != nbspChar+"—") {    //  Если нет правильного тире...
                                 s = s.substring(0, rS.index) + rS[1] + nbspChar + "—" + s.substring(re527_0.lastIndex);   //  то ставим правильное тире
                                 count_527++;             //  и увеличиваем счетчик операции.
                                 }
                 }
         }

 if (NN_  &&  s.search(re550)!=-1)  { count_550+=s.match(re550).length;  s=s.replace(re550, re550_); }

 if (NN_) {
         //  551. Установка дефиса между цифрой и строчной русской буквой:
         if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                 for (re551.lastIndex = 0;  (rS = re551.exec(s)) != null;  re551.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[2]=="-") {    //  Если дефис уже стоит правильно...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                                 }
                         if (rS[2].length==1  ||  (rS[2].length==2  &&  rS[4].search(re551dict1)!=-1)  ||  (rS[4].search(re551dict2)!=-1)  ||  (rS[2].length!=3  &&  rS[4].search(re551dict3)!=-1)) {
                                 s = s.substring(0, rS.index) + rS[1] + "-" + rS[3] + s.substring(re551.lastIndex);   //  заменяем в строке 2-е подвыражение на дефис
                                 count_551++;             //  и увеличиваем счетчик операции
                                 }
                         }
                 }
             else  {   //  Вариант без курсива/жирности:
                 for (re551_0.lastIndex = 0;  (rS = re551_0.exec(s)) != null;  re551_0.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[2]=="-") {    //  Если дефис уже стоит правильно...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                                 }
                         if (rS[2].length==1  ||  (rS[2].length==2  &&  rS[4].search(re551dict1)!=-1)  ||  (rS[4].search(re551dict2)!=-1)  ||  (rS[2].length!=3  &&  rS[4].search(re551dict3)!=-1)) {
                                 s = s.substring(0, rS.index) + rS[1] + "-" + rS[3] + s.substring(re551_0.lastIndex);   //  заменяем в строке 2-е подвыражение на дефис
                                 count_551++;             //  и увеличиваем счетчик операции.
                                 }
                         }
                 }
         }

 if (TiDe_) {
         if (XXI_) {
                 //  560. Короткое тире между римскими числами:
                 for (re560.lastIndex = 0;  (rS = re560.exec(s)) != null;  re560.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[2]==" – "  ||  (rS[2]=="–"  &&  rS[4]=="")) {    //  Если короткое тире уже стоит правильно...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                                 }
                         if (rS[2].length<=2  &&  rS[4]=="") {
                                 s = s.substring(0, rS.index) + rS[1] + "–" + rS[3] + s.substring(re560.lastIndex);   //  заменяем в строке 2-е подвыражение на короткое тире,
                                 count_560b++;             //  увеличиваем счетчик операции
                                 continue;              //  и переходим к поиску следующего фрагмента.
                                 }
                         //  В остальных случаях...
                         s = s.substring(0, rS.index) + rS[1] + " – " + rS[3] + s.substring(re560.lastIndex);   //  Заменяем в строке 2-е подвыражение на короткое тире с пробелами
                         count_560a++;             //  и увеличиваем счетчик операции.
                         }
                 }

         //  561. Короткое тире (или дефис) между месяцами:
         if (s.search(re561s)!=-1)  {    //  Стартовая формула.
                 for (re561.lastIndex = 0;  (rS = re561.exec(s)) != null;  re561.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[3]==" – "  ||  (rS[3]=="-"  &&  rS[2]!=""  &&  rS[5]!="")) {    //  Если короткое тире (или дефис) уже стоит правильно...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                                 }
                         if (((rS[3].length<=2  &&  rS[3].search(/\-/)!=-1)  ||  rS[3]=="–")  &&  rS[2]!=""  &&  rS[5]!="") {
                                 s = s.substring(0, rS.index) + rS[1] + "-" + rS[4] + s.substring(re561.lastIndex);   //  заменяем в строке 3-е подвыражение на дефис,
                                 count_561b++;             //  увеличиваем счетчик операции
                                 continue;              //  и переходим к поиску следующего фрагмента.
                                 }
                         //  В остальных случаях...
                         s = s.substring(0, rS.index) + rS[1] + " – " + rS[4] + s.substring(re561.lastIndex);   //  Заменяем в строке 3-е подвыражение на короткое тире с пробелами
                         count_561a++;             //  и увеличиваем счетчик операции.
                         }
                 }

         //  562. Короткое тире (или дефис) между сезонами:
         if (s.search(re562s)!=-1)  {    //  Стартовая формула.
                 for (re562.lastIndex = 0;  (rS = re562.exec(s)) != null;  re562.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[3]==" – "  ||  (rS[3]=="-"  &&  rS[2]!=""  &&  rS[5]!="")) {    //  Если короткое тире (или дефис) уже стоит правильно...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                                 }
                         if (((rS[3].length<=2  &&  rS[3].search(/\-/)!=-1)  ||  rS[3]=="–")  &&  rS[2]!=""  &&  rS[5]!="") {
                                 s = s.substring(0, rS.index) + rS[1] + "-" + rS[4] + s.substring(re562.lastIndex);   //  заменяем в строке 3-е подвыражение на дефис,
                                 count_562b++;             //  увеличиваем счетчик операции
                                 continue;              //  и переходим к поиску следующего фрагмента.
                                 }
                         //  В остальных случаях...
                         s = s.substring(0, rS.index) + rS[1] + " – " + rS[4] + s.substring(re562.lastIndex);   //  Заменяем в строке 3-е подвыражение на короткое тире с пробелами
                         count_562a++;             //  и увеличиваем счетчик операции.
                         }
                 }
         }

 if (TiDe_  &&  NN_)  {
         //  563. Короткое тире между сложными датами:
         if (s.search(re563s)!=-1)  {    //  Стартовая формула.
                 for (re563.lastIndex = 0;  (rS = re563.exec(s)) != null;  re563.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[3]==" – "  ||  +rS[2] >= +rS[5]) {    //  Если короткое тире уже стоит правильно, или годы указаны неверно...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                                 }
                         //  В остальных случаях...
                         s = s.substring(0, rS.index) + rS[1] + " – " + rS[4] + s.substring(re563.lastIndex);   //  Заменяем в строке 16-е подвыражение на короткое тире с пробелами
                         count_563++;             //  и увеличиваем счетчик операции.
                         }
                 }

         //  564. Короткое тире с пробелами в промежутках вида \"60-е – 70-е\":
         for (re564.lastIndex = 0;  (rS = re564.exec(s)) != null;  re564.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[3]!=" – "  &&  ((!rS[5]  &&  (rS[2]+","+rS[6]).search(re564dict1) !=-1)  ||  (rS[5]  &&  (rS[2]+","+rS[6]).search(re564dict2) !=-1))) {
                         //  Если короткое тире не установлено, и пара окончаний есть в словарях...
                         s = s.substring(0, rS.index) + rS[1] + " – " + rS[4] + s.substring(re564.lastIndex);   //  Заменяем в строке 3-е подвыражение на короткое тире с пробелами
                         count_564++;             //  и увеличиваем счетчик операции.
                         }
                 }

         //  565. Установка короткого тире в числовых интервалах:
         for (re565.lastIndex = 0;  (rS = re565.exec(s)) != null;  re565.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[3]=="–"  ||  rS[3]==" – "  ||  +rS[2] >= +rS[5]  ||  (+rS[2]*10 < +rS[5]  &&  +rS[2]+50 < +rS[5])) {
                         //  Если короткое тире уже стоит правильно, или 1-е число больше 2-го, или 1-е число намного меньше 2-го...
                         continue;              //  то переходим к поиску следующего фрагмента.
                         }
                 if (rS[3].length!=3) {   //  Если рядом с дефисом/тире нет двух пробелов...
                         s = s.substring(0, rS.index) + rS[1] + "–" + rS[4] + s.substring(re565.lastIndex);   //  Заменяем в строке 6-е подвыражение на короткое тире,
                         count_565b++;             //  увеличиваем счетчик операции
                         continue;              //  и переходим к поиску следующего фрагмента.
                         }
                 //  В остальных случаях...
                 s = s.substring(0, rS.index) + rS[1] + " – " + rS[4] + s.substring(re565.lastIndex);   //  Заменяем в строке 6-е подвыражение на короткое тире с пробелами
                 count_565a++;             //  и увеличиваем счетчик операции.
                 }

         //  566. Установка короткого тире между датами или временем  (31.12   31/12   12:00):
         for (re566.lastIndex = 0;  (rS = re566.exec(s)) != null;  re566.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[5]==" – "  ||
                     (rS[3]=="."  ||  rS[3]=="/")    &&    (+rS[2]==0  ||  +rS[2]>31  ||  +rS[4]==0  ||  +rS[4]>12  ||  +rS[7]==0  ||  +rS[7]>31  ||  +rS[8]==0  ||  +rS[8]>12)  ||
                     rS[3]==":"    &&    (+rS[2]>24  ||  +rS[4]>59  ||  +rS[7]>24  ||  +rS[8]>59)) {
                         //  Если короткое тире уже стоит правильно, или указаны неподходящие числа...
                         continue;              //  то переходим к поиску следующего фрагмента.
                         }
                 //  В случае успешного прохождения проверки...
                 s = s.substring(0, rS.index) + rS[1] + " – " + rS[6] + s.substring(re566.lastIndex);   //  Устанавливаем в строке короткое тире с пробелами.
                 switch (rS[3]) {     //  И в зависимости от символа разделителя, увеличиваем счетчик операции:
                         case ".":  count_566a++;  break;
                         case "/":  count_566b++;  break;
                         case ":":  count_566c++;  break;
                         }
                 }

         //  567. Установка короткого тире между датами  (31.12.2026   31/12/2026):
         for (re567.lastIndex = 0;  (rS = re567.exec(s)) != null;  re567.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[6]==" – "  ||  +rS[2]==0  ||  +rS[2]>31  ||  +rS[4]==0  ||  +rS[4]>12  ||  +rS[8]==0  ||  +rS[8]>31  ||  +rS[9]==0  ||  +rS[9]>12  ||
                     (rS[5]!=""  &&  +rS[5]>+rS[10])  ||
                     ((rS[5]==""  ||  +rS[5]==+rS[10])  &&  (+rS[4]>+rS[9]  ||  (+rS[4]==+rS[9]  &&  +rS[2]>=+rS[8])))) {
                         //  Если короткое тире уже стоит правильно, или указаны неподходящие числа...
                         continue;              //  то переходим к поиску следующего фрагмента.
                         }
                 //  В случае успешного прохождения проверки...
                 s = s.substring(0, rS.index) + rS[1] + " – " + rS[7] + s.substring(re567.lastIndex);   //  Заменяем в строке 6-е подвыражение на короткое тире с пробелами.
                 switch (rS[3]) {     //  И в зависимости от символа разделителя, увеличиваем счетчик операции:
                         case ".":  count_567a++;  break;
                         case "/":  count_567b++;  break;
                         }
                 }
         }

 if (NN_)  {
         //  581. Установка дефиса и неразрывного пробела в код  (в ISBN, ББК, УДК, ГОСТ):
         for (re581.lastIndex = 0;  (rS = re581.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 s_=rS[2];
                 if (s_.substring(0, 1) != nbspChar)    //  Если в начале кода нет неразрывного пробела...
                         s_=s_.replace(/^\s?/, nbspChar);   //  то устанавливаем его.
                 if (s_.search(/[–−—]/) != -1)    //  Если в коде есть неподходящий символы...
                         s_=s_.replace(/[–−—]/g, "-");   //  то заменяем их на дефисы.
                 if (s_==rS[2])  //  Если код не изменился...
                         continue;              //  то переходим к поиску следующего фрагмента.
                 s = s.substring(0, rS.index) + rS[1] + s_ + s.substring(re581.lastIndex);   //  Устанавливаем исправленный код в строку.
                 switch (rS[1]) {     //  И в зависимости от названия кода, увеличиваем счетчик операции:
                         case "ISBN":  count_581a++;  break;
                         case "ББК":  count_581b++;  break;
                         case "УДК":  count_581c++;  break;
                         case "ГОСТ":  count_581d++;  break;
                         }
                 }
         }



/////  НЕРАЗРЫВНЫЕ ПРОБЕЛЫ С ЗАКРЕПЛЕНИЕМ  :  операции  № 6хх

 //  601. Неразрывный пробел между сокращением (св. гр. пл. ул. оз.) и  именем/названием
 for (re601.lastIndex = 0;  (rS = re601.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
         s = s.substring(0, rS.index) + rS[1] + rS[2] + "." + nbspChar + rS[3] + s.substring(re601.lastIndex);   //  Устанавливаем неразрывный пробел.
         switch (rS[2].toLowerCase()) {     //  В зависимости от сокращенного слова, увеличиваем счетчик операции:
                 case "гр":  count_601a++;  break;
                 case "оз":  count_601b++;  break;
                 case "пл":  count_601c++;  break;
                 case "св":  count_601d++;  break;
                 case "ул":  count_601e++;  break;
                 }
         }

 if (sct.length>=25)  {   //  (для строк длиной в 25 символов и более)
         //  610. Добавление неразрывного пробела перед словом/числом в конце абзаца:
         if (lineEnd!=0)  {
                 if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                         if ((rS = re610.exec(s)) != null) {   //  Если результат поиска корректен...
                                 s = s.substring(0, rS.index) + FalseSim + rS[2];   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[1]==" ")  //  Если заменялся обычный пробел...
                                         switch (rS[3].length) {     //  В зависимости от длины слова, увеличиваем счетчик операции:
                                                 case 1:  count_610a++;  break;
                                                 case 2:  count_610b++;  break;
                                                 case 3:  count_610c++;  break;
                                                 }
                                 }
                         }
                     else  {   //  Вариант без курсива/жирности:
                         if ((rS = re610_0.exec(s)) != null) {   //  Если результат поиска корректен...
                                 s = s.substring(0, rS.index) + FalseSim + rS[2] + s.substring(re610_0.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[1]==" ")  //  Если заменялся обычный пробел...
                                         switch (rS[2].length) {     //  В зависимости от длины слова, увеличиваем счетчик операции:
                                                 case 1:  count_610a++;  break;
                                                 case 2:  count_610b++;  break;
                                                 case 3:  count_610c++;  break;
                                                 }
                                 }
                         }
                 }

         //  611. Добавление неразрывного пробела перед словом в конце предложения:
         if (phraseEnd!=0)  {
                 if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                         for (re611.lastIndex = 0;  (rS = re611.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + FalseSim + rS[2] + s.substring(re611.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[1]==" ")  //  Если заменялся обычный пробел...
                                         switch (rS[3].length) {     //  В зависимости от длины слова, увеличиваем счетчик операции:
                                                 case 1:  count_611a++;  break;
                                                 case 2:  count_611b++;  break;
                                                 }
                                 }
                         }
                     else  {   //  Вариант без курсива/жирности:
                         for (re611_0.lastIndex = 0;  (rS = re611_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + FalseSim + rS[2] + s.substring(re611_0.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[1]==" ")  //  Если заменялся обычный пробел...
                                         switch (rS[2].length) {     //  В зависимости от длины слова, увеличиваем счетчик операции:
                                                 case 1:  count_611a++;  break;
                                                 case 2:  count_611b++;  break;
                                                 }
                                 }
                         }
                 }

         //  612. Закрепление в начале предложения: слова из 1 буквы.
         if (phraseStart!=0) {
                 if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                         for (re612.lastIndex = 0;  (rS = re612.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + rS[1] + FalseSim + s.substring(re612.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[2]==" ")   //  Если заменялся обычный пробел...
                                         count_612++;   //  то увеличиваем счетчик операции.
                                 }
                         }
                     else  {   //  Вариант без курсива/жирности:
                         for (re612_0.lastIndex = 0;  (rS = re612_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + rS[1] + FalseSim + s.substring(re612_0.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[2]==" ")   //  Если заменялся обычный пробел...
                                         count_612++;   //  то увеличиваем счетчик операции.
                                 }
                         }
                 }

         //  615. Закрепление коротких предлогов после однобуквенных слов.
         if (pretext!=0) {
                 if (EmSt_)  {   //  Вариант с курсивом/жирностью:
                         for (re615.lastIndex = 0;  (rS = re615.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + rS[1] + FalseSim + rS[3] + s.substring(re615.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[2]==" ")   //  Если заменялся обычный пробел...
                                         count_615++;   //  то увеличиваем счетчик операции.
                                 }
                         }
                     else  {   //  Вариант без курсива/жирности:
                         for (re615_0.lastIndex = 0;  (rS = re615_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                                 s = s.substring(0, rS.index) + rS[1] + FalseSim + rS[3] + s.substring(re615_0.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                                 if (rS[2]==" ")   //  Если заменялся обычный пробел...
                                         count_615++;   //  то увеличиваем счетчик операции.
                                 }
                         }
                 }
         }


 if (NBSP_) {   //  (для строк с неразрывным пробелом)
         //  620. Сохранение н/р пробела  в   р а з р я д к е   (от 3-х букв).
         for (re620.lastIndex = 0;  (rS = re620.exec(s)) != null; )   //  Запускаем цикл для поиска фрагментов.
                 if (rS[2].search(re620_2)!=-1)    //  Если в разрядке есть неразрывные пробелы...
                         s = s.substring(0, rS.index) + rS[1] + rS[2].replace(re620_2, FalseSim) + s.substring(re620.lastIndex);   //  то заменяем их на спец. текст.

         if (s.search(re623)!=-1)  s=s.replace(re623, re623_);   //  Сохранение н/р пробела  в  двухбуквенном инициале.
         if (s.search(re624)!=-1)  s=s.replace(re624, re624_);   //  Сохранение н/р пробела  в  приставках к имени.
         }

 if (/ЦК/.test(s))  {
         //  630. Неразрывный пробел в:  ЦК ВЛКСМ,  ЦК КПСС,  ЦК ВКП(б):
         for (re630.lastIndex = 0;  (rS = re630.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[4])         //  Если в фрагменте есть текст "ВКП(б)", и записан он через пробел...
                         rS[2] = "ВКП(б)";     //  то исправляем его
                 s = s.substring(0, rS.index) + "ЦК" + FalseSim + rS[2] + s.substring(re630.lastIndex);   //  Заменяем найденный пробел на спец. текст.
                 if (rS[1] != nbspChar  ||  rS[4])   //  Если заменялся не неразрывный пробел, или удалялся второй пробел...
                         count_630++;   //  то увеличиваем счетчик операции.
                 }
         }

 //  631. Неразрывный пробел после аббревиатуры.
 for (re631.lastIndex = 0;  (rS = re631.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
         s = s.substring(0, rS.index) + rS[1] + FalseSim + rS[3] + s.substring(re631.lastIndex);   //  Заменяем найденный пробел на спец. текст.
         if (rS[2] != nbspChar)   //  Если заменялся не неразрывный пробел...
                 count_631++;   //  то увеличиваем счетчик операции.
         }


 if (NBSP_  &&  s.search(re690s)!=-1)  {   //  Замена неразрывных пробелов на обычные
         if (EmSt_)  { if (s.search(re690)!=-1)  { count_690+=s.match(re690).length;  s=s.replace(re690, re690_); }    }
             else  { if (s.search(re690_0)!=-1)  { count_690+=s.match(re690_0).length;  s=s.replace(re690_0, re690_0_); }    }    }

 if (s.search(re691)!=-1)  s=s.replace(re691, re691_);   //  Снятие маскировки с неразрывного пробела



/////  СОКРАЩЕНИЯ, ПЕРЕЧИСЛЕНИЯ, ОБОЗНАЧЕНИЯ И Т.П.  :  операции  № 7хх

 if (s.search(/\..?[Ха-я]\./)!=-1)  {
         //  730. Сокращения: н.э., с.ш., в.д., и т.д., и т.п. - через неразрывный пробел
         for (re730.lastIndex = 0;  (rS = re730.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[3] != "") {      //  Если найдено сокращение Р.Х...
                         if (rS[2] == "Р."+nbspChar+"Х")   //  Если сокращение не требует исправления...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         rS[2] = "Р. Х";   //  Частично исправляем сокращение.
                         }
                 s = s.substring(0, rS.index) + rS[1] + rS[2].replace(/\.\s?/g, "."+nbspChar) + "." + s.substring(re730.lastIndex);   //  Устанавливаем неразрывный пробел.
                 switch (rS[2].replace(/\.\s?/g, "").toLowerCase()) {     //  В зависимости от сокращения, увеличиваем счетчик операции:
                         case "тд":  count_730a++;  break;
                         case "те":  count_730b++;  break;
                         case "тк":  count_730c++;  break;
                         case "тн":  count_730d++;  break;
                         case "то":  count_730e++;  break;
                         case "тп":  count_730f++;  break;
                         case "тч":  count_730g++;  break;
                         case "нэ":  count_730h++;  break;
                         case "сг":  count_730i++;  break;
                         case "ио":  count_730j++;  break;
                         case "сш":  count_730k++;  break;
                         case "вд":  count_730l++;  break;
                         case "юш":  count_730m++;  break;
                         case "зд":  count_730n++;  break;
                         case "рх":  count_730o++;  break;
                         }
                 }

         //  735. Сокращения: г.р., л.с., у.е.  --  через неразрывный пробел
         for (re735.lastIndex = 0;  (rS = re735.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 s = s.substring(0, rS.index) + rS[1] + rS[2].replace(/\.\s?/g, "."+nbspChar) + "." + s.substring(re735.lastIndex);   //  Устанавливаем неразрывный пробел.
                 switch (rS[2].replace(/\.\s?/g, "")) {     //  В зависимости от сокращения, увеличиваем счетчик операции:
                         case "гр":  count_735a++;  break;
                         case "лс":  count_735b++;  break;
                         case "уе":  count_735c++;  break;
                         }
                 }
         }


 if (NN_)  {
         if (s.search(re740)!=-1)  { count_740+=s.match(re740).length;  s=s.replace(re740, re740_); }   //  Восстановление знака №
         if (s.search(re741s)!=-1)  {

                 //  741. Градус Цельсия, Кельвина и др.
                 for (re741.lastIndex = 0;  (rS = re741.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[5] == "") {      //  Если шкала градусов не указана...
                                 if ((rS[2] == ""  &&  rS[3]=="°")  ||  /^[oо]$/.test(rS[3]))
                                 //  Если знак градуса записан правильно,  или знак градуса указан строчной "о" без формата верхнего индекса...
                                         continue;              //  то переходим к поиску следующего фрагмента.
                                 s = s.substring(0, rS.index) + rS[1] + "°" + rS[4] + s.substring(re741.lastIndex);   //  Удаляем пробел перед знаком градуса.
                                 count_741a++;    //  Увеличиваем счетчик.
                                 continue;              //  Переходим к поиску следующего фрагмента.
                                 }
                         if (rS[5] == "С")  rS[5] = "C";   //  Заменяем в шкале русские буквы на латинские.
                         if (rS[5] == "К")  rS[5] = "K";
                         s_ = s.substring(0, rS.index) + rS[1] + nbspChar + "°" + rS[5] + s.substring(re741.lastIndex);   //  Исправляем возможную ошибку.
                         if (s==s_)      //  Если после исправления строка не изменилась...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         s=s_;     //  Сохраняем изменение строки.
                         switch (rS[5]) {     //  В зависимости от обозначения шкалы, увеличиваем счетчик операции:
                                 case "C":  count_741b++;  break;
                                 case "K":  count_741c++;  break;
                                 case "F":  count_741d++;  break;
                                 case "R":  count_741e++;  break;
                                 }
                         }

                 if (s.search(re742)!=-1)  { count_742+=s.match(re742).length;  s=s.replace(re742, re742_); }   //  Знак градуса по контексту
                 }

         //  743. Градусы с минутами и секундами  (23°8′48″)
         if (s.search(/°/g)!=-1)  {
                 for (re743.lastIndex = 0;  (rS = re743.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[3] == "") {      //  Если значение секунд не указано...
                                 s_ = s.substring(0, rS.index) + rS[1] + "°" + rS[2] + "′" + s.substring(re743.lastIndex);   //  Создаем строку с правильной записью градусы-минуты.
                                 if (s==s_)      //  Если после исправления строка не изменилась...
                                         continue;              //  то переходим к поиску следующего фрагмента.
                                 s=s_;     //  Сохраняем изменение строки.
                                 count_743a++;    //  Увеличиваем счетчик.
                                 continue;              //  Переходим к поиску следующего фрагмента.
                                 }
                         s_ = s.substring(0, rS.index) + rS[1] + "°" + rS[2] + "′" + rS[3] + "″" + s.substring(re743.lastIndex);   //  Создаем строку с правильной записью градусы-минуты-секунды.
                         if (s==s_)      //  Если после исправления строка не изменилась...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         s=s_;     //  Сохраняем изменение строки.
                         count_743b++;    //  Увеличиваем счетчик.
                         }
                 }

         //  744. Расстановка пробелов после символа № или §
         if (s.search(/№|§/)!=-1)  {
                 for (re744.lastIndex = 0;  (rS = re744.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[0].search(re744_0)!=-1)      //  Если найденный фрагмент не требует исправлений...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         //  Создаем строку с правильной записью.
                         s = s.substring(0, rS.index) + rS[1] + nbspChar + rS[2].replace(re744_2a, "–").replace(re744_2b, ", ") + s.substring(re744.lastIndex);
                         switch (rS[1]) {     //  В зависимости от заглавного символа, увеличиваем счетчик операции:
                                 case "№":  count_744a++;  break;
                                 case "§":  count_744b++;  break;
                                 }
                         }
                 }

         //  745. Коррекция пробелов и/или интервалов после обозначения страниц, рисунков, строк и т.д.
         for (re745.lastIndex = 0;  (rS = re745.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[0].search(re745_0)!=-1)      //  Если найденный фрагмент не требует исправлений...
                         continue;              //  то переходим к поиску следующего фрагмента.
                 //  Создаем строку с правильной записью.
                 s = s.substring(0, rS.index) + rS[1] + rS[2] + "." + nbspChar + rS[3].replace(re745_3a, "–").replace(re745_3b, ", ") + s.substring(re745.lastIndex);
                 switch (rS[2].toLowerCase()) {     //  В зависимости от обозначения, увеличиваем счетчик операции:
                         case "с":  count_745a++;  break;
                         case "сс":  count_745b++;  break;
                         case "стр":  count_745c++;  break;
                         case "p":  count_745d++;  break;
                         case "pp":  count_745e++;  break;
                         case "рис":  count_745f++;  break;
                         case "ст":  count_745g++;  break;
                         case "гл":  count_745h++;  break;
                         case "кн":  count_745i++;  break;
                         }
                 }

         //  748. Число+Процент
         if (Proz_  &&  s.search(re748)!=-1)  {     //  (для строк с символом процентов)
                 if (percentSpace)                   //  Если выбрано добавление неразрывного пробела...
                         count_748b+=s.match(re748).length;   //  то увеличиваем один счетчик.
                     else                          //  Если выбрано выбрано удаление пробела...
                         count_748a+=s.match(re748).length;   //  то увеличиваем другой счетчик.
                 s=s.replace(re748, re748_);   //  Изменяем строку.
                 }

         //  750. Число + Квадраты и кубы
         if (EmSt_) {   //  Вариант с курсивом/жирностью:
                 for (re750.lastIndex = 0;  (rS = re750.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[2]==nbspChar  &&  rS[5]==nbspChar)      //  Если оба пробела неразрывные...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         s = s.substring(0, rS.index) + rS[1] + nbspChar + rS[3] + rS[4] + "." + nbspChar + rS[6] + s.substring(re750.lastIndex);   //  Корректируем пробелы.
                         switch (rS[4]) {     //  В зависимости от единицы измерения, увеличиваем счетчик операции:
                                 case "кв":  count_750a++;  break;
                                 case "куб":  count_750b++;  break;
                                 }
                         }
                 }
             else {   //  Вариант без курсива/жирности:
                 for (re750_0.lastIndex = 0;  (rS = re750_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                         if (rS[2]==nbspChar  &&  rS[4]==nbspChar)      //  Если оба пробела неразрывные...
                                 continue;              //  то переходим к поиску следующего фрагмента.
                         s = s.substring(0, rS.index) + rS[1] + nbspChar + rS[3] + "." + nbspChar + rS[5] + s.substring(re750_0.lastIndex);   //  Корректируем пробелы.
                         switch (rS[3]) {     //  В зависимости от единицы измерения, увеличиваем счетчик операции:
                                 case "кв":  count_750a++;  break;
                                 case "куб":  count_750b++;  break;
                                 }
                         }
                 }

         if (EmSt_)  { if (s.search(re755)!=-1)  { count_755+=s.match(re755).length;  s=s.replace(re755, re755_); }    }        //  Единицы измерения
             else  { if (s.search(re755_0)!=-1)  { count_755+=s.match(re755_0).length;  s=s.replace(re755_0, re755_0_); }    }

         //  757. Коррекция пробелов и/или интервалов после обозначения тома
         for (re757.lastIndex = 0;  (rS = re757.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (rS[0].search(re757_0)!=-1)      //  Если найденный фрагмент не требует исправлений...
                         continue;              //  то переходим к поиску следующего фрагмента.
                 //  Создаем строку с правильной записью.
                 s = s.substring(0, rS.index) + rS[1] + "." + nbspChar + rS[2].replace(re757_3a, "–").replace(re757_3b, ", ") + s.substring(re757.lastIndex);
                 count_757++;
                 }
         }         //  конец "if (NN_)"

 //  760. Установка неразрывного пробела в списках |  •  |  А)  |  а)  |  1)  |  а.  |  1.  |  Ст.1.  |
 if (EmSt_) {   //  Вариант с курсивом/жирностью:
         for (re760.lastIndex = 0;  (rS = re760.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (/\.\d/.test(rS[0]))      //  Если в обозначении используется точка, после которой идет цифра...
                         break;              //  то выходим из цикла.
                 s = s.substring(0, rS.index) + rS[1] + nbspChar + rS[3] + s.substring(re760.lastIndex);   //  Корректируем пробелы.
                 //  В зависимости от маркера списка, увеличиваем счетчик операции:
                 if (rS[2]=="•")  { count_760a++;  break; }   //  •
                 if (/^[А-ЯA-Z].*\)$/.test(rS[2]))  { count_760b++;  break; }   //  А)
                 if (/^[а-яa-z].*\)$/.test(rS[2]))  { count_760c++;  break; }   //  а)
                 if (/^[0-9].*\)$/.test(rS[2]))  { count_760d++;  break; }   //  1)
                 if (/^[а-яa-z].*\.$/.test(rS[2]))  { count_760e++;  break; }   //  а.
                 if (/^[0-9].*\.$/.test(rS[2]))  { count_760f++;  break; }   //  1.
                 if (/^Ст/.test(rS[2]))  { count_760g++;  break; }   //  Ст.1.
                 }
         }
     else {   //  Вариант без курсива/жирности:
         for (re760_0.lastIndex = 0;  (rS = re760_0.exec(s)) != null; ) {   //  Запускаем цикл для поиска фрагментов.
                 if (/\.\d/.test(rS[0]))      //  Если в обозначении используется точка, после которой идет цифра...
                         break;              //  то выходим из цикла.
                 s = s.substring(0, rS.index) + rS[1] + rS[2] + nbspChar + rS[3] + s.substring(re760_0.lastIndex);   //  Корректируем пробелы.
                 //  В зависимости от маркера списка, увеличиваем счетчик операции:
                 if (rS[2]=="•")  { count_760a++;  break; }   //  •
                 if (/^[А-ЯA-Z]\)$/.test(rS[2]))  { count_760b++;  break; }   //  А)
                 if (/^[а-яa-z]\)$/.test(rS[2]))  { count_760c++;  break; }   //  а)
                 if (/^[0-9]+\)$/.test(rS[2]))  { count_760d++;  break; }   //  1)
                 if (/^[а-яa-z]\.$/.test(rS[2]))  { count_760e++;  break; }   //  а.
                 if (/^[0-9]+\.$/.test(rS[2]))  { count_760f++;  break; }   //  1.
                 if (/^Ст/.test(rS[2]))  { count_760g++;  break; }   //  Ст.1.
                 }
         }

 //  765. Установка неразрывного пробела в  P.S.,  P.P.S.  и  P.S.S.
 if (EmSt_) {   //  Вариант с курсивом/жирностью:
         if ((rS = re765.exec(s)) != null)   //  Если результат поиска корректен...
                 if (rS[0].search(re765ex) == -1  &&  !/^[A-Z]\.$/.test(rS[4])) {     //  Если текст неправильный, и это не исключение...
                         s = rS[1] + rS[2].replace(/\.\s?(?=[PS])/g, "."+nbspChar) + rS[3] + rS[4].replace(/(?=.)/, " ") + s.substring(re765.lastIndex);  //  Исправляем строку.
                         switch (rS[2].replace(/[^PS]+/g, "")) {     //  В зависимости от сокращения, увеличиваем счетчик операции:
                                 case "PS":  count_765a++;  break;
                                 case "PPS":  count_765b++;  break;
                                 case "PSS":  count_765c++;  break;
                                 }
                         }
         }
     else {   //  Вариант без курсива/жирности:
         if ((rS = re765_0.exec(s)) != null)   //  Если результат поиска корректен...
                 if (rS[0].search(re765_0ex) == -1  &&  ! /^[A-Z]\.$/.test(rS[2])) {     //  Если текст неправильный, и это не исключение...
                         s = rS[1].replace(/\.\s?(?=[PS])/g, "."+nbspChar) + rS[2].replace(/(?=.)/, " ") + s.substring(re765_0.lastIndex);  //  Исправляем строку.
                         switch (rS[1].replace(/[^PS]+/g, "")) {     //  В зависимости от сокращения, увеличиваем счетчик операции:
                                 case "PS":  count_765a++;  break;
                                 case "PPS":  count_765b++;  break;
                                 case "PSS":  count_765c++;  break;
                                 }
                         }
         }



 if (XXI_  &&  s.search(re770)!=-1)  { count_770+=s.match(re770).length;  s=s.replace(re770, re770_); }   //  Установка неразрывного пробела в записи  II в., V съезд, XX век и т.п.
 if (NN_)  {   //  (для строк с цифрами)
         if (s.search(re771)!=-1)  { count_771+=s.match(re771).length;  s=s.replace(re771, re771_); }    //  Установка неразрывного пробела в записи  1 час, 5 килограмм и т.п.
         if (s.search(re772)!=-1)  { count_771+=s.match(re772).length;  s=s.replace(re772, re772_); }    }

 if (ptr.parentNode.className=="title")  {   //  (для строк в заголовках)
         if (EmSt_)  { if (s.search(re790)!=-1  &&  s.search(re790ex)==-1)  { count_790++;  s=s.replace(re790, re790_); }    }   //  Коррекция точек в конце заголовков
             else  { if (s.search(re790_0)!=-1  &&  s.search(re790ex_0)==-1)  { count_790++;  s=s.replace(re790_0, re790_0_); }    }    }



/////  СТАНДАРТИЗАЦИЯ ТЕГОВ курсива и жирности  (окончание)  :  операции  № 8хх

 if (EmSt_)  {
         if (s.search(re801ex)==-1  &&  s.search(re801)!=-1)  { count_801++;  s=s.replace(re801, re801_); }   //  Расширение выделения на весь абзац
         if (s.search(re802)!=-1)  { count_802++;  s=s.replace(re802, re802_); }    //  Расширение выделения в начале строки
         if (s.search(re803)!=-1)  { count_803+=s.match(re803).length;  s=s.replace(re803, re803_); }    }   //  Расширение выделения в начале предложения



 }   //  Конец цикла повторных обработок

 if (partisHandleP==1)    //  Если функция используется для основной обработки...
         mCycle[numP]=Cycle_;   //  то сохраняем в массиве количество циклов.



/////  ПОСТОБРАБОТКА (поиск)  :  операции  № 9хх

//  Поиск в измененном оригинальном абзаце (отключено)
// Def_= (s.search(/\-/)!=-1);      //  Дефис.
// Tire_= (s.search(/—/)!=-1);      //  Тире.
// KTi_= (s.search(/–/)!=-1);      //  Короткое тире.


 function add(mPtr, mNum) {         //  ФУНКЦИЯ добавления данных найденной строки в массивы   (вложенная функция)
         if (partisHandleP==1) {    //  Если это основная обработка...
                 if (mNum[mNum.length-1] == numP)  return;    //   Если строка уже есть в массиве, то выходим из функции, ничего не добавляя в массивы.
                 mPtr.push(ptr);            //  Добавляем данные обычным способом (в конец массивов).
                 mNum.push(numP);
                 return;
                 }
         for (k=0; k<mNum.length; k++) {     //  Если дополнительная -- то запускаем цикл для номеров найденных строк.
                 if (mNum[k] == numP)  return;    //  Если строка уже есть в массиве, то выходим из функции, ничего не добавляя в массивы.
                 if (mNum[k] > numP)  break;    //  Если встретилась строка, номер которой больше номера обрабатываемой строки, то прерываем цикл.
                 }
         mPtr.splice(k, 0, ptr);       //  и добавляем данные в массивы перед строкой с бОльшим номером.
         mNum.splice(k, 0, numP);
         }                     //  * Приравненные массивы синхронизируются, т.е. при изменении массивов в функции, аналогично изменяются массивы вне функции.


 if (partisHandleP==1) {    //  если это основная обработка...

         if (s.search(/°/)!=-1  &&  s.search(re901) != -1)  { add(m901, mN901); }       //  Исправление ошибочного добавления градуса Цельсия (°C)
         if (s.search(re902) != -1)  { add(m902, mN902); }   //  .. / ?. / !. ››› добавление/удаление точки
         if (QuQu_  &&  s.search(re903) != -1)  { add(m903, mN903); }   //  Перемещение точки за кавычки
         if (ptr.className=="subtitle"  &&  s.search(re905) != -1)  { add(m905, mN905); }   //  Коррекция точек в конце подзаголовков
         if (Ud_on_off != 2  &&  s.search(re911) != -1)  { add(m911, mN911); }   //  Заглавная буква посреди слова ››› ударение

         if (s.search(re921) != -1)  { add(m921, mN921); }      //  Преобразование Р а з р я д к и

         if (s.search(/_[^<_>]+_/) != -1) {
                 if (s.search(re922) != -1)  { add(m922, mN922); }      //  Преобразование _Подчеркивания_
                 if (s.search(re923) != -1)  { add(m923, mN923); }      //  _Преобразование_Подчеркивания_
                 if (s.search(re924) != -1)  { add(m924, mN924); }      //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
                 if (s.search(re925) != -1)  { add(m925, mN925); }      //  Преобразование _буквы_
                 }
         }


 if (partisHandleP<=2  &&  TiDe_)    //  если это основная обработка, или дополнительная обработка 901-925,  и в строке есть дефисы/тире...

         for (re930.lastIndex = 0;  (rS = re930.exec(s)) != null;  re930.lastIndex = rS.index + rS[1].length) {   //  Запускаем цикл для поиска фрагментов.

                 if (/^[А-яA-Za-zЁё]\-[А-яA-Za-zЁё]$/.test(rS[1]+rS[6])  ||  (rS[3]  ||  rS[2]=="")  &&  (rS[5]  ||  rS[6]==""))   //  Если дефис/тире не входит в сферу операций...
                         continue;              //  то переходим к поиску следующего фрагмента.

                 if (/[А-яA-Za-zЁё]/.test(rS[2])  &&  /[А-яA-Za-zЁё]/.test(rS[6])) {
                         if (!rS[3]  &&  !rS[5])  switch (rS[4]) {
                                 case "-":  continue;             //  Дефис между буквами здесь не обрабатывается.
                                 case "–":  add(m931, mN931);  continue;     //  Слово–Слово
                                 case "—":  add(m932, mN932);  continue;     //  Слово—Слово
                                 }
                         if (rS[5])  switch (rS[4]) {
                                 case "-":  add(m933, mN933);  continue;     //  Слово- Слово
                                 case "–":  add(m934, mN934);  continue;     //  Слово– Слово
                                 case "—":  add(m935, mN935);  continue;     //  Слово— Слово
                                 }
                         if (rS[3])  switch (rS[4]) {
                                 case "-":  add(m936, mN936);  continue;     //  Слово -Слово
                                 case "–":  add(m937, mN937);  continue;     //  Слово –Слово
                                 case "—":  add(m938, mN938);  continue;     //  Слово —Слово
                                 }
                         }
                 if (rS[2]==","  &&  /[А-яA-Za-zЁё]/.test(rS[6])) {
                         if (rS[3])  switch (rS[4]) {
                                 case "-":  add(m939, mN939);  continue;     //  Слово, -Слово
                                 case "–":  add(m940, mN940);  continue;     //  Слово, –Слово
                                 case "—":  add(m941, mN941);  continue;     //  Слово, —Слово
                                 }
                         }
                 if (rS[2]=="."  &&  /[А-яA-Za-zЁё]/.test(rS[6])) {
                         if (rS[3])  switch (rS[4]) {
                                 case "-":  add(m942, mN942);  continue;     //  Слово. -Слово
                                 case "–":  add(m943, mN943);  continue;     //  Слово. –Слово
                                 case "—":  add(m944, mN944);  continue;     //  Слово. —Слово
                                 }
                         }
                 if (/[А-яA-Za-zЁё]/.test(rS[2])  &&  /[^А-яA-Za-zЁё0-9]/.test(rS[6])) {
                         if (!rS[3]  &&  !rS[5])  switch (rS[4]) {
                                 case "-":  add(m945, mN945);  continue;     //  Слово-Символы
                                 case "–":  add(m946, mN946);  continue;     //  Слово–Символы
                                 case "—":  add(m947, mN947);  continue;     //  Слово—Символы
                                 }
                         }
                 if (/[^А-яA-Za-zЁё0-9]/.test(rS[2])  &&  /[А-яA-Za-zЁё]/.test(rS[6])) {
                         if (!rS[3]  &&  !rS[5])  switch (rS[4]) {
                                 case "-":  add(m948, mN948);  continue;     //  Символы-Слово
                                 case "–":  add(m949, mN949);  continue;     //  Символы–Слово
                                 case "—":  add(m950, mN950);  continue;     //  Символы—Слово
                                 }
                         }
                 if (/[А-яA-Za-zЁё]/.test(rS[2])  &&  /[^А-яA-Za-zЁё]/.test(rS[6])) {
                         if (rS[5])  switch (rS[4]) {
                                 case "-":  add(m951, mN951);  continue;     //  Слово- Символы
                                 case "–":  add(m952, mN952);  continue;     //  Слово– Символы
                                 case "—":  add(m953, mN953);  continue;     //  Слово— Символы
                                 }
                         }
                 if (/[^А-яA-Za-zЁё]/.test(rS[2])  &&  /[А-яA-Za-zЁё]/.test(rS[6])) {
                         if (rS[3])  switch (rS[4]) {
                                 case "-":  add(m954, mN954);  continue;     //  Символы -Слово
                                 case "–":  add(m955, mN955);  continue;     //  Символы –Слово
                                 case "—":  add(m956, mN956);  continue;     //  Символы —Слово
                                 }
                         }
                 if (/[А-яA-Za-zЁё]/.test(rS[2])  &&  rS[6]=="") {
                         if (!rS[3])  switch (rS[4]) {
                                 case "-":  add(m957, mN957);  continue;     //  Слово-<конец строки>
                                 case "–":  add(m958, mN958);  continue;     //  Слово–<конец строки>
                                 case "—":  add(m959, mN959);  continue;     //  Слово—<конец строки>
                                 }
                         }
                 if (/[0-9]/.test(rS[2])  &&  /[0-9]/.test(rS[6])) {
                         if (!rS[3]  &&  !rS[5])  switch (rS[4]) {
                                 case "-":  add(m960, mN960);  continue;     //  Число-Число
                                 case "–":  add(m961, mN961);  continue;     //  Число–Число
                                 case "—":  add(m962, mN962);  continue;     //  Число—Число
                                 }
                         if (rS[5])  switch (rS[4]) {
                                 case "-":  add(m963, mN963);  continue;     //  Число- Число
                                 case "–":  add(m964, mN964);  continue;     //  Число– Число
                                 case "—":  add(m965, mN965);  continue;     //  Число— Число
                                 }
                         if (rS[3])  switch (rS[4]) {
                                 case "-":  add(m966, mN966);  continue;     //  Число -Число
                                 case "–":  add(m967, mN967);  continue;     //  Число –Число
                                 case "—":  add(m968, mN968);  continue;     //  Число —Число
                                 }
                         }
                 if (/[0-9]/.test(rS[2])  &&  /[^0-9]/.test(rS[6])) {
                         if (!rS[3]  &&  !rS[5])  switch (rS[4]) {
                                 case "-":  if (/[^а-яё]/.test(rS[6])) add(m969, mN969);  continue;     //  Число-Символы
                                 case "–":  add(m970, mN970);  continue;     //  Число–Символы
                                 case "—":  add(m971, mN971);  continue;     //  Число—Символы
                                 }
                         if (rS[5])  switch (rS[4]) {
                                 case "-":  add(m975, mN975);  continue;     //  Число- Символы
                                 case "–":  add(m976, mN976);  continue;     //  Число– Символы
                                 case "—":  add(m977, mN977);  continue;     //  Число— Символы
                                 }
                         }
                 if (/[^0-9]/.test(rS[2])  &&  /[0-9]/.test(rS[6])) {
                         if (!rS[3]  &&  !rS[5])  switch (rS[4]) {
                                 case "-":  add(m972, mN972);  continue;     //  Символы-Число
                                 case "–":  add(m973, mN973);  continue;     //  Символы–Число
                                 case "—":  add(m974, mN974);  continue;     //  Символы—Число
                                 }
                         if (rS[3])  switch (rS[4]) {
                                 case "-":  add(m978, mN978);  continue;     //  Символы -Число
                                 case "–":  add(m979, mN979);  continue;     //  Символы –Число
                                 case "—":  add(m980, mN980);  continue;     //  Символы —Число
                                 }
                         }
                 if (rS[2]==""  &&  /[0-9]/.test(rS[6])) {
                         if (!rS[5])  switch (rS[4]) {
                                 case "–":  add(m981, mN981);  continue;     //  <начало строки>–Число
                                 case "-":  add(m982, mN982);  continue;     //  <начало строки>-Число
                                 case "—":  add(m983, mN983);  continue;     //  <начало строки>—Число
                                 }
                         }
                 add(m984, mN984);   //  Неучёт
                 }


 if (partisHandleP<=3) {    //  если это основная обработка, или дополнительная обработка 901-984...

         if (NN_)  {
                 if (s.search(re990) != -1)  { add(m990, mN990); }   //  Добавление разделителей разрядов
                 if (s.search(re991) != -1)  { add(m991, mN991); }   //  Удаление разделителя разрядов
                 }
         }

//---------------

 if (nbspEntity=="&nbsp;"  &&  s.search(/ /)!=-1)   //  Если в FBE выбран стандартный код неразрывного пробела, и в строке есть символ этого пробела...
         s=s.replace(/ /g, "&nbsp;");             //  то заменяем символ н/р пробела на его html-код.

 if (href_) {                   //  Если в строке есть скрытые адреса...
         for (k=0; k<mHref.length; k++)   //  Цикл для скрытых (сохраненных) адресов.
                 s=s.replace(FalseUrl, mHref[k]);    //  Заменяем спец.текст на сохраненный в массиве (поштучно).
         href_ = false;                 //  Отмечаем, что скрытых адресов нет.
         }

 if (code_) {              //  Если в строке есть скрытый код...
         for (k=0; k<mCode.length; k++)   //  Цикл для скрытых (сохраненных) кодов.
                 s=s.replace(FalseCode, mCode[k]);   //  Заменяем спец.текст на сохраненный в массиве текст кода (поштучно).
         code_ = false;                 //  Отмечаем, что скрытых кодов нет.
         }

//---------------

 if (ptr.innerHTML != s) {   //  Если текст строки был изменен...
         ptr.innerHTML=s;        //  то сохраняем новый текст в элементе строки
         mChange[numP]=true;   //  и отмечаем это.
         }

 }





//////////////////////////////////    ОБРАБОТКА ТЕКСТА: Цикл для обработки строк функцией "HandleP"    //////////////////////////////////

 ptr=fbwBody;   //  Исходный рабочий элемент "ptr" = корневому разделу.
 var ptrLvl=[];    //  Массив для элементов выше "ptr" (для страховки на случай глюка в структуре, когда подъем приводит к спуску и зацикливанию).
 j=0;    //  Уровень погружения элемента "ptr".

aaa:
 while (ptr) {   //  Пока элемент "ptr" корректен (здесь он всегда корректен), выполняем цикл:
         if (ptr.nodeName!="P"  &&  ptr.firstChild!=null  &&  (ptr.className!="history" || handleHist)) {   //  Если элемент P не найден, можно погрузиться вниз, и это не запрещено...
                 ptrLvl[j++]=ptr;              //  то сохраняем текущее положение в массиве, фиксируем изменение уровня
                 ptr=ptr.firstChild;    //  и погружаем "ptr" на один уровень (к его началу).
                 }
             else {                //  В остальных случаях...
                 while (ptr.nextSibling==null)  {    //  Пока не появится возможность перехода к следующему элементу (на одном уровне)...
                         j--;                      //  изменяем уровень погружения,
                         ptr=ptrLvl[j];       //  изменяем положение "ptr" на сохраненное уровнем выше.
                         if (j==0) break aaa;    //  А если при этом "ptr" оказывается в корневом разделе -- то завершаем главный цикл.
                         }
                 ptr=ptr.nextSibling;   //  Если проход открыт - смещаем "ptr" к следующему элементу (на одном уровне).
                 }
         if (ptr.nodeName=="P")         //  Если, после смещения/погружения, "ptr" оказывается в элементе P...
                 HandleP(ptr, count_P++);    //  то запускаем функцию автоматической обработки параграфа.
         }







 partisHandleP=2;   //  При повторной обработке функцией "HandleP" будет дополнительно производится поиск для операций № 930-991



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Общие переменные

 //  Основные
 var eFont;                 //  Отдельный элемент <FONT>.
 var count_Elem;   //  Счетчик замен для одной операции (для окна).
 var LAllElem;    //  Количество всех планируемых замен в одной операции (для окна).
 var LAllElem0;    //  Начальное количество планируемых замен (для подсчета количества замен в строке).
 var fragment="";     //  Вспомогательный фрагмент текста.
 var lastButton;   //  Код последней нажатой кнопки.
 var lastRadio;    //  Код последней нажатой радио-кнопки.
 var last_Radio;    //  Код предпоследней нажатой радио-кнопки.
 var addHandle=false;   //  Индикатор дополнительной автоматической обработки.
 var mDialog=[];    //  Массив данных для импорта в окно замены.
 var mUndo=[];    //  Набор массивов для системы отмены/возврата действий.
 var dict=[];    //  Массив пропущенных фрагментов.
 var dictL=0;    //  Длина этого массива.
 var count_bonus=0;   //  Счетчик дополнительных обработок.
 var count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 var addHandle0;   //  Исходное значение индикатора дополнительной автоматической обработки.
 var sBonus0;   //  Исходное значение строки для дополнительных обработок.
 var lastIndex0;   //  Исходное значение поиска для дополнительных обработок.
 var differo;   //  Разница длины строки до и после обработки.

 //  Дополнительные
 var replaceTxt="";    //  Текст в поле ввода.
 var exit=false;    //  Индикатор выхода из ряда операций.
 var mUd=[];   //  Массив строк с добавленным ударением.
 var mNUd=[];   //  Массив номеров строк с добавленным ударением.
 var reSpace = new RegExp(nbspEntity, "g");    //  Замена н/р пробелов.
 var sino=true;    //  Разрешение на ручную правку.

 var FONTstyle = ' style="background-color: #821A1A; color: #D1D3AB; padding: 1px 0 2px 0"';   //  Стиль выделения.
// var FONT_style1 = ' style="background-color: #821A1A; color: #D1D3AB; padding: 1px 0 2px 0"';   //  Стиль обычного выделения.
// var FONT_style2 = ' style="background-color: #821A1A; color: #AAFFAF; padding: 1px 0 2px 0"';   //  Стиль выделения двух последних элементов.

 wW = 640;   //  Ширина модального окна.



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Счетчики замен

 //  Hand_1
 var count_901 = [, 0, 0, 0, 0, 0, 0];   //  Исправление ошибочного добавления градуса Цельсия (°C)
 var count_902 = [, 0, 0, 0, 0, 0, 0];   //  .. / ?. / !. ››› добавление/удаление точки
 var count_903 = [, 0, 0, 0, 0, 0, 0];   //  Перемещение точки за кавычки
 var count_905 = [, 0, 0, 0, 0, 0, 0];   //  Коррекция точек в конце подзаголовков
 var count_911 = [, 0, 0, 0, 0, 0, 0];   //  Заглавная буква посреди слова

 //  Hand_2
 var count_921 = [, 0, 0, 0, 0];   //  Преобразование Р а з р я д к и

 //  Hand_3
 var count_922 = [, 0, 0, 0, 0, 0, 0];   //  Преобразование _подчеркивания_
 var count_923 = [, 0, 0, 0, 0, 0, 0];   //  _Преобразование_подчеркивания_
 var count_924 = [, 0, 0, 0, 0, 0, 0];   //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
 var count_925 = [, 0, 0, 0, 0, 0, 0];   //  Преобразование _буквы_

 //  Hand_4
 var count_931 = [, 0, 0, 0, 0, 0, 0];   //  Слово–Слово
 var count_932 = [, 0, 0, 0, 0, 0, 0];   //  Слово—Слово
 var count_933 = [, 0, 0, 0, 0, 0, 0];   //  Слово- Слово
 var count_934 = [, 0, 0, 0, 0, 0, 0];   //  Слово– Слово
 var count_935 = [, 0, 0, 0, 0, 0, 0];   //  Слово— Слово
 var count_936 = [, 0, 0, 0, 0, 0, 0];   //  Слово -Слово
 var count_937 = [, 0, 0, 0, 0, 0, 0];   //  Слово –Слово
 var count_938 = [, 0, 0, 0, 0, 0, 0];   //  Слово —Слово
 var count_939 = [, 0, 0, 0, 0, 0, 0];   //  Текст, -Слово
 var count_940 = [, 0, 0, 0, 0, 0, 0];   //  Текст, –Слово
 var count_941 = [, 0, 0, 0, 0, 0, 0];   //  Текст, —Слово
 var count_942 = [, 0, 0, 0, 0, 0, 0];   //  Текст. -Слово
 var count_943 = [, 0, 0, 0, 0, 0, 0];   //  Текст. –Слово
 var count_944 = [, 0, 0, 0, 0, 0, 0];   //  Текст. —Слово
 var count_945 = [, 0, 0, 0, 0, 0, 0];   //  Слово-Символы
 var count_946 = [, 0, 0, 0, 0, 0, 0];   //  Слово–Символы
 var count_947 = [, 0, 0, 0, 0, 0, 0];   //  Слово—Символы
 var count_948 = [, 0, 0, 0, 0, 0, 0];   //  Символы-Слово
 var count_949 = [, 0, 0, 0, 0, 0, 0];   //  Символы–Слово
 var count_950 = [, 0, 0, 0, 0, 0, 0];   //  Символы—Слово
 var count_951 = [, 0, 0, 0, 0, 0, 0];   //  Слово- Символы
 var count_952 = [, 0, 0, 0, 0, 0, 0];   //  Слово– Символы
 var count_953 = [, 0, 0, 0, 0, 0, 0];   //  Слово— Символы
 var count_954 = [, 0, 0, 0, 0, 0, 0];   //  Символы -Слово
 var count_955 = [, 0, 0, 0, 0, 0, 0];   //  Символы –Слово
 var count_956 = [, 0, 0, 0, 0, 0, 0];   //  Символы —Слово
 var count_957 = [, 0, 0, 0, 0, 0, 0];   //  Слово-<конец строки>
 var count_958 = [, 0, 0, 0, 0, 0, 0];   //  Слово–<конец строки>
 var count_959 = [, 0, 0, 0, 0, 0, 0];   //  Слово—<конец строки>

 var count_960 = [, 0, 0, 0, 0, 0, 0];   //  Число-Число
 var count_961 = [, 0, 0, 0, 0, 0, 0];   //  Число–Число
 var count_962 = [, 0, 0, 0, 0, 0, 0];   //  Число—Число
 var count_963 = [, 0, 0, 0, 0, 0, 0];   //  Число- Число
 var count_964 = [, 0, 0, 0, 0, 0, 0];   //  Число– Число
 var count_965 = [, 0, 0, 0, 0, 0, 0];   //  Число— Число
 var count_966 = [, 0, 0, 0, 0, 0, 0];   //  Число -Число
 var count_967 = [, 0, 0, 0, 0, 0, 0];   //  Число –Число
 var count_968 = [, 0, 0, 0, 0, 0, 0];   //  Число —Число
 var count_969 = [, 0, 0, 0, 0, 0, 0];   //  Число-Символы
 var count_970 = [, 0, 0, 0, 0, 0, 0];   //  Число–Символы
 var count_971 = [, 0, 0, 0, 0, 0, 0];   //  Число—Символы
 var count_972 = [, 0, 0, 0, 0, 0, 0];   //  Символы-Число
 var count_973 = [, 0, 0, 0, 0, 0, 0];   //  Символы–Число
 var count_974 = [, 0, 0, 0, 0, 0, 0];   //  Символы—Число
 var count_975 = [, 0, 0, 0, 0, 0, 0];   //  Число- Символы
 var count_976 = [, 0, 0, 0, 0, 0, 0];   //  Число– Символы
 var count_977 = [, 0, 0, 0, 0, 0, 0];   //  Число— Символы
 var count_978 = [, 0, 0, 0, 0, 0, 0];   //  Символы -Число
 var count_979 = [, 0, 0, 0, 0, 0, 0];   //  Символы –Число
 var count_980 = [, 0, 0, 0, 0, 0, 0];   //  Символы —Число
 var count_981 = [, 0, 0, 0, 0, 0, 0];   //  <начало строки>–Число
 var count_982 = [, 0, 0, 0, 0, 0, 0];   //  <начало строки>-Число
 var count_983 = [, 0, 0, 0, 0, 0, 0];   //  <начало строки>—Число

 //  Hand_5
  var count_984 = [, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];   //  Дефис-тире рядом с символами

 //  Hand_6
 var count_990 = [, 0, 0];   //  Добавление разделителей разрядов
 var count_991 = [, 0, 0];   //  Удаление разделителя разрядов



LBL_9xx:   //  Блок всех полуавтоматических операций
 {


///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Функция "Hand_1"


         //  Основные рег. выражения

 var re901main = new RegExp("([0-9])(\\s|"+nbspEntity+")°[CС](?=[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Исправление градуса Цельсия (°C)
 var re902main = new RegExp("([А-яA-Za-zЁё0-9][\\.\\?!]\\.)(?=<|$|[^\\?!\\.<>][^<>]*(<|$))","g");   //  .. / ?. / !. ››› добавление/удаление точки
 var re903main = new RegExp("([А-яA-Za-zЁё0-9]\\.[«„“»”\"])(?=(?:"+fIB+")?(?:\\s|"+nbspChar+"|$)[^<>]*(<|$))","g");   //  Перемещение точки за кавычки
 var re905main = new RegExp("([А-яA-Za-zЁё0-9\\.,:;\\?!\\\)\\\[\\\]«„“»”\"\\-]?)\\.(?=(</[^<>]+>)*$)","g");   //  Коррекция точек в конце подзаголовков
 var re911main = new RegExp("((?:^|[^А-яA-Za-zЁё0-9])[А-Я]?[а-яё]+)(?="+GL+"[а-яё]*([^А-яA-Za-zЁё0-9]|(</[^<>]+>)+|$)[^<>]*(<|$))","g");   //  Заглавная буква посреди слова


         //  Рег. выражения для получения фрагментов

 var re901frag = new RegExp("^.*?([0-9]+)&1&([А-яA-Za-zЁё"+Ud+"]+).*$", "");   //  Исправление градуса Цельсия (°C)
 var re902frag = new RegExp("^.*?([А-яA-Za-zЁё0-9]+[\\.\\?!]\\.)&1&.*$", "");   //  .. / ?. / !. ››› добавление/удаление точки
 var re903frag = new RegExp("^.*?([А-яA-Za-zЁё0-9]+\\.[«„“»”\"])&1&.*$", "");   //  Перемещение точки за кавычки
 var re905frag = new RegExp("^.*?([А-яA-Za-zЁё0-9\\.,:;\\?!\\\)\\\[\\\]«„“»”\"\\-]*)&1&.*$","g");   //  Коррекция точек в конце подзаголовков
 var re911frag = new RegExp("^.*?([А-ЯЁ]?[а-яё]+)&1&("+GL+"[а-яё]*).*$", "");   //  Заглавная буква посреди слова


         //  Рег. выражения для замены фрагментов

 var re901_frag = new RegExp("[0-9]+&1&[А-яA-Za-zЁё"+Ud+"]+", "");   //  Исправление градуса Цельсия (°C)
 var re902_frag = new RegExp("[А-яA-Za-zЁё0-9]+[\\.\\?!]\\.&1&", "");   //  .. / ?. / !. ››› добавление/удаление точки
 var re903_frag = new RegExp("[А-яA-Za-zЁё0-9]+\\.[«„“»”\"]&1&", "");   //  Перемещение точки за кавычки
 var re905_frag = new RegExp("[А-яA-Za-zЁё0-9\\.,:;\\?!\\\)\\\[\\\]«„“»”\"\\-]*&1&", "");   //  Коррекция точек в конце подзаголовков
 var re911_frag = new RegExp("[А-ЯЁ]?[а-яё]+&1&"+GL+"[а-яё]*", "");   //  Заглавная буква посреди слова


         //  Дополнительные рег. выражения

 var re903ex = new RegExp("^([A-ZА-ЮЁ]|Вл|Дж|вв|вел|гг|гл|др|инк|кн|мес|мин|обл|окр|пр|руб|сек|соч|ст|стр|тыс|чел|шт|экз|янв|фев|мар|апр|июн|июл|авг|сен|окт|дек|янв|Co|Corp|etc|Inc|Ltd)\\.","i");
 var re905ex = new RegExp("([\\?!\\.]|(^|[\\.\\-])([A-ZА-ЮЁ]|Вл|Дж|вв|вел|гг|гл|др|инк|кн|мес|мин|обл|окр|пр|руб|сек|соч|ст|стр|тыс|чел|шт|экз|янв|фев|мар|апр|июн|июл|авг|сен|окт|дек|янв|Co|Corp|etc|Inc|Ltd))\\.$","i");

         //  Запуск полуавтоматических операций

 Hand_1(901, 3, 1, 206, m901, mN901, re901main, re901frag, "$1 °C$2", re901_frag);    if(exit)  break  LBL_9xx;   //  Исправление градуса Цельсия (°C)
 Hand_1(902, 3, 1, 206, m902, mN902, re902main, re902frag, "$1", re902_frag);    if(exit)  break  LBL_9xx;   //  .. / ?. / !. ››› добавление/удаление точки
 Hand_1(903, 3, 1, 206, m903, mN903, re903main, re903frag, "$1", re903_frag);    if(exit)  break  LBL_9xx;   //  Перемещение точки за кавычки
 Hand_1(905, 3, 1, 206, m905, mN905, re905main, re905frag, "$1.", re905_frag);    if(exit)  break  LBL_9xx;   //  Коррекция точек в конце подзаголовков
 Hand_1(911, 3, 1, 206, m911, mN911, re911main, re911frag, "$1$2", re911_frag);    if(exit)  break  LBL_9xx;   //  Заглавная буква посреди слова



 function Hand_1(numOp, lastButton, lastRadio, wH, mP, mN, reMain, reFrag, reFrag_, re_Frag) {

     //  Аргументы:
 //  numOp  --  Номер операции
 //  lastButton  --  Последняя нажатая кнопка
 //  lastRadio  --  Последняя нажатая радиокнопка
 //  wH  --  Высота окна
 //  mP  --  Массив найденных параграфов
 //  mN  --  Массив с номерами найденных параграфов
 //  reMain  --  Основное рег. выражение для поиска
 //  reFrag   и   reFrag_  --  Рег. выражение для получения фрагмента
 //  re_Frag  --  Рег. выражение для замены фрагмента


         //  Функция проверки фрагмента (вложенная функция)

 function falseFrag(str, frag) {
         if (!R_Code  &&  str.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                 if (str.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
         switch (numOp) {
             case 903:         //  Перемещение точки за кавычки
                 if (frag.search(re903ex)!=-1)   //  Если фрагмент входит в исключения...
                         return true;                      //  то пропускаем этот фрагмент.
                 break;
             case 905:         //  Коррекция точек в конце подзаголовков
                 if (frag.search(re905ex)!=-1)   //  Если фрагмент входит в исключения...
                         return true;                      //  то пропускаем этот фрагмент.
                 break;
             case 911:          //  Заглавная буква посреди слова
                 if (frag.search(/^[Гг]енУборк/)!=-1)   //  Если фрагмент входит в исключения...
                         return true;                      //  то пропускаем этот фрагмент.
                 break;
                 }
         return false;
         }


         //  Функция обработки фрагмента (вложенная функция)

 function funFrag(lastRadio, replaceTxt) {
         var rS;   //  Результат поиска.
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).

         if (lastButton==8) {       //  Если нажата кнопка возврата действия...
                 lastRadio = mUndo[count_Elem][3];   //  то изменяем нажатую радиокнопку
                 replaceTxt = mUndo[count_Elem][13];   //  и новый текст на сохраненные в системе отмен.
                 }

         if (lastRadio==6)      //  Если производился ввод в текстовое поле...
                 if ((rS = re_Frag.exec(s_)) != null) {       //  Разбиваем строку на подвыражения.
                         s = s_.substring(0, rS.index) + replaceTxt + s_.substring(re_Frag.lastIndex);   //  Заменяем фрагмент на введенный текст.
                         s = s.replace(/\s(?=\s)/g, nbspEntity);   //  Корректируем неразрывные пробелы.
                         }

         switch (numOp) {
             case 901:
                 switch (lastRadio) {   //  Выбираем пункт в зависимости от выбранной радиокнопки, где изменяем фрагмент.
                         case 1:                     //  <цифры> °C<буквы>  ›››  <цифры>0 C<буквы>
                                 if (s_.search(/&1&[А-яЁё]/) != -1)   //  Если после "C" идёт русская буква...
                                         s = s_.replace(/&1&/, "0 С");       //  то используем русскую букву "С".
                                     else  s = s_.replace(/&1&/, "0 C");   //  В противном случае используем латинскую букву "C".
                                 break;
                         case 2:                    //  <цифры> °C<буквы>  ›››  <цифры> °C <буквы>
                                 s = s_.replace(/&1&/, nbspEntity+"°C ");
                                 break;
                         case 3:                    //  <цифры> °C<буквы>  ›››  <цифры>° C<буквы>
                                 if (s_.search(/&1&[А-яЁё]/) != -1)   //  Если после "C" идёт русская буква...
                                         s = s_.replace(/&1&/, "° С");       //  то используем русскую букву "С".
                                     else  s = s_.replace(/&1&/, "° C");   //  В противном случае используем латинскую букву "C".
                                 break;
                         }
                 count_901[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 902:
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, ".");  break;   //  Добавление точки.
                         case 2:  s = s_.replace(/\.&1&/, "");  break;   //  Удаление точки.
                         }
                 count_902[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 903:
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/\.([«„“»”\"])&1&/, "$1.");  break;   //  Перемещение точки за кавычки.
                         }
                 count_903[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 905:   //  Коррекция точек в конце подзаголовков
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, "");  break;   //  Удаление точки.
                         }
                 count_905[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 911:
                 switch (lastRadio) {
                         case 1:                     //  Заглавная буква посреди слова ››› строчная с ударением
                                 rS = s_.match(/(^.+)&1&(.)(.+$)/);       //  Разбиваем строку на подвыражения.
                                 s = rS[1] + rS[2].toLowerCase() + Ud + rS[3];   //  Понижаем регистр и добавляем ударение.
                                 break;
                         case 2:                    //  Заглавная буква посреди слова ››› добавление дефиса
                                 s = s_.replace(/&1&/, "-");   //  Добавляем дефис.
                                 break;
                         case 3:                    //  Заглавная буква посреди слова ››› добавление пробела
                                 s = s_.replace(/&1&/, " ");   //  Добавляем пробел.
                                 break;
                         case 4:                     //  Заглавная буква посреди слова ››› строчная с ударением
                                 rS = s_.match(/(^.+)&1&(.)(.+$)/);       //  Разбиваем строку на подвыражения.
                                 s = rS[1] + rS[2].toLowerCase() + rS[3];   //  Понижаем регистр.
                                 break;
                         }
                 count_911[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
                 }
         addHandle=true;           //  Включаем автоматическую обработку строки.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (reMain.lastIndex > differo)  reMain.lastIndex -= differo;  else  reMain.lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }


         //  Исходные данные

 mDialog=[];    //  Массив данных для импорта в окно замены.
 count_Elem = 0;   //  Счетчик замен для одной операции (для окна).
 LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 mUndo=[];    //  Массив системы отмен.
 dict=[];    //  Массив пропущенных фрагментов.
 dictL=0;    //  Длина этого массива.
 count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 mPL = mP.length;   //  Длина массива найденных строк.
 last_Radio=lastRadio;   //  Код предпоследней нажатой радио-кнопки.


         //  Подсчет реальных замен

 for (j=0;  j<mPL;  j++) {      //  Запускаем цикл для найденных строк...
         s=mP[j].innerHTML;    //  Текст строки.
         LAllElem0 = LAllElem;   //  Начальное количество замен.
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {        //  Запускаем цикл для поиска отдельных фрагментов.
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_, s_.replace(reFrag, reFrag_)))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 LAllElem++;       //  Увеличиваем счетчик всех найденных фрагментов.
                 }
         if (LAllElem0 == LAllElem) {      //  Если в строке нет ни одного фрагмента, который бы прошел проверку...
                 mP.splice(j, 1);           //  то удаляем из массива найденную строку,
                 mN.splice(j, 1);           //  удаляем из массива номер найденной строки,
                 mPL--;            //  уменьшаем длину массива,
                 j--;          //  и смещаем цикл для правильного перехода на следующую строку.
                 }
         }

 if (mPL)         //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  Запускаем функцию добавления внутренних полей в "fbw_body".


         //  Обработка строк

LBL:
 for (j=0;  j<mPL;  j++) {    //  Цикл для строк.
         ptr=mP[j];            //  Сохраняем структурный элемент строки.
         s = ptr.innerHTML;   //  Сохраняем текст строки.
         s0=s;                                //  Ещё раз сохраняем текст строки (для сверки со строкой после обработки).
         addHandle=false;   //  Индикатор дополнительной автоматической обработки.

        LBL2:
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                 fragment = s_.replace(reFrag, reFrag_);   //  Сохраняем фрагмент.
                 if (falseFrag(s_, fragment))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                 continue LBL2;   //  то пропускаем этот фрагмент.
                         }

//                 if (count_Elem+3+count_allBonus <= LAllElem)   //  Изменение стиля выделения для двух последних элементов.
//                         FONTstyle=FONT_style1;
//                     else  FONTstyle=FONT_style2;

                 switch (numOp) {   //  Выделяем ключевой текст тегом <FONT>.
                         case 901:
                                 ptr.innerHTML = s_.replace(new RegExp("([0-9]+)&1&([А-яA-Za-zЁё"+Ud+"]+)", ""), "<FONT"+FONTstyle+">$1"+nbspEntity+"°C$2</FONT>");
                                 break;
                         case 902:
                                 ptr.innerHTML = s_.replace(new RegExp("([А-яA-Za-zЁё0-9]+[\\.\\?!]\\.)&1&", ""), "<FONT"+FONTstyle+">$1</FONT>");
                                 break;
                         case 903:
                                 ptr.innerHTML = s_.replace(new RegExp("([А-яA-Za-zЁё0-9]+\\.[«„“»”\"])&1&", ""), "<FONT"+FONTstyle+">$1</FONT>");
                                 break;
                         case 905:
                                 ptr.innerHTML = s_.replace(new RegExp("([А-яA-Za-zЁё0-9\\.,:;\\?!\\\)\\\[\\\]«„“»”\"\\-]*)&1&", ""), "<FONT"+FONTstyle+">$1.</FONT>");
                                 break;
                         case 911:
                                 ptr.innerHTML = s_.replace(new RegExp("([А-ЯЁ]?[а-яё]+)&1&("+GL+"[а-яё]*)", ""), "<FONT"+FONTstyle+">$1$2</FONT>");
                                 break;
                         }
                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.

                 wL = Math.round((scrW - (wW + 6)) * boxX);    //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 27)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = numOp;   //  Номер операции.
                 mDialog[1] = (count_Elem+1+count_allBonus) + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[2] = inText(fragment);      //  Исходный текст.
                 mDialog[3] = lastButton;       //  Последняя нажатая кнопка.
                 if (lastRadio==6)  mDialog[4] = last_Radio;     //  Последняя нажатая радио-кнопка.
                     else  mDialog[4] = lastRadio;
                 mDialog[5] = (count_Elem != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[6] = (mUndo.length > count_Elem+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 if (numOp==902)
                         mDialog[7] = [count_131, count_132b, count_134b, count_150, count_151, count_172, count_180, count_182, count_140];   //  Массив счетчиков для статистики.
                 mDialog[8] = wT;   //  Отступ окна от верхнего края экрана.

                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Текст-корректор - Замена 1.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]   //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]    //  Код нажатой радио-кнопки.
                 boxX = (wL + mOtvet[2]) / (scrW - (wW + 6));   //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 27));   //  Коррекция отступа окна от нижнего края экрана.
                 replaceTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле ввода.

                 if (lastRadio!=6)  last_Radio = lastRadio;     //  Последняя нажатая радио-кнопка.

                 //  Сохраняем в систему отмен:
                 if (!mUndo[count_Elem])    //  Если в массиве отмен отсутствует запись для этой замены...
                         mUndo[count_Elem] = [];   //  то добавляем в запись новый массив.
                 if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен... то сохраняем:
                         mUndo[count_Elem][0] = j;    //  положение счетчика основного цикла,
                         mUndo[count_Elem][2] = lastButton;   //  код нажатой кнопки,
                         mUndo[count_Elem][3] = lastRadio;         //  код нажатой радиокнопки,
                         mUndo[count_Elem][4] = rS.index;    //  начальная позиция поиска,
                         mUndo[count_Elem][5] = addHandle;          //  индикатор дополнительной автоматической обработки,
                         mUndo[count_Elem][6] = s0;                             //  исходный текст строки,
                         mUndo[count_Elem][7] = [mChange[mN[j]]];    //  индикаторы изменения строк (с возможностью добавления),
                         mUndo[count_Elem][8] = 0;                        //  дополнительное число замен/пропусков,
                         mUndo[count_Elem][9] = dictL;            //  длина словаря для пропущенных фрагментов,
                         mUndo[count_Elem][10] = [j];         //  номера изменяемых строк (с возможностью добавления),
                         mUndo[count_Elem][11] = [s];        //  текст строк перед заменой (с возможностью добавления),
                         mUndo[count_Elem][12] = [];         //  текст строк после замены (добавятся в ходе текущей замены).
                         mUndo[count_Elem][13] = replaceTxt;   //  новый текст.
                         if (mUndo.length > count_Elem+1)    //  Если есть записи следующих действий...
                                 mUndo.length = count_Elem+1;    //  то удаляем их.
                         }


                 //  Обработка ответа

                 switch (lastButton!=8  ?  lastButton  :  mUndo[count_Elem][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                     case 1:                //  "Заменить"
                         funFrag(lastRadio, replaceTxt);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                           //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст пропущенной строки в систему отмен.
                         break;

                     case 3:                //  "Заменить похожие"
                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                 if (s_.replace(reFrag, reFrag_) != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                                 count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                 }
                         ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.

                         addHandle0=addHandle;   //  Сохраняем текущее состояние индикатора дополнительной автоматической обработки.
                         s00=s;       //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 sBonus0 = s;   //  Ещё раз сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                         if (s_.replace(reFrag, reFrag_) != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         funFrag(lastRadio, replaceTxt);   //  Изменяем помеченный фрагмент.
                                         count_bonus++;   //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 if (sBonus0 == s)   //  Если строка не была изменена...
                                         continue;            //  то переходим к следующей строке.
                                 mUndo[count_Elem][10].push(j2);   //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Elem][7].push(mChange[mN[j2]]);   //  Добавляем в систему отмен значение индикатора изменения строки.
                                 mUndo[count_Elem][11].push(sBonus0);       //  Добавляем в систему отмен исходное значение строки.
                                 mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен измененную строку.
                                 mP[j2].innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(mP[j2], mN[j2]);   //  то проводим её.
                                 mChange[mN[j2]]=true;   //  отмечаем изменение строки.
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         addHandle=addHandle0;   //  Возвращаем значение индикатора повторной автоматической обработки.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 4:                //  "Пропустить похожие"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен текст строки после "пропуска".
                         dict[dictL] = fragment;   //  Дополняем словарь пропущенных фрагментов.
                         dictL++;
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                 if (s_.replace(reFrag, reFrag_) != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 count_bonus++;    //  Увеличиваем счетчик дополнительных обработок.
                                 }

                         s00=s;   //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                         if (s_.replace(reFrag, reFrag_) != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 5:                //  "Заменить всё"
                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.

                        LBL3:
                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Завершаем цикл для фрагментов строки (в упрощенном виде).
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                 fragment = s_.replace(reFrag, reFrag_);   //  Сохраняем фрагмент.
                                 if (falseFrag(s_, fragment))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                 continue LBL3;   //  то пропускаем этот фрагмент.
                                         }
                                 funFrag(lastRadio, replaceTxt);    //  Изменяем помеченный фрагмент.
                                 }
                         ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         mChange[mN[j]]=true;   //  Отмечаем изменение строки.

                         for (j++;  j<mPL;  j++) {   //  Завершаем цикл для строк (в упрощенном виде).
                                 ptr=mP[j];            //  Сохраняем структурный элемент строки.
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.

                                LBL4:
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                         fragment = s_.replace(reFrag, reFrag_);   //  Сохраняем фрагмент.
                                         if (falseFrag(s_, fragment))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                                 if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                         continue LBL4;   //  то пропускаем этот фрагмент.
                                                 }
                                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                                         }
                                 ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  Отмечаем изменение строки.
                                 }
                         break LBL;   //  Прерываем цикл для строк.

                     case 6:                //  "Пропустить всё"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                   //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         break LBL;   //  Прерываем цикл для строк.

                     case 7:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Elem--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                         j = mUndo[count_Elem][0];     //  Восстанавливаем положение счетчика основного цикла,
                         reMain.lastIndex = mUndo[count_Elem][4];    //  начальную позицию поиска,
                         addHandle = mUndo[count_Elem][5];          //  индикатор дополнительной автоматической обработки,
                         s0 = mUndo[count_Elem][6];                             //  исходный текст строки,
                         count_allBonus -= mUndo[count_Elem][8];   //  дополнительное число замен/пропусков,
                         dictL = mUndo[count_Elem][9];            //  длину словаря для пропущенных фрагментов.
                         for (h=mUndo[count_Elem][10].length-1; h>=0; h--) {    //  Запускаем цикл для строк.
                                 j2 = mUndo[count_Elem][10][h];               //  Номер строки.
                                 if (mUndo[count_Elem][11][h] != mUndo[count_Elem][12][h]) {       //  Если исходный текст отличается от конечного,
                                         mP[j2].innerHTML = mUndo[count_Elem][11][h];   //  то восстанавливаем исходный текст
                                         mChange[mN[j2]] = mUndo[count_Elem][7][h];   //  и индикатор изменения строки.
                                         }
                                 }

                         ptr = mP[j];         //  Восстанавливаем текущую переменную для элемента строки,
                         s = ptr.innerHTML;        //  текст строки.
                         if (mUndo[count_Elem][2] == 1  ||  mUndo[count_Elem][2] == 3)   //  Если отменяется действие "Заменить" или "Заменить похожие"...
                                 switch (numOp) {      //  то восстанавливаем статистику замен.
                                         case 901:  count_901[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 902:  count_902[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 903:  count_903[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 905:  count_905[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 911:  count_911[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         }

                         count_Elem--;    //  Делаем поправку для счетчика замен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                  //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         exit=true;   //  Объявляем выход из ряда операций.
                         break LBL;   //  Прерываем цикл для строк.
                         }
                 count_Elem++;              //  Увеличиваем счетчик замен.
                 }

         if (lastButton!=7) {
                 if (s0 != s)            //  Если текст строки был изменен...
                         mChange[mN[j]]=true;   //  то отмечаем это.
                 if (addHandle) {            //  Если нужна повторная автоматическая обработка...
                         HandleP(ptr, mN[j]);   //  то проводим её.
                         mUndo[count_Elem-1][12][0] = s;   //  Добавляем текст измененной строки в систему отмен.
                         }
                 }
         }

 }



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Функция "Hand_2"

         //  Основные рег. выражения

 var re921main = new RegExp("(^|[…\\\(\\\[«„“\"—–\\->]|(\\s|"+nbspEntity+"))([А-яA-Za-zЁё](?:(?:\\s|"+nbspEntity+"|(?:\\s|"+nbspEntity+")?[—–\\-](?:\\s|"+nbspEntity+")?)[А-яA-Za-zЁё])+)(<|(?:(?:[…\\.,:;\\?!\\\)\\\]»”\"—–\\-]|(\\s|"+nbspEntity+")|$)[^<>]*(?:<|$)))","g");   //  Преобразование Р а з р я д к и
 //  $1 - Символ до "слова",  $2 - пробел,  $3 - "слово",  $4 - фрагмент после слова,  $5 - пробел.

         //  Дополнительные рег. выражения и переменные

 var on921 = false;   //  Индикатор включения операции.
 var re921ex1 = new RegExp("^(х{3,}|[ВКУСОвкусо]?[A-Za-z]и[A-Za-z]|[ВКУСОвкусо]?[А-ЯA-ZЁ]и[А-ЯA-ZЁ]|[АИаи]?[ВКУСОвкусо]?[IVX][ви]|[АИаи]?[ВКУСОвкусо][IVX][ви]?)$","g");   //  исключения 1.
 var re921ex2 = new RegExp("^(аи[вкусо]|аия[вс]?|аяб[викс]?|аябив|аяв|аяж[вис]?|аяи[вкусо]?|ая[вкусо]|би[явку]|бя[вусои]|бяив|жи[кусоя]|жя[вкусобиж]|ияб[вкс]?|ияв|ияжо?|ия[вкусо]|яб[вкусои]|ябив|яж[вкусои]|яи[вкусо]|ая[—–\\-][вкусоия]|ия[—–\\-][вкусоаия]|ия[—–\\-]ив|я[—–\\-]ая|я[—–\\-]и[вкусоя]|я[—–\\-]я[вкусои])$","gi");   //  исключения 2 (для любого регистра).
 var re921dict = new RegExp("^(а[джзймпрх]|б[аеу]|в[оты]|г[аглморц]|д[аежмнор]|е[дежлмё]|за|и[жзлмфх]|к[гмн]|л[аия]|м[агеилмнсуыю]|н[аеиоую]|о[зймнхш]|п[аилорф]|р[аоуф]|с[имтуё]|т[авеоуыю]|у[жлмсфх]|ф[аиру]|х[аеимо]|ц[к]|ч[екпсуё]|ш[ату]|щи|э[йх]|ю[гзт]|я[длмнр]|ёж)$","gi");
 var re921dict2 = new RegExp("^(ага|агу|але|ату|баг|бал|бах|бац|без|бей|бес|бог|бой|бум|вне|вой|вон|вор|вша|гав|гад|где|гол|гоп|дар|для|дно|дух|его|еда|еще|жар|зло|зов|зуд|или|имя|ишь|как|кря|кто|лай|лей|луч|маг|меч|миг|мир|миф|мой|моя|мяу|над|нет|низ|ого|опа|паф|пир|пли|под|про|пуп|пуф|пых|раб|рай|сам|так|там|тля|туз|тык|тюк|тяп|увы|уже|хам|цок|чао|чей|чем|что|чье|чьё|чьи|эге)$","gi");
 var re921deformat = new RegExp("([А-яA-Za-zЁё—–\\-])\\s(?=[а-яa-zё—–\\-])|([А-ЯA-ZЁ—–\\-])\\s(?=[А-ЯA-ZЁ—–\\-])","g");      //  удаление разрядки.
 var re921deformat_ = "$1$2";
 var re921tag1 = new RegExp("([А-яA-Za-zЁё0-9—–\\-]+&1&)");
 var re921tag2 = new RegExp("(&1&.*?)([А-яA-Za-zЁё0-9—–\\-]{2}.*&2&)");
 var re921tag3 = new RegExp("(&2&[А-яA-Za-zЁё0-9—–\\-]+)");
 var re921tag4 = new RegExp("(&1&.*[А-яA-Za-zЁё0-9—–\\-]{2})(.*&2&)");

 var reStartSp1 = new RegExp("^( |\\s|"+nbspEntity+")+");
 var reFinisSp1 = new RegExp("( |\\s|"+nbspEntity+")+$");
 var reStartSp2 = new RegExp("(\\s|"+nbspEntity+")?(&1&.+&1&)");
 var reFinisSp2 = new RegExp("(&1&.+&1&)(\\s|"+nbspEntity+")?");



         //  Запуск полуавтоматических операций

 Hand_2(921, 8, 1, 206, m921, mN921, re921main);    if(exit)  break  LBL_9xx;   //  Преобразование Р а з р я д к и



 function Hand_2(numOp, lastButton, lastRadio, wH, mP, mN, reMain) {

     //  Аргументы:
 //  numOp  --  Номер операции
 //  lastButton  --  Последняя нажатая кнопка
 //  lastRadio  --  Последняя нажатая радиокнопка
 //  wH  --  Высота окна
 //  mP  --  Массив найденных параграфов
 //  mN  --  Массив с номерами найденных параграфов
 //  reMain  --  Основное рег. выражение для поиска


         //  Функция проверки фрагмента (вложенная функция)

 function falseFrag(str, frag) {
         if (!R_Code  &&  str.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                 if (str.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
         frag = frag.replace(reSpace, " ");        //  Сохраняем фрагмент с заменой н/р пробелов на обычные.
         if (frag.search(" ")==-1)   //  Если в фрагменте нет пробелов...
                 return true;                      //  то пропускаем этот фрагмент.
         if (frag.search(/[—–\-]/)!=-1  &&  frag.match(/[—–\-]/g).length  >  frag.match(/ /g).length)   //  Если в фрагменте есть дефисы/тире,  и их больше, чем пробелов...
                 return true;                      //  то пропускаем этот фрагмент.
         if (frag.search(re921deformat)==-1)   //  Если в фрагменте нельзя удалить ни один пробел...
                 return true;                      //  то пропускаем этот фрагмент.
         frag = frag.replace(/ /g, "");    //  Удаляем из фрагмента все пробелы.
         if (frag.search(re921ex1)!=-1  ||  frag.search(re921ex2)!=-1)   //  Если фрагмент входит в список исключений...
                 return true;                      //  то пропускаем этот фрагмент.
         if (frag.match(/[А-яA-Za-zЁё]/g).length == 2  &&  (frag.length != 2  ||  frag.search(re921dict)==-1))    //  Если в фрагменте две буквы, и этого фрагмента нет в словаре...
                 return true;                      //  то пропускаем этот фрагмент.
         if (!on921  &&  frag.length == 3  &&  frag.search(/[^А-яЁё]/)==-1  &&  frag.search(re921dict2)!=-1)
                 on921 = true;         //  Если операция выключена, и в фрагменте три буквы, и он есть в словаре -- то включаем эту операцию.
         return false;
         }


         //  Функция обработки фрагмента (вложенная функция)

 function funFrag(lastRadio, frag, startSp, finSp, prima) {
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).

         if (lastButton==7) {
                 lastRadio = mUndo[count_Elem][3];
                 frag = mUndo[count_Elem][13];
                 }

         if (prima) {         //  Если это первая обработка из ряда похожих фрагментов...
                 if_StartSp="без изменений";
                 if_FinisSp="без изменений";
                 if (startSp  &&  frag.search(reStartSp1) == -1)   if_StartSp = "";   //  Если удален начальный пробел фрагмента -- сохраняем пустой текст.
                 if (!startSp  &&  frag.search(reStartSp1) != -1)   if_StartSp = frag.match(reStartSp1)[1];   //  Если был добавлен начальный пробел фрагмента -- сохраняем его.
                 if (finSp  &&  frag.search(reFinisSp1) == -1)   if_FinisSp = "";   //  Если удален конечный пробел фрагмента -- сохраняем пустой текст.
                 if (!finSp  &&  frag.search(reFinisSp1) != -1)   if_FinisSp = frag.match(reFinisSp1)[1];   //  Если добавлен конечный пробел фрагмента -- сохраняем его.
                 }

         if (if_StartSp != "без изменений")      //  Если в первом фрагменте удален/добавлен начальный пробел...
                 s_ = s_.replace(reStartSp2,  if_StartSp + "$2");   //  то производим аналогичное изменение и в текущей строке.
         if (if_FinisSp != "без изменений")      //  Если в первом фрагменте удален/добавлен конечный пробел...
                 s_ = s_.replace(reFinisSp2,  "$1" + if_FinisSp);   //  то производим аналогичное изменение и в текущей строке.

         frag = frag.replace(reStartSp1, "").replace(reFinisSp1, "");   //  Удаляем начальный и конечный пробел текущего фрагмента.
         s = s_.replace(/&1&.+&1&/, "&1&"+frag+"&2&");    //  Заменяем фрагмент в строке.

         if ((s.search(re921tag1) != -1  ||  s.search(re921tag2) != -1)  &&  (s.search(re921tag3) != -1  ||  s.search(re921tag4) != -1))   //  Если фрагмент можно выделить...
                 switch (lastRadio) {   //  Выбираем пункт в зависимости от выбранной радиокнопки, где изменяем фрагмент.
                     case 1:                     //  Р а з р я д к а  ›››  курсив
                         if (s.search(re921tag1) != -1)
                                 s = s.replace(re921tag1, "<EM>$1");
                             else  s = s.replace(re921tag2, "$1<EM>$2");
                         if (s.search(re921tag3) != -1)
                                 s = s.replace(re921tag3, "$1</EM>");
                             else  s = s.replace(re921tag4, "$1</EM>$2");
                         break;
                     case 2:               //  Р а з р я д к а  ›››  жирность
                         if (s.search(re921tag1) != -1)
                                 s = s.replace(re921tag1, "<STRONG>$1");
                             else  s = s.replace(re921tag2, "$1<STRONG>$2");
                         if (s.search(re921tag3) != -1)
                                 s = s.replace(re921tag3, "$1</STRONG>");
                             else  s = s.replace(re921tag4, "$1</STRONG>$2");
                         break;
                     case 3:   //  Р а з р я д к а  ›››  полужирный курсив
                         if (s.search(re921tag1) != -1)
                                 s = s.replace(re921tag1, "<STRONG><EM>$1");
                             else  s = s.replace(re921tag2, "$1<STRONG><EM>$2");
                         if (s.search(re921tag3) != -1)
                                 s = s.replace(re921tag3, "$1</EM></STRONG>");
                             else  s = s.replace(re921tag4, "$1</EM></STRONG>$2");
                         break;
                         }
         s = s.replace(/&1&|&2&/g, "");   //  Удаляем метки.
         count_921[lastRadio]++;          //  Увеличиваем счетчик операции.
         addHandle=true;           //  Включаем автоматическую обработку строки.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (reMain.lastIndex > differo)  reMain.lastIndex -= differo;  else  reMain.lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }


         //  Исходные данные

 mDialog=[];    //  Массив данных для импорта в окно замены.
 count_Elem = 0;   //  Счетчик замен для одной операции (для окна).
 LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 mUndo=[];    //  Массив системы отмен.
 dict=[];    //  Массив пропущенных фрагментов.
 dictL=0;    //  Длина этого массива.
 count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 mPL = mP.length;   //  Длина массива найденных строк.
 var if_StartSp="без изменений";
 var if_FinisSp="без изменений";



         //  Подсчет реальных замен

 for (j=0;  j<mPL;  j++) {      //  Запускаем цикл для найденных строк...
         s=mP[j].innerHTML;    //  Текст строки.
         LAllElem0 = LAllElem;   //  Начальное количество замен.
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {        //  Запускаем цикл для поиска отдельных фрагментов.
                 reMain.lastIndex -= rS[4].length;
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_, rS[3]))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 if (!on921  &&  rS[3].match(/[А-яA-Za-zЁё]/g).length > 3)   //  Если операция ещё не включена, и в фрагменте более 3 букв...
                         on921 = true;   //  то включаем эту операцию.
                 LAllElem++;       //  Увеличиваем счетчик всех найденных фрагментов.
                 }
         if (LAllElem0 == LAllElem) {      //  Если в строке нет ни одного фрагмента, который бы прошел проверку...
                 mP.splice(j, 1);           //  то удаляем из массива найденную строку,
                 mN.splice(j, 1);          //  удаляем из массива номер найденной строки,
                 mPL--;            //  уменьшаем длину массива,
                 j--;          //  и смещаем цикл для правильного перехода на следующую строку.
                 }
         }

 if (!on921)  mPL=0;   //  Если для операции 921 нет фрагментов с тремя пробелами и более, то пропускаем эту операцию.

 if (mPL)         //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  Запускаем функцию добавления внутренних полей в "fbw_body".


         //  Обработка строк

LBL:
 for (j=0;  j<mPL;  j++) {    //  Цикл для строк.
         ptr=mP[j];            //  Сохраняем структурный элемент строки.
         s = ptr.innerHTML;   //  Сохраняем текст строки.
         s0=s;                                //  Ещё раз сохраняем текст строки (для сверки со строкой после обработки).
         addHandle=false;   //  Индикатор дополнительной автоматической обработки.

        LBL2:
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                 reMain.lastIndex -= rS[4].length;
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_, rS[3]))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 fragment = rS[3].replace(reSpace, " ");   //  Сохраняем фрагмент.
                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                 continue LBL2;   //  то пропускаем этот фрагмент.
                         }


                 ptr.innerHTML = s_.replace(new RegExp("(\\s|"+nbspEntity+")?&1&(.+)&1&(\\s|"+nbspEntity+")?", ""), "<FONT"+FONTstyle+">$1$2$3</FONT>");   //  Выделяем ключевой текст тегом <FONT>.
                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.

                 wL = Math.round((scrW - (wW + 6)) * boxX);    //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 27)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = numOp;   //  Номер операции.
                 mDialog[1] = (count_Elem+1+count_allBonus) + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[2] = inText((rS[2]+rS[3]+rS[5]).replace(reSpace, " "));      //  Исходный текст.
                 mDialog[3] = lastButton;       //  Последняя нажатая кнопка.
                 mDialog[4] = lastRadio;                     //  Последняя нажатая радио-кнопка.
                 mDialog[5] = (count_Elem != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[6] = (mUndo.length > count_Elem+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 mDialog[7] = fbwBody;   //  Блок с html-текстом книги.
                 mDialog[8] = mP;   //  Массив с найденными строками (элементы).
                 mDialog[9] = reMain;   //  Основное рег. выражение для поиска.
                 mDialog[10] = [reSpace, re921deformat, re921ex1, re921ex2, re921dict];   //  Рег. выражения операции.
                 mDialog[11] = wT;   //  Отступ окна от верхнего края экрана.

                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Текст-корректор - Замена 2.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]   //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]    //  Код нажатой радио-кнопки.
                 boxX = (wL + mOtvet[2]) / (scrW - (wW + 6));   //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 27));   //  Коррекция отступа окна от нижнего края экрана.
                 replaceTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле ввода.

                 //  Сохраняем в систему отмен:
                 if (!mUndo[count_Elem])    //  Если в массиве отмен отсутствует запись для этой замены...
                         mUndo[count_Elem] = [];   //  то добавляем в запись новый массив.
                 if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен... то сохраняем:
                         mUndo[count_Elem][0] = j;    //  положение счетчика основного цикла,
                         mUndo[count_Elem][2] = lastButton;   //  код нажатой кнопки,
                         mUndo[count_Elem][3] = lastRadio;         //  код нажатой радиокнопки,
                         mUndo[count_Elem][4] = rS.index;    //  начальная позиция поиска,
                         mUndo[count_Elem][5] = addHandle;          //  индикатор дополнительной автоматической обработки,
                         mUndo[count_Elem][6] = s0;                             //  исходный текст строки,
                         mUndo[count_Elem][7] = [mChange[mN[j]]];    //  индикаторы изменения строк (с возможностью добавления),
                         mUndo[count_Elem][8] = 0;                        //  дополнительное число замен/пропусков,
                         mUndo[count_Elem][9] = dictL;            //  длина словаря для пропущенных фрагментов,
                         mUndo[count_Elem][10] = [j];         //  номера изменяемых строк (с возможностью добавления),
                         mUndo[count_Elem][11] = [s];        //  текст строк перед заменой (с возможностью добавления),
                         mUndo[count_Elem][12] = [];         //  текст строк после замены (добавятся в ходе текущей замены).
                         mUndo[count_Elem][13] = replaceTxt;   //  новый текст.
                         if (mUndo.length > count_Elem+1)    //  Если есть записи следующих действий...
                                 mUndo.length = count_Elem+1;    //  то удаляем их.
                         }


                 //  Обработка ответа

                 switch (lastButton!=7  ?  lastButton  :  mUndo[count_Elem][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                     case 1:                //  "Заменить"
                         funFrag(lastRadio, replaceTxt, rS[2], rS[5], true);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                           //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст пропущенной строки в систему отмен.
                         break;

                     case 3:                //  "Заменить похожие"
                         funFrag(lastRadio, replaceTxt, rS[2], rS[5], true);             //  Изменяем помеченный фрагмент.
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 reMain.lastIndex -= rS[4].length;
                                 if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 funFrag(lastRadio, replaceTxt, rS[2], rS[5], false);             //  Изменяем помеченный фрагмент.
                                 count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                 }
                         ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.

                         addHandle0=addHandle;   //  Сохраняем текущее состояние индикатора дополнительной автоматической обработки.
                         s00=s;       //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 sBonus0 = s;   //  Ещё раз сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         reMain.lastIndex -= rS[4].length;
                                         if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         funFrag(lastRadio, replaceTxt, rS[2], rS[5], false);   //  Изменяем помеченный фрагмент.
                                         count_bonus++;   //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 if (sBonus0 == s)   //  Если строка не была изменена...
                                         continue;            //  то переходим к следующей строке.
                                 mUndo[count_Elem][10].push(j2);   //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Elem][7].push(mChange[mN[j2]]);   //  Добавляем в систему отмен значение индикатора изменения строки.
                                 mUndo[count_Elem][11].push(sBonus0);       //  Добавляем в систему отмен исходное значение строки.
                                 mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен измененную строку.
                                 mP[j2].innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(mP[j2], mN[j2]);   //  то проводим её.
                                 mChange[mN[j2]]=true;   //  отмечаем изменение строки.
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         addHandle=addHandle0;   //  Возвращаем значение индикатора повторной автоматической обработки.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 4:                //  "Пропустить похожие"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен текст строки после "пропуска".
                         dict[dictL] = fragment;   //  Дополняем словарь пропущенных фрагментов.
                         dictL++;
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 reMain.lastIndex -= rS[4].length;
                                 if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 count_bonus++;    //  Увеличиваем счетчик дополнительных обработок.
                                 }

                         s00=s;   //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         reMain.lastIndex -= rS[4].length;
                                         if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 5:                //  "Пропустить всё"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                   //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         break LBL;   //  Прерываем цикл для строк.

                     case 6:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Elem--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                         j = mUndo[count_Elem][0];     //  Восстанавливаем положение счетчика основного цикла,
                         reMain.lastIndex = mUndo[count_Elem][4];    //  начальную позицию поиска,
                         addHandle = mUndo[count_Elem][5];          //  индикатор дополнительной автоматической обработки,
                         s0 = mUndo[count_Elem][6];                             //  исходный текст строки,
                         count_allBonus -= mUndo[count_Elem][8];   //  дополнительное число замен/пропусков,
                         dictL = mUndo[count_Elem][9];            //  длину словаря для пропущенных фрагментов.
                         for (h=mUndo[count_Elem][10].length-1; h>=0; h--) {    //  Запускаем цикл для строк.
                                 j2 = mUndo[count_Elem][10][h];               //  Номер строки.
                                 if (mUndo[count_Elem][11][h] != mUndo[count_Elem][12][h]) {       //  Если исходный текст отличается от конечного,
                                         mP[j2].innerHTML = mUndo[count_Elem][11][h];   //  то восстанавливаем исходный текст
                                         mChange[mN[j2]] = mUndo[count_Elem][7][h];   //  и индикатор изменения строки.
                                         }
                                 }

                         ptr = mP[j];         //  Восстанавливаем текущую переменную для элемента строки,
                         s = ptr.innerHTML;        //  текст строки.
                         if (mUndo[count_Elem][2] == 1  ||  mUndo[count_Elem][2] == 3)   //  Если отменяется действие "Заменить" или "Заменить похожие"...
                         count_921[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);      //  то восстанавливаем статистику замен.

                         count_Elem--;    //  Делаем поправку для счетчика замен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                  //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         exit=true;   //  Объявляем выход из ряда операций.
                         break LBL;   //  Прерываем цикл для строк.
                         }
                 count_Elem++;              //  Увеличиваем счетчик замен.
                 }

         if (lastButton!=6) {
                 if (s0 != s)            //  Если текст строки был изменен...
                         mChange[mN[j]]=true;   //  то отмечаем это.
                 if (addHandle) {            //  Если нужна повторная автоматическая обработка...
                         HandleP(ptr, mN[j]);   //  то проводим её.
                         mUndo[count_Elem-1][12][0] = s;   //  Добавляем текст измененной строки в систему отмен.
                         }
                 }
         }

 }



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Функция "Hand_3"

         //  Основные рег. выражения

 //  Преобразование _Подчеркивания_
 var re922main = new RegExp("(^|\\s|"+nbspEntity+"|>)("+Z1+")(_"+Z1+sim+"([^<>_]*?"+sim+")?"+Z2+"_("+Z2+"(\\s|"+nbspEntity+")"+Z1+"_"+Z1+sim+"([^<>_]*?"+sim+")?"+Z2+"_)*)(?="+Z2+"(<|(\\s|"+nbspEntity+"|$)[^<>]*(<|$)))","g");
 var re922ex = new RegExp("^_"+Z1+sim+Z2+"_("+Z2+"(\\s|"+nbspEntity+")"+Z1+"_"+Z1+sim+Z2+"_)*$","g");   //  Исключение:  _символ_  ;  _символ_ _символ_

 //  _Преобразование_подчеркивания_
 var re923main = new RegExp("(^|\\s|"+nbspEntity+"|>)("+Z1+")(_("+Z1+"("+sim+"+|"+sim+"+([—–\\-]"+sim+"+)+)"+Z2+"_){2,})(?="+Z2+"(<|(\\s|"+nbspEntity+"|$)[^<>]*(<|$)))","g");
 var re923ex = new RegExp("^_"+Z1+"("+sim+Z2+"_){2,}$","g");   //  Исключение:  _символ_символ_

 //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
 var re924main = new RegExp("(^|\\s|"+nbspEntity+"|>)("+Z1+")(((_"+Z1+sim1+")+"+Z2+"_?|("+sim2+Z2+"_)+"+sim+"?)("+Z2+"((\\s|"+nbspEntity+")|(\\s|"+nbspEntity+")?[—–\\-](\\s|"+nbspEntity+")?)"+Z1+"((_"+Z1+sim1+")+"+Z2+"_?|("+sim2+Z2+"_)+"+sim+"?))*)(?="+Z2+"(<|(\\s|"+nbspEntity+"|$)[^<>]*(<|$)))","g");
 var re924ex = new RegExp("^_"+Z1+sim+Z2+"_("+Z2+"(\\s|"+nbspEntity+")"+Z1+"_"+Z1+sim+Z2+"_)*$","g");   //  Исключение:  _символ_  ;  _символ_ _символ_

 //  Преобразование _буквы_
 var re925main = new RegExp("(^|^[^_]?\\s|^[^_]?"+nbspEntity+"|[^_]{2}\\s|[^_]{2}"+nbspEntity+"|>)("+Z1+")(_"+Z1+sim+Z2+"_("+Z2+"(\\s|"+nbspEntity+")"+Z1+"_"+Z1+sim+Z2+"_)*)(?="+Z2+"(<|(\\s|"+nbspEntity+")([^_]{0,2}[^<>]*(<|$)|[^_]?$)|$))","g");
 var re925ex = new RegExp("^_"+Z1+sim+Z2+"_("+Z2+"(\\s|"+nbspEntity+")"+Z1+"_"+Z1+sim+Z2+"_)*$","g");   //  Исключение:  _символ_  ;  _символ_ _символ_


         //  Запуск полуавтоматических операций

 Hand_3(922, 9, 1, 224, m922, mN922, re922main);    if(exit)  break  LBL_9xx;   //  Преобразование _Подчеркивания_
 Hand_3(923, 9, 1, 224, m923, mN923, re923main);    if(exit)  break  LBL_9xx;   //  _Преобразование_подчеркивания_
 Hand_3(924, 9, 2, 224, m924, mN924, re924main);    if(exit)  break  LBL_9xx;   //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
 Hand_3(925, 9, 2, 224, m925, mN925, re925main);    if(exit)  break  LBL_9xx;   //  Преобразование _буквы_



 function Hand_3(numOp, lastButton, lastRadio, wH, mP, mN, reMain) {

     //  Аргументы:
 //  numOp  --  Номер операции
 //  lastButton  --  Последняя нажатая кнопка
 //  lastRadio  --  Последняя нажатая радиокнопка
 //  wH  --  Высота окна
 //  mP  --  Массив найденных параграфов
 //  mN  --  Массив с номерами найденных параграфов
 //  reMain  --  Основное рег. выражение для поиска


         //  Функция проверки фрагмента (вложенная функция)

 function falseFrag(str, frag) {
         if (!R_Code  &&  str.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                 if (str.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
         switch (numOp) {
             case 922:          //  Преобразование _Подчеркивания_
                 if (frag.search(re922ex)!=-1)   //  Если фрагмент - это ряд слов, состоящих из одной буквы...
                         return true;                      //  то пропускаем этот фрагмент.
                 break;
             case 923:          //  _Преобразование_подчеркивания_
                 if (frag.search(re923ex)!=-1)   //  Если в фрагменте подчеркивание ставится после каждой буквы...
                         return true;                      //  то пропускаем этот фрагмент.
                 break;
             case 924:          //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
                 if (frag.search(re924ex)!=-1)   //  Если фрагмент - это ряд слов, состоящих из одной буквы...
                         return true;                      //  то пропускаем этот фрагмент.
                 if (frag.match(/_/g).length == 1)   //  Если в фрагменте только один знак подчеркивания...
                         return true;                      //  то пропускаем этот фрагмент.
                 break;
             case 925:          //  Преобразование _буквы_       //  * Нет индивидуальных исключений.
                 break;
                 }
         return false;
         }


         //  Функция обработки фрагмента (вложенная функция)

 function funFrag(lastRadio, replaceTxt) {
         var rS;   //  Результат поиска.
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).

         var re_Frag = new RegExp("&1&.+&1&","");
         if (lastButton==8) {       //  Если нажата кнопка возврата действия...
                 lastRadio = mUndo[count_Elem][3];   //  то изменяем нажатую радиокнопку и новый текст на сохраненные в системе отмен.
                 replaceTxt = mUndo[count_Elem][13];
                 }

         switch (numOp) {
             case 922:          //  Преобразование _Подчеркивания_
                 if (replaceTxt==undefined) {
                         replaceTxt = s_.replace(/^.*&1&(.+)&1&.*$/, "$1").replace(/_/g, "");        //  Сохраняем обработанный фрагмент.
                         count_922[lastRadio]++;          //  Увеличиваем счетчик операции.
                         }
                     else  count_922[6]++;
                 break;
             case 923:          //  _Преобразование_подчеркивания_
                 if (replaceTxt==undefined) {
                         replaceTxt = s_.replace(/^.*&1&(.+)&1&.*$/, "$1").replace(/^_|_$/g, "").replace(/_/g, " ");        //  Сохраняем обработанный фрагмент.
                         count_923[lastRadio]++;          //  Увеличиваем счетчик операции.
                         }
                     else  count_923[6]++;
                 break;
             case 924:          //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
                 if (replaceTxt==undefined) {
                         replaceTxt = s_.replace(/^.*&1&(.+)&1&.*$/, "$1").replace(/_/g, "");        //  Сохраняем обработанный фрагмент.
                         count_924[lastRadio]++;          //  Увеличиваем счетчик операции.
                         }
                     else  count_924[6]++;
                 break;
             case 925:          //  Преобразование _буквы_
                 if (replaceTxt==undefined) {
                         replaceTxt = s_.replace(/^.*&1&(.+)&1&.*$/, "$1").replace(/_/g, "");        //  Сохраняем обработанный фрагмент.
                         count_925[lastRadio]++;          //  Увеличиваем счетчик операции.
                         }
                     else  count_925[6]++;
                 break;
                 }

         switch (lastRadio) {   //  Выбираем пункт в зависимости от выбранной радиокнопки.
                 case 1:  s = s_.replace(re_Frag, "<EM>" + replaceTxt + "</EM>");  break;                     //  _Подчеркивание_  ›››  курсив
                 case 2:  s = s_.replace(re_Frag, "<STRONG>"+ replaceTxt +"</STRONG>");  break;               //  _Подчеркивание_  ›››  жирность
                 case 3:  s = s_.replace(re_Frag, "<STRONG><EM>"+ replaceTxt +"</EM></STRONG>");  break;   //  ›››  полужирный курсив
                 case 4:  s = s_.replace(re_Frag, replaceTxt);  break;                               //  Удаление _Подчеркивания_
                 }
         s = s.replace(/\s(?=\s)/g, nbspEntity);   //  Корректируем пробелы.

         addHandle=true;           //  Включаем автоматическую обработку строки.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (reMain.lastIndex > differo)  reMain.lastIndex -= differo;  else  reMain.lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }


         //  Исходные данные

 mDialog=[];    //  Массив данных для импорта в окно замены.
 count_Elem = 0;   //  Счетчик замен для одной операции (для окна).
 LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 mUndo=[];    //  Массив системы отмен.
 dict=[];    //  Массив пропущенных фрагментов.
 dictL=0;    //  Длина этого массива.
 count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 mPL = mP.length;   //  Длина массива найденных строк.
 last_Radio=lastRadio;   //  Код предпоследней нажатой радио-кнопки.



         //  Подсчет реальных замен

 for (j=0;  j<mPL;  j++) {      //  Запускаем цикл для найденных строк...
         s=mP[j].innerHTML;    //  Текст строки.
         LAllElem0 = LAllElem;   //  Начальное количество замен.
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {        //  Запускаем цикл для поиска отдельных фрагментов.
                 s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_, rS[3]))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 LAllElem++;       //  Увеличиваем счетчик всех найденных фрагментов.
                 }
         if (LAllElem0 == LAllElem) {      //  Если в строке нет ни одного фрагмента, который бы прошел проверку...
                 mP.splice(j, 1);           //  то удаляем из массива найденную строку,
                 mN.splice(j, 1);           //  удаляем из массива номер найденной строки,
                 mPL--;            //  уменьшаем длину массива,
                 j--;          //  и смещаем цикл для правильного перехода на следующую строку.
                 }
         }

 if (mPL)         //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  Запускаем функцию добавления внутренних полей в "fbw_body".


         //  Обработка строк

LBL:
 for (j=0;  j<mPL;  j++) {    //  Цикл для строк.
         ptr=mP[j];            //  Сохраняем структурный элемент строки.
         s = ptr.innerHTML;   //  Сохраняем текст строки.
         s0=s;                                //  Ещё раз сохраняем текст строки (для сверки со строкой после обработки).
         addHandle=false;   //  Индикатор дополнительной автоматической обработки.

        LBL2:
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                 s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                 if (falseFrag(s_, rS[3]))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 fragment = rS[3].replace(reSpace, " ");   //  Сохраняем фрагмент.
                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                 continue LBL2;   //  то пропускаем этот фрагмент.
                         }

                 ptr.innerHTML = s_.replace(new RegExp("&1&(.+)&1&", ""), "<FONT"+FONTstyle+">$1</FONT>");   //  Выделяем ключевой текст тегом <FONT>.
                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.

                 wL = Math.round((scrW - (wW + 6)) * boxX);    //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 27)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = numOp;   //  Номер операции.
                 mDialog[1] = (count_Elem+1+count_allBonus) + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[2] = inText(fragment.replace(reSpace, " "));      //  Исходный текст.
                 mDialog[3] = lastButton;       //  Последняя нажатая кнопка.
                 mDialog[4] = lastRadio;                     //  Последняя нажатая радио-кнопка.
                 mDialog[5] = (count_Elem != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[6] = (mUndo.length > count_Elem+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 mDialog[7] = fbwBody;   //  Блок с html-текстом книги.
                 mDialog[8] = mP;   //  Массив с найденными строками (элементы).
                 mDialog[9] = reMain;   //  Основное рег. выражение для поиска.
                 switch (numOp) {              //  Рег. выражения операций.
                     case 922:          //  Преобразование _Подчеркивания_
                         mDialog[10] = [re922ex];
                         break;
                     case 923:          //  _Преобразование_подчеркивания_
                         mDialog[10] = [re923ex];
                         break;
                     case 924:          //  Преобразование _П_о_д_ч_е_р_к_и_в_а_н_и_я_
                         mDialog[10] = [re924ex];
                         break;
                     case 925:          //  Преобразование _буквы_       //  * Нет дополнительных формул.
                         mDialog[10] = [];
                         break;
                         }
                 mDialog[11] = wT;   //  Отступ окна от верхнего края экрана.

                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Текст-корректор - Замена 3.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]   //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]    //  Код нажатой радио-кнопки.
                 boxX = (wL + mOtvet[2]) / (scrW - (wW + 6));   //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 27));   //  Коррекция отступа окна от нижнего края экрана.
                 if (mOtvet[4] != undefined)
                         replaceTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле ввода.
                     else  replaceTxt=undefined;

                 //  Сохраняем в систему отмен:
                 if (!mUndo[count_Elem])    //  Если в массиве отмен отсутствует запись для этой замены...
                         mUndo[count_Elem] = [];   //  то добавляем в запись новый массив.
                 if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен... то сохраняем:
                         mUndo[count_Elem][0] = j;    //  положение счетчика основного цикла,
                         mUndo[count_Elem][2] = lastButton;   //  код нажатой кнопки,
                         mUndo[count_Elem][3] = lastRadio;         //  код нажатой радиокнопки,
                         mUndo[count_Elem][4] = rS.index;    //  начальная позиция поиска,
                         mUndo[count_Elem][5] = addHandle;          //  индикатор дополнительной автоматической обработки,
                         mUndo[count_Elem][6] = s0;                             //  исходный текст строки,
                         mUndo[count_Elem][7] = [mChange[mN[j]]];    //  индикаторы изменения строк (с возможностью добавления),
                         mUndo[count_Elem][8] = 0;                        //  дополнительное число замен/пропусков,
                         mUndo[count_Elem][9] = dictL;            //  длина словаря для пропущенных фрагментов,
                         mUndo[count_Elem][10] = [j];         //  номера изменяемых строк (с возможностью добавления),
                         mUndo[count_Elem][11] = [s];        //  текст строк перед заменой (с возможностью добавления),
                         mUndo[count_Elem][12] = [];         //  текст строк после замены (добавятся в ходе текущей замены).
                         mUndo[count_Elem][13] = replaceTxt;   //  новый текст.
                         if (mUndo.length > count_Elem+1)    //  Если есть записи следующих действий...
                                 mUndo.length = count_Elem+1;    //  то удаляем их.
                         }


                 //  Обработка ответа

                 switch (lastButton!=8  ?  lastButton  :  mUndo[count_Elem][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                     case 1:                //  "Заменить"
                         funFrag(lastRadio, replaceTxt);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                           //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст пропущенной строки в систему отмен.
                         break;

                     case 3:                //  "Заменить похожие"
                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                                 count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                 }
                         ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.

                         addHandle0=addHandle;   //  Сохраняем текущее состояние индикатора дополнительной автоматической обработки.
                         s00=s;       //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 sBonus0 = s;   //  Ещё раз сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         funFrag(lastRadio, replaceTxt);   //  Изменяем помеченный фрагмент.
                                         count_bonus++;   //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 if (sBonus0 == s)   //  Если строка не была изменена...
                                         continue;            //  то переходим к следующей строке.
                                 mUndo[count_Elem][10].push(j2);   //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Elem][7].push(mChange[mN[j2]]);   //  Добавляем в систему отмен значение индикатора изменения строки.
                                 mUndo[count_Elem][11].push(sBonus0);       //  Добавляем в систему отмен исходное значение строки.
                                 mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен измененную строку.
                                 mP[j2].innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(mP[j2], mN[j2]);   //  то проводим её.
                                 mChange[mN[j2]]=true;   //  отмечаем изменение строки.
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         addHandle=addHandle0;   //  Возвращаем значение индикатора повторной автоматической обработки.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 4:                //  "Пропустить похожие"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен текст строки после "пропуска".
                         dict[dictL] = fragment;   //  Дополняем словарь пропущенных фрагментов.
                         dictL++;
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 count_bonus++;    //  Увеличиваем счетчик дополнительных обработок.
                                 }

                         s00=s;   //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         if (rS[3].replace(reSpace, " ") != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 5:                //  "Заменить всё"
                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.

                        LBL3:
                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Завершаем цикл для фрагментов строки (в упрощенном виде).
                                 s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                 if (falseFrag(s_, rS[3]))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 fragment = rS[3].replace(reSpace, " ");   //  Сохраняем фрагмент.
                                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                 continue LBL3;   //  то пропускаем этот фрагмент.
                                         }
                                 funFrag(lastRadio, replaceTxt);    //  Изменяем помеченный фрагмент.
                                 }
                         ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         mChange[mN[j]]=true;   //  Отмечаем изменение строки.

                         for (j++;  j<mPL;  j++) {   //  Завершаем цикл для строк (в упрощенном виде).
                                 ptr=mP[j];            //  Сохраняем структурный элемент строки.
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.

                                LBL4:
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + rS[2] + "&1&" + rS[3] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                         if (falseFrag(s_, rS[3]))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         fragment = rS[3].replace(reSpace, " ");   //  Сохраняем фрагмент.
                                         for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                                 if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                         continue LBL4;   //  то пропускаем этот фрагмент.
                                                 }
                                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                                         }
                                 ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  Отмечаем изменение строки.
                                 }
                         break LBL;   //  Прерываем цикл для строк.

                     case 6:                //  "Пропустить всё"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                   //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         break LBL;   //  Прерываем цикл для строк.

                     case 7:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Elem--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                         j = mUndo[count_Elem][0];     //  Восстанавливаем положение счетчика основного цикла,
                         reMain.lastIndex = mUndo[count_Elem][4];    //  начальную позицию поиска,
                         addHandle = mUndo[count_Elem][5];          //  индикатор дополнительной автоматической обработки,
                         s0 = mUndo[count_Elem][6];                             //  исходный текст строки,
                         count_allBonus -= mUndo[count_Elem][8];   //  дополнительное число замен/пропусков,
                         dictL = mUndo[count_Elem][9];            //  длину словаря для пропущенных фрагментов.
                         for (h=mUndo[count_Elem][10].length-1; h>=0; h--) {    //  Запускаем цикл для строк.
                                 j2 = mUndo[count_Elem][10][h];               //  Номер строки.
                                 if (mUndo[count_Elem][11][h] != mUndo[count_Elem][12][h]) {       //  Если исходный текст отличается от конечного,
                                         mP[j2].innerHTML = mUndo[count_Elem][11][h];   //  то восстанавливаем исходный текст
                                         mChange[mN[j2]] = mUndo[count_Elem][7][h];   //  и индикатор изменения строки.
                                         }
                                 }

                         ptr = mP[j];         //  Восстанавливаем текущую переменную для элемента строки,
                         s = ptr.innerHTML;        //  текст строки.
                         if (mUndo[count_Elem][2] == 1  ||  mUndo[count_Elem][2] == 3)   //  Если отменяется действие "Заменить" или "Заменить похожие"...
                                 switch (numOp) {      //  то восстанавливаем статистику замен.
                                         case 922:  count_922[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 923:  count_923[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 924:  count_924[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 925:  count_925[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         }

                         count_Elem--;    //  Делаем поправку для счетчика замен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                  //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         exit=true;   //  Объявляем выход из ряда операций.
                         break LBL;   //  Прерываем цикл для строк.
                         }
                 count_Elem++;              //  Увеличиваем счетчик замен.
                 }

         if (lastButton!=7) {
                 if (s0 != s)            //  Если текст строки был изменен...
                         mChange[mN[j]]=true;   //  то отмечаем это.
                 if (addHandle) {            //  Если нужна повторная автоматическая обработка...
                         HandleP(ptr, mN[j]);   //  то проводим её.
                         mUndo[count_Elem-1][12][0] = s;   //  Добавляем текст измененной строки в систему отмен.
                         }
                 }
         }

 }



 partisHandleP=3;   //  При повторной обработке функцией "HandleP" будет дополнительно производится поиск для операций № 990, 991



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Функция "Hand_4"

         //  Основные рег. выражения

 var re931main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово–Слово
 var re932main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово—Слово
 var re933main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)\\-(\\s|"+nbspEntity+")(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово- Слово
 var re934main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(\\s|"+nbspEntity+")(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово– Слово
 var re935main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(\\s|"+nbspEntity+")(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово— Слово
 var re936main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)(\\s|"+nbspEntity+")\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово -Слово
 var re937main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)(\\s|"+nbspEntity+")–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово –Слово
 var re938main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)(\\s|"+nbspEntity+")—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Слово —Слово
 var re939main = new RegExp("(,(<[^>]+>)*)(\\s|"+nbspEntity+")\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Текст, -Слово
 var re940main = new RegExp("(,(<[^>]+>)*)(\\s|"+nbspEntity+")–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Текст, –Слово
 var re941main = new RegExp("(,(<[^>]+>)*)(\\s|"+nbspEntity+")—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Текст, —Слово
 var re942main = new RegExp("(\\.(<[^>]+>)*)(\\s|"+nbspEntity+")\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Текст. -Слово
 var re943main = new RegExp("(\\.(<[^>]+>)*)(\\s|"+nbspEntity+")–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Текст. –Слово
 var re944main = new RegExp("(\\.(<[^>]+>)*)(\\s|"+nbspEntity+")—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Текст. —Слово
 var re957main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)\\-(?=(<[^>]+>)*$)","g");   //  Слово-<конец строки>
 var re958main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(?=(<[^>]+>)*$)","g");   //  Слово–<конец строки>
 var re959main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(?=(<[^>]+>)*$)","g");   //  Слово—<конец строки>

 if (nbspEntity=="&nbsp;") {
         var re945main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)\\-(?=(<[^>]+>)*[^А-яA-Za-zЁё0-9<>—–\\-\\s][^<>]*(<|$))","g");   //  Слово-Символы
         var re946main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(?=(<[^>]+>)*[^А-яA-Za-zЁё0-9<>—–\\-\\s][^<>]*(<|$))","g");   //  Слово–Символы
         var re947main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(?=(<[^>]+>)*[^А-яA-Za-zЁё0-9<>—–\\-\\s][^<>]*(<|$))","g");   //  Слово—Символы
         var re948main = new RegExp("([^А-яA-Za-zЁё0-9<>—–\\-\\s](<[^>]+>)*)\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы-Слово
         var re949main = new RegExp("([^А-яA-Za-zЁё0-9<>—–\\-\\s](<[^>]+>)*)–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы–Слово
         var re950main = new RegExp("([^А-яA-Za-zЁё0-9<>—–\\-\\s](<[^>]+>)*)—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы—Слово
         var re951main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)\\-(\\s|"+nbspEntity+")(?=(<[^>]+>)*[^А-яA-Za-zЁё<>—–\\-\\s][^<>]*(<|$))","g");   //  Слово- Символы
         var re952main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(\\s|"+nbspEntity+")(?=(<[^>]+>)*[^А-яA-Za-zЁё<>—–\\-\\s][^<>]*(<|$))","g");   //  Слово– Символы
         var re953main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(\\s|"+nbspEntity+")(?=(<[^>]+>)*[^А-яA-Za-zЁё<>—–\\-\\s][^<>]*(<|$))","g");   //  Слово— Символы
         var re954main = new RegExp("([^А-яA-Za-zЁё<>—–\\-\\s,\\.](<[^>]+>)*)(\\s|"+nbspEntity+")\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы -Слово
         var re955main = new RegExp("([^А-яA-Za-zЁё<>—–\\-\\s,\\.](<[^>]+>)*)(\\s|"+nbspEntity+")–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы –Слово
         var re956main = new RegExp("([^А-яA-Za-zЁё<>—–\\-\\s,\\.](<[^>]+>)*)(\\s|"+nbspEntity+")—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы —Слово
         }
     else {
         var re945main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)\\-(?=(<[^>]+>)*[^А-яA-Za-zЁё0-9<>—–\\-\\s"+nbspChar+"][^<>]*(<|$))","g");   //  Слово-Символы
         var re946main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(?=(<[^>]+>)*[^А-яA-Za-zЁё0-9<>—–\\-\\s"+nbspChar+"][^<>]*(<|$))","g");   //  Слово–Символы
         var re947main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(?=(<[^>]+>)*[^А-яA-Za-zЁё0-9<>—–\\-\\s"+nbspChar+"][^<>]*(<|$))","g");   //  Слово—Символы
         var re948main = new RegExp("([^А-яA-Za-zЁё0-9<>—–\\-\\s"+nbspChar+"](<[^>]+>)*)\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы-Слово
         var re949main = new RegExp("([^А-яA-Za-zЁё0-9<>—–\\-\\s"+nbspChar+"](<[^>]+>)*)–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы–Слово
         var re950main = new RegExp("([^А-яA-Za-zЁё0-9<>—–\\-\\s"+nbspChar+"](<[^>]+>)*)—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы—Слово
         var re951main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)\\-(\\s|"+nbspChar+")(?=(<[^>]+>)*[^А-яA-Za-zЁё<>—–\\-\\s"+nbspChar+"][^<>]*(<|$))","g");   //  Слово- Символы
         var re952main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)–(\\s|"+nbspChar+")(?=(<[^>]+>)*[^А-яA-Za-zЁё<>—–\\-\\s"+nbspChar+"][^<>]*(<|$))","g");   //  Слово– Символы
         var re953main = new RegExp("([А-яA-Za-zЁё](<[^>]+>)*)—(\\s|"+nbspChar+")(?=(<[^>]+>)*[^А-яA-Za-zЁё<>—–\\-\\s"+nbspChar+"][^<>]*(<|$))","g");   //  Слово— Символы
         var re954main = new RegExp("([^А-яA-Za-zЁё<>—–\\-\\s"+nbspChar+",\\.](<[^>]+>)*)(\\s|"+nbspChar+")\\-(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы -Слово
         var re955main = new RegExp("([^А-яA-Za-zЁё<>—–\\-\\s"+nbspChar+",\\.](<[^>]+>)*)(\\s|"+nbspChar+")–(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы –Слово
         var re956main = new RegExp("([^А-яA-Za-zЁё<>—–\\-\\s"+nbspChar+",\\.](<[^>]+>)*)(\\s|"+nbspChar+")—(?=(<[^>]+>)*[А-яA-Za-zЁё][^<>]*(<|$))","g");   //  Символы —Слово
         }

 var re960main = new RegExp("([0-9](<[^>]+>)*)\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число-Число
 var re961main = new RegExp("([0-9](<[^>]+>)*)–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число–Число
 var re962main = new RegExp("([0-9](<[^>]+>)*)—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число—Число

 var re963main = new RegExp("([0-9](<[^>]+>)*)\\-(\\s|"+nbspEntity+")(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число- Число
 var re964main = new RegExp("([0-9](<[^>]+>)*)–(\\s|"+nbspEntity+")(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число– Число
 var re965main = new RegExp("([0-9](<[^>]+>)*)—(\\s|"+nbspEntity+")(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число— Число

 var re966main = new RegExp("([0-9](<[^>]+>)*)(\\s|"+nbspEntity+")\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число -Число
 var re967main = new RegExp("([0-9](<[^>]+>)*)(\\s|"+nbspEntity+")–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число –Число
 var re968main = new RegExp("([0-9](<[^>]+>)*)(\\s|"+nbspEntity+")—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Число —Число
 var re981main = new RegExp("(^(<[^>]+>)*)–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  <начало строки>–Число
 var re982main = new RegExp("(^(<[^>]+>)*)\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  <начало строки>-Число
 var re983main = new RegExp("(^(<[^>]+>)*)—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  <начало строки>—Число

 if (nbspEntity=="&nbsp;") {
         var re969main = new RegExp("([0-9](<[^>]+>)*)\\-(?=(<[^>]+>)*[^0-9а-яё<>—–\\-\\s"+Ud+"][^<>]*(<|$))","g");   //  Число-Символы
         var re970main = new RegExp("([0-9](<[^>]+>)*)–(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+Ud+"][^<>]*(<|$))","g");   //  Число–Символы
         var re971main = new RegExp("([0-9](<[^>]+>)*)—(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+Ud+"][^<>]*(<|$))","g");   //  Число—Символы
         var re972main = new RegExp("(([^0-9<>—–\\-\\s])(<[^>]+>)*)\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы-Число
         var re973main = new RegExp("(([^0-9<>—–\\-\\s])(<[^>]+>)*)–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы–Число
         var re974main = new RegExp("(([^0-9<>—–\\-\\s])(<[^>]+>)*)—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы—Число
         var re975main = new RegExp("([0-9](<[^>]+>)*)\\-(\\s|"+nbspEntity+")(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+Ud+"][^<>]*(<|$))","g");   //  Число- Символы
         var re976main = new RegExp("([0-9](<[^>]+>)*)–(\\s|"+nbspEntity+")(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+Ud+"][^<>]*(<|$))","g");   //  Число– Символы
         var re977main = new RegExp("([0-9](<[^>]+>)*)—(\\s|"+nbspEntity+")(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+Ud+"][^<>]*(<|$))","g");   //  Число— Символы
         var re978main = new RegExp("([^0-9<>—–\\-\\s](<[^>]+>)*)(\\s|"+nbspEntity+")\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы -Число
         var re979main = new RegExp("([^0-9<>—–\\-\\s](<[^>]+>)*)(\\s|"+nbspEntity+")–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы –Число
         var re980main = new RegExp("([^0-9<>—–\\-\\s](<[^>]+>)*)(\\s|"+nbspEntity+")—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы —Число
         }
     else {
         var re969main = new RegExp("([0-9](<[^>]+>)*)\\-(?=(<[^>]+>)*[^0-9а-яё<>—–\\-\\s"+nbspChar+Ud+"][^<>]*(<|$))","g");   //  Число-Символы
         var re970main = new RegExp("([0-9](<[^>]+>)*)–(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+nbspChar+Ud+"][^<>]*(<|$))","g");   //  Число–Символы
         var re971main = new RegExp("([0-9](<[^>]+>)*)—(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+nbspChar+Ud+"][^<>]*(<|$))","g");   //  Число—Символы
         var re972main = new RegExp("(([^0-9<>—–\\-\\s"+nbspChar+"])(<[^>]+>)*)\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы-Число
         var re973main = new RegExp("(([^0-9<>—–\\-\\s"+nbspChar+"])(<[^>]+>)*)–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы–Число
         var re974main = new RegExp("(([^0-9<>—–\\-\\s"+nbspChar+"])(<[^>]+>)*)—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы—Число
         var re975main = new RegExp("([0-9](<[^>]+>)*)\\-(\\s|"+nbspChar+")(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+nbspChar+Ud+"][^<>]*(<|$))","g");   //  Число-Символы
         var re976main = new RegExp("([0-9](<[^>]+>)*)–(\\s|"+nbspChar+")(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+nbspChar+Ud+"][^<>]*(<|$))","g");   //  Число–Символы
         var re977main = new RegExp("([0-9](<[^>]+>)*)—(\\s|"+nbspChar+")(?=(<[^>]+>)*[^0-9<>—–\\-\\s"+nbspChar+Ud+"][^<>]*(<|$))","g");   //  Число—Символы
         var re978main = new RegExp("([^0-9<>—–\\-\\s"+nbspChar+"](<[^>]+>)*)(\\s|"+nbspChar+")\\-(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы-Число
         var re979main = new RegExp("([^0-9<>—–\\-\\s"+nbspChar+"](<[^>]+>)*)(\\s|"+nbspChar+")–(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы–Число
         var re980main = new RegExp("([^0-9<>—–\\-\\s"+nbspChar+"](<[^>]+>)*)(\\s|"+nbspChar+")—(?=(<[^>]+>)*[0-9][^<>]*(<|$))","g");   //  Символы—Число
         }


         //  Рег. выражения для получения фрагментов

 var re931frag = new RegExp("^.*?([А-яA-Za-zЁё"+Ud+"]+)(<[^>]+>)*&1&(<[^>]+>)*([А-яA-Za-zЁё"+Ud+"]+).*$", "");
 var re939frag = new RegExp("^.*?([А-яA-Za-zЁё0-9"+Ud+"]*)(<[^>]+>)*(,|\\.,)(<[^>]+>)*&1&(<[^>]+>)*([А-яA-Za-zЁё"+Ud+"]+).*$", "");
 var re942frag = new RegExp("^.*?([А-яA-Za-zЁё0-9"+Ud+"]*)(<[^>]+>)*(\\.)(<[^>]+>)*&1&(<[^>]+>)*([А-яA-Za-zЁё"+Ud+"]+).*$", "");
 var re946frag = new RegExp("^.*?([А-яA-Za-zЁё0-9"+Ud+"]*)(<[^>]+>)*&1&(<[^>]+>)*([^<>—–\\-\\s"+nbspChar+"]+).*$", "");
 var re949frag = new RegExp("^.*?([^<>—–\\-\\s"+nbspChar+"]*)(<[^>]+>)*&1&(<[^>]+>)*([А-яA-Za-zЁё"+Ud+"]+).*$", "");
 var re957frag = new RegExp("^.*?([А-яA-Za-zЁё"+Ud+"]+)(<[^>]+>)*&1&.*$", "");

 var re960frag = new RegExp("^.*?([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)(<[^>]+>)*&1&(<[^>]+>)*([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+).*$", "");
 var re969frag = new RegExp("^.*?([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)(<[^>]+>)*&1&(<[^>]+>)*([^<>—–\\-\\s"+nbspChar+"]+).*$", "");
 var re972frag = new RegExp("^.*?([^<>—–\\-\\s"+nbspChar+"]*)(<[^>]+>)*&1&(<[^>]+>)*([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+).*$", "");
 var re981frag = new RegExp("^.*?&1&(<[^>]+>)*([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+).*$", "");


          //  Рег. выражения для замены фрагментов

 var re931_frag = new RegExp("[А-яA-Za-zЁё"+Ud+"]+&1&[А-яA-Za-zЁё"+Ud+"]+", "");
 var re939_frag = new RegExp("[А-яA-Za-zЁё0-9"+Ud+"]*(,|\\.,)&1&[А-яA-Za-zЁё"+Ud+"]+", "");
 var re942_frag = new RegExp("[А-яA-Za-zЁё0-9"+Ud+"]*\\.&1&[А-яA-Za-zЁё"+Ud+"]+", "");
 var re946_frag = new RegExp("[А-яA-Za-zЁё0-9"+Ud+"]*&1&[^<>—–\\-\\s"+nbspChar+"]+", "");
 var re949_frag = new RegExp("[^<>—–\\-\\s"+nbspChar+"]*&1&[А-яA-Za-zЁё"+Ud+"]+", "");
 var re957_frag = new RegExp("[А-яA-Za-zЁё"+Ud+"]+&1&", "");

 var re960_frag = new RegExp("([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)&1&([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)", "");
 var re969_frag = new RegExp("([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)&1&[^<>—–\\-\\s"+nbspChar+"]+", "");
 var re972_frag = new RegExp("[^<>—–\\-\\s"+nbspChar+"]*&1&([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)", "");
 var re981_frag = new RegExp("&1&([0-9]+[,\\.][0-9]+|[А-яA-Za-zЁё0-9]+)", "");



         //  Рег. выражения для поиска исключений

 var re560mod = new RegExp("(^|[^А-яA-Za-zЁё0-9])([IVXLCDM]+)&1&([IVXLCDM]+)([^А-яA-Za-zЁё0-9]|$)");
 var re565mod = new RegExp("(^|(^|[^0-9])(\\s|"+nbspChar+")|[\\\(\\\[«„“\">])([0-9]+)&1&([0-9]+)([<:;\\?!\\\)\\\]»”\"]|([\\.,]|\\s|"+nbspChar+")([^0-9]|$)|$)");
 var re581mod = new RegExp("(ISBN|ББК|УДК|ГОСТ)"+nbspChar+"[0-9][^\\s"+nbspChar+"]*&1&","g");



 mUd=[];   //  Массив строк с добавленным ударением.
 mNUd=[];   //  Массив номеров строк с добавленным ударением.


         //  Запуск полуавтоматических операций

 Hand_4(931, 5, 2, 206, m931, mN931, re931main, re931frag, "$1–$4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово–Слово
 Hand_4(932, 5, 1, 206, m932, mN932, re932main, re931frag, "$1—$4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово—Слово
 Hand_4(933, 5, 1, 206, m933, mN933, re933main, re931frag, "$1- $4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово- Слово
 Hand_4(934, 5, 1, 224, m934, mN934, re934main, re931frag, "$1– $4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово– Слово
 Hand_4(935, 5, 1, 224, m935, mN935, re935main, re931frag, "$1— $4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово— Слово
 Hand_4(936, 5, 1, 206, m936, mN936, re936main, re931frag, "$1 -$4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово -Слово
 Hand_4(937, 5, 1, 224, m937, mN937, re937main, re931frag, "$1 –$4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово –Слово
 Hand_4(938, 5, 1, 224, m938, mN938, re938main, re931frag, "$1 —$4", re931_frag);    if(exit)  break  LBL_9xx;   //  Слово —Слово
 Hand_4(939, 5, 1, 206, m939, mN939, re939main, re939frag, "$1$3 -$6", re939_frag);    if(exit)  break  LBL_9xx;   //  Текст, -Слово
 Hand_4(940, 5, 1, 206, m940, mN940, re940main, re939frag, "$1$3 –$6", re939_frag);    if(exit)  break  LBL_9xx;   //  Текст, –Слово
 Hand_4(941, 5, 1, 206, m941, mN941, re941main, re939frag, "$1$3 —$6", re939_frag);    if(exit)  break  LBL_9xx;   //  Текст, —Слово
 Hand_4(942, 5, 1, 206, m942, mN942, re942main, re942frag, "$1$3 -$6", re942_frag);    if(exit)  break  LBL_9xx;   //  Текст. -Слово
 Hand_4(943, 5, 1, 206, m943, mN943, re943main, re942frag, "$1$3 –$6", re942_frag);    if(exit)  break  LBL_9xx;   //  Текст. –Слово
 Hand_4(944, 5, 1, 206, m944, mN944, re944main, re942frag, "$1$3 —$6", re942_frag);    if(exit)  break  LBL_9xx;   //  Текст. —Слово
 Hand_4(945, 3, 1, 206, m945, mN945, re945main, re946frag, "$1-$4", re946_frag);    if(exit)  break  LBL_9xx;   //  Слово–Символы
 Hand_4(946, 5, 2, 224, m946, mN946, re946main, re946frag, "$1–$4", re946_frag);    if(exit)  break  LBL_9xx;   //  Слово–Символы
 Hand_4(947, 5, 1, 224, m947, mN947, re947main, re946frag, "$1—$4", re946_frag);    if(exit)  break  LBL_9xx;   //  Слово—Символы
 Hand_4(948, 6, 1, 206, m948, mN948, re948main, re949frag, "$1-$4", re949_frag);    if(exit)  break  LBL_9xx;   //  Символы-Слово
 Hand_4(949, 5, 2, 224, m949, mN949, re949main, re949frag, "$1–$4", re949_frag);    if(exit)  break  LBL_9xx;   //  Символы–Слово
 Hand_4(950, 5, 1, 224, m950, mN950, re950main, re949frag, "$1—$4", re949_frag);    if(exit)  break  LBL_9xx;   //  Символы—Слово
 Hand_4(951, 5, 1, 206, m951, mN951, re951main, re946frag, "$1- $4", re946_frag);    if(exit)  break  LBL_9xx;   //  Слово- Символы
 Hand_4(952, 5, 1, 224, m952, mN952, re952main, re946frag, "$1– $4", re946_frag);    if(exit)  break  LBL_9xx;   //  Слово– Символы
 Hand_4(953, 5, 1, 224, m953, mN953, re953main, re946frag, "$1— $4", re946_frag);    if(exit)  break  LBL_9xx;   //  Слово— Символы
 Hand_4(954, 5, 1, 206, m954, mN954, re954main, re949frag, "$1 -$4", re949_frag);    if(exit)  break  LBL_9xx;   //  Символы -Слово
 Hand_4(955, 5, 1, 224, m955, mN955, re955main, re949frag, "$1 –$4", re949_frag);    if(exit)  break  LBL_9xx;   //  Символы –Слово
 Hand_4(956, 5, 1, 224, m956, mN956, re956main, re949frag, "$1 —$4", re949_frag);    if(exit)  break  LBL_9xx;   //  Символы —Слово
 Hand_4(957, 6, 1, 206, m957, mN957, re957main, re957frag, "$1-", re957_frag);    if(exit)  break  LBL_9xx;   //  Слово-<конец строки>
 Hand_4(958, 5, 1, 206, m958, mN958, re958main, re957frag, "$1–", re957_frag);    if(exit)  break  LBL_9xx;   //  Слово–<конец строки>
 Hand_4(959, 5, 1, 206, m959, mN959, re959main, re957frag, "$1—", re957_frag);    if(exit)  break  LBL_9xx;   //  Слово—<конец строки>

 Hand_4(960, 6, 2, 206, m960, mN960, re960main, re960frag, "$1-$4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число-Число
 Hand_4(961, 6, 2, 206, m961, mN961, re961main, re960frag, "$1–$4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число–Число
 Hand_4(962, 5, 2, 206, m962, mN962, re962main, re960frag, "$1—$4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число—Число
 Hand_4(963, 5, 3, 206, m963, mN963, re963main, re960frag, "$1- $4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число- Число
 Hand_4(964, 5, 2, 206, m964, mN964, re964main, re960frag, "$1– $4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число– Число
 Hand_4(965, 5, 1, 206, m965, mN965, re965main, re960frag, "$1— $4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число— Число
 Hand_4(966, 5, 3, 206, m966, mN966, re966main, re960frag, "$1 -$4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число -Число
 Hand_4(967, 5, 2, 206, m967, mN967, re967main, re960frag, "$1 –$4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число –Число
 Hand_4(968, 5, 1, 206, m968, mN968, re968main, re960frag, "$1 —$4", re960_frag);    if(exit)  break  LBL_9xx;   //  Число —Число
 Hand_4(969, 6, 1, 206, m969, mN969, re969main, re969frag, "$1-$4", re969_frag);    if(exit)  break  LBL_9xx;   //  Число-Символы
 Hand_4(970, 5, 2, 206, m970, mN970, re970main, re969frag, "$1–$4", re969_frag);    if(exit)  break  LBL_9xx;   //  Число–Символы
 Hand_4(971, 5, 1, 206, m971, mN971, re971main, re969frag, "$1—$4", re969_frag);    if(exit)  break  LBL_9xx;   //  Число—Символы
 Hand_4(972, 6, 1, 206, m972, mN972, re972main, re972frag, "$1-$4", re972_frag);    if(exit)  break  LBL_9xx;   //  Символы-Число
 Hand_4(973, 5, 2, 206, m973, mN973, re973main, re972frag, "$1–$4", re972_frag);    if(exit)  break  LBL_9xx;   //  Символы–Число
 Hand_4(974, 5, 1, 206, m974, mN974, re974main, re972frag, "$1—$4", re972_frag);    if(exit)  break  LBL_9xx;   //  Символы—Число
 Hand_4(975, 5, 3, 206, m975, mN975, re975main, re969frag, "$1- $4", re969_frag);    if(exit)  break  LBL_9xx;   //  Число- Символы
 Hand_4(976, 5, 3, 206, m976, mN976, re976main, re969frag, "$1– $4", re969_frag);    if(exit)  break  LBL_9xx;   //  Число– Символы
 Hand_4(977, 5, 1, 206, m977, mN977, re977main, re969frag, "$1— $4", re969_frag);    if(exit)  break  LBL_9xx;   //  Число— Символы
 Hand_4(978, 5, 4, 206, m978, mN978, re978main, re972frag, "$1 -$4", re972_frag);    if(exit)  break  LBL_9xx;   //  Символы -Число
 Hand_4(979, 6, 1, 206, m979, mN979, re979main, re972frag, "$1 –$4", re972_frag);    if(exit)  break  LBL_9xx;   //  Символы –Число
 Hand_4(980, 5, 1, 206, m980, mN980, re980main, re972frag, "$1 —$4", re972_frag);    if(exit)  break  LBL_9xx;   //  Символы —Число
 Hand_4(981, 5, 1, 206, m981, mN981, re981main, re981frag, "-$2", re981_frag);    if(exit)  break  LBL_9xx;   //  <начало строки>-Число
 Hand_4(982, 5, 1, 206, m982, mN982, re982main, re981frag, "–$2", re981_frag);    if(exit)  break  LBL_9xx;   //  <начало строки>–Число
 Hand_4(983, 5, 1, 206, m983, mN983, re983main, re981frag, "—$2", re981_frag);    if(exit)  break  LBL_9xx;   //  <начало строки>—Число


         //  Удаление знаков ударения над дефисом/тире

 for (j=mUd.length-1 ; j>=0; j--)      //  Цикл для массива строк с добавленным ударением.
         if (mUd[j].innerHTML.search(re101)!=-1) {   //  Если в строке есть маркер-ударение...
                 mUd[j].innerHTML=mUd[j].innerHTML.replace(re101, re101_);    //  то удаляем его
                 HandleP(mUd[j], mNUd[j]);    //  и проводим дополнительную автоматическую обработку строки.
                 }



 function Hand_4(numOp, lastButton, lastRadio, wH, mP, mN, reMain, reFrag, reFrag_, re_Frag) {

     //  Аргументы:
 //  numOp  --  Номер операции
 //  lastButton  --  Последняя нажатая кнопка
 //  lastRadio  --  Последняя нажатая радиокнопка
 //  wH  --  Высота окна
 //  mP  --  Массив найденных параграфов
 //  mN  --  Массив с номерами найденных параграфов
 //  reMain  --  Основное рег. выражение для поиска
 //  reFrag   и   reFrag_  --  Рег. выражение для получения фрагмента
 //  re_Frag  --  Рег. выражение для замены фрагмента


         //  Функция проверки фрагмента (вложенная функция)

 function falseFrag(str) {

         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
         if (nbspEntity=="&nbsp;"  &&  s_.search(/&nbsp;/)!=-1) {   //  Если н/р пробел записан кодом,  и этот пробел есть в строке...
                 s_ = s_.replace(/&nbsp;/g, " ");   //  то заменяем код на символ н/р пробела.
                 if (s_.search(/&1&(<[^>]+>)* | (<[^>]+>)*&1&/)!=-1)   //  Если рядом с пометкой есть неразрывный пробел...
                         return true;        //  то пропускаем этот фрагмент.
                 }
         switch (numOp) {
             case 931:   //  Слово —Слово
                 if (s_.search(re560mod)!=-1)   //  Если этот случай обрабатывался операцией №560...
                         return true;        //  то пропускаем этот фрагмент.
                 break;
             case 961:   //  Число–Число
                 if (s_.search(re565mod)!=-1) {   //  Если этот случай обрабатывался операцией №565...
                         rS=s_.match(re565mod);    //  Получаем подвыражения.
                         if (+rS[4]<+rS[5]  &&  ((+rS[4]*10>=+rS[5])  ||  (+rS[4]+50 >= +rS[5])))         //  Если 1-е число меньше 2-го,  и 1-е число не намного меньше 2-го...
                         return true;        //  то пропускаем этот фрагмент.
                         }
                 break;
             case 960:  case 969:  case 972:   //  Число-Число ; Число-Символы ; Символы-Число
                 if (s_.search(re581mod)!=-1)   //  Если этот случай обрабатывался операцией №581...
                         return true;        //  то пропускаем этот фрагмент.
                 break;
                 }
         return false;
         }


         //  Функция обработки фрагмента (вложенная функция)

 function funFrag(lastRadio, replaceTxt) {
         var rS;   //  Результат поиска.
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).

         if (lastButton==8) {       //  Если нажата кнопка возврата действия...
                 lastRadio = mUndo[count_Elem][3];   //  то изменяем нажатую радиокнопку
                 replaceTxt = mUndo[count_Elem][13];   //  и новый текст на сохраненные в системе отмен.
                 }

         if (lastRadio==6)      //  Если производился ввод в текстовое поле...
                 if ((rS = re_Frag.exec(s_)) != null) {       //  Разбиваем строку на подвыражения.
                         s = s_.substring(0, rS.index) + replaceTxt + s_.substring(re_Frag.lastIndex);   //  Заменяем фрагмент на введенный текст.
                         s = s.replace(/\s(?=\s)/g, nbspEntity);   //  Корректируем неразрывные пробелы.
                         }
                     else  { count_bonus--;  return; }   //  (для случая: ручная правка + замена похожих + похожий фрагмент с тегом внутри, который и помешает замене)

         switch (numOp) {
             case 931:   //  Слово–Слово
                 switch (lastRadio) {         //  Выбираем пункт в зависимости от кода выбранной радиокнопки,
                         case 1:  s = s_.replace(/&1&/, " — ");  break;   //  где изменяем фрагмент   и   избирательно включаем автоматическую обработку строки.
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_931[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 932:   //  Слово—Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_932[lastRadio]++;
                 break;
             case 933:   //  Слово- Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_933[lastRadio]++;
                 break;
             case 934:   //  Слово– Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "- ");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_934[lastRadio]++;
                 break;
             case 935:   //  Слово— Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "- ");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_935[lastRadio]++;
                 break;
             case 936:   //  Слово -Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_936[lastRadio]++;
                 break;
             case 937:   //  Слово –Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_937[lastRadio]++;
                 break;
             case 938:   //  Слово —Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_938[lastRadio]++;
                 break;
             case 939:   //  Текст, -Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"— ");  break;
                         case 2:  s = s_.replace(/&1&/, " ");  break;
                         }
                 count_939[lastRadio]++;
                 break;
             case 940:   //  Текст, –Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"— ");  break;
                         case 2:  s = s_.replace(/&1&/, " -");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         }
                 count_940[lastRadio]++;
                 break;
             case 941:   //  Текст, —Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"— ");  break;
                         case 2:  s = s_.replace(/&1&/, " -");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         }
                 count_941[lastRadio]++;
                 break;
             case 942:   //  Текст. -Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"— ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         }
                 count_942[lastRadio]++;
                 break;
             case 943:   //  Текст. –Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"— ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         }
                 count_943[lastRadio]++;
                 break;
             case 944:   //  Текст. —Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"— ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         }
                 count_944[lastRadio]++;
                 break;
             case 945:   //  Слово-Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "- ");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_945[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 946:   //  Слово–Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "- ");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_946[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 947:   //  Слово—Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "- ");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_947[lastRadio]++;
                 break;
             case 948:   //  Символы-Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, " -");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_948[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 949:   //  Символы–Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_949[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 950:   //  Символы—Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_950[lastRadio]++;
                 break;
             case 951:   //  Слово- Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_951[lastRadio]++;
                 break;
             case 952:   //  Слово– Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "- ");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_952[lastRadio]++;
                 break;
             case 953:   //  Слово— Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "- ");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_953[lastRadio]++;
                 break;
             case 954:   //  Символы -Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " ");  break;
                         case 4:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_954[lastRadio]++;
                 break;
             case 955:   //  Символы –Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_955[lastRadio]++;
                 break;
             case 956:   //  Символы —Слово
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, " -");  break;
                         case 4:  s = s_.replace(/&1&/, " ");  break;
                         case 5:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_956[lastRadio]++;
                 break;
             case 957:   //  Слово-<конец строки>
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"—");  break;
                         case 2:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_957[lastRadio]++;
                 break;
             case 958:   //  Слово–<конец строки>
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"—");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_958[lastRadio]++;
                 break;
             case 959:   //  Слово—<конец строки>
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, nbspEntity+"—");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         case 3:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_959[lastRadio]++;
                 break;

             case 960:   //  Число-Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:
                                 for (h=mN961.length-1; h>=0; h--)
                                         if (mN[j]==mN961[h])
                                                 break;
                                 if (h>=0) {
                                         s = s_.replace(/&1&/, "–́");
                                         if (mUd[mUd.length-1] != ptr) {
                                                 mUd.push(ptr);
                                                 mNUd.push(mN[j]);
                                                 }
                                         }
                                     else  s = s_.replace(/&1&/, "–");
                                 break;
                         }
                 count_960[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 961:   //  Число–Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_961[lastRadio]++;
                 break;
             case 962:   //  Число—Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_962[lastRadio]++;
                 break;
             case 963:   //  Число- Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_963[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 964:   //  Число– Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_964[lastRadio]++;
                 break;
             case 965:   //  Число— Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_965[lastRadio]++;
                 break;
             case 966:   //  Число -Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_966[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 967:   //  Число –Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_967[lastRadio]++;
                 break;
             case 968:   //  Число —Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_968[lastRadio]++;
                 break;
             case 969:   //  Число-Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:
                                 for (h=mN970.length-1; h>=0; h--)
                                         if (mN[j]==mN970[h])
                                                 break;
                                 if (h>=0) {
                                         s = s_.replace(/&1&/, "–́");
                                         if (mUd[mUd.length-1] != ptr) {
                                                 mUd.push(ptr);
                                                 mNUd.push(mN[j]);
                                                 }
                                         }
                                     else  s = s_.replace(/&1&/, "–");
                                 break;
                         }
                 count_969[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 970:   //  Число–Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_970[lastRadio]++;
                 break;
             case 971:   //  Число—Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_971[lastRadio]++;
                 break;
             case 972:   //  Символы-Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:
                                 for (h=mN973.length-1; h>=0; h--)
                                         if (mN[j]==mN973[h])
                                                 break;
                                 if (h>=0) {
                                         s = s_.replace(/&1&/, "–́");
                                         if (mUd[mUd.length-1] != ptr) {
                                                 mUd.push(ptr);
                                                 mNUd.push(mN[j]);
                                                 }
                                         }
                                     else  s = s_.replace(/&1&/, "–");
                                 break;
                         }
                 count_972[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
             case 973:   //  Символы–Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_973[lastRadio]++;
                 break;
             case 974:   //  Символы—Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_974[lastRadio]++;
                 break;
             case 975:   //  Число- Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_975[lastRadio]++;
                 break;
             case 976:   //  Число– Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         case 4:  s = s_.replace(/&1&/, "- ");  break;
                         }
                 count_976[lastRadio]++;
                 break;
             case 977:   //  Число— Символы
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         case 4:  s = s_.replace(/&1&/, "- ");  break;
                         }
                 count_977[lastRadio]++;
                 break;
             case 978:   //  Символы -Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         case 4:  s = s_.replace(/&1&/, " –");  break;
                         }
                 count_978[lastRadio]++;
                 break;
             case 979:   //  Символы –Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         }
                 count_979[lastRadio]++;
                 break;
             case 980:   //  Символы —Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, " — ");  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "-");  break;
                         case 4:  s = s_.replace(/&1&/, " –");  break;
                         }
                 count_980[lastRadio]++;
                 break;
             case 981:   //  <начало строки>–Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, "—"+nbspEntity);  break;
                         case 2:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_981[lastRadio]++;
                 break;
             case 982:   //  <начало строки>-Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, "—"+nbspEntity);  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_982[lastRadio]++;
                 break;
             case 983:   //  <начало строки>—Число
                 switch (lastRadio) {
                         case 1:  s = s_.replace(/&1&/, "—"+nbspEntity);  break;
                         case 2:  s = s_.replace(/&1&/, "–");  break;
                         case 3:  s = s_.replace(/&1&/, "");  break;
                         }
                 count_983[lastRadio]++;
                 break;
                 }
         addHandle=true;           //  Включаем автоматическую обработку строки.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (reMain.lastIndex > differo)  reMain.lastIndex -= differo;  else  reMain.lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }


         //  Исходные данные

 mDialog=[];    //  Массив данных для импорта в окно замены.
 count_Elem = 0;   //  Счетчик замен для одной операции (для окна).
 LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 mUndo=[];    //  Массив системы отмен.
 dict=[];    //  Массив пропущенных фрагментов.
 dictL=0;    //  Длина этого массива.
 count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 mPL = mP.length;   //  Длина массива найденных строк.
 last_Radio=lastRadio;   //  Код предпоследней нажатой радио-кнопки.



         //  Подсчет реальных замен

 for (j=0;  j<mPL;  j++) {      //  Запускаем цикл для найденных строк...
         s=mP[j].innerHTML;    //  Текст строки.
         LAllElem0 = LAllElem;   //  Начальное количество замен.
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {        //  Запускаем цикл для поиска отдельных фрагментов.
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 LAllElem++;       //  Увеличиваем счетчик всех найденных фрагментов.
                 }
         if (LAllElem0 == LAllElem) {      //  Если в строке нет ни одного фрагмента, который бы прошел проверку...
                 mP.splice(j, 1);           //  то удаляем из массива найденную строку,
                 mN.splice(j, 1);           //  удаляем из массива номер найденной строки,
                 mPL--;            //  уменьшаем длину массива,
                 j--;          //  и смещаем цикл для правильного перехода на следующую строку.
                 }
         }

 if (mPL)         //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  Запускаем функцию добавления внутренних полей в "fbw_body".


         //  Обработка строк

LBL:
 for (j=0;  j<mPL;  j++) {    //  Цикл для строк.
         ptr=mP[j];            //  Сохраняем структурный элемент строки.
         s = ptr.innerHTML;   //  Сохраняем текст строки.
         s0=s;                                //  Ещё раз сохраняем текст строки (для сверки со строкой после обработки).
         reMain.lastIndex = 0;   //  Обнуляем конечную позицию обработанной части строки.
         addHandle=false;   //  Индикатор дополнительной автоматической обработки.

        LBL2:
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 fragment = s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase();   //  Сохраняем фрагмент.
                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                 continue LBL2;   //  то пропускаем этот фрагмент.
                         }

                 //  Разрешение на ручную правку
                 if ((r_S = reFrag.exec(s_)) != null) {       //  Разбиваем строку на подвыражения.
                         switch (numOp) {
                             case 931:  case 932:  case 933:  case 934:  case 935:  case 936:  case 937:  case 938:  case 945:  case 946:
                             case 947:  case 948:  case 949:  case 950:  case 951:  case 952:  case 953:  case 954:  case 955:  case 956:
                             case 960:  case 961:  case 962:  case 963:  case 964:  case 965:  case 966:  case 967:  case 968:  case 969:
                             case 970:  case 971:  case 972:  case 973:  case 974:  case 975:  case 976:  case 977:  case 978:  case 979:
                             case 980:
                                 sino = (r_S[2]==""  &&  r_S[3]=="");
                                 break;
                             case 939:  case 940:  case 941:  case 942:  case 943:  case 944:
                                 sino = (r_S[2]==""  &&  r_S[4]==""  &&  r_S[5]=="");
                                 break;
                             case 957:  case 958:  case 959:
                                 sino = (r_S[2]=="");
                                 break;
                             case 981:  case 982:  case 983:
                                 sino = (r_S[1]=="");
                                 break;
                                 }
                         }

                 switch (numOp) {   //  Выделяем ключевой текст тегом <FONT>.
                         case 931:  case 946:  case 949:  case 958:  case 961:  case 970:  case 973:  case 981:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+">–</FONT>");  break;
                         case 932:  case 947:  case 950:  case 959:  case 962:  case 971:  case 974:  case 983:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+">—</FONT>");  break;
                         case 933:  case 951:  case 963:  case 975:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+">- </FONT>");  break;
                         case 934:  case 952:  case 964:  case 976:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+">– </FONT>");  break;
                         case 935:  case 953:  case 965:  case 977:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+">— </FONT>");  break;
                         case 936:  case 939:  case 942:  case 954:  case 966:  case 978:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+"> -</FONT>");  break;
                         case 937:  case 940:  case 943:  case 955:  case 967:  case 979:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+"> –</FONT>");  break;
                         case 938:  case 941:  case 944:  case 956:  case 968:  case 980:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+"> —</FONT>");  break;
                         case 945:  case 948:  case 957:  case 960:  case 969:  case 972:  case 982:  ptr.innerHTML = s_.replace(/&1&/, "<FONT"+FONTstyle+">-</FONT>");  break;
                         }
                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.

                 wL = Math.round((scrW - (wW + 6)) * boxX);    //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 27)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = numOp;   //  Номер операции.
                 mDialog[1] = (count_Elem+1+count_allBonus) + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[2] = inText(s_.replace(reFrag, reFrag_));      //  Исходный текст.
                 mDialog[3] = lastButton;       //  Последняя нажатая кнопка.
                 if (lastRadio==6)  mDialog[4] = last_Radio;     //  Последняя нажатая радио-кнопка.
                     else  mDialog[4] = lastRadio;
                 mDialog[5] = (count_Elem != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[6] = (mUndo.length > count_Elem+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 mDialog[7] = sino;   //  Разрешение на ручную правку.
                 mDialog[8] = wT;   //  Отступ окна от верхнего края экрана.

                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Текст-корректор - Замена 4.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]   //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]    //  Код нажатой радио-кнопки.
                 boxX = (wL + mOtvet[2]) / (scrW - (wW + 6));   //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 27));   //  Коррекция отступа окна от нижнего края экрана.
                 replaceTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле ввода.

                 if (lastRadio!=6)  last_Radio = lastRadio;     //  Последняя нажатая радио-кнопка.

                 //  Сохраняем в систему отмен:
                 if (!mUndo[count_Elem])    //  Если в массиве отмен отсутствует запись для этой замены...
                         mUndo[count_Elem] = [];   //  то добавляем в запись новый массив.
                 if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен... то сохраняем:
                         mUndo[count_Elem][0] = j;    //  положение счетчика основного цикла,
                         mUndo[count_Elem][2] = lastButton;   //  код нажатой кнопки,
                         mUndo[count_Elem][3] = lastRadio;         //  код нажатой радиокнопки,
                         mUndo[count_Elem][4] = rS.index;    //  начальная позиция поиска,
                         mUndo[count_Elem][5] = addHandle;          //  индикатор дополнительной автоматической обработки,
                         mUndo[count_Elem][6] = s0;                             //  исходный текст строки,
                         mUndo[count_Elem][7] = [mChange[mN[j]]];    //  индикаторы изменения строк (с возможностью добавления),
                         mUndo[count_Elem][8] = 0;                        //  дополнительное число замен/пропусков,
                         mUndo[count_Elem][9] = dictL;            //  длина словаря для пропущенных фрагментов,
                         mUndo[count_Elem][10] = [j];         //  номера изменяемых строк (с возможностью добавления),
                         mUndo[count_Elem][11] = [s];        //  текст строк перед заменой (с возможностью добавления),
                         mUndo[count_Elem][12] = [];         //  текст строк после замены (добавятся в ходе текущей замены).
                         mUndo[count_Elem][13] = replaceTxt;   //  новый текст.
                         if (mUndo.length > count_Elem+1)    //  Если есть записи следующих действий...
                                 mUndo.length = count_Elem+1;    //  то удаляем их.
                         }

                 //  Обработка ответа

                 switch (lastButton!=8  ?  lastButton  :  mUndo[count_Elem][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                     case 1:                //  "Заменить"
                         funFrag(lastRadio, replaceTxt);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                           //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст пропущенной строки в систему отмен.
                         break;

                     case 3:                //  "Заменить похожие"
                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                 if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                                 count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                 }
                         ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.

                         addHandle0=addHandle;   //  Сохраняем текущее состояние индикатора дополнительной автоматической обработки.
                         s00=s;       //  Сохраняем текст текущей строки.
                         j2=j;       //  Сохраняем номер текущей строки.

                         for (j=j+1; j<mPL;  j++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 ptr=mP[j];
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 sBonus0 = s;   //  Ещё раз сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                         if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         funFrag(lastRadio, replaceTxt);   //  Изменяем помеченный фрагмент.
                                         count_bonus++;   //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 if (sBonus0 == s)   //  Если строка не была изменена...
                                         continue;            //  то переходим к следующей строке.
                                 mUndo[count_Elem][10].push(j);   //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Elem][7].push(mChange[mN[j]]);   //  Добавляем в систему отмен значение индикатора изменения строки.
                                 mUndo[count_Elem][11].push(sBonus0);       //  Добавляем в систему отмен исходное значение строки.
                                 mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен измененную строку.
                                 ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  отмечаем изменение строки.
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         j=j2;       //  Возвращаем номер текущей строки.
                         ptr=mP[j];   //  Возвращаем текущее значение элемента строки.
                         addHandle=addHandle0;   //  Возвращаем значение индикатора повторной автоматической обработки.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 4:                //  "Пропустить похожие"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен текст строки после "пропуска".
                         dict[dictL] = fragment;   //  Дополняем словарь пропущенных фрагментов.
                         dictL++;
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                 if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 count_bonus++;    //  Увеличиваем счетчик дополнительных обработок.
                                 }

                         s00=s;   //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                         if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 5:                //  "Заменить всё"
                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.

                        LBL3:
                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Завершаем цикл для фрагментов строки (в упрощенном виде).
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 fragment = s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase();   //  Сохраняем фрагмент.
                                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                 continue LBL3;   //  то пропускаем этот фрагмент.
                                         }
                                 funFrag(lastRadio, replaceTxt);    //  Изменяем помеченный фрагмент.
                                 }
                         ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         mChange[mN[j]]=true;   //  Отмечаем изменение строки.

                         for (j++;  j<mPL;  j++) {   //  Завершаем цикл для строк (в упрощенном виде).
                                 ptr=mP[j];            //  Сохраняем структурный элемент строки.
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.

                                LBL4:
                                 for (reMain.lastIndex = 0;  (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                         if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         fragment = s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase();   //  Сохраняем фрагмент.
                                         for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                                 if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                         continue LBL4;   //  то пропускаем этот фрагмент.
                                                 }
                                         funFrag(lastRadio, replaceTxt);             //  Изменяем помеченный фрагмент.
                                         }
                                 ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  Отмечаем изменение строки.
                                 }
                         break LBL;   //  Прерываем цикл для строк.

                     case 6:                //  "Пропустить всё"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                   //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         break LBL;   //  Прерываем цикл для строк.

                     case 7:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Elem--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                         j = mUndo[count_Elem][0];     //  Восстанавливаем положение счетчика основного цикла,
                         reMain.lastIndex = mUndo[count_Elem][4];    //  начальную позицию поиска,
                         addHandle = mUndo[count_Elem][5];          //  индикатор дополнительной автоматической обработки,
                         s0 = mUndo[count_Elem][6];                             //  исходный текст строки,
                         count_allBonus -= mUndo[count_Elem][8];   //  дополнительное число замен/пропусков,
                         dictL = mUndo[count_Elem][9];            //  длину словаря для пропущенных фрагментов.
                         for (h=mUndo[count_Elem][10].length-1; h>=0; h--) {    //  Запускаем цикл для строк.
                                 j2 = mUndo[count_Elem][10][h];               //  Номер строки.
                                 if (mUndo[count_Elem][11][h] != mUndo[count_Elem][12][h]) {       //  Если исходный текст отличается от конечного,
                                         mP[j2].innerHTML = mUndo[count_Elem][11][h];   //  то восстанавливаем исходный текст
                                         mChange[mN[j2]] = mUndo[count_Elem][7][h];   //  и индикатор изменения строки.
                                         }
                                 }

                         ptr = mP[j];         //  Восстанавливаем текущую переменную для элемента строки,
                         s = ptr.innerHTML;        //  текст строки.
                         if (mUndo[count_Elem][2] == 1  ||  mUndo[count_Elem][2] == 3)   //  Если отменяется действие "Заменить" или "Заменить похожие"...
                                 switch (numOp) {      //  то восстанавливаем статистику замен.
                                         case 931:  count_931[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 932:  count_932[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 933:  count_933[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 934:  count_934[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 935:  count_935[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 936:  count_936[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 937:  count_937[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 938:  count_938[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 939:  count_939[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 940:  count_940[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 941:  count_941[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 942:  count_942[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 943:  count_943[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 944:  count_944[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 945:  count_945[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 946:  count_946[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 947:  count_947[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 948:  count_948[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 949:  count_949[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 950:  count_950[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 951:  count_951[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 952:  count_952[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 953:  count_953[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 954:  count_954[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 955:  count_955[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 956:  count_956[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 957:  count_957[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 958:  count_958[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 959:  count_959[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;

                                         case 960:  count_960[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 961:  count_961[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 962:  count_962[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 963:  count_963[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 964:  count_964[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 965:  count_965[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 966:  count_966[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 967:  count_967[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 968:  count_968[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 969:  count_969[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 970:  count_970[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 971:  count_971[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 972:  count_972[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 973:  count_973[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 974:  count_974[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 975:  count_975[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 976:  count_976[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 977:  count_977[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 978:  count_978[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 979:  count_979[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 980:  count_980[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 981:  count_981[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 982:  count_982[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 983:  count_983[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         }

                         count_Elem--;    //  Делаем поправку для счетчика замен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                  //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         exit=true;   //  Объявляем выход из ряда операций.
                         break LBL;   //  Прерываем цикл для строк.
                         }
                 count_Elem++;              //  Увеличиваем счетчик замен.
                 }

         if (lastButton!=7) {
                 if (s0 != s)            //  Если текст строки был изменен...
                         mChange[mN[j]]=true;   //  то отмечаем это.
                 if (addHandle) {            //  Если нужна повторная автоматическая обработка...
                         HandleP(ptr, mN[j]);   //  то проводим её.
                         mUndo[count_Elem-1][12][0] = s;   //  Добавляем текст измененной строки в систему отмен.
                         }
                 }
         }

 }



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Функция "Hand_5"

 mUd=[];   //  Массив строк с добавленным ударением.
 mNUd=[];   //  Массив номеров строк с добавленным ударением.


         //  Основные рег. выражения

    //  Дефис-тире рядом с символами
 var re984main = new RegExp("((^|[^<>\\-–—\\s])(<[^>]+>)*(\\s|"+nbspEntity+")?([\\-–—])(\\s|"+nbspEntity+")?(<[^>]+>)*)([^<>\\-–—\\s"+Ud+"]|$)(?=[^<>]*(?:<|$))","g");
//  *    значения:  $2, $8 - символы ; $4, $6 - пробелы ; $5 - дефис/тире
 var re984frag = new RegExp("^.*?(^|[^<>—–\\-\\s"+nbspChar+"]+)(<[^>]+>)*&1&(.+)&1&(<[^>]+>)*([^<>—–\\-\\s"+nbspChar+"]+|$).*$", "");
 var re984_frag = new RegExp("(^|[^<>—–\\-\\s"+nbspChar+"]+)&1&(.+)&1&([^<>—–\\-\\s"+nbspChar+"]+|$)", "");


         //  Запуск полуавтоматических операций

 Hand_5(984, 2, 7, 221, m984, mN984, re984main, re984frag, "$1$3$5", re984_frag);    if(exit)  break  LBL_9xx;   //  Дефис-тире рядом с символами


         //  Удаление знаков ударения над дефисом/тире

 for (j=mUd.length-1 ; j>=0; j--) {     //  Цикл для массива строк с добавленным ударением.
         if (mUd[j].innerHTML.search(re101)!=-1) {   //  Если в строке есть маркер-ударение...
                 mUd[j].innerHTML=mUd[j].innerHTML.replace(re101, re101_);    //  то удаляем его
                 HandleP(mUd[j], mNUd[j]);    //  и проводим дополнительную автоматическую обработку строки.
                 }
         }



 function Hand_5(numOp, lastButton, lastRadio, wH, mP, mN, reMain, reFrag, reFrag_, re_Frag) {

     //  Аргументы:
 //  numOp  --  Номер операции
 //  lastButton  --  Последняя нажатая кнопка
 //  lastRadio  --  Последняя нажатая радиокнопка
 //  wH  --  Высота окна
 //  mP  --  Массив найденных параграфов
 //  mN  --  Массив с номерами найденных параграфов
 //  reMain  --  Основное рег. выражение для поиска
 //  reFrag   и   reFrag_  --  Рег. выражение для получения фрагмента
 //  re_Frag  --  Рег. выражение для замены фрагмента


         //  Функция проверки фрагмента (вложенная функция)

 function falseFrag(str) {
         if (!R_Code  &&  str.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                 if (str.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
         if (nbspEntity=="&nbsp;"  &&  s_.search(/&nbsp;/)!=-1) {   //  Если н/р пробел записан кодом,  и этот пробел есть в строке...
                 s_ = s_.replace(/&nbsp;/g, " ");   //  то заменяем код на символ н/р пробела.
                 if (s_.search(/&1&.+&1&(<[^>]+>)* | (<[^>]+>)*&1&.+&1&/)!=-1)   //  Если рядом с пометкой есть неразрывный пробел...
                         return true;        //  то пропускаем этот фрагмент.
                 }
         return false;
         }


         //  Функция обработки фрагмента (вложенная функция)

 function funFrag(lastRadio, replaceTxt, udo) {
         var rS;   //  Результат поиска.
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).

         if (lastButton==8) {       //  Если нажата кнопка возврата действия...
                 lastRadio = mUndo[count_Elem][3];   //  то изменяем нажатую радиокнопку
                 replaceTxt = mUndo[count_Elem][13];   //  и новый текст на сохраненные в системе отмен.
                 }

         if (lastRadio==13)      //  Если производился ввод в текстовое поле...
                 if ((rS = re_Frag.exec(s_)) != null) {       //  Разбиваем строку на подвыражения.
                         s = s_.substring(0, rS.index) + replaceTxt + s_.substring(re_Frag.lastIndex);   //  Заменяем фрагмент на введенный текст.
                         s = s.replace(/\s(?=\s)/g, nbspEntity);   //  Корректируем неразрывные пробелы.
                         }
                     else  { count_bonus--;  return; }   //  (для случая: ручная правка + замена похожих + похожий фрагмент с тегом внутри, который и помешает замене)

         switch (numOp) {
             case 984:   //  Дефис-тире рядом с символами
                 if (!udo)
                         switch (lastRadio) {   //  Выбираем пункт в зависимости от выбранной радиокнопки, где изменяем фрагмент.
                                 case 1:  s = s_.replace(/&1&(.+)&1&/, "-");  break;
                                 case 2:  s = s_.replace(/&1&(.+)&1&/, "- ");  break;
                                 case 3:  s = s_.replace(/&1&(.+)&1&/, " -");  break;
                                 case 4:  s = s_.replace(/&1&(.+)&1&/, "–");  break;
                                 case 5:  s = s_.replace(/&1&(.+)&1&/, "– ");  break;
                                 case 6:  s = s_.replace(/&1&(.+)&1&/, " –");  break;
                                 case 7:  s = s_.replace(/&1&(.+)&1&/, " — ");  break;
                                 case 8:  s = s_.replace(/&1&(.+)&1&/, "—");  break;
                                 case 9:  s = s_.replace(/&1&(.+)&1&/, "— ");  break;
                                 case 10:  s = s_.replace(/&1&(.+)&1&/, " —");  break;
                                 case 11:  s = s_.replace(/&1&(.+)&1&/, " ");  break;
                                 case 12:  s = s_.replace(/&1&(.+)&1&/, "");  break;
                                 }
                     else
                         switch (lastRadio) {   //  Выбираем пункт в зависимости от выбранной радиокнопки, где изменяем фрагмент.
                                 case 1:  s = s_.replace(/&1&(.+)&1&/, "-"+Ud);  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 2:  s = s_.replace(/&1&(.+)&1&/, "-"+Ud+" ");  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 3:  s = s_.replace(/&1&(.+)&1&/, " -"+Ud);  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 4:  s = s_.replace(/&1&(.+)&1&/, "–"+Ud);  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 5:  s = s_.replace(/&1&(.+)&1&/, "–"+Ud+" ");  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 6:  s = s_.replace(/&1&(.+)&1&/, " –"+Ud);  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 7:  s = s_.replace(/&1&(.+)&1&/, " — ");  break;
                                 case 8:  s = s_.replace(/&1&(.+)&1&/, "—"+Ud);  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 9:  s = s_.replace(/&1&(.+)&1&/, "—"+Ud+" ");  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 10:  s = s_.replace(/&1&(.+)&1&/, " —"+Ud);  if (mUd[mUd.length-1] != ptr) { mUd.push(ptr);  mNUd.push(mN[j]); }  break;
                                 case 11:  s = s_.replace(/&1&(.+)&1&/, " ");  break;
                                 case 12:  s = s_.replace(/&1&(.+)&1&/, "");  break;
                                 }
                 count_984[lastRadio]++;          //  Увеличиваем счетчик операции.
                 break;
                 }
         addHandle=true;           //  Включаем автоматическую обработку строки.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (reMain.lastIndex > differo)  reMain.lastIndex -= differo;  else  reMain.lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }


         //  Исходные данные

 mDialog=[];    //  Массив данных для импорта в окно замены.
 count_Elem = 0;   //  Счетчик замен для одной операции (для окна).
 LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 mUndo=[];    //  Массив системы отмен.
 dict=[];    //  Массив пропущенных фрагментов.
 dictL=0;    //  Длина этого массива.
 count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 mPL = mP.length;   //  Длина массива найденных строк.
 last_Radio=lastRadio;   //  Код предпоследней нажатой радио-кнопки.



         //  Подсчет реальных замен

 for (j=0;  j<mPL;  j++) {      //  Запускаем цикл для найденных строк...
         s=mP[j].innerHTML;    //  Текст строки.
         LAllElem0 = LAllElem;   //  Начальное количество замен.
         for (reMain.lastIndex = 0;  (rS = reMain.exec(s)) != null;  reMain.lastIndex -= rS[8].length) {        //  Запускаем цикл для поиска отдельных фрагментов.
                 if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                         continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                 s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + rS[8] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 LAllElem++;       //  Увеличиваем счетчик всех найденных фрагментов.
                 }
         if (LAllElem0 == LAllElem) {      //  Если в строке нет ни одного фрагмента, который бы прошел проверку...
                 mP.splice(j, 1);           //  то удаляем из массива найденную строку,
                 mN.splice(j, 1);           //  удаляем из массива номер найденной строки,
                 mPL--;            //  уменьшаем длину массива,
                 j--;          //  и смещаем цикл для правильного перехода на следующую строку.
                 }
         }

 if (mPL)         //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  Запускаем функцию добавления внутренних полей в "fbw_body".


         //  Обработка строк

LBL:
 for (j=0;  j<mPL;  j++) {    //  Цикл для строк.
         ptr=mP[j];            //  Сохраняем структурный элемент строки.
         s = ptr.innerHTML;   //  Сохраняем текст строки.
         s0=s;                                //  Ещё раз сохраняем текст строки (для сверки со строкой после обработки).
         addHandle=false;   //  Индикатор дополнительной автоматической обработки.

        LBL2:
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                 reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                 if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                         continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                 s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 fragment = s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase();   //  Сохраняем фрагмент.
                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                 continue LBL2;   //  то пропускаем этот фрагмент.
                         }

                 //  Разрешение на ручную правку
                 if ((r_S = reFrag.exec(s_)) != null) {       //  Разбиваем строку на подвыражения.
                         switch (numOp) {
                             case 984:
                                 sino = (r_S[2]==""  &&  r_S[4]=="");
                                 break;
                                 }
                         }

                 ptr.innerHTML = s_.replace(new RegExp("&1&(.+)&1&", ""), "<FONT"+FONTstyle+">$1</FONT>");   //  Выделяем ключевой текст тегом <FONT>.
                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.

                 wL = Math.round((scrW - (wW + 6)) * boxX);    //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 27)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = numOp;   //  Номер операции.
                 mDialog[1] = (count_Elem+1+count_allBonus) + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[2] = inText(s_.replace(reSpace, " ").replace(reFrag, reFrag_));      //  Исходный текст.
                 mDialog[3] = lastButton;       //  Последняя нажатая кнопка.
                 if (lastRadio==13)  mDialog[4] = last_Radio;     //  Последняя нажатая радио-кнопка.
                     else  mDialog[4] = lastRadio;
                 mDialog[5] = (count_Elem != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[6] = (mUndo.length > count_Elem+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 mDialog[7] = sino;   //  Разрешение на ручную правку.
                 mDialog[8] = wT;   //  Отступ окна от верхнего края экрана.

                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Текст-корректор - Замена 5.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]   //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]    //  Код нажатой радио-кнопки.
                 boxX = (wL + mOtvet[2]) / (scrW - (wW + 6));   //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 27));   //  Коррекция отступа окна от нижнего края экрана.
                 replaceTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле ввода.

                 if (lastRadio!=13)  last_Radio = lastRadio;     //  Последняя нажатая радио-кнопка.

                 //  Сохраняем в систему отмен:
                 if (!mUndo[count_Elem])    //  Если в массиве отмен отсутствует запись для этой замены...
                         mUndo[count_Elem] = [];   //  то добавляем в запись новый массив.
                 if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен... то сохраняем:
                         mUndo[count_Elem][0] = j;    //  положение счетчика основного цикла,
                         mUndo[count_Elem][2] = lastButton;   //  код нажатой кнопки,
                         mUndo[count_Elem][3] = lastRadio;         //  код нажатой радиокнопки,
                         mUndo[count_Elem][4] = rS.index;    //  начальная позиция поиска,
                         mUndo[count_Elem][5] = addHandle;          //  индикатор дополнительной автоматической обработки,
                         mUndo[count_Elem][6] = s0;                             //  исходный текст строки,
                         mUndo[count_Elem][7] = [mChange[mN[j]]];    //  индикаторы изменения строк (с возможностью добавления),
                         mUndo[count_Elem][8] = 0;                        //  дополнительное число замен/пропусков,
                         mUndo[count_Elem][9] = dictL;            //  длина словаря для пропущенных фрагментов,
                         mUndo[count_Elem][10] = [j];         //  номера изменяемых строк (с возможностью добавления),
                         mUndo[count_Elem][11] = [s];        //  текст строк перед заменой (с возможностью добавления),
                         mUndo[count_Elem][12] = [];         //  текст строк после замены (добавятся в ходе текущей замены).
                         mUndo[count_Elem][13] = replaceTxt;   //  новый текст.
                         if (mUndo.length > count_Elem+1)    //  Если есть записи следующих действий...
                                 mUndo.length = count_Elem+1;    //  то удаляем их.
                         }


                 //  Обработка ответа

                 switch (lastButton!=8  ?  lastButton  :  mUndo[count_Elem][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                     case 1:                //  "Заменить"
                         funFrag(lastRadio, replaceTxt, false);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                           //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст пропущенной строки в систему отмен.
                         break;

                     case 3:                //  "Заменить похожие"
                         funFrag(lastRadio, replaceTxt, false);             //  Изменяем помеченный фрагмент.
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                                 if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                                         continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                                 s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)   //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 funFrag(lastRadio, replaceTxt, true);             //  Изменяем помеченный фрагмент.
                                 count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                 }
                         ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.

                         addHandle0=addHandle;   //  Сохраняем текущее состояние индикатора дополнительной автоматической обработки.
                         s00=s;       //  Сохраняем текст текущей строки.
                         j2=j;       //  Сохраняем номер текущей строки.

                         for (j=j+1; j<mPL;  j++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 ptr=mP[j];
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 sBonus0 = s;   //  Ещё раз сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                                         if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                                                 continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                                         s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                         if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)   //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         funFrag(lastRadio, replaceTxt, true);   //  Изменяем помеченный фрагмент.
                                         count_bonus++;   //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 if (sBonus0 == s)   //  Если строка не была изменена...
                                         continue;            //  то переходим к следующей строке.
                                 mUndo[count_Elem][10].push(j);   //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Elem][7].push(mChange[mN[j]]);   //  Добавляем в систему отмен значение индикатора изменения строки.
                                 mUndo[count_Elem][11].push(sBonus0);       //  Добавляем в систему отмен исходное значение строки.
                                 mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен измененную строку.
                                 ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  отмечаем изменение строки.
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         j=j2;       //  Возвращаем номер текущей строки.
                         ptr=mP[j];   //  Возвращаем текущее значение элемента строки.
                         addHandle=addHandle0;   //  Возвращаем значение индикатора повторной автоматической обработки.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 4:                //  "Пропустить похожие"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен текст строки после "пропуска".
                         dict[dictL] = fragment;   //  Дополняем словарь пропущенных фрагментов.
                         dictL++;
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                                 if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                                         continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                                 s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)   //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 count_bonus++;    //  Увеличиваем счетчик дополнительных обработок.
                                 }

                         s00=s;   //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                                         if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                                                 continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                                         s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                         if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         if (s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase() != fragment)   //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 5:                //  "Заменить всё"
                         funFrag(lastRadio, replaceTxt, false);             //  Изменяем помеченный фрагмент.

                        LBL3:
                         for ( ; (rS = reMain.exec(s)) != null;  ) {       //  Завершаем цикл для фрагментов строки (в упрощенном виде).
                                 reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                                 if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                                         continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                                 s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                 if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 fragment = s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase();   //  Сохраняем фрагмент.
                                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                 continue LBL3;   //  то пропускаем этот фрагмент.
                                         }
                                 funFrag(lastRadio, replaceTxt, false);    //  Изменяем помеченный фрагмент.
                                 }
                         ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         mChange[mN[j]]=true;   //  Отмечаем изменение строки.

                         for (j++;  j<mPL;  j++) {   //  Завершаем цикл для строк (в упрощенном виде).
                                 ptr=mP[j];            //  Сохраняем структурный элемент строки.
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.

                                LBL4:
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         reMain.lastIndex -= rS[8].length;             //  Определяем конечную позицию поиска.
                                         if ((/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[2])  &&  rS[4]=="")  ||  (/[А-яA-Za-zЁё0-9<>\-–—\s]/.test(rS[8])  &&  rS[6]=="")  ||  ((rS[2]==""  ||  rS[4])  &&  (rS[6]  ||  rS[8]=="")))
                                                 continue;              //  Если дефис/тире не входит в сферу операции  --  то переходим к поиску следующего фрагмента.
                                         s_ = s.substring(0, rS.index) + rS[2] + rS[3] + "&1&" + rS[4] + rS[5] + rS[6] + "&1&" + rS[7] + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                                         if (falseFrag(s_))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         fragment = s_.replace(reSpace, " ").replace(reFrag, reFrag_).toUpperCase();   //  Сохраняем фрагмент.
                                         for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                                 if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                         continue LBL4;   //  то пропускаем этот фрагмент.
                                                 }
                                         funFrag(lastRadio, replaceTxt, false);             //  Изменяем помеченный фрагмент.
                                         }
                                 ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  Отмечаем изменение строки.
                                 }
                         break LBL;   //  Прерываем цикл для строк.

                     case 6:                //  "Пропустить всё"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                   //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         break LBL;   //  Прерываем цикл для строк.

                     case 7:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Elem--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                         j = mUndo[count_Elem][0];     //  Восстанавливаем положение счетчика основного цикла,
                         reMain.lastIndex = mUndo[count_Elem][4];    //  начальную позицию поиска,
                         addHandle = mUndo[count_Elem][5];          //  индикатор дополнительной автоматической обработки,
                         s0 = mUndo[count_Elem][6];                             //  исходный текст строки,
                         count_allBonus -= mUndo[count_Elem][8];   //  дополнительное число замен/пропусков,
                         dictL = mUndo[count_Elem][9];            //  длину словаря для пропущенных фрагментов.
                         for (h=mUndo[count_Elem][10].length-1; h>=0; h--) {    //  Запускаем цикл для строк.
                                 j2 = mUndo[count_Elem][10][h];               //  Номер строки.
                                 if (mUndo[count_Elem][11][h] != mUndo[count_Elem][12][h]) {       //  Если исходный текст отличается от конечного,
                                         mP[j2].innerHTML = mUndo[count_Elem][11][h];   //  то восстанавливаем исходный текст
                                         mChange[mN[j2]] = mUndo[count_Elem][7][h];   //  и индикатор изменения строки.
                                         }
                                 }

                         ptr = mP[j];         //  Восстанавливаем текущую переменную для элемента строки,
                         s = ptr.innerHTML;        //  текст строки.
                         if (mUndo[count_Elem][2] == 1  ||  mUndo[count_Elem][2] == 3)   //  Если отменяется действие "Заменить" или "Заменить похожие"...
                                 switch (numOp) {      //  то восстанавливаем статистику замен.
                                         case 984:  count_984[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         }

                         count_Elem--;    //  Делаем поправку для счетчика замен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                  //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         exit=true;   //  Объявляем выход из ряда операций.
                         break LBL;   //  Прерываем цикл для строк.
                         }
                 count_Elem++;              //  Увеличиваем счетчик замен.
                 }

         if (lastButton!=7) {    //  Для всех действий кроме "Отмена действия"
                 if (s0 != s)            //  Если текст строки был изменен...
                         mChange[mN[j]]=true;   //  то отмечаем это.
                 if (addHandle) {            //  Если нужна повторная автоматическая обработка...
                         HandleP(ptr, mN[j]);   //  то проводим её.
                         mUndo[count_Elem-1][12][0] = s;   //  Добавляем текст измененной строки в систему отмен.
                         }
                 }
         }

 }



 partisHandleP=4;   //  При повторной обработке функцией "HandleP" не будет дополнительно производится поиск для операций постобработки.



///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ИСПРАВЛЕНИЯ:   Функция "Hand_6"

         //  Основные рег. выражения

 var re990main = new RegExp("((?:^|[>\\s]|"+nbspEntity+")(?:&lt;|[…\\\(\\\[«„“\"]){0,3})([1-9][0-9]{0,2}(([\\.\\s]|"+nbspEntity+")?[0-9]{3})+)(?=(<|(([…\\.,:;\\?!\\\)\\\]»”\"]|&gt;){0,3}(\\s|"+nbspEntity+"|$)[^<>]*(<|$))))","g");

 if (Razrjady==0)
         var re991main = new RegExp("((?:^|[>\\s]|"+nbspEntity+")(?:&lt;|[…\\\(\\\[«„“\"]){0,3})([1-9]([\\.\\s]|"+nbspEntity+")[0-9]{3})(?=(<|(([…\\.,:;\\?!\\\)\\\]»”\"]|&gt;){0,3}(\\s|"+nbspEntity+"[^0-9]|$)[^<>]*(<|$))))","g");
     else
         var re991main = new RegExp("((?:^|[>\\s]|"+nbspEntity+")(?:&lt;|[…\\\(\\\[«„“\"]){0,3})([1-9]([\\.\\s]|"+nbspEntity+")[0-9]{3})(?=(<|(([…\\.,:;\\?!\\\)\\\]»”\"]|&gt;){0,3}(\\s|"+nbspEntity+"|$)[^<>]*(<|$))))","g");


         //  Запуск полуавтоматических операций

 Hand_6(990, 3, 1, Razrjady, 206, m990, mN990, re990main);    if(exit)  break  LBL_9xx;   //  Добавление разделителей разрядов
 Hand_6(991, 3, 1, 0, 206, m991, mN991, re991main);    if(exit)  break  LBL_9xx;   //  Удаление разделителя разрядов



 function Hand_6(numOp, lastButton, lastRadio, versio, wH, mP, mN, reMain) {

     //  Аргументы:
 //  numOp  --  Номер операции
 //  lastButton  --  Последняя нажатая кнопка
 //  lastRadio  --  Последняя нажатая радиокнопка
 //  versio  --  Вариант замены.
 //  wH  --  Высота окна
 //  mP  --  Массив найденных параграфов
 //  mN  --  Массив с номерами найденных параграфов
 //  reMain  --  Основное рег. выражение для поиска


         //  Функция проверки фрагмента (вложенная функция)

 function falseFrag(str, frag) {
         if (!R_Code  &&  str.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                 if (str.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
         switch (numOp) {
             case 990:          //  Добавление разделителей разрядов
                 if (str.search(new RegExp("№"+nbspEntity+"&1&")) !=-1)   //  Если перед числом стоит знак номера...
                         return true;                      //  то пропускаем этот фрагмент.
                 if (frag.match(/[0-9]/g, "").length ==4)   //  Если в фрагменте только 4 цифры...
                         return true;                      //  то пропускаем этот фрагмент.
                 switch (versio) {         //  Если операция не может изменить фрагмент  --  то пропускаем этот фрагмент.
                         case 0:  if (frag.replace(/[^0-9]+/g, "").replace(/(\d)(?=(\d\d\d)+$)/g, "$1"+nbspEntity) == frag)  return true;  break;
                         case 1:  if (frag.replace(/[^0-9]+/g, "").replace(/(\d)(?=(\d\d\d)+$)/g, "$1.") == frag)  return true;  break;
                         }
                 break;
             case 991:          //  Удаление разделителя разрядов   //  * нет дополнительных ограничений.
                 break;
                 }
         return false;
         }


         //  Функция обработки фрагмента (вложенная функция)

 function funFrag(lastRadio, frag, replaceTxt) {
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).

         if (lastButton==8) {       //  Если нажата кнопка возврата действия...
                 lastRadio = mUndo[count_Elem][3];   //  то изменяем нажатую радиокнопку и новый текст на сохраненные в системе отмен.
                 replaceTxt = mUndo[count_Elem][13];
                 }

         if (lastRadio==2) {      //  Если производился ввод в текстовое поле...
                 var re_Frag = new RegExp("&1&.+&1&","");
                 var rS;   //  Результат поиска.

                 if ((rS = re_Frag.exec(s_)) != null) {       //  Разбиваем строку на подвыражения.
                         s = s_.substring(0, rS.index) + replaceTxt + s_.substring(re_Frag.lastIndex);   //  Заменяем фрагмент на введенный текст.
                         s = s.replace(/\s(?=\s)/g, nbspEntity);   //  Корректируем неразрывные пробелы.
                         switch (numOp) {
                                 case 990:  count_990[2]++;  break;
                                 case 991:  count_991[2]++;  break;
                                 }
                         addHandle=true;           //  Включаем автоматическую обработку строки.
                         return;
                         }
                 }

         switch (numOp) {
             case 990:
                 frag = frag.replace(/[^0-9]+/g, "");
                 switch (versio) {
                         case 0:  frag = frag.replace(/(\d)(?=(\d\d\d)+$)/g, "$1"+nbspEntity);  break;
                         case 1:  frag = frag.replace(/(\d)(?=(\d\d\d)+$)/g, "$1.");  break;
                         }
                 s = s_.replace(/&1&.+&1&/, frag);
                 count_990[1]++;
                 break;
             case 991:
                 frag = frag.replace(/[^0-9]+/g, "");
                 s = s_.replace(/&1&.+&1&/, frag);
                 count_991[1]++;
                 break;
                 }
         addHandle=true;           //  Включаем автоматическую обработку строки.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (reMain.lastIndex > differo)  reMain.lastIndex -= differo;  else  reMain.lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }


         //  Исходные данные

 mDialog=[];    //  Массив данных для импорта в окно замены.
 count_Elem = 0;   //  Счетчик замен для одной операции (для окна).
 LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 mUndo=[];    //  Массив системы отмен.
 dict=[];    //  Массив пропущенных фрагментов.
 dictL=0;    //  Длина этого массива.
 count_allBonus=0;   //  Счетчик всех дополнительных обработок.
 mPL = mP.length;   //  Длина массива найденных строк.
 last_Radio=lastRadio;   //  Код предпоследней нажатой радио-кнопки.



         //  Подсчет реальных замен

 for (j=0;  j<mPL;  j++) {      //  Запускаем цикл для найденных строк...
         s=mP[j].innerHTML;    //  Текст строки.
         LAllElem0 = LAllElem;   //  Начальное количество замен.
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {        //  Запускаем цикл для поиска отдельных фрагментов.
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем очередной фрагмент.
                 if (falseFrag(s_, rS[2]))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 LAllElem++;       //  Увеличиваем счетчик всех найденных фрагментов.
                 }
         if (LAllElem0 == LAllElem) {      //  Если в строке нет ни одного фрагмента, который бы прошел проверку...
                 mP.splice(j, 1);           //  то удаляем из массива найденную строку,
                 mN.splice(j, 1);           //  удаляем из массива номер найденной строки,
                 mPL--;            //  уменьшаем длину массива,
                 j--;          //  и смещаем цикл для правильного перехода на следующую строку.
                 }
         }

 if (mPL)         //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  Запускаем функцию добавления внутренних полей в "fbw_body".


         //  Обработка строк

LBL:
 for (j=0;  j<mPL;  j++) {    //  Цикл для строк.
         ptr=mP[j];            //  Сохраняем структурный элемент строки.
         s = ptr.innerHTML;   //  Сохраняем текст строки.
         s0=s;                                //  Ещё раз сохраняем текст строки (для сверки со строкой после обработки).
         addHandle=false;   //  Индикатор дополнительной автоматической обработки.

        LBL2:
         for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                 if (falseFrag(s_, rS[2]))   //  Если фрагмент не может пройти проверку...
                         continue;        //  то пропускаем этот фрагмент.
                 fragment = rS[2];   //  Сохраняем фрагмент.
                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                         if (dict[h] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                 continue LBL2;   //  то пропускаем этот фрагмент.
                         }

                 ptr.innerHTML = s_.replace(new RegExp("&1&(.+)&1&", ""), "<FONT"+FONTstyle+">$1</FONT>");   //  Выделяем ключевой текст тегом <FONT>.
                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.

                 wL = Math.round((scrW - (wW + 6)) * boxX);    //  Отступ модального окна от левого края экрана.
                 wT = Math.round((scrH - (wH + 27)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                 //  Заполнение массива с импортируемыми данными
                 mDialog[0] = numOp;   //  Номер операции.
                 mDialog[1] = (count_Elem+1+count_allBonus) + " / " + LAllElem;   //  Текст для счетчика "замен".
                 mDialog[2] = inText(rS[2]);      //  Исходный текст.
                 mDialog[3] = lastButton;       //  Последняя нажатая кнопка.
                 if (lastRadio==2)  mDialog[4] = last_Radio;     //  Последняя нажатая радио-кнопка.
                     else  mDialog[4] = lastRadio;
                 mDialog[5] = versio;                     //  Вариант замены.
                 mDialog[6] = (count_Elem != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                 mDialog[7] = (mUndo.length > count_Elem+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                 mDialog[8] = nbspChar;     //  Обозначение неразрывного пробела.
                 mDialog[9] = wT;   //  Отступ окна от верхнего края экрана.

                 GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                 //  Запуск окна замены
                 T_pause -= new Date().getTime();
                 mOtvet=window.showModalDialog(
                         "HTML/Текст-корректор - Замена 6.html", mDialog,
                         "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                 T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                 if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                 lastButton = mOtvet[0]   //  Код нажатой кнопки.
                 lastRadio = mOtvet[1]    //  Код нажатой радио-кнопки.
                 boxX = (wL + mOtvet[2]) / (scrW - (wW + 6));   //  Коррекция отступа окна от левого края экрана.
                 boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 27));   //  Коррекция отступа окна от нижнего края экрана.
                 replaceTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле ввода.

                 if (lastRadio!=2)  last_Radio = lastRadio;     //  Последняя нажатая радио-кнопка.

                 //  Сохраняем в систему отмен:
                 if (!mUndo[count_Elem])    //  Если в массиве отмен отсутствует запись для этой замены...
                         mUndo[count_Elem] = [];   //  то добавляем в запись новый массив.
                 if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен... то сохраняем:
                         mUndo[count_Elem][0] = j;    //  положение счетчика основного цикла,
                         mUndo[count_Elem][2] = lastButton;   //  код нажатой кнопки,
                         mUndo[count_Elem][3] = lastRadio;         //  код нажатой радиокнопки,
                         mUndo[count_Elem][4] = rS.index;    //  начальная позиция поиска,
                         mUndo[count_Elem][5] = addHandle;          //  индикатор дополнительной автоматической обработки,
                         mUndo[count_Elem][6] = s0;                             //  исходный текст строки,
                         mUndo[count_Elem][7] = [mChange[mN[j]]];    //  индикаторы изменения строк (с возможностью добавления),
                         mUndo[count_Elem][8] = 0;                        //  дополнительное число замен/пропусков,
                         mUndo[count_Elem][9] = dictL;            //  длина словаря для пропущенных фрагментов,
                         mUndo[count_Elem][10] = [j];         //  номера изменяемых строк (с возможностью добавления),
                         mUndo[count_Elem][11] = [s];        //  текст строк перед заменой (с возможностью добавления),
                         mUndo[count_Elem][12] = [];         //  текст строк после замены (добавятся в ходе текущей замены).
                         mUndo[count_Elem][13] = replaceTxt;   //  новый текст.
                         if (mUndo.length > count_Elem+1)    //  Если есть записи следующих действий...
                                 mUndo.length = count_Elem+1;    //  то удаляем их.
                         }


                 //  Обработка ответа

                 switch (lastButton!=8  ?  lastButton  :  mUndo[count_Elem][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                     case 1:                //  "Заменить"
                         funFrag(lastRadio, rS[2], replaceTxt);   //  Изменяем помеченный фрагмент.
                         ptr.innerHTML = s;                           //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.
                         break;

                     case 2:                //  "Пропустить"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст пропущенной строки в систему отмен.
                         break;

                     case 3:                //  "Заменить похожие"
                         funFrag(lastRadio, rS[2], replaceTxt);             //  Изменяем помеченный фрагмент.
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 if (rS[2] != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 funFrag(lastRadio, rS[2], replaceTxt);             //  Изменяем помеченный фрагмент.
                                 count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                 }
                         ptr.innerHTML = s;   //  Сохраняем изменение в элементе строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем текст измененной строки в систему отмен.

                         addHandle0=addHandle;   //  Сохраняем текущее состояние индикатора дополнительной автоматической обработки.
                         s00=s;       //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 sBonus0 = s;   //  Ещё раз сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         if (rS[2] != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         funFrag(lastRadio, rS[2], replaceTxt);   //  Изменяем помеченный фрагмент.
                                         count_bonus++;   //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 if (sBonus0 == s)   //  Если строка не была изменена...
                                         continue;            //  то переходим к следующей строке.
                                 mUndo[count_Elem][10].push(j2);   //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Elem][7].push(mChange[mN[j2]]);   //  Добавляем в систему отмен значение индикатора изменения строки.
                                 mUndo[count_Elem][11].push(sBonus0);       //  Добавляем в систему отмен исходное значение строки.
                                 mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен измененную строку.
                                 mP[j2].innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(mP[j2], mN[j2]);   //  то проводим её.
                                 mChange[mN[j2]]=true;   //  отмечаем изменение строки.
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         addHandle=addHandle0;   //  Возвращаем значение индикатора повторной автоматической обработки.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 4:                //  "Пропустить похожие"
                         ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                         mUndo[count_Elem][12].push(s);   //  Добавляем в систему отмен текст строки после "пропуска".
                         dict[dictL] = fragment;   //  Дополняем словарь пропущенных фрагментов.
                         dictL++;
                         lastIndex0 = reMain.lastIndex;    //  Сохраняем текущее состояние поиска.
                         count_bonus=0;       //  Обнуляем счетчик обработанных вне очереди фрагментов.

                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                 if (rS[2] != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                         continue;        //  то пропускаем этот фрагмент.
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                 if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                         if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                 continue;        //  то пропускаем этот фрагмент.
                                 count_bonus++;    //  Увеличиваем счетчик дополнительных обработок.
                                 }

                         s00=s;   //  Сохраняем текст текущей строки.

                         for (j2=j+1; j2<mPL;  j2++) {    //  Запускаем цикл для всех следующих найденных строк.
                                 s = mP[j2].innerHTML;   //  Сохраняем текст строки.
                                 for (reMain.lastIndex = 0; (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         if (rS[2] != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);        //  Помечаем текущий фрагмент.
                                         if (!R_Code  &&  s_.search(reCode) != -1)          //  Если есть запрет на обработку кода, и в строке есть этот формат...
                                                 if (s_.replace(reCode, "").search(/&1&/) == -1)   //  И если при пробном удалении этого формата, исчезает пометка фрагмента...
                                                         continue;        //  то пропускаем этот фрагмент.
                                         count_bonus++;        //  Увеличиваем счетчик дополнительных обработок.
                                         }
                                 }

                         s=s00;   //  Возвращаем текущее значение строки.
                         count_allBonus+=count_bonus;   //  Увеличиваем общий счетчик дополнительных обработок.
                         reMain.lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                         mUndo[count_Elem][8] = count_bonus;   //  Сохраняем в систему отмен дополнительное число обработок.
                         break;

                     case 5:                //  "Заменить всё"
                         funFrag(lastRadio, rS[2], replaceTxt);             //  Изменяем помеченный фрагмент.

                        LBL3:
                         for ( ; (rS = reMain.exec(s)) != null; ) {       //  Завершаем цикл для фрагментов строки (в упрощенном виде).
                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                 if (falseFrag(s_, rS[2]))   //  Если фрагмент не может пройти проверку...
                                         continue;        //  то пропускаем этот фрагмент.
                                 for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                         if (dict[h] == rS[2])   //  Если текущий фрагмент есть среди пропущенных...
                                                 continue LBL3;   //  то пропускаем этот фрагмент.
                                         }
                                 funFrag(lastRadio, rS[2], replaceTxt);    //  Изменяем помеченный фрагмент.
                                 }
                         ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         mChange[mN[j]]=true;   //  Отмечаем изменение строки.

                         for (j++;  j<mPL;  j++) {   //  Завершаем цикл для строк (в упрощенном виде).
                                 ptr=mP[j];            //  Сохраняем структурный элемент строки.
                                 s = ptr.innerHTML;   //  Сохраняем текст строки.
                                 addHandle=false;   //  Индикатор дополнительной автоматической обработки.

                                LBL4:
                                 for (reMain.lastIndex = 0;  (rS = reMain.exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(reMain.lastIndex);   //  Помечаем текущий фрагмент.
                                         if (falseFrag(s_, rS[2]))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         for (h=dictL-1; h>=0;  h--) {    //  Запускаем цикл для словаря пропущенных фрагментов.
                                                 if (dict[h] == rS[2])   //  Если текущий фрагмент есть среди пропущенных...
                                                         continue LBL4;   //  то пропускаем этот фрагмент.
                                                 }
                                         funFrag(lastRadio, rS[2], replaceTxt);             //  Изменяем помеченный фрагмент.
                                         }
                                 ptr.innerHTML = s;        //  Сохраняем изменение в элементе строки.
                                 if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                         HandleP(ptr, mN[j]);   //  то проводим её.
                                 mChange[mN[j]]=true;   //  Отмечаем изменение строки.
                                 }
                         break LBL;   //  Прерываем цикл для строк.

                     case 6:                //  "Пропустить всё"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                   //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         break LBL;   //  Прерываем цикл для строк.

                     case 7:                //  "Отмена действия"
                         ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                         count_Elem--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                         j = mUndo[count_Elem][0];     //  Восстанавливаем положение счетчика основного цикла,
                         reMain.lastIndex = mUndo[count_Elem][4];    //  начальную позицию поиска,
                         addHandle = mUndo[count_Elem][5];          //  индикатор дополнительной автоматической обработки,
                         s0 = mUndo[count_Elem][6];                             //  исходный текст строки,
                         count_allBonus -= mUndo[count_Elem][8];   //  дополнительное число замен/пропусков,
                         dictL = mUndo[count_Elem][9];            //  длину словаря для пропущенных фрагментов.
                         for (h=mUndo[count_Elem][10].length-1; h>=0; h--) {    //  Запускаем цикл для строк.
                                 j2 = mUndo[count_Elem][10][h];               //  Номер строки.
                                 if (mUndo[count_Elem][11][h] != mUndo[count_Elem][12][h]) {       //  Если исходный текст отличается от конечного,
                                         mP[j2].innerHTML = mUndo[count_Elem][11][h];   //  то восстанавливаем исходный текст
                                         mChange[mN[j2]] = mUndo[count_Elem][7][h];   //  и индикатор изменения строки.
                                         }
                                 }

                         ptr = mP[j];         //  Восстанавливаем текущую переменную для элемента строки,
                         s = ptr.innerHTML;        //  текст строки.
                         if (mUndo[count_Elem][2] == 1  ||  mUndo[count_Elem][2] == 3)   //  Если отменяется действие "Заменить" или "Заменить похожие"...
                                 switch (numOp) {      //  то восстанавливаем статистику замен.
                                         case 990:  count_990[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         case 991:  count_991[mUndo[count_Elem][3]] -= (1 + mUndo[count_Elem][8]);  break;
                                         }

                         count_Elem--;    //  Делаем поправку для счетчика замен.
                         break;

                     case 99:                //  "Прервать выполнение всех операций"
                         ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                         if (s0 != s)                                  //  Если текст строки был изменен...
                                 mChange[mN[j]]=true;   //  то отмечаем это.
                         if (addHandle)            //  Если нужна повторная автоматическая обработка...
                                 HandleP(ptr, mN[j]);   //  то проводим её.
                         exit=true;   //  Объявляем выход из ряда операций.
                         break LBL;   //  Прерываем цикл для строк.
                         }
                 count_Elem++;              //  Увеличиваем счетчик замен.
                 }

         if (lastButton!=7) {
                 if (s0 != s)            //  Если текст строки был изменен...
                         mChange[mN[j]]=true;   //  то отмечаем это.
                 if (addHandle) {            //  Если нужна повторная автоматическая обработка...
                         HandleP(ptr, mN[j]);   //  то проводим её.
                         mUndo[count_Elem-1][12][0] = s;   //  Добавляем текст измененной строки в систему отмен.
                         }
                 }
         }

 }

 }   //  Конец для "Блок всех полуавтоматических операций"








///////////////   Очистка полей в "fbw_body"

 if (paddingFBW) {   //  Если поля в "fbw_body" добавлялись...
         var hFirstChild = fbwBody.firstChild.getBoundingClientRect().top;   //  то определяем высоту первой строки книги,
         fbwBody.style.removeAttribute("paddingTop");        //  удаляем поля
         fbwBody.style.removeAttribute("paddingBottom");
         window.scrollBy(0, fbwBody.firstChild.getBoundingClientRect().top - hFirstChild);   //  и сдвигаем текст в исходное положение.
         }



///////////////   Статистика

 var count_change = 0;   //  Счетчик измененных строк.
 var maxCycle=0;                //  Максимум "циклов" обработки строки.
 var summaCycle=0;            //  Сумма "циклов" обработки.
 var midiCycle=0;                      //  Среднее значение "циклов" обработки.
 var mCycleL=mCycle.length;   //  Длина массива с количеством циклов.
 var PNoZero=mCycleL;      //  Количество ненулевых значений циклов.

 if (mCycle.length>0) {
         for (k=0; k<mCycleL; k++) {   //  Цикл для массива с количеством "циклов" обработки.
                 if (mChange[k])                           //  Если строка изменена...
                         count_change++;         //  то увеличиваем счетчик измененных строк.
                 if (mCycle[k]>maxCycle)   //  Если количество "циклов" обработки очередной строки больше максимума...
                         maxCycle=mCycle[k];   //  то изменяем максимум.
                 if (mCycle[k]!=0)                         //  Если цикл не нулевой...
                         summaCycle+=mCycle[k];   //  то суммируем количество "циклов" обработки.
                     else  PNoZero--;       //  В противном случае уменьшаем количество ненулевых значений циклов.
                 }
         if (PNoZero!=0)            //  Если количество ненулевых значений циклов больше ноля...
                 midiCycle = (Math.round(summaCycle/PNoZero*100)/100 + "").replace(".", ",");   //  то вычисляем среднее значение цикла.
             else  midiCycle=0;     //  В противном случае среднее значение приравниваем к нолю.
         }



///////////////   Изменения версии и истории файла

 var versionFile=document.getElementById("diVersion").value;   //  Извлечение значения версии файла.
 var versionUp=false;                      //  Индикатор повышения версии.
 var histCh=0;                                     //  Код изменения истории.
 var newVersion = versionFile;   //  Значение новой версии.

 try  {
         //  Если включено автоматическое повышение версии, или если есть измененные строки и в этом случае разрешено включение...
          if (histVers == 0  ||  (count_change  &&  histVers ==1)) {
                  var NumerusVersion_ = NumerusVersion;
                  if (!displayVers)  NumerusVersion_ = "";
                  var mR = historyChange(ScriptName, NumerusVersion_, myName, nbspEntity);   //  Запускаем функцию изменения версии и истории файла, и получаем результаты:
                  versionUp=mR[0];   //  Индикатор повышения версии.
                  histCh=mR[1];             //  Код изменения истории.
                  newVersion=mR[2];   //  Значение новой версии.
                  }
         }
 catch(e) {}



 window.external.EndUndoUnit(document);    //  Конец записи в систему отмен FBE.




///////////////    ОКНО РЕЗУЛЬТАТОВ  :  Праздники

 var currentFullDate = new Date();      //  Объект даты.
 var currentYear = currentFullDate.getFullYear();   //  Текущий год.
 var datum = currentFullDate.getDate() + "/" + (1+currentFullDate.getMonth());   //  Текущее число/месяц.
// datum="31/12"   //  * Для тестирования праздников.

 var prazdnik=true;         //  Индикатор праздников.
 var prazText="";            //  Текст по случаю праздника.

 switch (datum) {    //  В зависимости от текущей даты, выбираем действие:
         case "1/1":       prazText = "С Новым Годом !!!";  break;
         case "2/1":       prazText = "С Новым Годом !!!";  break;
         case "12/4":    prazText = "С Днём Космонавтики !!!";  break;
         case "8/5":       prazText = "С наступающим Днём Победы !!!";  break;
         case "9/5":       prazText = "С Днём Победы !!!";  break;
         case "30/12":  prazText = "С наступающим Новым Годом !!!";  break;
         case "31/12":  prazText = "С наступающим Новым Годом !!!";  break;
         case "32/5":    prazText = "С Днём Рождения !!!";  break;
         default:             prazdnik = false;
         }



///////////////    ОКНО РЕЗУЛЬТАТОВ  :  Демонстрационный режим

 var VseStroki_on_off = 0;      //  0 ; 1   //      ("0" — отключить, "1" — включить)
 var d=0;
 if (VseStroki_on_off == 1)  d="показать нули";



///////////////    ОКНО РЕЗУЛЬТАТОВ  :  Сборка массива с результатами обработки

 var mSt=[];          //  Массив строк статистики.
 var ind=0;           //  Индекс строк.
 var sTable="линия#CFCFD1 фон#F0EFF2";   //  Стиль таблицы.
 var sSubtitle="19 центр линия#CFCFD1 #1A544F (Cambria, Georgia, Liberation Serif)";   //  Стиль подзаголовка.

 mSt[ind++]=[ScriptName, "<FONT  style=\"font-family: Arial, Tahoma; vertical-align: bottom; font-size: 15px; color: #843B3B\">версия "+NumerusVersion+"</FONT>", "27 97%центр  #9E4747 (Cambria, Georgia, Liberation Serif)"];   //  Заголовок.

                                 mSt[ind++]=[];                                     //  Пустая строка.
 if (d) {                   mSt[ind++]=[">> Демонстрационный режим",, "16  рамка#CFCFD1 разрядка фон#F0EFF2"];
                                 mSt[ind++]=[];    }

                                 mSt[ind++]=["Статистика",, sSubtitle];
                                 mSt[ind++]=["Вычисления", time(new Date().getTime() - Ts - T_pause), sTable];
 if (T_pause!=d) mSt[ind++]=["Диалоги", time(T_pause), sTable];
                                 mSt[ind++]=[];
                                 mSt[ind++]=["Циклов обработки, максимум", maxCycle, sTable];
                                 mSt[ind++]=["Циклов обработки, в среднем", midiCycle, sTable];
                                 mSt[ind++]=[];
                                 mSt[ind++]=["Проверено строк" ,count_P, sTable];
                                 addLine("Исправлено строк", count_change);

 if (count_change==0  ||  d) {   //  Если замен нет...
         mSt[ind++]=[];
         mSt[ind++]=[" >> Исправлений нет",, "15"];   //  то добавляем соответствующий текст.
         }


var cTaT=ind;   //  число строк в первом разделе

  mSt[ind++]=[];
  mSt[ind++]=["Вне обработки",, sSubtitle];
 addLine("Формат «код»", count_HeadCode);
 addLine("Адреса ссылок, сносок, иллюстраций", count_href);
 addLine("Строки из символов", count_Sim);

 if (cTaT==ind-2) ind=ind-2;   //  Удаление двух последних строк, если нет пунктов "Вне обработки"
 cTaT=ind;

 mSt[ind++]=[];
 mSt[ind++]=["Автоматические операции",, sSubtitle];

 var cTaT2=ind;
 var count_eLine=0;

 addLine("001. Объединение ссылок с одинаковым адресом", count_001);
 addLine("002. Процентное перекодирование адреса ссылки", count_002);
 addLine("003. Чистка примечаний с внешней ссылкой", count_003);
 addLine("004. Удаление ссылок без адреса", count_004);
 addLine("005. Удаление ссылок без текста", count_005);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("101. Удаление знака ударения над дефисом/тире", count_101);
 addLine("107. Ошибочный символ минут ››› апостроф", count_107);
 addLine("108. Двойной апостроф ››› прямые кавычки", count_108);
 addLine("115. Код "+z("&nbsp;")+" ››› неразрывный пробел", count_115);
 addLine("116. Пропущенный "+z("&")+" в записи кодов "+z("&amp;")+" и "+z("&nbsp;"), count_116);
 addLine("118. Выделение забытых точек и запятых", count_118);
 addLine("119. Снятие выделения с крайних пробелов", count_119);
 addLine("120. Ряд пробелов ››› обычный пробел", count_120);
 addLine("121. Удаление начального пробела строки", count_121);
 addLine("122. Удаление конечных пробелов строки", count_122);
 addLine("129. Удаление пробела перед "+z("%")+" в процентной кодировке адреса", count_129);
 addLine("130. Три точки/запятые ››› многоточие", count_130);
 addLine("131. Удаление точек/запятых после многоточия", count_131);
 addLine("132. "+z("?")+"/"+z("!")+" + две точки/запятые ››› "+z("?..")+" или "+z("!.."), count_132a);
 addLine("132. "+z("?")+"/"+z("!")+" + многоточие ››› "+z("?..")+" или "+z("!.."), count_132b);
 addLine("134. "+z("!?.")+" ››› "+z("?!."), count_134a);
 addLine("134. "+z("?!")+" + две точки ››› "+z("?!."), count_134b);
 addLine("134. "+z("?!")+" + запятая ››› "+z("?!."), count_134c);
 addLine("140. Две точки в середине предложения ››› многоточие", count_140);
 addLine("150. Удаление знаков "+z(",")+" "+z(".")+" "+z("•")+" после символов: "+z(",")+" "+z(":")+" "+z(";"), count_150);
 addLine("151. Удаление знаков "+z(",")+" "+z(".")+" "+z("•")+" после дефисов/тире", count_151);
 addLine("152. Ряд дефисов/тире ››› длинное тире", count_152);
 addLine("172. Удаление знаков "+z(";")+" "+z(",")+" "+z(".")+"  в начале строки", count_172);
 addLine("180. Удаление точки после пробела", count_180);
 addLine("182. Удаление запятой после пробела", count_182);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("201. Объединение курсива/жирности", count_201);
 addLine("202. Объединение верхних/нижних индексов", count_202);
 addLine("204. Удаление пустых тегов", count_204);
 addLine("205. Удаление курсива/жирности для 1-2 знаков", count_205);
 addLine("215. Сложное объединение курсива/жирности", count_215);
 addLine("220. Курсив/жирность на одной букве ››› ударе́ние", count_220);
 addLine("241. Снятие выделения с \"оторванного\" знака пунктуации", count_241);
 addLine("250. Снятие выделения с непарной квадратной скобки", count_250);
 addLine("251. Выделение парных квадратных скобок", count_251);
 addLine("252. Снятие выделения с непарной круглой скобки", count_252);
 addLine("253. Выделение парных круглых скобок", count_253);
 addLine("255. Выделение парных угловых кавычек", count_255);
 addLine("256. Выделение парных внутренних кавычек", count_256);
 addLine("260. Выделение запятой", count_260);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("401. Удаление пробела после кавычек в начале строки", count_401);
 addLine("402. Удаление пробела после многоточия в начале строки", count_402);
 addLine("410. Удаление пробела перед кавычками в конце строки", count_410);
 addLine("420. Удаление пробела перед закрывающими скобками/кавычками", count_420);
 addLine("421. Удаление пробела перед точкой", count_421);
 addLine("422. Удаление пробела перед запятой", count_422);
 addLine("423. Удаление пробела перед точкой с запятой", count_423);
 addLine("424. Удаление пробела перед двоеточием", count_424);
 addLine("425. Удаление пробела перед "+z("?")+" или "+z("!"), count_425);
 addLine("426. Удаление пробела перед сноской", count_426);
 addLine("427. Удаление пробела перед многоточием", count_427);
 addLine("431. Вставка пробела после кавычки со знаками пунктуации", count_431);
 addLine("432. Удаление пробела перед кавычкой со знаками пунктуации", count_432);
 addLine("440. Удаление пробела после открывающих скобок/кавычек", count_440);
 addLine("441. Удаление пробела между сноской и знаками пунктуации", count_441);
 addLine("450. Вставка пробела после точки", count_450);
 addLine("451. Вставка пробела после "+z("?")+" или "+z("!"), count_451);
 addLine("453. Вставка пробела после "+z(":")+"  или  "+z(";"), count_453);
 addLine("454. Вставка пробела после запятой", count_454);
 addLine("455. Вставка пробела после ряда знаков "+z("?..")+" "+z("?!.")+" "+z("!!!")+" и т.п.", count_455);
 addLine("460. Вставка пробела перед открывающими кавычками", count_460);
 addLine("465. Перемещение запятой за кавычки", count_465);
 addLine("470. Перемещение сноски за кавычки", count_470);
 addLine("471. Вставка пробела после сноски", count_471);
 addLine("472. Вставка пробела после сноски + знаки пунктуации", count_472);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("501. Вставка пробела между запятой и дефисом/тире", count_501);
 addLine("502. Вставка пробела между " + z(":") + " и дефисом/тире", count_502a);
 addLine("502. Вставка пробела между "+z(";")+" и дефисом/тире", count_502b);
 addLine("503. Коррекция тире и пробелов после закрывающих скобок", count_503a);
 addLine("503. Коррекция тире и пробелов после знаков "+z("?")+" "+z("!")+" "+z("…")+" "+z("?..")+" "+z("?!.")+" и т.п.", count_503b);
 addLine("504. Коррекция тире и пробелов после точки", count_504);
 addLine("505. Вставка пробела между дефисом/тире и многоточием", count_505);
 addLine("510. Короткое тире (или дефис) между пробелами ››› Тире", count_510);
 addLine("520. Неразрывный пробел после тире ››› обычный пробел", count_520);
 addLine("521. Установка тире с неразрывным пробелом в начале строки", count_521);
 addLine("525. Неразрывный пробел перед тире ››› обычный", count_525);
 addLine("526. Обычный пробел перед тире ››› неразрывный", count_526);
 addLine("527. Установка тире с неразрывным пробелом в конце строки", count_527);
 addLine("550. Число-месяц через неразрывный пробел", count_550);
 addLine("551. Установка дефиса между цифрой и строчной буквой", count_551);
 addLine("560. Короткое тире с пробелами между римскими числами *", count_560a);
 addLine("560. Короткое тире между римскими числами", count_560b);
 addLine("561. Короткое тире с пробелами между месяцами *", count_561a);
 addLine("561. Дефис между месяцами", count_561b);
 addLine("562. Короткое тире с пробелами между сезонами *", count_562a);
 addLine("562. Дефис между сезонами", count_562b);
 addLine("563. Короткое тире с пробелами в сложных датах *", count_563);
 addLine("564. Короткое тире с пробелами в интервалах вида "+z("60-е – 70-е")+" *", count_564);
 addLine("565. Установка короткого тире с пробелами в числовых интервалах *", count_565a);
 addLine("565. Установка короткого тире в числовых интервалах", count_565b);
 addLine("566. Короткое тире с пробелами в интервалах вида "+z("30.12 – 31.12")+" *", count_566a);
 addLine("566. Короткое тире с пробелами в интервалах вида "+z("30/12 – 31/12")+" *", count_566b);
 addLine("566. Короткое тире с пробелами в интервалах вида "+z("11:59 – 12:00")+" *", count_566c);
 addLine("567. Короткое тире с пробелами в интервалах вида "+z("30.12.26 – 31.12.26")+" *", count_567a);
 addLine("567. Короткое тире с пробелами в интервалах вида "+z("1/05/26 – 2/05/26")+" *", count_567b);
 addLine("581. Установка дефисов и неразрывного пробела в код ISBN", count_581a);
 addLine("581. Установка дефисов и неразрывного пробела в код ББК", count_581b);
 addLine("581. Установка дефисов и неразрывного пробела в код УДК", count_581c);
 addLine("581. Установка дефисов и неразрывного пробела в код ГОСТ", count_581d);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("601. Неразрывный пробел в записи: "+z("гр. Имя"), count_601a);
 addLine("601. Неразрывный пробел в записи: "+z("оз. Название"), count_601b);
 addLine("601. Неразрывный пробел в записи: "+z("пл. Название"), count_601c);
 addLine("601. Неразрывный пробел в записи: "+z("св. Имя"), count_601d);
 addLine("601. Неразрывный пробел в записи: "+z("ул. Название"), count_601e);
 addLine("610. Закрепление в конце строки:  слова и числа из 1 символа", count_610a);
 addLine("610. Закрепление в конце строки:  слова и числа из 2 символов", count_610b);
 addLine("610. Закрепление в конце строки:  слова и числа из 3 символов", count_610c);
 addLine("611. Закрепление в конце предложения:  слова из 1 буквы", count_611a);
 addLine("611. Закрепление в конце предложения:  слова из 2 букв", count_611b);
 addLine("612. Закрепление в начале предложения:  слова из 1 буквы", count_612);
 addLine("615. Закрепление коротких предлогов после однобуквенных слов", count_615);
 addLine("630. Коррекция пробелов в аббревиатуре", count_630);
 addLine("631. Установка неразрывного пробела после аббревиатуры", count_631);
 addLine("690. Неразрывный пробел ››› обычный", count_690);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("730. "+z("т.д.")+" через неразрывный пробел", count_730a);
 addLine("730. "+z("т.е.")+" через неразрывный пробел", count_730b);
 addLine("730. "+z("т.к.")+" через неразрывный пробел", count_730c);
 addLine("730. "+z("т.н.")+" через неразрывный пробел", count_730d);
 addLine("730. "+z("т.о.")+" через неразрывный пробел", count_730e);
 addLine("730. "+z("т.п.")+" через неразрывный пробел", count_730f);
 addLine("730. "+z("т.ч.")+" через неразрывный пробел", count_730g);
 addLine("730. "+z("н.э.")+" через неразрывный пробел", count_730h);
 addLine("730. "+z("с.г.")+" через неразрывный пробел", count_730i);
 addLine("730. "+z("и.о.")+" через неразрывный пробел", count_730j);
 addLine("730. "+z("с.ш.")+" через неразрывный пробел", count_730k);
 addLine("730. "+z("в.д.")+" через неразрывный пробел", count_730l);
 addLine("730. "+z("ю.ш.")+" через неразрывный пробел", count_730m);
 addLine("730. "+z("з.д.")+" через неразрывный пробел", count_730n);
 addLine("730. Коррекция сокращения "+z("Р.Х."), count_730o);
 addLine("735. "+z("г.р.")+" через неразрывный пробел", count_735a);
 addLine("735. "+z("л.с.")+" через неразрывный пробел", count_735b);
 addLine("735. "+z("у.е.")+" через неразрывный пробел", count_735c);
 addLine("740. Восстановление символа "+z("№"), count_740);
 addLine("741. Коррекция символа "+z("°")+" (градусы)", count_741a);
 addLine("741. Коррекция символов "+z("°C")+" (градусы Цельсия)", count_741b);
 addLine("741. Коррекция символов "+z("°K")+" (градусы Кельвина)", count_741c);
 addLine("741. Коррекция символов "+z("°F")+" (градусы Фаренгейта)", count_741d);
 addLine("741. Коррекция символов "+z("°R")+" (градусы Реомюра)", count_741e);
 addLine("742. Восстановление символа градуса по контексту", count_742);
 addLine("743. Коррекция записи координат в градусах и минутах", count_743a);
 addLine("743. Коррекция записи координат в градусах, минутах и секундах", count_743b);
 addLine("744. Коррекция пробелов/интервалов после символа "+z("№"), count_744a);
 addLine("744. Коррекция пробелов/интервалов после символа "+z("§"), count_744b);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("с.")+" (страница)", count_745a);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("сс.")+" (страницы)", count_745b);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("стр.")+" (страница)", count_745c);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("p.")+" (page)", count_745d);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("pp.")+" (pages)", count_745e);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("рис.")+" (рисунок)", count_745f);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("ст.")+" (строка)", count_745g);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("гл.")+" (глава)", count_745h);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("кн.")+" (книга)", count_745i);
 addLine("745. Коррекция пробелов/интервалов после обозначения "+z("т.")+" (том)", count_757);
 addLine("748. Удаление пробела между числом и "+z("%"), count_748a);
 addLine("748. Установка неразрывного пробела между числом и "+z("%"), count_748b);
 addLine("750. Коррекция пробелов при указании квадратных единиц измерения", count_750a);
 addLine("750. Коррекция пробелов при указании кубических единиц измерения", count_750b);
 addLine("755. Установка неразрывного пробела между числом и ед. измерения", count_755);
 addLine("760. Установка неразрывного пробела в списках вида "+z("• ......."), count_760a);
 addLine("760. Установка неразрывного пробела в списках вида "+z("А) .......")+" *", count_760b);
 addLine("760. Установка неразрывного пробела в списках вида "+z("а) .......")+" *", count_760c);
 addLine("760. Установка неразрывного пробела в списках вида "+z("1) ......."), count_760d);
 addLine("760. Установка неразрывного пробела в списках вида "+z("а. ......."), count_760e);
 addLine("760. Установка неразрывного пробела в списках вида "+z("1. ......."), count_760f);
 addLine("760. Установка неразрывного пробела в списках вида "+z("Ст.1. ......."), count_760g);
 addLine("765. Коррекция пробелов в "+z("P.S.")+" (Post Scriptum)", count_765a);
 addLine("765. Коррекция пробелов в "+z("P.P.S.")+" (Post Post Scriptum)", count_765b);
 addLine("765. Коррекция пробелов в "+z("P.S.S.")+" (Post Sub Scriptum)", count_765c);
 addLine("770. Установка неразрывного пробела в записи "+z("III в., XX век")+" и т.п.", count_770);
 addLine("771. Установка неразрывного пробела в записи "+z("1 час, 5 грамм")+" и т.п.", count_771);
 addLine("790. Удаление точек в конце строки заголовка", count_790);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 addLine("801. Расширение выделения на весь абзац *", count_801);
 addLine("802. Расширение выделения в начале строки", count_802);
 addLine("803. Расширение выделения в начале предложения", count_803);

 if (cTaT2!=ind)      { mSt[ind++]=[];  cTaT2=ind;  count_eLine++ }   //  Добавление пустой строки, если есть пункты с исправлениями

 //  Удаление пустых строк в разделе "Автоматические операции"
 if (count_eLine !=0  &&  (ind-cTaT-2-count_eLine)/count_eLine <=1.5)    //  если в подразделе в среднем оказалось по 1,5 операции (или меньше)
         for (k=cTaT+2; k<ind; k++)                                                //  ищем пустые строки
                 if (!mSt[k][0])  { mSt.splice(k, 1);  ind-- }               //  и удаляем их

 if (!mSt[ind-1][0])   ind--;   //  Удаление последней пустой строки, если она есть

 if (cTaT==ind-2) ind=ind-2;   //  Удаление двух последних строк, если нет пунктов в разделе "Автоматические операции"
 cTaT=ind;

 mSt[ind++]=[];
 mSt[ind++]=["Полуавтоматические операции",, sSubtitle];

 addLine("901. <цифры> °C<буквы> ››› <цифры>0 C<буквы>", count_901[1]);
 addLine("901. <цифры> °C<буквы> ››› <цифры> °C <буквы>", count_901[2]);
 addLine("901. <цифры> °C<буквы> ››› <цифры>° C<буквы>", count_901[3]);
 addLine("901. <цифры> °C<буквы> ››› ручная правка", count_901[6]);

 addLine("902. "+z("?.")+" "+z("!.")+" "+z("..")+" ››› добавление точки", count_902[1]);
 addLine("902. "+z("?.")+" "+z("!.")+" "+z("..")+" ››› удаление точки", count_902[2]);
 addLine("902. "+z("?.")+" "+z("!.")+" "+z("..")+" ››› ручная правка", count_902[6]);

 addLine("903. Перемещение точки за кавычки", count_903[1]);
 addLine("903. Точка перед кавычками ››› ручная правка", count_903[6]);

 addLine("905. Коррекция точек в конце подзаголовков", count_905[1]);
 addLine("905. Коррекция точек в конце подзаголовков ››› ручная правка", count_905[6]);

 addLine("911. Заглавная буква посреди слова ››› строчная с ударением", count_911[1]);
 addLine("911. Заглавная буква посреди слова ››› добавление дефиса", count_911[2]);
 addLine("911. Заглавная буква посреди слова ››› добавление пробела", count_911[3]);
 addLine("911. Заглавная буква посреди слова ››› строчная", count_911[4]);
 addLine("911. Заглавная буква посреди слова ››› ручная правка", count_911[6]);

 addLine("921. Р а з р я д к а ››› курсив", count_921[1]);
 addLine("921. Р а з р я д к а ››› жирность", count_921[2]);
 addLine("921. Р а з р я д к а ››› полужирный курсив", count_921[3]);
 addLine("921. Удаление Р а з р я д к и", count_921[4]);

 addLine("922. _Подчеркивание_ ››› курсив", count_922[1]);
 addLine("922. _Подчеркивание_ ››› жирность", count_922[2]);
 addLine("922. _Подчеркивание_ ››› полужирный курсив", count_922[3]);
 addLine("922. Удаление _Подчеркивания_", count_922[4]);
 addLine("922. _Подчеркивание_ ››› ручная правка", count_922[6]);

 addLine("923. _Выделение_подчеркиванием_ ››› курсив", count_923[1]);
 addLine("923. _Выделение_подчеркиванием_ ››› жирность", count_923[2]);
 addLine("923. _Выделение_подчеркиванием_ ››› полужирный курсив", count_923[3]);
 addLine("923. _Удаление_подчеркивания_", count_923[4]);
 addLine("923. _Выделение_подчеркиванием_ ››› ручная правка", count_923[6]);

 addLine("924. _т_е_к_с_т_ ››› курсив", count_924[1]);
 addLine("924. _т_е_к_с_т_ ››› жирность", count_924[2]);
 addLine("924. _т_е_к_с_т_ ››› полужирный курсив", count_924[3]);
 addLine("924. _т_е_к_с_т_ ››› удаление подчеркивания", count_924[4]);
 addLine("924. _т_е_к_с_т_ ››› ручная правка", count_924[6]);

 addLine("925. _буква_ ››› курсив", count_925[1]);
 addLine("925. _буква_ ››› жирность", count_925[2]);
 addLine("925. _буква_ ››› полужирный курсив", count_925[3]);
 addLine("925. _буква_ ››› удаление подчеркивания", count_925[4]);
 addLine("925. _буква_ ››› ручная правка", count_925[6]);

 addLine("931. Слово–Слово ››› Слово — Слово", count_931[1]);
 addLine("931. Слово–Слово ››› Слово-Слово", count_931[2]);
 addLine("931. Слово–Слово ››› Слово Слово", count_931[3]);
 addLine("931. Слово–Слово ››› СловоСлово", count_931[4]);
 addLine("931. Слово–Слово ››› ручная правка", count_931[6]);

 addLine("932. Слово—Слово ››› Слово — Слово", count_932[1]);
 addLine("932. Слово—Слово ››› Слово-Слово", count_932[2]);
 addLine("932. Слово—Слово ››› Слово Слово", count_932[3]);
 addLine("932. Слово—Слово ››› СловоСлово", count_932[4]);
 addLine("932. Слово—Слово ››› ручная правка", count_932[6]);

 addLine("933. Слово- Слово ››› Слово — Слово", count_933[1]);
 addLine("933. Слово- Слово ››› Слово-Слово", count_933[2]);
 addLine("933. Слово- Слово ››› Слово Слово", count_933[3]);
 addLine("933. Слово- Слово ››› СловоСлово", count_933[4]);
 addLine("933. Слово- Слово ››› ручная правка", count_933[6]);

 addLine("934. Слово– Слово ››› Слово — Слово", count_934[1]);
 addLine("934. Слово– Слово ››› Слово-Слово", count_934[2]);
 addLine("934. Слово– Слово ››› Слово- Слово", count_934[3]);
 addLine("934. Слово– Слово ››› Слово Слово", count_934[4]);
 addLine("934. Слово– Слово ››› СловоСлово", count_934[5]);
 addLine("934. Слово– Слово ››› ручная правка", count_934[6]);

 addLine("935. Слово— Слово ››› Слово — Слово", count_935[1]);
 addLine("935. Слово— Слово ››› Слово-Слово", count_935[2]);
 addLine("935. Слово— Слово ››› Слово- Слово", count_935[3]);
 addLine("935. Слово— Слово ››› Слово Слово", count_935[4]);
 addLine("935. Слово— Слово ››› СловоСлово", count_935[5]);
 addLine("935. Слово— Слово ››› ручная правка", count_935[6]);

 addLine("936. Слово -Слово ››› Слово — Слово", count_936[1]);
 addLine("936. Слово -Слово ››› Слово-Слово", count_936[2]);
 addLine("936. Слово -Слово ››› Слово Слово", count_936[3]);
 addLine("936. Слово -Слово ››› СловоСлово", count_936[4]);
 addLine("936. Слово -Слово ››› ручная правка", count_936[6]);

 addLine("937. Слово –Слово ››› Слово — Слово", count_937[1]);
 addLine("937. Слово –Слово ››› Слово-Слово", count_937[2]);
 addLine("937. Слово –Слово ››› Слово -Слово", count_937[3]);
 addLine("937. Слово –Слово ››› Слово Слово", count_937[4]);
 addLine("937. Слово –Слово ››› СловоСлово", count_937[5]);
 addLine("937. Слово –Слово ››› ручная правка", count_937[6]);

 addLine("938. Слово —Слово ››› Слово — Слово", count_938[1]);
 addLine("938. Слово —Слово ››› Слово-Слово", count_938[2]);
 addLine("938. Слово —Слово ››› Слово -Слово", count_938[3]);
 addLine("938. Слово —Слово ››› Слово Слово", count_938[4]);
 addLine("938. Слово —Слово ››› СловоСлово", count_938[5]);
 addLine("938. Слово —Слово ››› ручная правка", count_938[6]);

 addLine("939. Текст, -Слово ››› Слово, — Слово", count_939[1]);
 addLine("939. Текст, -Слово ››› Слово, Слово", count_939[2]);
 addLine("939. Текст, -Слово ››› ручная правка", count_939[6]);

 addLine("940. Текст, –Слово ››› Слово, — Слово", count_940[1]);
 addLine("940. Текст, –Слово ››› Слово, -Слово", count_940[2]);
 addLine("940. Текст, –Слово ››› Слово, Слово", count_940[3]);
 addLine("940. Текст, –Слово ››› ручная правка", count_940[6]);

 addLine("941. Текст, —Слово ››› Слово, — Слово", count_941[1]);
 addLine("941. Текст, —Слово ››› Слово, -Слово", count_941[2]);
 addLine("941. Текст, —Слово ››› Слово, Слово", count_941[3]);
 addLine("941. Текст, —Слово ››› ручная правка", count_941[6]);

 addLine("942. Текст. -Слово ››› Слово. — Слово", count_942[1]);
 addLine("942. Текст. -Слово ››› Слово.-Слово", count_942[2]);
 addLine("942. Текст. -Слово ››› Слово. Слово", count_942[3]);
 addLine("942. Текст. -Слово ››› ручная правка", count_942[6]);

 addLine("943. Текст. –Слово ››› Слово. — Слово", count_943[1]);
 addLine("943. Текст. –Слово ››› Слово.-Слово", count_943[2]);
 addLine("943. Текст. –Слово ››› Слово. -Слово", count_943[3]);
 addLine("943. Текст. –Слово ››› Слово. Слово", count_943[4]);
 addLine("943. Текст. –Слово ››› ручная правка", count_943[6]);

 addLine("944. Текст. —Слово ››› Слово. — Слово", count_944[1]);
 addLine("944. Текст. —Слово ››› Слово.-Слово", count_944[2]);
 addLine("944. Текст. —Слово ››› Слово. -Слово", count_944[3]);
 addLine("944. Текст. —Слово ››› Слово. Слово", count_944[4]);
 addLine("944. Текст. —Слово ››› ручная правка", count_944[6]);

 addLine("945. Слово-Символы ››› Слово — Символы", count_945[1]);
 addLine("945. Слово-Символы ››› Слово- Символы", count_945[2]);
 addLine("945. Слово-Символы ››› Слово Символы", count_945[3]);
 addLine("945. Слово-Символы ››› СловоСимволы", count_945[4]);
 addLine("945. Слово-Символы ››› ручная правка", count_945[6]);

 addLine("946. Слово–Символы ››› Слово — Символы", count_946[1]);
 addLine("946. Слово–Символы ››› Слово-Символы", count_946[2]);
 addLine("946. Слово–Символы ››› Слово- Символы", count_946[3]);
 addLine("946. Слово–Символы ››› Слово Символы", count_946[4]);
 addLine("946. Слово–Символы ››› СловоСимволы", count_946[5]);
 addLine("946. Слово–Символы ››› ручная правка", count_946[6]);

 addLine("947. Слово—Символы ››› Слово — Символы", count_947[1]);
 addLine("947. Слово—Символы ››› Слово-Символы", count_947[2]);
 addLine("947. Слово—Символы ››› Слово- Символы", count_947[3]);
 addLine("947. Слово—Символы ››› Слово Символы", count_947[4]);
 addLine("947. Слово—Символы ››› СловоСимволы", count_947[5]);
 addLine("947. Слово—Символы ››› ручная правка", count_947[6]);

 addLine("948. Символы-Слово ››› Символы — Слово", count_948[1]);
 addLine("948. Символы-Слово ››› Символы -Слово", count_948[2]);
 addLine("948. Символы-Слово ››› Символы Слово", count_948[3]);
 addLine("948. Символы-Слово ››› СимволыСлово", count_948[4]);
 addLine("948. Символы-Слово ››› ручная правка", count_948[6]);

 addLine("949. Символы–Слово ››› Символы — Слово", count_949[1]);
 addLine("949. Символы–Слово ››› Символы-Слово", count_949[2]);
 addLine("949. Символы–Слово ››› Символы -Слово", count_949[3]);
 addLine("949. Символы–Слово ››› Символы Слово", count_949[4]);
 addLine("949. Символы–Слово ››› СимволыСлово", count_949[5]);
 addLine("949. Символы–Слово ››› ручная правка", count_949[6]);

 addLine("950. Символы—Слово ››› Символы — Слово", count_950[1]);
 addLine("950. Символы—Слово ››› Символы-Слово", count_950[2]);
 addLine("950. Символы—Слово ››› Символы -Слово", count_950[3]);
 addLine("950. Символы—Слово ››› Символы Слово", count_950[4]);
 addLine("950. Символы—Слово ››› СимволыСлово", count_950[5]);
 addLine("950. Символы—Слово ››› ручная правка", count_950[6]);

 addLine("951. Слово- Символы ››› Слово — Символы", count_951[1]);
 addLine("951. Слово- Символы ››› Слово-Символы", count_951[2]);
 addLine("951. Слово- Символы ››› Слово Символы", count_951[3]);
 addLine("951. Слово- Символы ››› СловоСимволы", count_951[4]);
 addLine("951. Слово- Символы ››› ручная правка", count_951[6]);

 addLine("952. Слово– Символы ››› Слово — Символы", count_952[1]);
 addLine("952. Слово– Символы ››› Слово-Символы", count_952[2]);
 addLine("952. Слово– Символы ››› Слово- Символы", count_952[3]);
 addLine("952. Слово– Символы ››› Слово Символы", count_952[4]);
 addLine("952. Слово– Символы ››› СловоСимволы", count_952[5]);
 addLine("952. Слово– Символы ››› ручная правка", count_952[6]);

 addLine("953. Слово— Символы ››› Слово — Символы", count_953[1]);
 addLine("953. Слово— Символы ››› Слово-Символы", count_953[2]);
 addLine("953. Слово— Символы ››› Слово- Символы", count_953[3]);
 addLine("953. Слово— Символы ››› Слово Символы", count_953[4]);
 addLine("953. Слово— Символы ››› СловоСимволы", count_953[5]);
 addLine("953. Слово— Символы ››› ручная правка", count_953[6]);

 addLine("954. Символы -Слово ››› Символы — Слово", count_954[1]);
 addLine("954. Символы -Слово ››› Символы-Слово", count_954[2]);
 addLine("954. Символы -Слово ››› Символы Слово", count_954[3]);
 addLine("954. Символы -Слово ››› СимволыСлово", count_954[4]);
 addLine("954. Символы -Слово ››› ручная правка", count_954[6]);

 addLine("955. Символы –Слово ››› Символы — Слово", count_955[1]);
 addLine("955. Символы –Слово ››› Символы-Слово", count_955[2]);
 addLine("955. Символы –Слово ››› Символы -Слово", count_955[3]);
 addLine("955. Символы –Слово ››› Символы Слово", count_955[4]);
 addLine("955. Символы –Слово ››› СимволыСлово", count_955[5]);
 addLine("955. Символы –Слово ››› ручная правка", count_955[6]);

 addLine("956. Символы —Слово ››› Символы — Слово", count_956[1]);
 addLine("956. Символы —Слово ››› Символы-Слово", count_956[2]);
 addLine("956. Символы —Слово ››› Символы -Слово", count_956[3]);
 addLine("956. Символы —Слово ››› Символы Слово", count_956[4]);
 addLine("956. Символы —Слово ››› СимволыСлово", count_956[5]);
 addLine("956. Символы —Слово ››› ручная правка", count_956[6]);

 addLine("957. Слово-<конец строки> ››› Слово —<конец строки>", count_957[1]);
 addLine("957. Слово-<конец строки> ››› Слово<конец строки>", count_957[2]);
 addLine("957. Слово-<конец строки> ››› ручная правка", count_957[6]);

 addLine("958. Слово–<конец строки> ››› Слово —<конец строки>", count_958[1]);
 addLine("958. Слово–<конец строки> ››› Слово-<конец строки>", count_958[2]);
 addLine("958. Слово–<конец строки> ››› Слово<конец строки>", count_958[3]);
 addLine("958. Слово–<конец строки> ››› ручная правка", count_958[6]);

 addLine("959. Слово—<конец строки> ››› Слово —<конец строки>", count_959[1]);
 addLine("959. Слово—<конец строки> ››› Слово-<конец строки>", count_959[2]);
 addLine("959. Слово—<конец строки> ››› Слово<конец строки>", count_959[3]);
 addLine("959. Слово—<конец строки> ››› ручная правка", count_959[6]);


 addLine("960. Число-Число ››› Число — Число", count_960[1]);
 addLine("960. Число-Число ››› Число–Число", count_960[2]);
 addLine("960. Число-Число ››› ручная правка", count_960[6]);

 addLine("961. Число–Число ››› Число — Число", count_961[1]);
 addLine("961. Число–Число ››› Число-Число", count_961[2]);
 addLine("961. Число–Число ››› ручная правка", count_961[6]);

 addLine("962. Число—Число ››› Число — Число", count_962[1]);
 addLine("962. Число—Число ››› Число–Число", count_962[2]);
 addLine("962. Число—Число ››› Число-Число", count_962[3]);
 addLine("962. Число—Число ››› ручная правка", count_962[6]);

 addLine("963. Число- Число ››› Число — Число", count_963[1]);
 addLine("963. Число- Число ››› Число–Число", count_963[2]);
 addLine("963. Число- Число ››› Число-Число", count_963[3]);
 addLine("963. Число- Число ››› ручная правка", count_963[6]);

 addLine("964. Число– Число ››› Число — Число", count_964[1]);
 addLine("964. Число– Число ››› Число–Число", count_964[2]);
 addLine("964. Число– Число ››› Число-Число", count_964[3]);
 addLine("964. Число– Число ››› ручная правка", count_964[6]);

 addLine("965. Число— Число ››› Число — Число", count_965[1]);
 addLine("965. Число— Число ››› Число–Число", count_965[2]);
 addLine("965. Число— Число ››› Число-Число", count_965[3]);
 addLine("965. Число— Число ››› ручная правка", count_965[6]);

 addLine("966. Число -Число ››› Число — Число", count_966[1]);
 addLine("966. Число -Число ››› Число–Число", count_966[2]);
 addLine("966. Число -Число ››› Число-Число", count_966[3]);
 addLine("966. Число -Число ››› ручная правка", count_966[6]);

 addLine("967. Число –Число ››› Число — Число", count_967[1]);
 addLine("967. Число –Число ››› Число–Число", count_967[2]);
 addLine("967. Число –Число ››› Число-Число", count_967[3]);
 addLine("967. Число –Число ››› ручная правка", count_967[6]);

 addLine("968. Число —Число ››› Число — Число", count_968[1]);
 addLine("968. Число —Число ››› Число–Число", count_968[2]);
 addLine("968. Число —Число ››› Число-Число", count_968[3]);
 addLine("968. Число —Число ››› ручная правка", count_968[6]);

 addLine("969. Число-Символы ››› Число — Символы", count_969[1]);
 addLine("969. Число-Символы ››› Число–Символы", count_969[2]);
 addLine("969. Число-Символы ››› ручная правка", count_969[6]);

 addLine("970. Число–Символы ››› Число — Символы", count_970[1]);
 addLine("970. Число–Символы ››› Число-Символы", count_970[2]);
 addLine("970. Число–Символы ››› ручная правка", count_970[6]);

 addLine("971. Число—Символы ››› Число — Символы", count_971[1]);
 addLine("971. Число—Символы ››› Число–Символы", count_971[2]);
 addLine("971. Число—Символы ››› Число-Символы", count_971[3]);
 addLine("971. Число—Символы ››› ручная правка", count_971[6]);

 addLine("972. Символы-Число ››› Символы — Число", count_972[1]);
 addLine("972. Символы-Число ››› Символы–Число", count_972[2]);
 addLine("972. Символы-Число ››› ручная правка", count_972[6]);

 addLine("973. Символы–Число ››› Символы — Число", count_973[1]);
 addLine("973. Символы–Число ››› Символы-Число", count_973[2]);
 addLine("973. Символы–Число ››› ручная правка", count_973[6]);

 addLine("974. Символы—Число ››› Символы — Число", count_974[1]);
 addLine("974. Символы—Число ››› Символы–Число", count_974[2]);
 addLine("974. Символы—Число ››› Символы-Число", count_974[3]);
 addLine("974. Символы—Число ››› ручная правка", count_974[6]);

 addLine("975. Число- Символы ››› Число — Символы", count_975[1]);
 addLine("975. Число- Символы ››› Число–Символы", count_975[2]);
 addLine("975. Число- Символы ››› Число-Символы", count_975[3]);
 addLine("975. Число- Символы ››› ручная правка", count_975[6]);

 addLine("976. Число– Символы ››› Число — Символы", count_976[1]);
 addLine("976. Число– Символы ››› Число–Символы", count_976[2]);
 addLine("976. Число– Символы ››› Число-Символы", count_976[3]);
 addLine("976. Число– Символы ››› Число- Символы", count_976[4]);
 addLine("976. Число– Символы ››› ручная правка", count_976[6]);

 addLine("977. Число— Символы ››› Число — Символы", count_977[1]);
 addLine("977. Число— Символы ››› Число–Символы", count_977[2]);
 addLine("977. Число— Символы ››› Число-Символы", count_977[3]);
 addLine("977. Число— Символы ››› Число- Символы", count_977[4]);
 addLine("977. Число— Символы ››› ручная правка", count_977[6]);

 addLine("978. Символы -Число ››› Символы — Число", count_978[1]);
 addLine("978. Символы -Число ››› Символы–Число", count_978[2]);
 addLine("978. Символы -Число ››› Символы-Число", count_978[3]);
 addLine("978. Символы -Число ››› Символы –Число", count_978[4]);
 addLine("978. Символы -Число ››› ручная правка", count_978[6]);

 addLine("979. Символы –Число ››› Символы — Число", count_979[1]);
 addLine("979. Символы –Число ››› Символы–Число", count_979[2]);
 addLine("979. Символы –Число ››› Символы-Число", count_979[3]);
 addLine("979. Символы –Число ››› ручная правка", count_979[6]);

 addLine("980. Символы —Число ››› Символы — Число", count_980[1]);
 addLine("980. Символы —Число ››› Символы–Число", count_980[2]);
 addLine("980. Символы —Число ››› Символы-Число", count_980[3]);
 addLine("980. Символы —Число ››› Символы –Число", count_980[4]);
 addLine("980. Символы —Число ››› ручная правка", count_980[6]);

 addLine("981. <начало строки>–Число ››› <начало строки>— Число", count_981[1]);
 addLine("981. <начало строки>–Число ››› <начало строки>Число", count_981[2]);
 addLine("981. <начало строки>–Число ››› ручная правка", count_981[6]);

 addLine("982. <начало строки>-Число ››› <начало строки>— Число", count_982[1]);
 addLine("982. <начало строки>-Число ››› <начало строки>–Число", count_982[2]);
 addLine("982. <начало строки>-Число ››› <начало строки>Число", count_982[3]);
 addLine("982. <начало строки>-Число ››› ручная правка", count_982[6]);

 addLine("983. <начало строки>—Число ››› <начало строки>— Число", count_983[1]);
 addLine("983. <начало строки>—Число ››› <начало строки>–Число", count_983[2]);
 addLine("983. <начало строки>—Число ››› <начало строки>Число", count_983[3]);
 addLine("983. <начало строки>—Число ››› ручная правка", count_983[6]);

 addLine("984. Дефис/тире рядом с символом ››› дефис", count_984[1]);
 addLine("984. Дефис/тире рядом с символом ››› дефис + пробел", count_984[2]);
 addLine("984. Дефис/тире рядом с символом ››› пробел + дефис", count_984[3]);
 addLine("984. Дефис/тире рядом с символом ››› короткое тире", count_984[4]);
 addLine("984. Дефис/тире рядом с символом ››› короткое тире + пробел", count_984[5]);
 addLine("984. Дефис/тире рядом с символом ››› пробел + короткое тире", count_984[6]);
 addLine("984. Дефис/тире рядом с символом ››› тире с пробелами", count_984[7]);
 addLine("984. Дефис/тире рядом с символом ››› тире", count_984[8]);
 addLine("984. Дефис/тире рядом с символом ››› тире + пробел", count_984[9]);
 addLine("984. Дефис/тире рядом с символом ››› пробел + тире", count_984[10]);
 addLine("984. Дефис/тире рядом с символом ››› пробел", count_984[11]);
 addLine("984. Дефис/тире рядом с символом ››› удаление", count_984[12]);
 addLine("984. Дефис/тире рядом с символом ››› ручная правка", count_984[13]);

 addLine("990. Добавление разделителей числовых разрядов", count_990[1]);
 addLine("990. Добавление разделителей разрядов (ручная правка)", count_990[2]);

 addLine("991. Удаление разделителя числовых разрядов", count_991[1]);
 addLine("991. Удаление разделителя разрядов (ручная правка)", count_991[2]);

 if (cTaT==ind-2) ind=ind-2;   //  Удаление двух последних строк, если нет пунктов в разделе "Исправления"


 //  подсчет количества помеченных операций (не исправлений), и создание текста соответствующего этому числу
 var count_stars = !!count_560a + !!count_561a + !!count_562a + !!count_563 + !!count_564 + !!count_565a + !!count_566a + !!count_566b + !!count_566c + !!count_567a + !!count_567b + !!count_760b + !!count_760c + !!count_801;
 //  * Двойное "НЕ" преобразует "0" в "false", остальные числа - в "true". При сложении, "false" преобразуется в "0", "true" - в "1".
 if (d)  count_stars = 100;                //  Для демонстрационного режима отмечаются все операций.
 if (count_stars)  {                           //  Если число отметок не равно нулю...
         var otmechennye_operatsii = ["Отмеченная операция", "Отмеченные операции"][count_stars==1 ? 0 : 1];
         var vozvrashhajut = ["возвращает", "возвращают"][count_stars==1 ? 0 : 1];
         mSt[ind++]=[];                 //  добавляется пустая строка и текст.
         mSt[ind++]=["* "+otmechennye_operatsii+" часто "+vozvrashhajut + " текст строки в исходное состояние",, "12 #2D2D2D"];
         }


//  История
 if (versionUp ||  histCh  ||  d) { mSt[ind++]=[];
                                                             mSt[ind++]=["Изменение истории и версии fb2-файла",, "17 линия#CFCFD1 центр #1A544F (Cambria, Georgia, Liberation Serif)"];    }
 if (versionUp  ||  d)                      mSt[ind++]=["Версия файла:  "+versionFile+" ››› "+newVersion,, sTable];
 if (histCh==1  ||  d)                      mSt[ind++]=["Добавлена новая строка в историю",, sTable];
 if (histCh==2  ||  d)                      mSt[ind++]=["Добавлены две строки в историю",, sTable];
 if (histCh==3  ||  d)                      mSt[ind++]=["Изменены данные в строке истории",, sTable];

 mSt[ind++]= [];

 if (prazdnik) {   //  Если сегодня праздничный день...
         mSt[ind++]= [" ",, "20 92%центр линия#CFCFD1"];
         mSt[ind++]= [" ",, "7 92%центр линия#CFCFD1 фон#F0EFF2"];
         mSt[ind++]=['<FONT  style="background: #E5E5E5; border-left: 1px solid #CCCCCC; border-right: 1px solid #FFFFFF; padding: 0 25 0 25">' + prazText + '</FONT>',,
             "95%центр #404040 16 разрядка центр линия#CFCFD1 фон#F0EFF2 жирный курсив (Cambria, Liberation Serif, Georgia)"];    //  то добавляем поздравление.
         mSt[ind++]= [" ",, "7 92%центр линия#CFCFD1 фон#F0EFF2"];
         }
     else {   //  В другие дни...
         mSt[ind++]= ["~ ~ ~ • ~ ~ ~",, "центр #2D2D2D"];
         if (!rnd(20))    //  Если выпал шанс  1 из 20
                 mSt[ind++]=[txtDP(),, "75%центр центр #2D2D2D"];    //  то пишем сколько дней осталось до праздника.
             else    //  В остальных случаях...
                 mSt[ind++]=["цитата-html",, "75%центр центр #2D2D2D"];    //  добавляем цитату.
         }


///////////////    Запуск окна статистики

 var statH = 340 + (mSt.length-11)*22;   //  Примерная высота окна результатов.
 var statW = 580;                                                //  Ширина окна.

 if (statH > scrH - 100)     //  Если высота получилась больше установленного максимума,
         statH = scrH - 100;     //  то выбираем для окна максимальную высоту.

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 window.showModalDialog(
         "HTML/АК-скрипт - Результаты - main.html",
         [mSt, true],
         "dialogHeight: "+statH+"px; dialogWidth: "+statW+"px; center: Yes; help: No; resizable: Yes; status: No");
    //     "dialogHeight: "+statH+"px; dialogWidth: 380px; dialogLeft: 0px; center: Yes; help: No; resizable: Yes; status: No");    //  Тестирование









//////////////////////////////////    ФУНКЦИИ    //////////////////////////////////

///////////////   Функция добавления стандартной строки в таблицу результатов

function addLine(txt, count) {
         if (count!=d)     mSt[ind++]=[txt, count, sTable];
	 }


///////////////   Функция "Генератор случайных целых чисел от 0 до (num-1)"

function rnd(num) {
	 return  Math.floor(("0000000"+Math.tan(new Date().getTime() + Math.random()*2000)).replace(/[\.\-]/g, "").replace(/.+(\d\d)(\d\d\d\d)\d$/g, "0.$1")*num);
	 }


///////////////   Функция получения фразы "До <праздника> ..."

function txtDP() {
         var Srok;     //  Промежуток времени до праздника.
         var ostalsja = ["остался", "осталось", "осталось"];
         var dnej = ["день", "дня", "дней"];

         if (rnd(2))  {   //  Если сработала вероятность в 1/2...
                 if ((Srok = new Date(currentYear, 4, 9).getTime() - Ts) < 0)   //  Если время до праздника в этом году отрицательное...
                         Srok = new Date(currentYear+1, 4, 9).getTime() - Ts;         //  то считаем миллисекунды до праздника в следующем году.
                 Srok = Math.ceil(Srok/86400000);                                                                        //  Переводим миллисекунды в дни,
                 var ostalsja_eshhjo = [ostalsja[pad(Srok)], ostalsja[pad(Srok)]+" ещё", "ещё"][rnd(3)];    //  получаем случайный кусочек текста,
                 return  "До Дня Победы " + ostalsja_eshhjo + " " + Srok + " " + dnej[pad(Srok)];   //  и отправляем соответствующий текст.
                 }
             else {
                 Srok = new Date(currentYear+1, 0, 1).getTime() - Ts;    //  Считаем миллисекунды до начала следующего года,
                 Srok = Math.ceil(Srok/86400000);                                                              //  переводим миллисекунды в дни,
                 var ostalsja_eshhjo = [ostalsja[pad(Srok)], ostalsja[pad(Srok)]+" ещё", "ещё"][rnd(3)];    //  получаем случайный кусочек текста,
                 return  "До Нового Года " + ostalsja_eshhjo + " " + Srok + " " + dnej[pad(Srok)];   //  и отправляем соответствующий текст.
                 }
	 }


///////////////   Функция добавления стиля выделения в окне результатов

function z(txt) {
         return '<FONT  style="font-weight: bold; color: #404040; background-color: #E5E5E5; border-left: 1px solid #CCCCCC; border-right: 1px solid #FFFFFF; padding: 0 3 0 3">' + txt + '</FONT>';
         }


///////////////   Функция получения html-написания неразрывного пробела из настроек FBE

function getNbspEntity() {
 try  {
         var nbspEntity=window.external.GetNBSP();   //  Получаем выбранный символ неразрывного пробела.
         if (nbspEntity != " ")  return nbspEntity;   //  Если используется нестандартный символ -- возвращаем его.
         }
 catch(e) {}
 return "&nbsp;";   //  Во всех остальных случаях возвращаем стандартный код.
 }


///////////////   Функция извлечения параметров

 function extracting(part, group, N, Default) {
         var k=0;
         if (!mSettings)   return Default;         //  Если нет загруженных параметров -- возвращаем значение по умолчанию.
         for (k=0; k<mSettings.length; k++)       //  Запускаем цикл для всех загруженных параметров.
                 if (mSettings[k][0]==part  &&  mSettings[k][1]==group  &&  mSettings[k][2]==N)   //  Если в запросе и в загруженном параметре полностью совпадает описание,
                         return mSettings[k][3];               //  то возвращаем значение загруженного параметра.
         return Default;             //  В случае, если запрошенный параметр не найден -- возвращаем значение по умолчанию.
         }



///////////////   Функция:   текст --> число от 0 до 100

 function N100(num) {
         num.replace(/ +/g, "");         //  Удаляем в проверяемом тексте все пробелы.
         if (num.search(/^\-?[0-9]+(\.[0-9]+)?$/g) == -1)  return 50;   //  Если проверяемый текст это не число -- возвращаем 50.
         num = +num;               //  Преобразуем текстовую запись в число.
         if (num < 0)  return 0;       //  Если проверяемое число меньше  0 -- возвращаем  0.
         if (num > 100)  return 100;   //  Если проверяемое число больше  100 -- возвращаем  100.
         return num;            //  В остальных случаях возвращаем проверяемое число.
         }



///////////////   Функция конвертации времени  (мс  => мин., сек)

function time(T) {   //  * Исходные данные: "Промежуток времени (в миллисекундах)".
         var min  = Math.floor(T/60000);   //  Получение минут.
         var secD = (T%60000)/1000;    //  Получение секунд с дробной частью.
         var sec = Math.floor(secD);    //  Поручение секунд.
         if (min==0)          //  Если в промежутке времени "0" минут...
                 return (+(secD+"").replace(/(.{1,5}).*/g, "$1")+"").replace(".", ",")+" сек";
                 //  то возвращаем результат равный первым 5 символам секунд (с дробной частью), удаляем последние нули (из дробной части), и заменяем точку на запятую.
         return  min + " мин" + (sec !=0?  " " + sec + " с":  "");   //  Если минуты есть --  Возвращаем значение минут + целое значение секунд (если их больше "0").
         }



///////////////   Функция:  Добавление внутренних полей в "fbw_body" (необходима для правильной установки высоты найденных элементов)

 function FBWBodyPadding() {
         if (paddingFBW)      //  Если поля уже добавлялись...
                 return;            //  то выходим из функции.
         fbwBody.style.paddingTop = fbeH + "px";      //  Добавляем верхнее поле.
         fbwBody.style.paddingBottom = fbeH + "px";   //  Добавляем нижнее поле.
         paddingFBW=true;         //  Отмечаем, что поля добавлены.
         }



///////////////   Функция преобразования в код

 function inCode(text) {      //  Преобразование обычного текста в код.
         return  text.replace(/&/g, "&amp;").replace(/ /g, nbspEntity).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/­/g, "&shy;");
         }


///////////////   Функция преобразования в текст

 function inText(text) {
         return  text.replace(/&nbsp;/g, " ").replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&shy;/g, "­").replace(/&amp;/g, "&");
         }



///////////////   Функция выбора типа окончания в зависимости от числа

 function pad(num) {         //  * Исходные данные: "Число".
         var m1 = num%10;          //  Последняя цифра.
         var m2 = num%100 - m1;   //  Десятки.
         if (m2 == 10)  return 2;            //  Если предпоследняя цифра это 1  --  возвращаем тип окончания "2" (114 метров).
         if (m1==1)  return 0;                      //  Если последняя цифра это 1  --  возвращаем тип окончания "0" (101 метр).
         if (m1>=2 && m1<=4)  return 1;     //  Если последняя цифра это 2, 3 или 4  --  то возвращаем тип окончания "1" (102 метра).
         return 2;          //  В остальных случаях возвращаем тип окончания "2" (114 метров).
         }

 //  * Для целых и дробных чисел
 function pad2(num) {         //  * Исходные данные: "Число".
         num+="";                                 //  Преобразуем число в текст.
         if (/[,\/\.]/.test(num))  return 1;   //  Если число дробное  --  возвращаем тип окончания "1" (4/3 метра; 1,3 метра).
         if (/1.$/.test(num))  return 2;       //  Если предпоследняя цифра это 1  --  возвращаем тип окончания "2" (114 метров).
         if (/1$/.test(num))  return 0;           //  Если последняя цифра это 1  --  возвращаем тип окончания "0" (101 метр).
         if (/[234]$/.test(num))  return 1;      //  Если последняя цифра это 2, 3 или 4  --  то возвращаем тип окончания "1" (102 метра).
         return 2;          //  В остальных случаях возвращаем тип окончания "2" (114 метров).
         }



///////////////   Функция перехода к элементу книги (расширенная версия "GoTo(elem)", но без перемещения курсора)

function GoTo2(elem, Y) {   //  * Исходные данные: "Элемент на который следует сделать переход", "Высота элемента в окне текста книги (в процентах)".

 if (!elem)  return;   //  Если элемент удален  --  выходим из функции.

 var wH=fbeH - 6;   //  Высота окна с текстом книги (с запасом 3 пикселя по краям).
 var wW=fbeW;       //  Ширина окна с текстом книги.
 var b=elem.getBoundingClientRect();                   //  Получение координат элемента.
 var c=fbwBody.parentNode.getBoundingClientRect();    //  Получение координат раздела <BODY>.
 var H=b.bottom-b.top;                  //  Высота элемента (в пикселях).
 var Width=c.left;         //  Сдвиг вбок.

 if (b.right-c.left > wW) {      //  Если правый край элемента может выйти за границу окна...
         if (b.right-b.left < wW)     //  то проверяем длину элемента, и если она меньше длины окна,
                 Width = b.right-wW;   //  то выставляем элемент впритык к правому краю окна,
             else  Width = b.left;      //  а если больше - то выставляем элемент впритык к левому краю.
         }
 if (H <= wH)          //  Если высота элемента меньше высоты окна...
         window.scrollBy(Width, b.top - 3 - Math.round((wH-H)*(1-Y*0.01)));   //  то выставляем элемент согласно указанному расположению,
     else  window.scrollBy(Width, b.top - 3);       //  а если нет - то выставляем элемент почти впритык к верхнему краю.
 }

}




                 ///  ИСТОРИЯ ИЗМЕНЕНИЙ


//   За основу взят скрипт "Генеральная уборка" (v.2.2)
//   Авторы: jurgennt, Sclex, Faiber (01.05.2007 – 07.05.2008)

//  v.3.0 — Общая редакция — Александр Ка (11.02.2024)
//  • В 2-3 раза увеличено количество функций.
//  • В среднем на 45% увеличена скорость выполнения.
//  • В 10 раз уменьшено количество ошибок обработки.
//  • Меньше пропущенных ошибок.
//  • Режимы обработки.
//  • Экранирование от изменений формата "код", эл. адресов и ссылок.
//  • Значительно улучшено окно вывода результатов.
//  • Автоматическая запись в историю изменений.
//  и т.д.

//  v.3.1 — Александр Ка (18.03.2024)
//  Добавлены окна вопросов об обработке/экранировании кода
//  Увеличено количество пословиц

//  v.3.2 — Александр Ка (27.03.2024)
//  Добавлена автоматическая повторная обработка строки
//  Расширены и улучшены операции по преобразования выделения подчеркиванием в курсивный/полужирный шрифт (№ 155-157).
//  Упорядочена структура скрипта (теперь он немного понятней)

//  v.3.3 — Александр Ка (25.06.2024)
//  Удален №101. Удаление лишних идентификаторов (иногда ошибается)
//  Удален №430. Кавычки (») + пропущенный пробел (иногда ошибается)
//  Добавлен №901. Исправление ошибочного добавления градуса Цельсия (°C)
//  Добавлен №512. Лишний пробел между числами через короткое тире
//  Объединение некоторых схожих строк статистики ("исправления")
//  Увеличение ширины строк статистики

//  v.3.4 — Александр Ка (01.09.2024)
//  Настройки: Добавлена возможность отключения расстановки ударений; Регулировка высоты колонки в статистике; Возможность включения демонстрационного режима.
//  Замена основных циклов на более быстрые и устойчивые к аномалиям структуры
//  Небольшая адоптация окон к стилю win7 (удаление/замена декора)
//  Исключение из окон вопросов строк с дефисом/тире между римскими числами
//  Добавлены, проверены и улучшены операции, предложенные TaKir-ом: № 011, 101, 102, 103, 104, 105, 106, 107, 116.
//  Добавлен раздел "Постобработка" с двумя полуавтоматическими операциями:    №901 и новая операция №911

//  v.3.5 — Александр Ка (10.09.2024)
//  Устранение замедления при выборе в FBE прозрачного символа для н/р пробела
//  Сохранение длинного тире без пробелов между названиями (например: "Москва—Кассиопея")
//  Добавление названий сезонов в промежутки времени

//  v.3.6 — Александр Ка (1.01.2025)
//  Удален №115 (в "Чистке структуры" есть более полная версия этой операции)
//  Улучшено добавление строк в "историю"
//  Удалена настройка режима "Повторить всё" (теперь он всегда включен)
//  Исправлены все ошибки в окнах для win7
//  Страничный вид окна результатов

//  v.3.7 — Александр Ка (14.01.2025)
//  Добавлен № 921. обработка р а з р я д к и (с настройками)
//  Исправлена ошибка версии 3.6 (окно вопроса по длинному тире)

//  v.3.8 — Александр Ка (22.01.2025)
//  Исправлены мелкие ошибки в № 690, 921, связанные с н/р пробелами в разрядке.

//  v.3.9 — Александр Ка (28.01.2025)
//  Изменен номер "515" на "581. ISBN, ББК, УДК, ГОСТ", + расширение функций этой операции.

//  v.3.10 — Александр Ка (4.02.2025)
//  Отмена объединения некоторых строк статистики ("исправления").
//  Из-за чего добавились отдельные строки для операций № 158, 570, 631, 731, 732, 772; и изменились названия некоторых других операций.
//  Улучшены операции № 155-158, 610, 611, 615, 616, 921.
//  Исправлены две ошибки

//  v.3.11 — Александр Ка (12.04.2025)
//  Изменено название скрипта (было "Генеральная уборка")
//  Улучшена функция повышения версии файла и запись в историю изменений
//  Добавлены "настройки"
//  Добавлены счетчики дней до праздников
//  операция 119. снятие выделения с пробелов  -  расширена на все внутренние теги
//  операция 160. диакрúтика  ›››  ударе́ние  -  расширена на одну замену ò ››› о́
//  Добавлены операции:
//   012. объединение ссылок
//   109. спец. символы  ›››  знак градуса
//   110. символы дробей  ›››  запись с тегами
//   111. стандартизация надстрочных цифр
//   112. стандартизация подстрочных цифр
//   114. стандартизация символа «/»
//   202. объединение тегов индекса
//   203. удаление ссылок без текста
//   204. удаление пустых тегов

//  v.3.12 — Александр Ка (26.04.2025)
//  Удалена операция №160. диакрúтика  ›››  ударе́ние (перенесена в скрипт "Кириллица-латиница")

//  v.3.14 — Изменение функции "повышения версии файла и запись в историю изменений" — Александр Ка (19.05.2025)

//  v.3.15 — Исправление ошибок для режима "Сохранение дефиса рядом с цифрой" — Александр Ка (13.06.2025)

//  v.4.0 — Общая редакция — Александр Ка (05.05.2026)
//  Скрипт почти полностью переписан.
//  Улучшены почти все операции. Некоторые операции удалены. Добавлено множество операций.
//  Изменений очень много, но большая часть номеров операций остались прежними.
//  Внедрено использование дополнительных файлов (15 файлов для окон, скрипт настроек из 6 файлов, 1 файл с дополнительной функцией).
//  Исправлена ошибка — использование короткого/длинного тире рядом со словами (в современной грамматике следует или отделять его пробелами, или использовать дефис).

//  v.4.1-4.2 — Исправление ошибок — Александр Ка (10.05.2026)

//  v.4.3 — Фиксация размера шрифта — Александр Ка (14.05.2026)

//  v.4.4 — Исправление ошибок — Александр Ка (02.06.2026)

//  v.4.5 — Исправление ошибок. Добавление операции "118 - Выделение забытых точек и запятых". — Александр Ка (07.07.2026)
