//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//             «Пост-корректор»
//  Скрипт тестировался в FBE v.2.8.0 (win XP, IE8 и win 7, IE11)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function Run() {

 var ScriptName="Пост-корректор";
 var NumerusVersion="1.2";
 var Ts=new Date().getTime();



///////////////   ЗАГРУЗКА ПАРАМЕТРОВ из файла "Настройка скриптов.html"

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 var mSettings = window.showModalDialog( "HTML/Настройка скриптов.html", ScriptName, "dialogHeight: 0; dialogWidth: 0; center: Yes; help: No; resizable: No; status: No");

 //  Параметры
 var textY = N100(extracting(0, "Расположение текста, найденного с помощью диалогового окна", 0, "82"));   //  0-100  (от нижнего края окна)
 var boxX = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 0, "61"));   //  0-100  (от левого края экрана)
 var boxY = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 1, "40"));   //  0-100  (от нижнего края экрана)
 var histVers = +extracting(0, "История и версия файла", 0, "1");   //  0 - включить, 1 - включить при изменении файла книги, 2 - отключить.
 var displayVers = +extracting(0, "История и версия файла", 1, "1");      //  0 - скрыть версию скрипта, 1 - вписывать версию скрипта.
 var myName = extracting(0, "История и версия файла", 2, "");      //  Имя используемое в добавленной записи.
 //  * (0/1 - общие/местные параметры, Заголовок группы параметров, Номер параметра в группе, Значение по умолчанию).
 //  **  Если нет скрипта "Настройка скриптов", то можно настроить параметры здесь, изменив значения по умолчанию.




///////////////   ЗАГРУЗКА МОДУЛЯ "Дополнительные функции.js"  (здесь используется: "historyChange")

 if (!document.getElementById("Module040126")) {   //  Если модуль не установлен...
         window.external.BeginUndoUnit(document, "Загрузка модуля \"Дополнительные функции.js\"");    //  Начинаем запись в систему отмен FBE.
         var module=document.createElement("SCRIPT");       //  Создаем элемент <SCRIPT>.
         module.id = "Module040126";  module.language = "JavaScript";  module.type = "text/javascript";  module.src = "HTML/Дополнительные функции.js";   //  Добавляем атрибуты.
         document.getElementById("userCmd").insertAdjacentElement("afterEnd",  module);    //  Вставляем полученный модуль после "userCmd".
         window.external.EndUndoUnit(document);    //  Завершаем запись в систему отмен FBE.
         }




///////////////   ОБЩИЕ ПЕРЕМЕННЫЕ

 var nbspEntity=getNbspEntity();   //  Неразрывный пробел из настроек FBE.

 var fbwBody=document.getElementById("fbw_body");   //  Элемент с html-текстом книги.

 var scrH = screen.availHeight;   //  Доступная высота экрана.
 var scrW = screen.availWidth;   //  Доступная ширина экрана.
 var fbeH = document.documentElement.clientHeight;   //  Высота окна с текстом книги.
 var fbeW = document.documentElement.clientWidth;   //  Ширина окна с текстом книги.
 var paddingFBW=false;   //  Индикатор добавления полей в "fbw_body".

 var mElem=[];   //  Массив элементов.

 var k=0;    //  Счетчики в циклах
 var h=0;
 var i=0;
 var j=0;
 var j2=0;

 var T_pause=0;   //  продолжительность диалоговых пауз

 var ptr;     //  Элемент строки.
 var s="";   //  Текст в строке.
 var s_="";   //  Текст в строке (дополнительное сохранение)
 var s0="";   //  Текст в строке (дополнительное сохранение)
 var hand = false;   //  Индикатор возможной полуавтоматической операции.

 var rS;      //  Результат детального поиска.
 var r_S;      //  Результат детального поиска (для вложенного оператора "exec" в "exec").

 boxX=boxX/100;   //  Поправка для отступов окна от края экрана.
 boxY=boxY/100;




///////////////   ПРОВЕРКА РЕЖИМА

 if (fbwBody.style.display == "none") {     //  Если отображение текста книги отключено...
         window.external.SetStatusBarText("  •  Скрипт «"+ScriptName+"» v." + NumerusVersion + " можно запустить только в режиме «B» (Дизайн)");   //  то отправляем сообщение
         return;      //  и выходим из скрипта.
         }




///////////////    ПОИСК ПО ТЕКСТУ КНИГИ :  Переменные для функции "HandleP"

var sIB="<EM><STRONG>|<STRONG><EM>|<EM>|<STRONG>";
var fIB="</EM></STRONG>|</STRONG></EM>|</EM>|</STRONG>";

var M=[];    //  Массив переменных для операций.
var MLength;    //  Длина этого массива.

 var EmSt_ = false;   //  Курсив-жирность.




///////////////    МАССИВ ПОЛУАВТОМАТИЧЕСКИХ ОПЕРАЦИЙ

 k=0;   //  Обнуление счетчика основных элементов массива "M".



 //////    Тире (с пробелами) между числами

 M[k]=[];   //  Создание массива операции.

 M[k][0]="1";           //  Номер операции.
 M[k][1]="Тире с пробелами между числами";    //  Название операции.

 //  Элементы для поиска строк
 M[k][2] = new RegExp("[0-9](\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")[0-9][^<>]*(<|$)");                //  Рег. выражение для строки без тегов.
 M[k][3] = new RegExp("[0-9]("+fIB+")?(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")("+sIB+")?[0-9][^<>]*(<|$)");   //  Рег. выражение для строки с тегами.
 M[k][4] = [];             //  Найденные строки с ошибками.
 M[k][5] = 0;   //  Счетчик найденных замен.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = new RegExp("([0-9](?:"+fIB+")?)((?:\\s|"+nbspEntity+")—(?:\\s|"+nbspEntity+"))(?=("+sIB+")?[0-9][^<>]*(<|$))", "g");   //  Основное рег. выражение.
 M[k][12] = 1;        //  Стартовая радиокнопка.
 M[k][13] = 206;        //  Высота окна замены.
 M[k][14] = [, " – ", "–", "-", " "];     //  Варианты замен.
 M[k][15] = [,                       //  Текст вариантов замен для окна результатов.
     "Тире между числами ››› короткое тире с пробелами",
     "Тире между числами ››› короткое тире",
     "Тире между числами ››› дефис",
     "Тире между числами ››› пробел",
     "",
     "Тире между числами ››› ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив управления радиокнопками: [Искомый текст, Новый текст, Пояснение].
     [new RegExp("\\s—\\s"), " – ", "Число – Число"],
     [new RegExp("\\s—\\s"), "–", "Число–Число"],
     [new RegExp("\\s—\\s"), "-", "Число-Число"],
     [new RegExp("\\s—\\s"), " ", "Число Число"]];
 M[k][21] = ["В числовых интервалах обычно используется короткое тире с пробелами, или без них. "+zz("10 000 – 11 000")+" "+zz("3,14 – 3,15")+"."];    //  Текст дополнительной справки.
 M[k][22] = 638;   //  Высота окна справки.

 k++;    //  Увеличение счетчика основного массива.



 //////    Тире (с пробелами) между количественными числительными

 //  Все количественные числительные
 var N1 = "(?:один|одн(?:а|им?и?|их|ого|ой?|ому?|ою|у)|дв(?:а|е|умя?|ух)|тр(?:емя?|ех|и|ём|ёх)|четыр(?:ем?|ех|ьмя|ём|ёх)|(?:пят|шест|сем|девят|десят|одиннадцат|двенадцат|тринадцат|четырнадцат|пятнадцат|шестнадцат|семнадцат|восемнадцат|девятнадцат|двадцат|тридцат)(?:и|ью?)|вос(?:емью?|ьми|ьмью)|сорока?|(?:пят|шест|сем|восем)(?:идесяти|ьдесят|ьюдесятью)|восьмьюдесятью|девяност[ао]|ст[ао]|дв(?:ести|ухсот|умстам|умястами|ухстах)|тр(?:иста|[её]хсот|[её]мстам|емястами|[её]хстами|[её]хстах)|четыр(?:еста|[её]хсот|[её]мстам|ьмястами|[её]хстах)|(?:пят|шест|сем|девят)(?:ьсот|исот|истам|ьюстами|истах)|восем(?:ьсот|ьюстами)|восьм(?:исот|истам|ьюстами|истах)|тысяч(?:|а|ами?|ах|ей?|и|у)|(?:миллион|миллиард|триллион)(?:|ами?|ах?|е|ов|ом|у|ы))";   //  "+N1+"

 M[k]=[];   //  Создание массива операции.

 M[k][0]="2";           //  Номер операции.
 M[k][1]="Тире между количественными числительными";    //  Название операции.

 //  Элементы для поиска строк
 M[k][2] = new RegExp("(^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+")"+N1+"(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")"+N1+"([…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$)", "i");                //  Рег. выражение для строки без тегов.
 M[k][3] = new RegExp("(^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+"|>)"+N1+"("+fIB+")?(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")("+sIB+")?"+N1+"("+fIB+"|[…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$)", "i");   //  Рег. выражение для строки с тегами.
 M[k][4] = [];             //  Найденные строки с ошибками.
 M[k][5] = 0;   //  Счетчик найденных замен.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = new RegExp("((?:^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+"|>)"+N1+"(?:"+fIB+")?)((?:\\s|"+nbspEntity+")—(?:\\s|"+nbspEntity+"))(?=("+sIB+")?"+N1+"("+fIB+"|[…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$))", "gi");   //  Основное рег. выражение.
 M[k][12] = 1;        //  Стартовая радиокнопка.
 M[k][13] = 206;        //  Высота окна замены.
 M[k][14] = [, " – ", "-", " "];     //  Варианты замен.
 M[k][15] = [,                       //  Текст вариантов замен для окна результатов.
     "Тире между количественными числительными ››› кор. тире с пробелами",
     "Тире между количественными числительными ››› дефис",
     "Тире между количественными числительными ››› пробел",
     "",
     "",
     "Тире между количественными числительными ››› ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив управления радиокнопками: [Искомый текст, Новый текст, Пояснение].
     [new RegExp("\\s—\\s"), " – ", "Числительное – Числительное"],
     [new RegExp("\\s—\\s"), "-", "Числительное-Числительное"],
     [new RegExp("\\s—\\s"), " ", "Числительное Числительное"]];
 M[k][21] = ["В числовых интервалах обычно используется короткое тире с пробелами. "+zz("Пять – десять")+"."];    //  Текст дополнительной справки.
 M[k][22] = 638;   //  Высота окна справки.

 k++;    //  Увеличение счетчика основного массива.



 //////    Тире (с пробелами) между порядковыми числительными

 //  Все порядковые числительные
 var N2 = "(?:(?:перв|четв[её]рт|пят|девят|десят|одиннадцат|двенадцат|тринадцат|четырнадцат|пятнадцат|шестнадцат|семнадцат|восемнадцат|девятнадцат|двадцат|тридцат|пятидесят|шестидесят|семидесят|восьмидесят|девяност|сот|двухсот|тр[её]хсот|четыр[её]хсот|пятисот|шестисот|семисот|восьмисот|девятисот|тысячн|миллионн|миллиардн|триллионн)(?:ая|ого|ое|ой|ому?|ою|ую|ые|ый|ыми?|ых)|(?:втор|шест|седьм|восьм|сороков)(?:ая|ого|ое|ой|ому?|ою|ую|ые|ыми?|ых)|третий|треть(?:его|ей?|ему?|ею|ими?|их?|ю|я))";   //  "+N2+"

 //  Все порядковые числительные + некоторые количественные = составные порядковые числительные
 var N3 = "(?:(?:перв|четв[её]рт|пят|девят|десят|одиннадцат|двенадцат|тринадцат|четырнадцат|пятнадцат|шестнадцат|семнадцат|восемнадцат|девятнадцат|двадцат|тридцат|пятидесят|шестидесят|семидесят|восьмидесят|девяност|сот|двухсот|тр[её]хсот|четыр[её]хсот|пятисот|шестисот|семисот|восьмисот|девятисот|тысячн|миллионн|миллиардн|триллионн)(?:ая|ого|ое|ой|ому?|ою|ую|ые|ый|ыми?|ых)|(?:втор|шест|седьм|восьм|сороков)(?:ая|ого|ое|ой|ому?|ою|ую|ые|ыми?|ых)|третий|треть(?:его|ей?|ему?|ею|ими?|их?|ю|я)|двадцать|тридцать|сорок|пятьдесят|шестьдесят|семьдесят|восемьдесят|девяносто|сто|двести|триста|четыреста|пятьсот|шестьсот|семьсот|восемьсот|девятьсот|тысяча|миллион|миллиард|триллион)";   //  "+N3+"

 M[k]=[];   //  Создание массива операции.

 M[k][0]="3";           //  Номер операции.
 M[k][1]="Тире между порядковыми числительными";    //  Название операции.

 //  Элементы для поиска строк
 M[k][2] = new RegExp("(^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+")"+N2+"(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")"+N3+"([…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$)", "i");                //  Рег. выражение для строки без тегов.
 M[k][3] = new RegExp("(^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+"|>)"+N2+"("+fIB+")?(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")("+sIB+")?"+N3+"("+fIB+"|[…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$)", "i");   //  Рег. выражение для строки с тегами.
 M[k][4] = [];             //  Найденные строки с ошибками.
 M[k][5] = 0;   //  Счетчик найденных замен.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = new RegExp("((?:^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+"|>)"+N2+"(?:"+fIB+")?)((?:\\s|"+nbspEntity+")—(?:\\s|"+nbspEntity+"))(?=("+sIB+")?"+N3+"("+fIB+"|[…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$))", "gi");   //  Основное рег. выражение.
 M[k][12] = 1;        //  Стартовая радиокнопка.
 M[k][13] = 206;        //  Высота окна замены.
 M[k][14] = [, " – ", "-", " "];     //  Варианты замен.
 M[k][15] = [,                       //  Текст вариантов замен для окна результатов.
     "Тире между порядковыми числительными ››› короткое тире с пробелами",
     "Тире между порядковыми числительными ››› дефис",
     "Тире между порядковыми числительными ››› пробел",
     "",
     "",
     "Тире между порядковыми числительными ››› ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив управления радиокнопками: [Искомый текст, Новый текст, Пояснение].
     [new RegExp("\\s—\\s"), " – ", "Числительное – Числительное"],
     [new RegExp("\\s—\\s"), "-", "Числительное-Числительное"],
     [new RegExp("\\s—\\s"), " ", "Числительное Числительное"]];
 M[k][21] = ["В числовых интервалах обычно используется короткое тире с пробелами. "+zz("Четырнадцатый – двадцать шестой год")+"."];    //  Текст дополнительной справки.
 M[k][22] = 638;   //  Высота окна справки.

 k++;    //  Увеличение счетчика основного массива.



 //////    Тире (с пробелами) между Названиями

 M[k]=[];   //  Создание массива операции.

 M[k][0]="4";           //  Номер операции.
 M[k][1]="Тире с пробелами между Названиями";    //  Название операции.

 //  Элементы для поиска строк
 M[k][2] = new RegExp("(^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+")[А-ЯA-ZЁ][А-яA-Za-zЁё\\-]+[«„“»”\"]?(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")[«„“»”\"]?[А-ЯA-ZЁ][А-яA-Za-zЁё\\-]+([…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$)");                //  Рег. выражение для строки без тегов.
 M[k][3] = new RegExp("(^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+"|>)[А-ЯA-ZЁ][А-яA-Za-zЁё\\-]+[«„“»”\"]?("+fIB+")?(\\s|"+nbspEntity+")—(\\s|"+nbspEntity+")("+sIB+")?[«„“»”\"]?[А-ЯA-ZЁ][А-яA-Za-zЁё\\-]+("+fIB+"|[…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$)");   //  Рег. выражение для строки с тегами.
 M[k][4] = [];             //  Найденные строки с ошибками.
 M[k][5] = 0;   //  Счетчик найденных замен.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = new RegExp("((?:^|[…\\.;\\\(\\\[«„“»”\"]|\\s|"+nbspEntity+"|>)[А-ЯA-ZЁ][А-яA-Za-zЁё\\-]+[«„“»”\"]?(?:"+fIB+")?)((?:\\s|"+nbspEntity+")—(?:\\s|"+nbspEntity+"))(?=("+sIB+")?[«„“»”\"]?[А-ЯA-ZЁ][А-яA-Za-zЁё\\-]+("+fIB+"|[…\\.,:;\\?!\\\)\\\[\\\]«„“»”\"]|\\s|"+nbspEntity+"|$)[^<>]*(<|$))", "g");   //  Основное рег. выражение.
 M[k][12] = 1;        //  Стартовая радиокнопка.
 M[k][13] = 206;        //  Высота окна замены.
 M[k][14] = [, " – ", "-", " "];     //  Варианты замен.
 M[k][15] = [,                       //  Текст вариантов замен для окна результатов.
     "Тире между Названиями ››› короткое тире с пробелами",
     "Тире между Названиями ››› дефис",
     "Тире между Названиями ››› пробел",
     "",
     "",
     "Тире между Названиями ››› ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив управления радиокнопками: [Искомый текст, Новый текст, Пояснение].
     [new RegExp("\\s—\\s"), " – ", "Название – Название"],
     [new RegExp("\\s—\\s"), "-", "Название-Название"],
     [new RegExp("\\s—\\s"), " ", "Название Название"]];
 M[k][21] = ["Тире желательно менять на короткое, когда оно применяется при написании маршрутов, объединений, матчей и т.п.<BR><B>Примеры:</B><BR><I>Москва – Кассиопея<BR>закон Бойля – Мариотта<BR>«Спартак» – ЦСКА</I>"];    //  Текст дополнительной справки.
 M[k][22] = 702;   //  Высота окна справки.

 k++;    //  Увеличение счетчика основного массива.



 //////    Вставка неразрывных пробелов в списке-хронологии

 M[k]=[];   //  Создание массива операции.

 M[k][0]="5";           //  Номер операции.
 M[k][1]="Вставка неразрывных пробелов в списке-хронологии";    //  Название операции.

 //  Элементы для поиска строк
 M[k][2] = new RegExp("^[0-9]+([\\-–—][0-9]+)?(\\s—(\\s|"+nbspEntity+")|"+nbspEntity+"—\\s)[«„“»”\"]?[А-ЯA-ZЁ0-9][^<>]*(<|$)");   //  Рег. выражение для строки без тегов.
 M[k][3] = new RegExp("^("+sIB+")?[0-9]+([\\-–—][0-9]+)?("+fIB+")?(\\s—(\\s|"+nbspEntity+")|"+nbspEntity+"—\\s)("+sIB+")?[«„“»”\"]?[А-ЯA-ZЁ0-9][^<>]*(<|$)");   //  Рег. выражение для строки с тегами.
 M[k][4] = [];             //  Найденные строки с ошибками.
 M[k][5] = 0;   //  Счетчик найденных замен.

 //  Элементы для полуавтоматической операции
 M[k][10] = [, 0, 0, 0, 0, 0, 0];   //  Счетчики замен.
 M[k][11] = new RegExp("^((?:"+sIB+")?[0-9]+(?:[\\-–—][0-9]+)?(?:"+fIB+")?)(\\s—(?:\\s|"+nbspEntity+")|"+nbspEntity+"—\\s)(?=("+sIB+")?[«„“»”\"]?[А-ЯA-ZЁ0-9][^<>]*(<|$))", "g");   //  Основное рег. выражение.
 M[k][12] = 1;        //  Стартовая радиокнопка.
 M[k][13] = 206;        //  Высота окна замены.
 M[k][14] = [, nbspEntity+"—"+nbspEntity, nbspEntity+"–"+nbspEntity];     //  Варианты замен.
 M[k][15] = [,                       //  Текст вариантов замен для окна результатов.
     "Тире в списке-хронологии ››› тире с неразрывными пробелами",
     "Тире в списке-хронологии ››› короткое тире с неразрывными пробелами",
     "",
     "",
     "",
     "Тире в списке-хронологии ››› ручная правка"];

 //  Элементы для окна замены
 M[k][20] = [                     //  Массив управления радиокнопками: [Искомый текст, Новый текст, Пояснение].
     [new RegExp("\\s—\\s"), "◦—◦", "Установка неразрывных пробелов"],
     [new RegExp("\\s—\\s"), "◦–◦", "Короткое тире с н/р пробелами"]];
 M[k][21] = ["Для качественного отображения списка в читалках, лучше использовать неразрывные пробелы."];    //  Текст дополнительной справки.
 M[k][22] = 638;   //  Высота окна справки.

 k++;    //  Увеличение счетчика основного массива.


 MLength=k;   //  Длина массива основных операций.




///////////////    МАССИВ КОНТРОЛЬНОЙ ОПЕРАЦИИ

 //////    Контрольная операция

 M[k]=[];   //  Создание массива операции.

 M[k][0]="";           //  Номер операции.
 M[k][1]="";           //  Название операции.
 M[k][4] = [];             //  Найденные строки с ошибками.

 //  Элементы для полуавтоматической операции
 M[k][10] = [];   //  Счетчики замен.
 M[k][11] = new RegExp(".*", "g");   //  Основное рег. выражение.
 M[k][12] = 1;        //  Стартовая радиокнопка.
 M[k][13] = 206;   //  Высота окна замены.

 //  Элементы для окна замены
 M[k][20] = [];    //  Массив управления радиокнопками.
 M[k][21] = [];      //  Текст дополнительной справки.
 M[k][22] = 284;   //  Высота окна справки.





///////////////    ПОИСК ПО ТЕКСТУ КНИГИ :  функция "HandleP"

 function HandleP(ptr) {

 s=ptr.innerHTML;   //  Сохраняем текст строки (с тегами) в переменной.

 if (s.search(/—/)!=-1)  {      //  Если в строке есть тире...
         EmSt_ = (s.search(/<EM>|<STRONG>/)!=-1);    //  Определяем наличие курсива или жирности.
         for (k=0; k<MLength; k++) {                //  Запускаем цикл для всех операций, в котором собираем строки, где будут применяться эти операции.
                 if (EmSt_)  { if (s.search(M[k][3]) != -1)  M[k][4].push(ptr); }     //  (для строк, где есть жирность или курсив)
                     else  { if (s.search(M[k][2]) != -1)  M[k][4].push(ptr); }     //  (для строк, где нет этих тегов)
                 }
         }

 }



///////////////   ПОИСК ПО ТЕКСТУ КНИГИ :  Цикл для обработки строк функцией "HandleP"

 ptr=fbwBody;   //  Рабочий элемент "ptr" в самом начале равен корневому разделу.
 var ptrLvl=[];    //  Массив для элементов выше "ptr" (для страховки на случай глюка в структуре, когда подъем приводит к спуску и зацикливанию).
 j=0;    //  Уровень погружения элемента "ptr".

aaa:
 while (ptr) {   //  Пока элемент "ptr" корректен (здесь он всегда корректен), выполняем цикл:
         if (ptr.nodeName!="P"  &&  ptr.firstChild!=null) {   //  Если элемент P не найден, и можно погрузиться вниз...
                 ptrLvl[j++]=ptr;             //  то сохраняем текущее положение в массиве, фиксируем изменение уровня,
                 ptr=ptr.firstChild;   //  погружаем "ptr" на один уровень и переходим к первому элементу этого уровня.
                 }
             else {                //  В остальных случаях...
                 while (ptr.nextSibling==null)  {    //  Пока не появится возможность перехода к следующему элементу (на текущем уровне)...
                         j--;                      //  изменяем уровень погружения,
                         ptr=ptrLvl[j];       //  изменяем положение "ptr" на сохраненное положение уровнем выше.
                         if (j==0) break aaa;    //  А если при этом "ptr" оказывается в корневом разделе -- то завершаем главный цикл.
                         }
                 ptr=ptr.nextSibling;   //  Если проход открыт - смещаем "ptr" к следующему элементу (на текущем уровне).
                 }
         if (ptr.nodeName=="P")         //  Если, после смещения/погружения, "ptr" оказывается в элементе P...
                 HandleP(ptr);    //  то запускаем функцию автоматической обработки параграфа.
         }




///////////////    ПОИСК ПО ТЕКСТУ КНИГИ :  Поиск строки для контрольной операции

 for (k=0; k<MLength; k++) {       //  Запускаем цикл для всех операций.
         if (M[k][4].length != 0) {         //  Если в какой-нибудь операции есть сохраненные строки...
                 M[MLength][4][0] = M[k][4][0];   //  то отправляем первую строку в контрольную операцию
                 hand=true;                 //  отмечаем, что будут полуавтоматические замены
                 break;           //  и прерываем цикл.
                 }
         }




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Общие переменные

 var eFont;                 //  Отдельный элемент <FONT>.
 var count_Elem;   //  Счетчик замен для одной операции (для окна).
 var LAllElem;    //  Количество всех планируемых замен в одной операции (для окна).

 var fragment="";     //  Расширенный фрагмент текста.

 var lastButton = 1;   //  Код последней нажатой кнопки.
 var lastRadio = 1;    //  Код последней нажатой радиокнопки.

 var mDialog=[];    //  Массив данных для импорта в окно замены.
 var mOtvet=[];   //  Массив экспортных данных из окна замены.

 var mUndo=[];    //  Набор массивов для системы отмены/возврата действий.
 var count_Undo = 0;   //  Счетчик замен для системы отмен.

 var dict=[];    //  Массив пропущенных фрагментов.

 var sBonus;   //  Исходное значение строки (для дополнительных обработок).
 var lastIndex0;   //  Исходное значение позиции поиска (для дополнительных обработок).

 var sL;   //  Начальная длина строки.

 var newTxt="";    //  Текст в поле "Заменить на".

 var reSpace1 = new RegExp("(<[^/<>][^<>]*>)(\\s+)", "g");    //  Перемещение пробелов за начальный тег.
 var reSpace1_ = "$2$1";
 var reSpace2 = new RegExp("^\\s|\\s(?=\\s)", "g");    //  Замена обычных пробелов, которые может удалить движок html, на неразрывные..
 var reSpace2_ = nbspEntity;

 var sino=true;    //  Разрешение на ручную правку.

 var countAll=0;   //  Счетчик предложенных фрагментов.
 var count_all=0;   //  Счетчик измененных фрагментов.

 var addChars = "[А-яA-Za-zЁё0-9«„“»”\"\\-]+";   //  Символы для расширения фрагмента.
 var reFrag = new RegExp("^.*?("+addChars+")((?:<[^>]+>)*)&1&(.+?)&1&((?:<[^>]+>)*)("+addChars+").*$");   //  Рег. выражение для получения фрагмента.
 var reFrag_ = "$1$3$5";
 var re_Frag = new RegExp("("+addChars+")&1&.+?&1&("+addChars+")");   //  Рег. выражение для замены фрагмента.

 var FONTstyle = 'style="background-color: #821A1A; color: #D1D3AB; padding: 1px 0 2px 0"';   //  Стиль выделения.

 var wW = 640;   //  Ширина модального окна.
 var wH;   //  Высота модального окна.
 var wL;    //  Отступ модального окна от левого края экрана.
 var wT;    //  Отступ модального окна от верхнего края экрана.

 var statistica = true;      //  Показать статистику.




///////////////  ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Функция пересчета общего количества замен в одной операции

 function recalculation() {
         LAllElem = count_Elem;     //  Сбрасываем общее количество замен до номера текущей замены.
         lastIndex0 = M[k][11].lastIndex;    //  Сохраняем текущее состояние поиска.
         s0=s;       //  Сохраняем текст текущей строки.

         if (M[k][11].lastIndex != 0)   //  Если позиция поиска не в начале...
                 M[k][11].lastIndex--;      //  то немного отводим её назад.

         for (j2=h; j2<M[k][4].length;  j2++) {      //  Запускаем цикл для сохраненных строк...
                 s = M[k][4][j2].innerHTML;   //  Сохраняем текст строки.
                LBL_9:
                 for ( ;  (rS = M[k][11].exec(s)) != null;  M[k][11].lastIndex--) {      //  Запускаем цикл для фрагментов строки.
                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(M[k][11].lastIndex);   //  Помечаем очередной фрагмент.
                         for (i=dict.length-1; i>=0;  i--)     //  Запускаем цикл для словаря пропущенных фрагментов.
                                 if (dict[i] == s_.replace(reFrag, reFrag_))   //  Если текущий фрагмент есть среди пропущенных...
                                         continue LBL_9;   //  то пропускаем этот фрагмент.
                         LAllElem++;      //  Увеличиваем количество замен в одной операции.
                         }
                 M[k][11].lastIndex = 0;    //  Сбрасываем позицию поиска для следующей строки.
                 }
         M[k][5] = LAllElem;   //  Сохраняем общее количество замен в массиве операции.
         M[k][11].lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
         s=s0;   //  Возвращаем текущее значение строки.
         }




///////////////  ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Функция обработки фрагмента

 function funFrag(lastRadio, newTxt) {

         if (lastRadio==6) {      //  Если производился ввод в текстовое поле...
                 var r1;   //  Результат поиска.
                 var r2;
                 if (newTxt == fragment)  return;            //  Если новый текст совпадает со старым -- выходим из функции.
                 if ((r1 = re_Frag.exec(s_)) != null) {                 //  Разбиваем строку на подвыражения.
                         s = s_.substring(0, r1.index) + newTxt + s_.substring(re_Frag.lastIndex);   //  Заменяем фрагмент на введенный текст.
                         M[k][11].lastIndex = r1.index + newTxt.length;                 //  Пересчитываем индекс основного поиска.

                         while (s.search(reSpace1) != -1)       //  Переносим все обычные пробелы за начальный тег.
                                 s = s.replace(reSpace1, reSpace1_);
                         if (s.search(reSpace2) != -1) {                           //  Если в строке есть конфликтные пробелы...
                                 M[k][11].lastIndex += (nbspEntity.length-1) * s.match(reSpace2).length;       //  Увеличиваем индекс основного поиска (для "&nbsp;").
                                 s = s.replace(reSpace2, reSpace2_);                  //  Заменяем обычные пробелы, которые может удалить движок html, на неразрывные.
                                 }

                         M[k][11].lastIndex = (s.substring(0, M[k][11].lastIndex)+"Ё").search(addChars+"$");    //  Пересчитываем индекс основного поиска.
                         M[k][10][6]++;   //  Увеличение счетчика замен (в определенной операции, и для ручной замены).
                         return;
                         }
                     else  { count_Elem--;  return; }   //  (для случая: ручная правка + замена похожих + похожий фрагмент с тегом внутри, который и помешает замене)
                 }

         if (lastRadio!=6) {      //  Если производилась замена по заготовкам...
                 sL = s.length;   //  Начальная длина строки.
                 s = s_.replace(/&1&.+?&1&/, M[k][14][lastRadio]);   //  Замена по заготовленному шаблону.
                 M[k][10][lastRadio]++;                  //  Увеличение счетчика замен (в определенной операции, и для определенного вида замены).
                 M[k][11].lastIndex += (s.length - sL);                            //  Пересчитываем индекс основного поиска.
                 M[k][11].lastIndex = (s.substring(0, M[k][11].lastIndex)+"Ё").search(addChars+"$");
                 }
         }


// ---------------------------------------------------------------
 window.external.BeginUndoUnit(document, ScriptName + " v."+NumerusVersion);    // Начало записи в систему отмен FBE.
// ---------------------------------------------------------------


///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Полное удаление формата <FONT>   (может остаться от какого-нибудь скрипта)

 mElem=fbwBody.getElementsByTagName("FONT");   //  Получаем все узлы <FONT> в "fbw_body".
 for (h=mElem.length-1; h>=0; h--)     //  Запускаем цикл для полученных элементов,
         mElem[h].removeNode(false);      //  Где удаляем формат <FONT>.




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Добавление внутренних полей в "fbw_body"

 if (hand)   //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  то запускаем функцию добавления внутренних полей в "fbw_body".




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Главный цикл

LBL_1:
for (k=0; k<MLength+1; k++) {   //  Запускаем цикл для всех полуавтоматических операций.
         if (M[k][4].length == 0)    //  Если для очередной операции нет сохраненных строк,
                 continue;           //  то пропускаем эту операцию.

         if (k != MLength) {    //  Если это не контрольная операция...
                 //  Обнуляем все счетчики для окна:
                 LAllElem = 0;    //  Количество всех планируемых замен в одной операции.
                 count_Elem = 0;   //  Счетчик замен для одной операции.

                 for (h=0; h<M[k][4].length; h++)      //  Запускаем цикл для сохраненных строк...
                         for (M[k][11].lastIndex = 0;  (rS = M[k][11].exec(M[k][4][h].innerHTML)) != null;  M[k][11].lastIndex--)       //  Запускаем цикл для фрагментов строки.
                                 LAllElem++;      //  Получаем количество всех планируемых "замен" для одной операции (инфо для окна).
                M[k][5] = LAllElem;   //  Сохраняем значение в массиве операции.

                 dict=[];         //  Очищаем массив пропущенных фрагментов.
                 }

             else             //  Если же это контрольная операция...
                 lastButton = 0;   //  то назначаем специальную стартовую кнопку.

         if (!mUndo[count_Undo+1])    //  Если радиокнопка не привязана к системе отмен...
                 lastRadio = M[k][12];    //  то назначаем стартовую радиокнопку.


        LBL_2:
         for (h=0; h<M[k][4].length; h++) {       //  Запускаем цикл для сохраненных строк.
                 ptr=M[k][4][h];            //  Сохраняем структурный элемент строки.
                 s = ptr.innerHTML;   //  Сохраняем текст строки.

                LBL_3:
                 for (M[k][11].lastIndex = 0;  (rS = M[k][11].exec(s)) != null;  (M[k][11].lastIndex == 0  ?  ""  :  M[k][11].lastIndex--)) {       //  Запускаем цикл для фрагментов строки.
                         s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(M[k][11].lastIndex);   //  Помечаем очередной фрагмент.

                         if (k != MLength) {   //  Если это не контрольная операция...
                                 fragment = s_.replace(reFrag, reFrag_);   //  Сохраняем фрагмент (без тегов, и с обычными пробелами).
                                 for (i=dict.length-1; i>=0;  i--)    //  Запускаем цикл для словаря пропущенных фрагментов.
                                         if (dict[i] == fragment)   //  Если текущий фрагмент есть среди пропущенных...
                                                 continue LBL_3;   //  то пропускаем этот фрагмент.

                                 if ((r_S = reFrag.exec(s_)) != null)       //  Разбиваем строку на подвыражения (для определения индикатора ручной правки).
                                         sino = (r_S[2]==""  &&  r_S[4]=="");   //  Ручная правка будет разрешена, если внутри реального фрагмента нет тегов.

                                 ptr.innerHTML = s_.replace(/&1&(.+?)&1&/, "<FONT "+FONTstyle+">$1</FONT>");   //  Выделяем ключевой текст тегом <FONT>.
                                 eFont = ptr.getElementsByTagName("FONT")[0];               //  Получаем новый элемент <FONT>.
                                 }

                             else {   //  Если же это контрольная операция...
                                 sino = false;         //  Блокируем ручную правку.
                                 eFont = "";      //  Создаем некорректный элемент <FONT> (для обхода функции перехода к фрагменту в тексте книги).
                                 //  Получаем мини-статистику:
                                 countAll=0;   //  Счетчик предложенных фрагментов.
                                 count_all=0;   //  Счетчик измененных фрагментов.
                                 for (i=0; i<MLength; i++) {      //  Запускаем цикл для всех полуавтоматических операций.
                                         countAll += M[i][5];       //  Суммируем все предложенные фрагменты;
                                         for (j=1; j<M[i][10].length; j++)   //  Запускаем цикл для всех видов произведенных замен очередной операции.
                                                 count_all += M[i][10][j];       //  Суммируем все измененные фрагменты;
                                         }
                                 M[i][20] = [                     //  Заполняем массив управления радиокнопками (в контрольной операции массив используется для отображения статистики).
                                     [,, "Предложено фрагментов — " + countAll],
                                     [,, "Пропущено фрагментов — " + (countAll-count_all)],
                                     [,, "Изменено фрагментов — " + count_all],
                                     [,, "Эфективность — " + Math.round(count_all/countAll*100) + "%"]];
                                 }

                         wH = M[k][13];      //  Высота окна замены;
                         wL = Math.round((scrW - (wW + 8)) * boxX);    //  Отступ модального окна от левого края экрана.
                         wT = Math.round((scrH - (wH + 31)) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.

                         //  Заполнение массива с импортируемыми данными
                         mDialog[0] = M[k][0];   //  Номер операции.
                         mDialog[1] = M[k][1];   //  Название операции.
                         mDialog[2] = (count_Elem+1) + " / " + LAllElem;   //  Текст для счетчика "замен".
                         mDialog[3] = inText(fragment);      //  Текст для поля "Найден текст".
                         mDialog[4] = lastButton;       //  Последняя нажатая кнопка.
                         mDialog[6] = (count_Undo != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                         mDialog[7] = (mUndo.length > count_Undo+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).
                         mDialog[8] = sino;   //  Разрешение на ручную правку.
                         mDialog[9] = wT;   //  Отступ окна от верхнего края экрана.
                         mDialog[10] = M[k][20];   //  Массив управления радиокнопками.
                         mDialog[11] = M[k][21];   //  Текст дополнительной справки.
                         mDialog[12] = M[k][22];   //  Высота окна справки.

                         if (mUndo[count_Undo+1]) {   //  Если есть запись кода следующей нажатой кнопки...
                                 mDialog[5] = mUndo[count_Undo+1][3];       //  Выбор радиокнопки -- запись кода следующей нажатой радиокнопки (lastRadio).
                                 mDialog[14] = mUndo[count_Undo+1][11];    //  Поле "Заменить на" -- запись будущего текста (newTxt).
                                 mDialog[15] = mUndo[count_Undo+1][2];   //  Подсветка следующей кнопки -- запись кода следующей нажатой кнопки (lastButton).
                                 }
                             else {
                                 mDialog[5] = lastRadio;       //  Выбор радиокнопки -- последняя нажатая радиокнопка.
                                 mDialog[14] = inText(fragment);    //  Поле "Заменить на" -- текст для поля "Найден текст" (значения обоих полей будут одинаковыми).
                                 mDialog[15] = "";    //  Подсветка следующей кнопки -- ничего не отправляем.
                                 }

                         GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                         //  Запуск окна замены
                         T_pause -= new Date().getTime();
                         mOtvet=window.showModalDialog(
                                 "HTML/Пост-корректор - Замена.html", mDialog,
                                 "dialogHeight: "+wH+"px; dialogWidth: "+wW+"px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                         T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                         if (!mOtvet)  mOtvet = [99, 0, 0, 0, ""];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                         lastButton = mOtvet[0]   //  Код нажатой кнопки.
                         lastRadio = mOtvet[1]    //  Код нажатой радиокнопки.
                         boxX = (wL + mOtvet[2]) / (scrW - (wW + 8));   //  Коррекция отступа окна от левого края экрана.
                         boxY = 1 - (wT + mOtvet[3]) / (scrH - (wH + 31));   //  Коррекция отступа окна от нижнего края экрана.
                         newTxt = inCode(mOtvet[4]).replace(/\s/g, " ");    //  Текст в поле "Заменить на".


                         count_Undo++;    //  Увеличиваем счетчик системы отмен.
                         //  Сохраняем в систему отмен:
                         if (lastButton <= 6) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен...
                                 mUndo[count_Undo] = [];     //  то добавляем в запись новый массив.
                                 mUndo[count_Undo][0] = k;         //  Сохраняем положение счетчика основного цикла (операции),
                                 mUndo[count_Undo][1] = h;               //  положение счетчика второго цикла (строки операции),
                                 mUndo[count_Undo][2] = lastButton;   //  код нажатой кнопки,
                                 mUndo[count_Undo][3] = lastRadio;     //  код нажатой радиокнопки,
                                 mUndo[count_Undo][4] = rS.index;       //  начальная позиция поиска,
                                 mUndo[count_Undo][5] = [];                   //  счетчики замен (для результатов),
                                 for (i=0; i<M[k][10].length; i++)
                                         mUndo[count_Undo][5][i] = M[k][10][i];
                                 mUndo[count_Undo][7] = count_Elem+1;   //  счетчик замен (для окна),
                                 mUndo[count_Undo][8] = LAllElem;     //  всего замен (для окна),
                                 mUndo[count_Undo][9] = [];      //  создаем массив для номеров изменяемых строк,
                                 mUndo[count_Undo][10] = [];     //  создаем массив для текста строк перед заменой,
                                 mUndo[count_Undo][11] = newTxt;   //  новый текст,
                                 if (mUndo[count_Undo+1])    //  Если есть записи следующих действий...
                                         mUndo.length = count_Undo+1;   //  то удаляем их.
                                 }

                         if (lastButton==8) {       //  Если нажата кнопка возврата действия...
                                 lastRadio = mUndo[count_Undo][3];   //  то изменяем нажатую радиокнопку
                                 newTxt = mUndo[count_Undo][11];   //  и новый текст на сохраненные в системе отмен.
                                 }


                         //  Обработка ответа

                         switch (lastButton!=8  ?  lastButton  :  mUndo[count_Undo][2]) {      //  Выбираем пункт в зависимости от кода нажатой кнопки.
                         //  Если нажата кнопка возврата действия -- то используем сохраненный код в системе отмен.

                             case 1:                //  "Заменить"
                                 mUndo[count_Undo][9].push(h);     //  Добавляем в систему отмен номер строки.
                                 mUndo[count_Undo][10].push(s);       //  Добавляем в систему отмен исходное значение строки.
                                 funFrag(lastRadio, newTxt);   //  Изменяем помеченный фрагмент.
                                 ptr.innerHTML = s;              //  Сохраняем изменение в элементе строки.
                                 count_Elem++;
                                 recalculation();     //  Выполняем пересчет общего количества замен в одной операции (инфо для окна).
                                 break;

                             case 2:                //  "Пропустить"
                                 ptr.innerHTML = s;              //  Возвращаем первоначальный вид строки.
                                 count_Elem++;
                                 break;

                             case 3:                //  "Заменить похожие"
                                 dict.push(newTxt);          //  Дополняем словарь пропущенных фрагментов новым текстом.
                                 M[k][11].lastIndex = rS.index;   //  Переносим позицию поиска к найденному фрагменту (он будет найден ещё раз).
                                 lastIndex0 = -1;                         //  Очищаем дополнительную позицию поиска (здесь будет сохранена позиция после первой замены).

                                 for (j2=h; j2<M[k][4].length;  j2++) {           //  Запускаем цикл для сохраненных строк...
                                         if (j2 != h)  s = M[k][4][j2].innerHTML;     //  Если это не первая строка цикла -- Сохраняем текст строки.
                                         mUndo[count_Undo][9].push(j2);              //  Добавляем в систему отмен номер строки.
                                         mUndo[count_Undo][10].push(s);              //  Добавляем в систему отмен исходное значение строки.
                                         for ( ;  (rS = M[k][11].exec(s)) != null;  (M[k][11].lastIndex == 0  ?  ""  :  M[k][11].lastIndex--)) {      //  Запускаем цикл для фрагментов строки.
                                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(M[k][11].lastIndex);   //  Помечаем очередной фрагмент.
                                                 if (s_.replace(reFrag, reFrag_) != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                         continue;        //  то пропускаем этот фрагмент.
                                                 funFrag(lastRadio, newTxt);                //  Изменяем помеченный фрагмент.
                                                 if (lastIndex0 == -1)  lastIndex0 = M[k][11].lastIndex;   //  Если это первая замена -- Сохраняем позицию поиска.
                                                 count_Elem++;                                 //  Увеличиваем счетчик замен.
                                                 }
                                         M[k][4][j2].innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                         M[k][11].lastIndex = 0;            //  Сбрасываем позицию поиска для следующей строки.
                                         }

                                 M[k][11].lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                                 s = M[k][4][h].innerHTML;   //  Возвращаем текущее значение строки.
                                 recalculation();     //  Выполняем пересчет общего количества замен в одной операции (инфо для окна).
                                 break;

                             case 4:                //  "Пропустить похожие"
                                 dict.push(fragment);   //  Дополняем словарь пропущенных фрагментов.
                                 ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                                 lastIndex0 = M[k][11].lastIndex;    //  Сохраняем текущее состояние поиска.
                                 s0=s;       //  Сохраняем текст текущей строки.
                                 M[k][11].lastIndex = rS.index;   //  Переносим позицию поиска к найденному фрагменту (он будет найден ещё раз).

                                 for (j2=h; j2<M[k][4].length;  j2++) {      //  Запускаем цикл для сохраненных строк...
                                         s = M[k][4][j2].innerHTML;   //  Сохраняем текст строки.
                                        LBL_9:
                                         for ( ;  (rS = M[k][11].exec(s)) != null;  M[k][11].lastIndex--) {      //  Запускаем цикл для фрагментов строки.
                                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(M[k][11].lastIndex);   //  Помечаем очередной фрагмент.
                                                 if (s_.replace(reFrag, reFrag_) != fragment)          //  Если текущий фрагмент не совпадает с эталонным...
                                                         continue;        //  то пропускаем этот фрагмент.
                                                 count_Elem++;    //  Увеличиваем счетчик замен.
                                                 }
                                         M[k][11].lastIndex = 0;    //  Сбрасываем позицию поиска для следующей строки.
                                         }

                                 M[k][11].lastIndex = lastIndex0;    //  Возвращаем состояние поиска.
                                 s=s0;   //  Возвращаем текущее значение строки.
                                 break;

                             case 5:                //  "Заменить всё"
                                 M[k][11].lastIndex = rS.index;   //  Переносим позицию поиска к найденному фрагменту (он будет найден ещё раз).
                             LBL_5:
                                 for (j2=h; j2<M[k][4].length;  j2++) {           //  Запускаем цикл для сохраненных строк...
                                         if (j2 != h)  s = M[k][4][j2].innerHTML;     //  Если это не первая строка цикла -- Сохраняем текст строки.
                                         mUndo[count_Undo][9].push(j2);              //  Добавляем в систему отмен номер строки.
                                         mUndo[count_Undo][10].push(s);              //  Добавляем в систему отмен исходное значение строки.
                                         for ( ;  (rS = M[k][11].exec(s)) != null;  M[k][11].lastIndex--) {      //  Запускаем цикл для фрагментов строки.
                                                 s_ = s.substring(0, rS.index) + rS[1] + "&1&" + rS[2] + "&1&" + s.substring(M[k][11].lastIndex);   //  Помечаем очередной фрагмент.
                                                 fragment = s_.replace(reFrag, reFrag_);   //  Сохраняем фрагмент (без тегов, и с обычными пробелами).
                                                 for (i=dict.length-1; i>=0;  i--)                   //  Запускаем цикл для словаря пропущенных фрагментов.
                                                         if (dict[i] == fragment)                         //  Если текущий фрагмент есть среди пропущенных...
                                                                 continue LBL_5;                              //  то пропускаем этот фрагмент.
                                                 funFrag(lastRadio, newTxt);       //  Изменяем помеченный фрагмент.
                                                 }
                                         M[k][4][j2].innerHTML = s;   //  Сохраняем изменение в элементе строки.
                                         M[k][11].lastIndex = 0;            //  Сбрасываем позицию поиска для следующей строки.
                                         }
                                 break LBL_2;   //  Прерываем цикл для строк.

                             case 6:                //  "Пропустить всё"
                                 ptr.innerHTML = s;    //  Возвращаем первоначальный вид строки.
                                 break LBL_2;   //  Прерываем цикл для строк.

                             case 7:                //  "Отмена действия"
                                 ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                                 count_Undo--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                                 k = mUndo[count_Undo][0];               //  Возвращаем положение счетчика основного цикла (операции),
                                 h = mUndo[count_Undo][1];                         //  положение счетчика второго цикла (строки операции),
                                 M[k][11].lastIndex = mUndo[count_Undo][4];     //  начальная позиция поиска,
                                 M[k][10] = [];                                                                      //  счетчики замен (для результатов),
                                 for (i=0; i<mUndo[count_Undo][5].length; i++)
                                         M[k][10][i] = mUndo[count_Undo][5][i];
                                 count_Elem = mUndo[count_Undo][7] - 1;          //  счетчик замен (для окна),
                                 LAllElem = mUndo[count_Undo][8];                     //  всего замен (для окна).
                                 if ((mUndo[count_Undo][2]+"").search(/^[34]$/) != -1)   //  Если в словарь добавлялся фрагмент...
                                         dict.pop();                                                                                      //  то удаляем этот фрагмент.
                                 for (i=0; i<mUndo[count_Undo][9].length; i++) {      //  Запускаем цикл для строк.
                                         j2 = mUndo[count_Undo][9][i];                                                  //  Получаем номер строки.
                                         M[k][4][j2].innerHTML = mUndo[count_Undo][10][i];   //  Восстанавливаем исходный текст.
                                         }

                                 ptr = M[k][4][h];         //  Восстанавливаем текущую переменную для элемента строки,
                                 s = ptr.innerHTML;     //  Восстанавливаем текущую переменную для текста строки.

                                 count_Undo--;    //  Делаем поправку для счетчика замен.
                                 break;

                             case 99:                //  "Прервать выполнение всех операций"
                                 ptr.innerHTML = s;   //  Возвращаем первоначальный вид строки.
                                 break LBL_1;   //  Прерываем цикл для всех операций.
                                 }
                         }
                 }
         }




///////////////   Очистка полей в "fbw_body"

 if (paddingFBW) {   //  Если поля в "fbw_body" добавлялись...
         var firstElem = M[MLength][4][0];             //  то выбираем произвольный элемент-строку,
         var H_first_P = firstElem.getBoundingClientRect().top;   //  определяем высоту этой строки,
         fbwBody.style.removeAttribute("paddingTop");              //  удаляем поля
         fbwBody.style.removeAttribute("paddingBottom");
         window.scrollBy(0, firstElem.getBoundingClientRect().top - H_first_P);   //  и сдвигаем текст в исходное положение.
         }




///////////////   Изменения версии и истории файла

 var versionFile=document.getElementById("diVersion").value; //  Извлечение значения версии файла.
 var versionUp=false;                      //  Индикатор повышения версии.
 var histCh=0;                                     //  Код изменения истории.
 var newVersion = versionFile;   //  Значение новой версии.
 var changeBook = false;   //  Индикатор изменения книги.

 //  Определение индикатора изменения книги (changeBook)
 for (k=0; k<MLength; k++)       //  Запускаем цикл для всех полуавтоматических операций.
         if ((M[k][10]+"").search(/[1-9]/) != -1) {    //  Если есть хоть одна замена...
                 changeBook = true;    //  то отмечаем, что книга изменена
                 break;        //  и выходим из цикла.
                 }

 try  {
         //  Если включено автоматическое повышение версии, или если есть измененные строки  и в этом случае разрешено включение...
          if (histVers == 0  ||  (changeBook  &&  histVers == 1)) {
                  var NumerusVersion_ = NumerusVersion;    //  Получаем копию версии скрипта.
                  if (!displayVers)  NumerusVersion_ = "";    //  Если запрещено отображение версии -- то удаляем копию.
                  var mR = historyChange(ScriptName, NumerusVersion_, myName, nbspEntity);   //  Запускаем функцию изменения версии и истории файла, и получаем результаты:
                  versionUp=mR[0];   //  Индикатор повышения версии.
                  histCh=mR[1];             //  Код изменения истории.
                  newVersion=mR[2];   //  Значение новой версии.
                  }
         }
 catch(e) {}   //  Если модуль "Дополнительные функции.js" не загружен и запуск функции "historyChange" вызывает ошибку -- то ничего не делаем.



// ---------------------------------------------------------------
 window.external.EndUndoUnit(document);    // Конец записи в систему отмен FBE.
// ---------------------------------------------------------------



///////////////    ОКНО РЕЗУЛЬТАТОВ :  Режимы

 if (!statistica)  return;   //  Если показывать статистику не нужно -- выходим из скрипта.

 var VseStroki_on_off = 0;      // 0 ; 1 //      ("0" — отключить, "1" — включить)   //  Демонстрационный режим
 var d=0;
 if (VseStroki_on_off == 1)  d="показать нули";




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Сборка массива с результатами обработки

 var Tf=new Date().getTime();   //  Момент окончания работы скрипта.
 var mSt=[];          //  Массив строк статистики.
 var ind=0;           //  Индекс строк.
 var sTable="линия#CFCFD1 фон#F0EFF2";   //  Стиль таблицы.

 mSt[ind++]=[ScriptName, "<FONT  style=\"font-family: Arial, Tahoma; vertical-align: bottom; font-size: 15px; color: #843B3B\">версия " + NumerusVersion + "</FONT>", "27 98%влево  #9E4747 (Cambria, Georgia, Liberation Serif)"];   //  Заголовок.

                                 mSt[ind++]=[];                                     //  Пустая строка.
 if (d) {                   mSt[ind++]=["Демонстрационный режим",, "15"];
                                 mSt[ind++]=[];    }
                                 mSt[ind++]=["Вычисления", time(Tf - Ts - T_pause), sTable];
 if (T_pause!=d) mSt[ind++]=["Диалоги", time(T_pause), sTable];

 if (changeBook  ||  d) {    //  Если текст книги изменялся...
         mSt[ind++]=[];
         mSt[ind++]=["Операции",, "19 центр линия#CFCFD1 #1A544F (Cambria, Georgia, Liberation Serif)"];    //  Добавляем заголовок операций.

         for (k=0; k<MLength; k++)       //  Запускаем цикл для всех полуавтоматических операций.
                 for (h=1; h<M[k][10].length; h++)   //  Запускаем цикл для всех видов замен очередной операции.
                         if (M[k][10][h] != d  &&  M[k][15][h] != "")    //  Если есть не нулевой счетчик замен...
                                 mSt[ind++]=[M[k][0]+". "+M[k][15][h], M[k][10][h], sTable];     //  Создаем новую строку статистики операций.
         }

 if (!changeBook  ||  d) {  //  Если замен нет...
         mSt[ind++]=[];
         mSt[ind++]=["   >> Исправлений нет",, "15"];   //  то добавляем соответствующий текст.
         }

//  История
 if (versionUp ||  histCh  ||  d) { mSt[ind++]=[];
                                                             mSt[ind++]=["Изменение истории и версии fb2-файла",, "17 линия#CFCFD1 центр #1A544F (Cambria, Georgia, Liberation Serif)"];    }
 if (versionUp  ||  d)                      mSt[ind++]=["Версия файла:  "+versionFile+"  ›››  "+newVersion,, sTable];
 if (histCh==1  ||  d)                      mSt[ind++]=["Добавлена новая строка в историю",, sTable];
 if (histCh==2  ||  d)                      mSt[ind++]=["Добавлены две строки в историю",, sTable];
 if (histCh==3  ||  d)                      mSt[ind++]=["Изменены данные в строке истории",, sTable];

 mSt[ind++]= [];
 mSt[ind++]= ["~ ~ ~ • ~ ~ ~",, "центр #2D2D2D (Arial, Tahoma)"];
 mSt[ind++]=["цитата-html",, "75%центр центр #2D2D2D (Arial, Tahoma)"];    //  Добавляем цитату.




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Запуск окна

 var statH = 347 + (mSt.length-11)*22;   //  Примерная высота окна результатов.
 var statW = 570;                                                //  Ширина окна.

 if (statH > scrH * 0.9)     //  Если высота получилась больше установленного максимума,
         statH = Math.round(scrH * 0.9);     //  то выбираем для окна максимальную высоту.

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 window.showModalDialog(
         "HTML/АК-скрипт - Результаты.html",
         [mSt, true],
         "dialogHeight: "+statH+"px; dialogWidth: "+statW+"px; center: Yes; help: No; resizable: Yes; status: No;  scroll: No;");








//////////////////////////////////    ФУНКЦИИ    //////////////////////////////////


///////////////   Функция добавления стиля выделения в окне справки

function zz(txt) {
         return '<FONT  style="background-color: #C1C1C1; padding: 0 2 0 2">' + txt + '</FONT>';
         }



///////////////   Функция получения html-написания неразрывного пробела из настроек FBE

function getNbspEntity() {
         try  {
                 var nbspEntity=window.external.GetNBSP();   //  Получаем выбранный символ неразрывного пробела.
                 if (nbspEntity != " ")  return nbspEntity;   //  Если используется нестандартный символ -- возвращаем его.
                 }
         catch(e) {}
         return "&nbsp;";   //  Во всех остальных случаях возвращаем стандартный код.
         }



///////////////   Функция извлечения параметров

 function extracting(part, group, N, Default) {
         var k=0;
         if (!mSettings)   return Default;         //  Если нет загруженных параметров -- возвращаем значение по умолчанию.
         for (k=0; k<mSettings.length; k++)       //  Запускаем цикл для всех загруженных параметров.
                 if (mSettings[k][0]==part  &&  mSettings[k][1]==group  &&  mSettings[k][2]==N)   //  Если в запросе и в загруженном параметре полностью совпадает описание,
                         return mSettings[k][3];               //  то возвращаем значение загруженного параметра.
         return Default;             //  В случае, если запрошенный параметр не найден -- возвращаем значение по умолчанию.
         }



///////////////   Функция:   текст --> число от 0 до 100

 function N100(num) {
         num.replace(/ +/g, "");         //  Удаляем в проверяемом тексте все пробелы.
         if (num.search(/^\-?[0-9]+(\.[0-9]+)?$/g) == -1)  return 50;   //  Если проверяемый текст это не число -- возвращаем 50.
         num = +num;               //  Преобразуем текстовую запись в число.
         if (num < 0)  return 0;       //  Если проверяемое число меньше  0 -- возвращаем  0.
         if (num > 100)  return 100;   //  Если проверяемое число больше  100 -- возвращаем  100.
         return num;            //  В остальных случаях возвращаем проверяемое число.
         }



///////////////   Функция:  Добавление внутренних полей в "fbw_body" (необходима для правильной установки высоты найденных элементов)

 function FBWBodyPadding() {
         if (paddingFBW)      //  Если поля уже добавлялись...
                 return;            //  то выходим из функции.
         fbwBody.style.paddingTop = fbeH + "px";      //  Добавляем верхнее поле.
         fbwBody.style.paddingBottom = fbeH + "px";   //  Добавляем нижнее поле.
         paddingFBW=true;         //  Отмечаем, что поля добавлены.
         }



///////////////   Функция преобразования в код

 function inCode(text) {      //  Преобразование обычного текста в код.
         return  text.replace(/&/g, "&amp;").replace(/ /g, nbspEntity).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/­/g, "&shy;");
         }



///////////////   Функция преобразования в текст

 function inText(text) {
         return  text.replace(/&nbsp;/g, " ").replace(/&lt;/g, "<").replace(/&gt;/g, ">").replace(/&shy;/g, "­").replace(/&amp;/g, "&");
         }



///////////////   Функция конвертации времени  (мс  => мин., с)

function time(T) {   //  * Исходные данные: "Промежуток времени (в миллисекундах)".
         var tempus="";    //  Начальное значение для результата.
         var min  = Math.floor(T/60000);   //  Получение минут.
         var secD = (T%60000)/1000;    //  Получение секунд с дробной частью.
         var sec = Math.floor(secD);    //  Получение секунд.
         if (min==0)          //  Если в промежутке времени "0" минут...
                 //  то результат приравниваем к первым 5 символам секунд (с дробной частью), удаляем последние нули (из дробной части), и заменяем точку на запятую.
                 return   (+(secD+"").replace(/(.{1,5}).*/g, "$1")+"").replace(".", ",")+" сек";
             else              //  Если же минут больше "0"...
                 return   min+" мин" + (sec != 0  ?  tempus+=" "+ sec+" с"  :  "");    //  Если же минут больше "0" -- то результат = число минут + число секунд (если они есть).
         }



///////////////   Функция перехода к элементу книги (расширенная версия "GoTo(elem)", но без перемещения курсора)

function GoTo2(elem, Y) {   //  * Исходные данные: "Элемент на который следует сделать переход", "Высота элемента в окне текста книги (в процентах)".

         if (!elem)  return;   //  Если элемент удален  --  выходим из функции.

         var wW=fbeW;       //  Ширина окна с текстом книги.
         var wH=fbeH - 6;   //  Высота окна с текстом книги (с запасом 3 пикселя по краям).
         var b=elem.getBoundingClientRect();                   //  Получение координат элемента.
         var c=fbwBody.parentNode.getBoundingClientRect();    //  Получение координат раздела <BODY>.
         var H=b.bottom-b.top;                  //  Высота элемента (в пикселях).
         var Width=c.left;         //  Сдвиг вбок.

         if (b.right-c.left > wW) {      //  Если правый край элемента может выйти за границу окна...
                 if (b.right-b.left < wW)     //  то проверяем длину элемента, и если она меньше длины окна,
                         Width = b.right-wW;   //  то выставляем элемент впритык к правому краю окна,
                     else  Width = b.left;      //  а если больше - то выставляем элемент впритык к левому краю.
                 }
         if (H <= wH)          //  Если высота элемента меньше высоты окна...
                 window.scrollBy(Width, b.top - 3 - Math.round((wH-H)*(1-Y*0.01)));   //  то выставляем элемент согласно указанному расположению,
             else  window.scrollBy(Width, b.top - 3);       //  а если нет - то выставляем элемент почти впритык к верхнему краю.
         }

}






///////////////   ИСТОРИЯ ИЗМЕНЕНИЙ

//  v.1.0 — Создание скрипта — Александр Ка (11.07.2026)
//  v.1.1 — Исправление ошибок — Александр Ка (15.07.2026)
//  v.1.2 — Исправление ошибок — Александр Ка (20.07.2026)
