//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//             «Стандартизация символов» (Александр Ка)
//  Скрипт предназначен для замены редких нестандартных символов
// Скрипт тестировался в FBE v.2.8.0 (win XP, IE8 и win 7, IE11)
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

function Run() {

 var ScriptName="Стандартизация символов";
 var NumerusVersion="3.4";
 var Ts=new Date().getTime();




///////////////   Загрузка параметров из файла "Настройка скриптов - фрейм 1.html"

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 var mSettings = window.showModalDialog( "HTML/Настройка скриптов - фрейм 1.html", "", "dialogHeight: 0; dialogWidth: 0; center: Yes; help: No; resizable: No; status: No");

 var Apostrof = +extracting(0, "Выбор символа для апострофа", 0, "1");   //  0 - апостроф, 1 - кавычка.
 var textY = N100(extracting(0, "Расположение текста, найденного с помощью диалогового окна", 0, "82"));   //  0-100
 var boxX = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 0, "65"));   //  0-100
 var boxY = N100(extracting(0, "Расположение небольших диалоговых окон с функцией поиска", 1, "40"));   //  0-100
 var histVers = +extracting(0, "История и версия файла", 0, "1");   //  0 - включить, 1 - включить при изменении файла книги, 2 - отключить.
 var displayVers = +extracting(0, "История и версия файла", 1, "1");      //  0 - скрыть версию скрипта, 1 - вписывать версию скрипта.
 var myName = extracting(0, "История и версия файла", 2, "");      //  Имя используемое в добавленной записи.
 // * (0/1 - общие/местные параметры, Заголовок группы параметров, Номер параметра в группе, Значение по умолчанию)
 //  **  Если нет скрипта "Настройка скриптов", то можно настроить параметры здесь, изменив значения по умолчанию.

 if (Apostrof == 1) { var apostrofChar = "’";  var apostrofCode = "2019" }   //  Выбранный символ для апострофа.
     else { var apostrofChar = "'";  var apostrofCode = "0027" }




///////////////   СПИСКИ ЗАМЕНЯЕМЫХ СИМВОЛОВ

 var M=[];  var n=0;    //  Массив списка, и счетчик для него.

         //   •  Инструкция

 //  Ненужную "запись замены" можно удалить.
 //  Можно переносить записи из списка автоматического режима в полуавтоматический, или наоборот.

 //  Форма записи:
 //  M[n++] = ["заменяемый (искомый) текст", "пояснение к нему", "новый текст", "пояснение к нему", "пояснение к операции (для полуавтоматических замен)"];
 //  * Заменяемый (искомый) текст -- Следует учитывать, что этот текст попадает в рег. выражение, поэтому функциональные символы при необходимости следует экранировать 1-3 обратными косыми ("\"). Причем круглые скобки всегда следует экранировать, иначе это приведет к ошибке.

 //  Поиск в массиве повторного искомого текста:
 //  M\[n\+\+\] = \["([^"]+)"(?=(\n|.)+?M\[n\+\+\] = \["(\1)")


         //   •  Автоматическая замена символов

 M[n++] = ["'", "U+0027", apostrofChar, "U+"+apostrofCode+" – смена типа апострофа", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["`", "U+0060", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["", "U+007F", "", "удаление"];
 M[n++] = ["", "U+0096 – начало защ. области", "–", "U+2013 – короткое тире"];
 M[n++] = ["­", "U+00AD – мягкий перенос", "", "удаление"];
 M[n++] = ["´", "U+00B4", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["¶", "U+00B6", "", "удаление"];
 M[n++] = ["º", "U+00BA", "°", "U+00B0 – знак градуса"];
 M[n++] = ["ʹ", "U+02B9", apostrofChar, "U+"+apostrofCode+" – апостроф"];
 M[n++] = ["ʼ", "U+02BC", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["˂", "U+02C2", "<", "угловая скобка / знак \"меньше\""];
 M[n++] = ["˃", "U+02C3", ">", "угловая скобка / знак \"больше\""];
 M[n++] = ["˚", "U+02DA", "°", "U+00B0 – знак градуса"];
 M[n++] = ["ˮ", "U+02EE", "\"", "прямые кавычки"];
 M[n++] = ["й", "русская \"и\" + U+0306", "й", "кириллица"];
 M[n++] = ["ä", "латинская \"a\" + U+0308", "ä", "U+00E4 – доп. латиница"];
 M[n++] = ["ö", "латинская \"o\" + U+0308", "ö", "U+00F6 – доп. латиница"];
 M[n++] = ["ü", "латинская \"u\" + U+0308", "ü", "U+00FC – доп. латиница"];
 M[n++] = ["ё", "русская \"е\" + U+0308", "ё", "кириллица"];
 M[n++] = ["̍", "U+030D", "́", "U+0301 – знак ударения"];
 M[n++] = ["̶", "U+0336", "-", "дефис"];
 M[n++] = ["΄", "U+0384", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["׃", "U+05C3", ":", "двоеточие"];
 M[n++] = [" ", "U+2002", " ", "пробел"];
 M[n++] = [" ", "U+2003", "  ", "два пробела"];
 M[n++] = [" ", "U+2004", " ", "пробел"];
 M[n++] = [" ", "U+2005", " ", "пробел"];
 M[n++] = [" ", "U+2006", " ", "пробел"];
 M[n++] = [" ", "U+2007", " ", "пробел"];
 M[n++] = [" ", "U+2008", " ", "пробел"];
 M[n++] = [" ", "U+2009", " ", "пробел"];
 M[n++] = [" ", "U+200A", "", "удаление"];
 M[n++] = ["​", "U+200B", "", "удаление"];
 M[n++] = ["‌", "U+200C", "", "удаление"];
 M[n++] = ["‍", "U+200D", "", "удаление"];
 M[n++] = ["‎", "U+200E", "", "удаление"];
 M[n++] = ["‐", "U+2010", "-", "дефис"];
 M[n++] = ["‑", "U+2011 - неразрывный дефис", "-", "дефис"];
 M[n++] = ["‒", "U+2012", "-", "дефис"];
 M[n++] = ["―", "U+2015 – горизонтальная линия", "—", "U+2014 – длинное тире"];
 M[n++] = ["‘", "U+2018", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["’", "U+2019", apostrofChar, "U+"+apostrofCode+" – смена типа апострофа", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["‟", "U+201F", "\"", "прямые кавычки"];
 M[n++] = [" ", "U+2028", " ", "пробел"];
 M[n++] = [" ", "U+2029", " ", "пробел"];
 M[n++] = [" ", "U+202F", " ", "U+00A0 – неразрывный пробел"];
 M[n++] = ["⁃", "U+2043", "-", "дефис"];
 M[n++] = ["⁄", "U+2044", "/", "наклонная черта"];
 M[n++] = ["⁰", "U+2070", "°", "U+00B0 – знак градуса"];
 M[n++] = ["℃", "U+2103", "°С", "знак градуса + латинская буква \"С\""];
 M[n++] = [" ?∕ ?", "U+2215 + возможные пробелы", "/", "наклонная черта"];   //  Символ "∕ " почти нулевой ширины, поэтому вместе с ним могут заменяться и соседние пробелы
 M[n++] = ["⋅", "U+22C5", "∙", "U+2219 – умножение-точка"];
 M[n++] = ["⋕", "U+22D5", "#", "решетка"];
 M[n++] = ["⎼", "U+23BC – горизонтальная линия", "–", "U+2013 – короткое тире"];
 M[n++] = ["Ⓒ", "U+24B8", "©", "U+00A9 – копирайт"];
 M[n++] = ["─", "U+2500 – горизонтальная граница", "—", "U+2014 – длинное тире"];
 M[n++] = ["　", "U+3000", " ", "пробел"];
 M[n++] = ["﻿", "U+FEFF", "", "удаление"];

 var lengthAvto=M.length;


         //   •  Полуавтоматическая замена символов (ручная замена)

 M[n++] = ["", "U+0081", "•", "маркер"];
 M[n++] = ["", "U+0083", "", "удаление"];
 M[n++] = ["", "U+0084", "\"", "прямые кавычки"];
 M[n++] = ["", "U+0085", "", "удаление"];
 M[n++] = ["", "U+0089", "•", "маркер"];
 M[n++] = ["", "U+008C", "", "удаление"];
 M[n++] = ["", "U+008E", "", "удаление"];
 M[n++] = ["", "U+0090", "", "удаление"];
 M[n++] = ["", "U+0097", "—", "U+2014 – длинное тире"];
 M[n++] = ["", "U+0098", "", "удаление"];
 M[n++] = ["", "U+009D", "", "удаление"];
 M[n++] = ["", "U+009F", "", "удаление"];
 M[n++] = ["¡", "U+00A1", "i", "латиница"];
 M[n++] = ["¦", "U+00A6", "•", "маркер"];
 M[n++] = ["¨", "U+00A8", "Ё", "кириллица"];
 M[n++] = ["¬", "U+00AC", "", "удаление"];
 M[n++] = ["²", "U+00B2", "<sup>2</sup>", "\"2\" в верхнем индексе"];
 M[n++] = ["³", "U+00B3", "<sup>3</sup>", "\"3\" в верхнем индексе"];
 M[n++] = ["¸", "U+00B8", ",", "запятая"];
 M[n++] = ["¹", "U+00B9", "<sup>1</sup>", "\"1\" в верхнем индексе"];
 M[n++] = ["¼", "U+00BC", "<sup>1</sup>/<sub>4</sub>", "\"1/4\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["½", "U+00BD", "<sup>1</sup>/<sub>2</sub>", "\"1/2\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["¾", "U+00BE", "<sup>3</sup>/<sub>4</sub>", "\"3/4\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["Á", "U+00C1", "А́", "русская \"А\" + ударение"];
 M[n++] = ["Â", "U+00C2", "В", "кириллица"];
 M[n++] = ["Ã", "U+00C3", "Г", "кириллица"];
 M[n++] = ["È", "U+00C8", "И", "кириллица"];
 M[n++] = ["Î", "U+00CE", "I", "латиница"];
 M[n++] = ["Ï", "U+00CF", "I", "латиница"];
 M[n++] = ["Ñ", "U+00D1", "С", "кириллица"];
 M[n++] = ["Ò", "U+00D2", "Т", "кириллица"];
 M[n++] = ["Ó", "U+00D3", "О́", "русская \"О\" + ударение"];
 M[n++] = ["Õ", "U+00D5", "я", "кириллица"];
 M[n++] = ["Ø", "U+00D8", "•", "маркер"];
 M[n++] = ["Ý", "U+00DD", "Э", "кириллица"];
 M[n++] = ["Ʃ", "U+01A9 – доп. латиница", "Σ", "U+03A3 – греческая буква"];
 M[n++] = ["ȋ", "U+020B", "î", "U+00EE – доп. латиница"];
 M[n++] = ["Ʌ", "U+0245", "Λ", "U+039B – греческая буква"];
 M[n++] = ["ɛ", "U+025B", "ε", "U+03B5 – греческая буква"];
 M[n++] = ["ɣ", "U+0263", "γ", "U+03B3 – греческая буква"];
 M[n++] = ["ɪ", "U+026A", "ı", "U+0131 – доп. латиница"];
 M[n++] = ["ɵ", "U+0275", "ө", "U+04E9 – доп. кириллица"];
 M[n++] = ["ʻ", "U+02BB", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["ʽ", "U+02BD", "\"", "прямые кавычки"];
 M[n++] = ["ˆ", "U+02C6", "́", "U+0301 – знак ударения"];
 M[n++] = ["ˈ", "U+02C8", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["ˊ", "U+02CA", "́", "U+0301 – знак ударения"];
 M[n++] = ["ː", "U+02D0", ":", "двоеточие"];
 M[n++] = ["˙", "U+02D9", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["˝", "U+02DD", "″", "U+2033 – угловая секунда"];
 M[n++] = ["̀", "U+0300", "́", "U+0301 – знак ударения"];
 M[n++] = ["̂", "U+0302", "́", "U+0301 – знак ударения"];
 M[n++] = ["̕", "U+0315", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["ʹ", "U+0374", "́", "U+0301 – знак ударения"];
 M[n++] = ["·", "U+0387", "∙", "U+2219 – умножение-точка"];
 M[n++] = ["ϵ", "U+03F5", "є", "U+0454 – доп. кириллица"];
 M[n++] = ["Ђ", "U+0402", "ѣ", "U+0463 – славянская буква \"Ять\""];
 M[n++] = ["Ѕ", "U+0405", "<sup>1</sup>/<sub>2</sub>", "\"1/2\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["Ї", "U+0407", "—", "U+2014 – длинное тире"];
 M[n++] = ["Ј", "U+0408", "ё", "кириллица"];
 M[n++] = ["Љ", "U+0409", "№", "знак номера"];
 M[n++] = ["Њ", "U+040A", "°", "U+00B0 – знак градуса"];
 M[n++] = ["Ќ", "U+040C", "№", "знак номера"];
 M[n++] = ["Ѝ", "U+040D", "И́", "русская \"И\" + ударение"];
 M[n++] = ["ѐ", "U+0450", "ё", "кириллица"];
 M[n++] = ["ђ", "U+0452", "ѣ", "U+0463 – славянская буква \"Ять\""];
 M[n++] = ["њ", "U+045A", "ѣ", "U+0463 – славянская буква \"Ять\""];
 M[n++] = ["ќ", "U+045C", "", "удаление"];
 M[n++] = ["ѝ", "U+045D", "и́", "русская \"и\" + ударение"];
 M[n++] = ["џ", "U+045F", "́", "U+0301 – знак ударения"];
 M[n++] = ["Ѵ", "U+0474", "V", "латиница"];
 M[n++] = ["ѵ", "U+0475", "v", "латиница"];
 M[n++] = ["ҍ", "U+048D", "ѣ", "U+0463 – славянская буква \"Ять\""];
 M[n++] = ["ґ", "U+0491", "́", "U+0301 – знак ударения"];
 M[n++] = ["җ", "U+0497", "ж", "кириллица"];
 M[n++] = ["қ", "U+049B", "к", "кириллица"];
 M[n++] = ["Ҝ", "U+049C", "К", "кириллица"];
 M[n++] = ["ҡ", "U+04A1", "к", "кириллица"];
 M[n++] = ["ң", "U+04A3", "н", "кириллица"];
 M[n++] = ["Ҫ", "U+04AA", "Ç", "U+00C7 – доп. латиница"];
 M[n++] = ["ҫ", "U+04AB", "ç", "U+00E7 – доп. латиница"];
 M[n++] = ["һ", "U+04BB", "h", "латиница"];
 M[n++] = ["ӂ", "U+04C2", "т", "кириллица"];
 M[n++] = ["Ӓ", "U+04D2", "Ä", "U+00C4 – доп. латиница"];
 M[n++] = ["ӓ", "U+04D3", "ä", "U+00E4 – доп. латиница"];
 M[n++] = ["Ӕ", "U+04D4", "Æ", "U+00C6 – доп. латиница"];
 M[n++] = ["Ӧ", "U+04E6", "Ö", "U+00D6 – доп. латиница"];
 M[n++] = ["ӧ", "U+04E7", "ö", "U+00F6 – доп. латиница"];
 M[n++] = ["ӱ", "U+04F1", "ÿ", "U+00FF – доп. латиница"];
 M[n++] = ["ӵ", "U+04F5", "ч", "кириллица"];
 M[n++] = ["֠", "U+05A0", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["־", "U+05BE", "-", "дефис"];
 M[n++] = ["׳", "U+05F3", "", "удаление"];
 M[n++] = ["״", "U+05F4", "\"", "прямые кавычки"];
 M[n++] = ["؟", "U+061F", "с", "кириллица"];
 M[n++] = ["ْ", "U+0652", "°", "U+00B0 – знак градуса"];
 M[n++] = ["Ả", "U+1EA2", "А́", "русская \"А\" + ударение"];
 M[n++] = ["ả", "U+1EA3", "а́", "русская \"а\" + ударение"];
 M[n++] = ["Ẻ", "U+1EBA", "Е́", "русская \"Е\" + ударение"];
 M[n++] = ["ẻ", "U+1EBB", "é", "U+00E9 – доп. латиница"];
 M[n++] = ["ệ", "U+1EC7", "ê", "U+00EA – доп. латиница"];
 M[n++] = ["Ỏ", "U+1ECE", "О́", "русская \"О\" + ударение"];
 M[n++] = ["ỏ", "U+1ECF", "о́", "русская \"о\" + ударение"];
 M[n++] = ["ỳ", "U+1EF3", "у́", "русская \"у\" + ударение"];
 M[n++] = ["ỹ", "U+1EF9", "′", "U+2032 – угловая минута"];
 M[n++] = ["ό", "U+1F79", "о́", "русская \"о\" + ударение"];
 M[n++] = ["᾽", "U+1FBD", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["᾿", "U+1FBF", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["´", "U+1FFD", "́", "U+0301 – знак ударения"];
 M[n++] = ["‖", "U+2016", "", "удаление"];
 M[n++] = ["‚", "U+201A", ",", "запятая"];
 M[n++] = ["‡", "U+2021", "№", "знак номера"];
 M[n++] = ["‥", "U+2025", "..", "две точки"];
 M[n++] = ["‪", "U+202A", "", "удаление"];
 M[n++] = ["‬", "U+202C", "", "удаление"];
 M[n++] = ["※", "U+203B", "", "удаление"];
 M[n++] = ["‼", "U+203C", "!!", "два восклицательных знака"];
 M[n++] = ["⁂", "U+2042", "<sub>*</sub><sup>*</sup><sub>*</sub>", "", "1-я и 3-я звездочка отправляется в нижний индекс (sup), 2-я – в верхний (sub)"];
 M[n++] = ["⁴", "U+2074", "<sup>4</sup>", "\"4\" в верхнем индексе"];
 M[n++] = ["⁵", "U+2075", "<sup>5</sup>", "\"5\" в верхнем индексе"];
 M[n++] = ["⁶", "U+2076", "<sup>6</sup>", "\"6\" в верхнем индексе"];
 M[n++] = ["⁷", "U+2077", "<sup>7</sup>", "\"7\" в верхнем индексе"];
 M[n++] = ["⁸", "U+2078", "<sup>8</sup>", "\"8\" в верхнем индексе"];
 M[n++] = ["⁹", "U+2079", "<sup>9</sup>", "\"9\" в верхнем индексе"];
 M[n++] = ["ⁿ", "U+207F", "<sup>n</sup>", "\"n\" в верхнем индексе"];
 M[n++] = ["₀", "U+2080", "<sub>0</sub>", "\"0\" в нижнем индексе"];
 M[n++] = ["₁", "U+2081", "<sub>1</sub>", "\"1\" в нижнем индексе"];
 M[n++] = ["₂", "U+2082", "<sub>2</sub>", "\"2\" в нижнем индексе"];
 M[n++] = ["₃", "U+2083", "<sub>3</sub>", "\"3\" в нижнем индексе"];
 M[n++] = ["₄", "U+2084", "<sub>4</sub>", "\"4\" в нижнем индексе"];
 M[n++] = ["₅", "U+2085", "<sub>5</sub>", "\"5\" в нижнем индексе"];
 M[n++] = ["₆", "U+2086", "<sub>6</sub>", "\"6\" в нижнем индексе"];
 M[n++] = ["₇", "U+2087", "<sub>7</sub>", "\"7\" в нижнем индексе"];
 M[n++] = ["₈", "U+2088", "<sub>8</sub>", "\"8\" в нижнем индексе"];
 M[n++] = ["₉", "U+2089", "<sub>9</sub>", "\"9\" в нижнем индексе"];
 M[n++] = ["€", "U+20AC – знак евро", "́", "U+0301 – знак ударения"];
 M[n++] = ["⅓", "U+2153", "<sup>1</sup>/<sub>3</sub>", "\"1/3\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅔", "U+2154", "<sup>2</sup>/<sub>3</sub>", "\"2/3\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅕", "U+2155", "<sup>1</sup>/<sub>5</sub>", "\"1/5\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅖", "U+2156", "<sup>2</sup>/<sub>5</sub>", "\"2/5\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅗", "U+2157", "<sup>3</sup>/<sub>5</sub>", "\"3/5\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅘", "U+2158", "<sup>4</sup>/<sub>5</sub>", "\"4/5\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅙", "U+2159", "<sup>1</sup>/<sub>6</sub>", "\"1/6\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅚", "U+215A", "<sup>5</sup>/<sub>6</sub>", "\"5/6\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅛", "U+215B", "<sup>1</sup>/<sub>8</sub>", "\"1/8\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅜", "U+215C", "<sup>3</sup>/<sub>8</sub>", "\"3/8\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅝", "U+215D", "<sup>5</sup>/<sub>8</sub>", "\"5/8\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["⅞", "U+215E", "<sup>7</sup>/<sub>8</sub>", "\"7/8\" + формат", "Первое число отправляется в верхний индекс (sup), второе число – в нижний (sub)"];
 M[n++] = ["↩", "U+21A9", "", "удаление"];
 M[n++] = ["∅", "U+2205 – знак пустого множества", "⌀", "U+2300 – диаметр", "Оба символа очень редкие, и в большей части шрифтов они отсутствуют"];
 M[n++] = ["∆", "U+2206", "Δ", "U+0394 – греческая буква"];
 M[n++] = ["∑", "U+2211 – сумма", "Σ", "U+03A3 – греческая буква"];
 M[n++] = ["−", "U+2212 – знак минус", "–", "U+2013 – короткое тире"];
 M[n++] = ["∓", "U+2213", "±", "U+00B1 – плюс-минус"];
 M[n++] = ["∙", "U+2219 – умножение-точка", "·", "U+00B7 – маркер-точка"];
 M[n++] = ["∼", "U+223C", "~", "тильда"];
 M[n++] = ["≪", "U+226A", "«", "угловые кавычки"];
 M[n++] = ["≫", "U+226B", "»", "угловые кавычки"];
 M[n++] = ["⊚", "U+229A", "•", "маркер"];
 M[n++] = ["⊲", "U+22B2", "•", "маркер"];
 M[n++] = ["⌨", "U+2328", "•", "маркер"];
 M[n++] = ["ⓘ", "U+24D8", "•", "маркер"];
 M[n++] = ["│", "U+2502", "|", "U+007C"];
 M[n++] = ["┐", "U+2510", "", "удаление"];
 M[n++] = ["└", "U+2514", "\"", "прямые кавычки"];
 M[n++] = ["┘", "U+2518", "…", "многоточие"];
 M[n++] = ["┬", "U+252C", "", "удаление"];
 M[n++] = ["═", "U+2550", "", "удаление"];
 M[n++] = ["╓", "U+2553", "е", "кириллица"];
 M[n++] = ["╔", "U+2554", "", "удаление"];
 M[n++] = ["╕", "U+2555", "і", "U+0456 – доп. кириллица"];
 M[n++] = ["╖", "U+2556", "й", "кириллица"];
 M[n++] = ["╛", "U+255B", "", "удаление"];
 M[n++] = ["╜", "U+255C", "", "удаление"];
 M[n++] = ["╝", "U+255D", "°", "U+00B0 – знак градуса"];
 M[n++] = ["╟", "U+255F", "°", "U+00B0 – знак градуса"];
 M[n++] = ["╠", "U+2560", "", "удаление"];
 M[n++] = ["╤", "U+2564", "I", "латиница"];
 M[n++] = ["╥", "U+2565", "I", "латиница"];
 M[n++] = ["╦", "U+2566", ",", "запятая"];
 M[n++] = ["╧", "U+2567", "№", "знак номера"];
 M[n++] = ["╬", "U+256C", "†", "U+2020"];
 M[n++] = ["▒", "U+2592", "", "удаление"];
 M[n++] = ["■", "U+25A0", "•", "маркер"];
 M[n++] = ["□", "U+25A1", "•", "маркер", "Найден альтернативный символ неразрывного пробела, применяемый в «FictionBook Editor». Его сохранение может привести к ошибке"];
 M[n++] = ["▪", "U+25AA", "•", "маркер"];
 M[n++] = ["▫", "U+25AB", "•", "маркер", "Найден альтернативный символ неразрывного пробела, применяемый в «FictionBook Editor». Его сохранение может привести к ошибке"];
 M[n++] = ["▲", "U+25B2", "•", "маркер"];
 M[n++] = ["▵", "U+25B5", "•", "маркер"];
 M[n++] = ["►", "U+25BA", "•", "маркер"];
 M[n++] = ["▼", "U+25BC", "•", "маркер"];
 M[n++] = ["▽", "U+25BD", "•", "маркер"];
 M[n++] = ["◀", "U+25C0", "•", "маркер"];
 M[n++] = ["◄", "U+25C4", "•", "маркер"];
 M[n++] = ["◆", "U+25C6", "•", "маркер"];
 M[n++] = ["◈", "U+25C8", "•", "маркер"];
 M[n++] = ["◊", "U+25CA", "•", "маркер"];
 M[n++] = ["○", "U+25CB", "•", "маркер"];
 M[n++] = ["●", "U+25CF", "•", "маркер"];
 M[n++] = ["◦", "U+25E6", "•", "маркер", "Найден альтернативный символ неразрывного пробела, применяемый в «FictionBook Editor». Его сохранение может привести к ошибке"];
 M[n++] = ["◯", "U+25EF", "•", "маркер"];
 M[n++] = ["★", "U+2605", "*", "звёздочка"];
 M[n++] = ["☆", "U+2606", "*", "звёздочка"];
 M[n++] = ["☉", "U+2609", "•", "маркер"];
 M[n++] = ["☑", "U+2611", "•", "маркер"];
 M[n++] = ["☒", "U+2612", "•", "маркер"];
 M[n++] = ["☝", "U+261D", "•", "маркер"];
 M[n++] = ["☦", "U+2626", "†", "U+2020"];
 M[n++] = ["♠", "U+2660", "•", "маркер"];
 M[n++] = ["♡", "U+2661", "•", "маркер"];
 M[n++] = ["♣", "U+2663", "•", "маркер"];
 M[n++] = ["♥", "U+2665", "•", "маркер"];
 M[n++] = ["♦", "U+2666", "•", "маркер"];
 M[n++] = ["♩", "U+2669", "•", "маркер"];
 M[n++] = ["⚖", "U+2696", "•", "маркер"];
 M[n++] = ["⚫", "U+26AB", "•", "маркер"];
 M[n++] = ["✓", "U+2713", "•", "маркер"];
 M[n++] = ["✔", "U+2714", "•", "маркер"];
 M[n++] = ["✕", "U+2715", "×", "U+00D7 – умножение-крестик"];
 M[n++] = ["✗", "U+2717", "•", "маркер"];
 M[n++] = ["✝", "U+271D", "†", "U+2020"];
 M[n++] = ["✴", "U+2734", "•", "маркер"];
 M[n++] = ["✻", "U+273B", "•", "маркер"];
 M[n++] = ["✽", "U+273D", "•", "маркер"];
 M[n++] = ["✿", "U+273F", "•", "маркер"];
 M[n++] = ["❏", "U+274F", "•", "маркер"];
 M[n++] = ["❐", "U+2750", "•", "маркер"];
 M[n++] = ["❖", "U+2756", "•", "маркер"];
 M[n++] = ["➡", "U+27A1", "•", "маркер"];
 M[n++] = ["➧", "U+27A7", "•", "маркер"];
 M[n++] = ["➭", "U+27AD", "•", "маркер"];
 M[n++] = ["⠀", "U+2800", "", "удаление"];
 M[n++] = ["⦁", "U+2981", "•", "маркер"];
 M[n++] = ["⧠", "U+29E0", "•", "маркер"];
 M[n++] = ["⩾", "U+2A7E", "≥", "U+2265 – знак \"больше или равно\""];
 M[n++] = ["⴬", "U+2D2C", "", "удаление"];
 M[n++] = ["、", "U+3001", ", ", "запятая + пробел"];
 M[n++] = ["〈", "U+3008", "‹", "U+2039 – французская угловая кавычка"];
 M[n++] = ["〉", "U+3009", "›", "U+203A – французская угловая кавычка"];
 M[n++] = ["《", "U+300A", "«", "угловые кавычки"];
 M[n++] = ["》", "U+300B", "»", "угловые кавычки"];
 M[n++] = ["「", "U+300C", "«", "угловые кавычки"];
 M[n++] = ["」", "U+300D", "»", "угловые кавычки"];
 M[n++] = ["『", "U+300E", "«", "угловые кавычки"];
 M[n++] = ["』", "U+300F", "»", "угловые кавычки"];
 M[n++] = ["〜", "U+301C", "~", "тильда"];
 M[n++] = ["・", "U+30FB", apostrofChar, "U+"+apostrofCode+" – апостроф", "Предпочитаемый символ апострофа  можно выбрать с помощью скрипта «Настройка скриптов»"];
 M[n++] = ["ㅡ", "U+3161", "—", "U+2014 – длинное тире"];
 M[n++] = ["㡮", "U+386E", "", "удаление"];
 M[n++] = ["一", "U+4E00", "-", "дефис"];
 M[n++] = ["ꪦ", "U+AAA6", " ", "пробел"];
 M[n++] = ["꯱", "U+ABF1", " ", "пробел"];
 M[n++] = ["", "U+E088", "́", "U+0301 – знак ударения"];
 M[n++] = ["", "U+E5C5", "", "удаление"];
 M[n++] = ["", "U+E801", ".", "точка"];
 M[n++] = ["", "U+F008", "́", "U+0301 – знак ударения"];
 M[n++] = ["", "U+F009", "́", "U+0301 – знак ударения"];
 M[n++] = ["", "U+F00F", "́", "U+0301 – знак ударения"];
 M[n++] = ["", "U+F020", " ", "пробел"];
 M[n++] = ["", "U+F02A", "", "удаление"];
 M[n++] = ["", "U+F02D", "-", "дефис"];
 M[n++] = ["", "U+F032", "́", "U+0301 – знак ударения"];
 M[n++] = ["", "U+F06C", "•", "маркер"];
 M[n++] = ["", "U+F06E", "•", "маркер"];
 M[n++] = ["", "U+F074", "•", "маркер"];
 M[n++] = ["", "U+F076", "•", "маркер"];
 M[n++] = ["", "U+F08C", "", "удаление"];
 M[n++] = ["", "U+F08D", "", "удаление"];
 M[n++] = ["", "U+F08E", "", "удаление"];
 M[n++] = ["", "U+F08F", "", "удаление"];
 M[n++] = ["", "U+F090", "", "удаление"];
 M[n++] = ["", "U+F091", "", "удаление"];
 M[n++] = ["", "U+F092", "", "удаление"];
 M[n++] = ["", "U+F093", "", "удаление"];
 M[n++] = ["", "U+F0A2", "́", "U+0301 – знак ударения"];
 M[n++] = ["", "U+F0A4", "-", "дефис"];
 M[n++] = ["", "U+F0A5", "∞", "U+221E – знак бесконечности"];
 M[n++] = ["", "U+F0A7", "", "удаление"];
 M[n++] = ["", "U+F0AE", "-", "дефис"];
 M[n++] = ["", "U+F0B0", "°", "U+00B0 – знак градуса"];
 M[n++] = ["", "U+F0B4", "×", "U+00D7 – умножение-крестик"];
 M[n++] = ["", "U+F0B7", "•", "маркер"];
 M[n++] = ["", "U+F0BE", "-", "дефис"];
 M[n++] = ["", "U+F0D6", "√", "U+221A – квадратный корень"];
 M[n++] = ["", "U+F0D8", "•", "маркер"];
 M[n++] = ["", "U+F0E0", "а́", "русская \"а\"+ударение"];
 M[n++] = ["", "U+F0EE", "о́", "русская \"о\"+ударение"];
 M[n++] = ["ﬀ", "U+FB00", "ff", "две латинские буквы"];
 M[n++] = ["ﬁ", "U+FB01", "fi", "две латинские буквы"];
 M[n++] = ["ﬂ", "U+FB02", "fl", "две латинские буквы"];
 M[n++] = ["ﬃ", "U+FB03", "ffl", "три латинские буквы"];
 M[n++] = ["ﬆ", "U+FB06", "st", "две латинские буквы"];
 M[n++] = ["︀", "U+FE00 – селектор начертания", "", "удаление"];
 M[n++] = ["︁", "U+FE01 – селектор начертания", "", "удаление"];
 M[n++] = ["︂", "U+FE02 – селектор начертания", "", "удаление"];
 M[n++] = ["︃", "U+FE03 – селектор начертания", "", "удаление"];
 M[n++] = ["︄", "U+FE04 – селектор начертания", "", "удаление"];
 M[n++] = ["︅", "U+FE05 – селектор начертания", "", "удаление"];
 M[n++] = ["︆", "U+FE06 – селектор начертания", "", "удаление"];
 M[n++] = ["︇", "U+FE07 – селектор начертания", "", "удаление"];
 M[n++] = ["︈", "U+FE08 – селектор начертания", "", "удаление"];
 M[n++] = ["︉", "U+FE09 – селектор начертания", "", "удаление"];
 M[n++] = ["︊", "U+FE0A – селектор начертания", "", "удаление"];
 M[n++] = ["︋", "U+FE0B – селектор начертания", "", "удаление"];
 M[n++] = ["︌", "U+FE0C – селектор начертания", "", "удаление"];
 M[n++] = ["︍", "U+FE0D – селектор начертания", "", "удаление"];
 M[n++] = ["︎", "U+FE0E – селектор начертания", "", "удаление"];
 M[n++] = ["️", "U+FE0F – селектор начертания", "", "удаление"];
 M[n++] = ["！", "U+FF01", "!", "восклицательный знак"];
 M[n++] = ["＄", "U+FF04", "\$", "знак доллара"];
 M[n++] = ["（", "U+FF08 – полноширная скобка", "(", "круглая скобка"];
 M[n++] = ["）", "U+FF09 – полноширная скобка", ")", "круглая скобка"];
 M[n++] = ["，", "U+FF0C", ",", "запятая"];
 M[n++] = ["－", "U+FF0D", "-", "дефис"];
 M[n++] = ["．", "U+FF0E", "", "удаление"];
 M[n++] = ["：", "U+FF1A", ":", "двоеточие"];
 M[n++] = ["；", "U+FF1B", ";", "точка с запятой"];
 M[n++] = ["～", "U+FF5E", "́", "U+0301 – знак ударения"];
 M[n++] = ["ｰ", "U+FF70", "°", "U+00B0 – знак градуса"];
 M[n++] = ["￼", "U+FFFC", "", "удаление"];

 var lengthAll=M.length;




///////////////   Загрузка модуля "Дополнительные функции.js"  (здесь используется: "historyChange")

 if (!document.getElementById("Module040126")) {   //  Если модуль не установлен...
         window.external.BeginUndoUnit(document, "Загрузка модуля \"Дополнительные функции.js\"");    // Начинаем запись в систему отмен FBE.
         var module=document.createElement("SCRIPT");       //  Создаем элемент <SCRIPT>.
         module.id = "Module040126";  module.language = "JavaScript";  module.type = "text/javascript";  module.src = "HTML/Дополнительные функции.js";   //  Добавляем атрибуты.
         document.getElementById("userCmd").insertAdjacentElement("afterEnd",  module);    //  Вставляем полученный модуль после "userCmd".
         window.external.EndUndoUnit(document);    // Завершаем запись в систему отмен FBE.
         }




///////////////   ОБЩИЕ ПЕРЕМЕННЫЕ

 var nbspEntity=getNbspEntity();   //   Неразрывный пробел из настроек FBE.

 var k=0;   //  Счетчики в циклах
 var j=0;
 var h=0;

 var fbwBody=document.getElementById("fbw_body");    //  Текст книги.

 var scrH = screen.availHeight;   //  Доступная высота экрана.
 var scrW = screen.availWidth;   //  Доступная ширина экрана.
 var fbeH = document.documentElement.clientHeight;   //  Высота окна с текстом книги.
 var fbeW = document.documentElement.clientWidth;   //  Ширина окна с текстом книги.

 var wL;    //  Отступ модального окна от левого края экрана.
 var wT;    //  Отступ модального окна от верхнего края экрана.
 boxX=boxX/100;   //  Поправка для отступов модального окна от края экрана.
 boxY=boxY/100;

 var r1;          //  Массивы с результатами детального поиска.
 var rS;

 var s="";   //  Текст в строке.
 var s_="";   //  Текст в строке (для проверки изменений в строке после некоторых операций)
 var text="";   //  Вспомогательная текстовая переменная;
 var T_pause=0;  //  Продолжительность диалоговых пауз
 var hand = false;   //  Индикатор возможной полуавтоматической операции.
 var mElem=[];   //  Массив элементов.
 var R_Code=true;   //  Индикатор обработки кода.
 var paddingFBW=false;   //  Индикатор добавления полей в "fbw_body".




///////////////   ПРОВЕРКА РЕЖИМА

 if (fbwBody.style.display == "none") {     //  Если отображение текста книги отключено...
         window.external.SetStatusBarText("  •  Скрипт «"+ScriptName+"» v." + NumerusVersion + " можно запустить только в режиме «B» (Дизайн)");   //  то отправляем сообщение
         return;      //  и выходим из скрипта.
         }




///////////////   ДОПОЛНЕНИЕ ОСНОВНОГО МАССИВА

 text="[";   //  Текст для общего рег. выражения (начало).

 //  Дополнительные элементы основного массива для всех операций
 for (k=0; k<lengthAll; k++) {      //  Цикл для всех элементов основного массива (т. е. для всех записей замен).
         M[k][5] = inCode2(M[k][0]);                              //  Адоптация   искомого текста   к html-коду программы.
         M[k][6] = new RegExp(M[k][5]+"(?=[^<>]*(<|$))", "g");    //  Рег.выражение для поиска символов + запрет на поиск внутри тегов.
         M[k][7] = inCode2(M[k][2]);                           //  Рег.выражение (для замены).
         M[k][8] = 0;                                                            //  Начальное значение счетчика замен.
         //  Если искомый текст не пустой, не апостроф, и если искомый/новый текст не содержит альтернативного символа для н/р пробела, тогда...
         if (M[k][5] != ""  &&  M[k][5] != apostrofChar  &&  (nbspEntity=="&nbsp;"  ||  M[k][0].search(nbspEntity)==-1  &&  M[k][2].search(nbspEntity)==-1)) {
                 if (M[k][5].length == 1)   //  Если искомый текст состоит из одного символа...
                         text += M[k][5];               //  то копируем его внутрь квадратных скобок общего рег. выражения (в конец),
                     else  text = M[k][5]+"|"+text;    //  если нет - добавляем его через оператор "или" (в начало).
                 M[k][9] = true;                        //  Разрешения на замену: разрешено.
                 }
             else  M[k][9] = false;          //  Разрешения на замену: запрещено.   (Если искомый или новый текст не соответствует требованиям)
         }

 //  Создание общего рег.выражения (для поиска)
 text+="]";             //  Завершаем текст для общего рег. выражения.
 text=text.replace(/\[\]$/, "");               //  Если квадратные скобки оказались пустыми - удаляем их.
 if (text == "")  {       //  Если текст оказался пустым - выдаем соответствующее сообщение и выходим из скрипта.
         MsgBox ("Формула поиска не создана");
         return;
         }
 var reAll = new RegExp(text, "");       //  Общее рег.выражение (для поиска).

 //  Дополнительные элементы основного массива для полуавтоматических операций (начальные значения)
 for (k=lengthAvto; k<lengthAll; k++) {
         M[k][10] = [];     //  Массив для найденных строк
         M[k][11] = 0;      //  Число найденных строк с искомым текстом
         M[k][12] = false;   //  Индикатор ручного изменения нового текста
         M[k][13] = M[k][2];   //  Копия нового текста.
         }

// ---------------------------------------------------------------
 window.external.BeginUndoUnit(document, ScriptName + " v."+NumerusVersion);    // Начало записи в систему отмен FBE.
// ---------------------------------------------------------------




///////////////   Полное удаление формата <FONT>   (может остаться от какого-нибудь скрипта)

 mElem=fbwBody.getElementsByTagName("FONT");   //  Получаем все узлы <FONT> в "fbw_body".
 for (h=mElem.length-1; h>=0; h--)     //  Запускаем цикл для полученных элементов,
         mElem[h].removeNode(false);      //  Где удаляем формат <FONT>.




///////////////   БЛОКИРОВКА ФОРМАТА <code> от изменений

 var mSpan = fbwBody.getElementsByTagName("SPAN");   //  Получение всех элементов <SPAN> в "fbw_body".
 var LSpan = mSpan.length;      //  Получение количества элементов.
 var span;       //  Отдельный элемент <SPAN>.
 var el;     //  Дополнительный элемент.
 var mCode=[];   //  Массив элементов <code>.

LBL_0:
 for (h=0;  h<LSpan;  h++) {   //  Последовательный просмотр элементов <SPAN>.
         span = mSpan[h];                  //  Даём имя очередному элементу <SPAN>.
         if (span.className != "code")   //  Если этот элемент не формат кода...
                 continue LBL_0;                       //  то переходим к следующему элементу.
         el = span;                       //  Создаем переменную, равную элементу <SPAN>.
         while (el.id != "fbw_body") {   //  Пока новый элемент не станет "fbw_body"...
                 el = el.parentNode;                                //  изменяем его на родительский элемент.
                 if (el.nodeName == "SPAN"  &&  el.className == "code")   //  Если он оказывается ещё одним элементом <code>.
                         continue LBL_0;        //  то переходим  к следующему элементу <SPAN> (формат код, вложенный внутрь другого кода, нам не нужен).
                 }
         mCode.push(span);   //  Записываем элемент в массив с найденными элементами <code>.
         }

 if (mCode.length !=0) {                   //  Если массив найденных элементов <code> не пустой.
         FBWBodyPadding();   //  то запускаем функцию добавления внутренних полей в "fbw_body".

         wL = Math.round((scrW - 506) * boxX);    //  Отступ модального окна от левого края экрана.
         wT = Math.round((scrH - 127) * (1 - boxY));   //  Отступ модального окна от верхнего края экрана.   //   * 506 и 127 - размеры окна с рамкой.

         T_pause -= new Date().getTime();
         //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, отступ слева, отступ справа, help, изменение размера, строка состояния)
         var codeButton = window.showModalDialog(
                 "HTML/Стандартизация символов - Блокировка формата code.html",
                 [mCode, textY, window, fbwBody, fbeH, fbeW, wT],
                 "dialogHeight: 100px; dialogWidth: 500px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
         T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

         if (!codeButton)  codeButton = 6;       //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код "6".

         window.scrollBy(0, -1);   window.scrollBy(0, 1);   //  Небольшой сдвиг текста для его правильного отображения.
         switch (codeButton) {    //  В зависимости от кода нажатой кнопки...
             case 3:                //  "Разрешить всё":
                 R_Code=true;    //  Включаем режим обработка кода.
                 break;
             case 4:                //  "Запретить всё":
                 R_Code=false;    //  Включаем режим запрета обработки кода.
                 count_HeadCode = mCode.length;   //  Получаем значение счетчика скрытых элементов <code>
                 break;
             case 6:                //  "Внеплановое закрытие окна":
                 R_Code=true;    //  Включаем режим обработка кода.
                 mElem=fbwBody.getElementsByTagName("FONT");   //  Получаем массив с одним не удаленным элементом <FONT>.
                 if (mElem[0])  mElem[0].removeNode(false);      //  Удаляем формат <FONT>.
                 }
         }




///////////////   АВТОМАТИЧЕСКАЯ ОБРАБОТКА :  Функция "HandleP"

 var normSpace = new RegExp(" (?= )","g");   //  Коррекция добавления пробелов
 var normSpace_ = nbspEntity;

 var reCode = new RegExp("<SPAN class=code>");   //  Рег. выражение для поиска формата "код".
 var reSpan = new RegExp("(<SPAN(?: [^<>]+)?>)|(</SPAN>)","g");   //  Рег. выражение поиска тегов <SPAN>.
 var lvl_Span = 0;              //  Уровень вложения элемента <SPAN>.
 var lvl_Code = 0;             //  Уровень вложения элемента <SPAN class=code>.
 var pos = 0;                        //  Позиция начала элемента <SPAN class=code>.

 var mTxtCode=[];   //  Массив с текстом формата "код".
var FalseCode="&&1&";   //  Спец.текст для формата <code>.
 var code_=false;   //  Индикатор скрытия элементов "код"


 function HandleP(ptr) {

         s=ptr.innerHTML;   //  Получаем html-код очередной строки.

         if (!R_Code  &&  s.search(reCode)!=-1) {         //  Если включен режим блокировки кода и в строке есть код...
                 mTxtCode = [];                   //  Очищаем массив с текстом формата <code>.
                 lvl_Code = undefined;       //  Очищаем уровень вложения элемента <SPAN class=code>.
                 for (reSpan.lastIndex = 0;  (rS = reSpan.exec(s)) != null; ) {    //  Запускаем цикл для поиска тегов <SPAN>.
                         if (rS[1]) {                                     //  Если это начальный тег...
                                 if (rS[1] == "<SPAN class=code>"  &&  lvl_Code == undefined) {    //  Если это тег кода,  и это не вложенный код...
                                         lvl_Code = lvl_Span;          //  Фиксируем уровень вложения элемента <SPAN class=code>.
                                         pos = rS.index;             //  Сохраняем позицию начала элемента <SPAN class=code>.
                                         }
                                 lvl_Span++;    //  Увеличиваем уровень вложения элементов <SPAN>.
                                 }
                         if (rS[2]) {                                     //  Если это конечный тег...
                                 lvl_Span--;                                //  Уменьшаем уровень вложения элементов <SPAN>.
                                 if (lvl_Code == lvl_Span) {     //  Если конечный тег принадлежит элементу кода...
                                         mTxtCode.push(s.substring(pos, reSpan.lastIndex));    //  Записываем текст элемента в массив.
                                         s = s.substring(0, pos) + FalseCode + s.substring(reSpan.lastIndex);   //  Заменяем текст элемента <code> на спец. текст.
                                         reSpan.lastIndex = pos;           //  Откатываем позицию поиска до начала спец. текста.
                                         lvl_Code = undefined;       //  Очищаем уровень вложения элемента <SPAN class=code>.
                                         code_=true;               //  Отмечаем, что в строке есть скрытый код.
                                         }
                                 }
                         }
                 }

         if (s.search(reAll)!=-1) {        //  Если в строке есть хоть один искомый текст из всех записей, тогда...
                 for (k=0; k<lengthAvto; k++)    //  Запускаем цикл для автоматических замен.
                         if (s.search(M[k][6])!=-1  &&  M[k][9]) {    //  Если в строке найден текст очередной замены, и эта замена разрешена...
                                 M[k][8]+=s.match(M[k][6]).length;    //  то увеличиваем счетчик замен на число включений искомого текста в строку
                                 s=s.replace(M[k][6], M[k][7]);            //  и производим замену в копии строки.
                                 if (s.search(normSpace)!=-1)                    //  Если появился ряд обычных пробелов...
                                         s=s.replace(normSpace, normSpace_);   //  то меняем начальные пробелы на неразрывные.
                                 }
                 for ( ; k<lengthAll; k++)    //  Запускаем цикл для полуавтоматических замен.
                         if (s.search(M[k][6])!=-1  &&  M[k][9]) {    //  Если в строке найден текст очередной замены, и эта замена разрешена...
                                 M[k][10].push(ptr);             //  то сохраняем эту строку в общий массив,
                                 M[k][11]++;                       //  увеличиваем счетчик строк
                                 hand = true;              //  и отмечаем, что скоро будет производиться ручная замена.
                                 }
                 }

         if (code_) {              //  Если в строке есть скрытый элемент "код"...
                 for (k=mTxtCode.length-1; k>=0; k--)   //  Цикл для скрытых (сохраненных) кодов.
                         s=s.replace(FalseCode, mTxtCode[k]);   //  Заменяем спец.текст на сохраненный в массиве текст кода (поштучно).
                 code_ = false;                 //  Отмечаем, что скрытых кодов нет.
                 }

         if (ptr.innerHTML != s)    //  Если копия строки изменилась...
                 ptr.innerHTML=s;   //  то сохраняем её в структуре книги.

         }




///////////////   АВТОМАТИЧЕСКАЯ ОБРАБОТКА :  Цикл для обработки строк функцией "HandleP"

 ptr=fbwBody;   //  Рабочий элемент "ptr" в самом начале равен корневому разделу.
 var ptrLvl=[];    //  Массив для элементов выше "ptr" (для страховки на случай глюка в структуре, когда подъем приводит к спуску и зацикливанию).
 j=0;    //  Уровень погружения элемента "ptr".

aaa:
 while (ptr) {   //  Пока элемент "ptr" корректен (здесь он всегда корректен), выполняем цикл:
         if (ptr.nodeName!="P"  &&  ptr.firstChild!=null) {   //  Если элемент P не найден, и можно погрузиться вниз...
                 ptrLvl[j++]=ptr;             //  то сохраняем текущее положение в массиве, фиксируем изменение уровня,
                 ptr=ptr.firstChild;   //  погружаем "ptr" на один уровень и переходим к первому элементу этого уровня.
                 }
             else {                //  В остальных случаях...
                 while (ptr.nextSibling==null)  {    //  Пока не появится возможность перехода к следующему элементу (на текущем уровне)...
                         j--;                      //  изменяем уровень погружения,
                         ptr=ptrLvl[j];       //  изменяем положение "ptr" на сохраненное положение уровнем выше.
                         if (j==0) break aaa;    //  А если при этом "ptr" оказывается в корневом разделе -- то завершаем главный цикл.
                         }
                 ptr=ptr.nextSibling;   //  Если проход открыт - смещаем "ptr" к следующему элементу (на текущем уровне).
                 }
         if (ptr.nodeName=="P")         //  Если, после смещения/погружения, "ptr" оказывается в элементе P...
                 HandleP(ptr);    //  то запускаем функцию автоматической обработки параграфа.
         }




///////////////   АВТОМАТИЧЕСКАЯ ОБРАБОТКА :  Подсчет всех автоматических замен
 var count_all_1 = 0;    //  Счетчик всех автоматических замен.
 for (k=0; k<lengthAvto; k++)    //  Запускаем цикл для автоматических замен.
         if (M[k][8]  !=0)                //  Если очередной счетчик замен увеличился,
                 count_all_1 += M[k][8];    //  то добавляем это число в общий счетчик.








///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Добавление внутренних полей в "fbw_body"

 if (hand)   //  Если возможна полуавтоматическая замена...
         FBWBodyPadding();   //  то запускаем функцию добавления внутренних полей в "fbw_body".




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Общие переменные

 var mDialog=[];    //  Массив данных для импорта в окно замен.
 var LAllElem = 0;    //  Количество всех планируемых замен в одной операции (для окна).
 var count_Elem = 0;  //  Счетчик замен для одной операции (для окна).
 var eFont;                    //  Отдельный элемент <FONT>.
 var lastButton = 0;      //  Код последней нажатой кнопки. В самом начале за неё принимается текстовое поле "Заменить на".
 var differo;   //  Разница длины строки до и после обработки.
 var mUndo=[];    //  Набор массивов для системы отмены/возврата действий.
 var count_Undo = 0;   //  Счетчик замен для системы отмен.
 var replaceTxt = "";   //  Текст в поле ввода.
 var h2 = 0;   //  Дополнительная переменная (номер строки).

 wL = Math.round((scrW - 646) * boxX);    //  Отступ окна от левого края экрана.
 wT = Math.round((scrH - 207) * (1 - boxY));    //  Отступ окна от верхнего края экрана.   //   * 646 и 207 - размеры окна с рамкой.

 var FONTstyle = 'style="background-color: #821A1A; color: #D1D3AB; padding: 1px 0.25em 1px 0.25em"';   //  Стиль выделения.

 var count_all_2=0;    //  Счетчик всех полуавтоматических замен.




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Функция проверки фрагмента

 function falseFrag(str) {
         if (!R_Code  &&  str.search(reCode)!=-1) {         //  Если включен режим блокировки кода и в строке есть код...
                 lvl_Code = undefined;       //  Очищаем уровень вложения элемента <SPAN class=code>.
                 for (reSpan.lastIndex = 0;  (rS = reSpan.exec(str)) != null; ) {    //  Запускаем цикл для поиска тегов <SPAN>.
                         if (rS[1]) {                                     //  Если это начальный тег...
                                 if (rS[1] == "<SPAN class=code>"  &&  lvl_Code == undefined) {    //  Если это тег кода,  и это не вложенный код...
                                         lvl_Code = lvl_Span;          //  Фиксируем уровень вложения элемента <SPAN class=code>.
                                         pos = rS.index;             //  Сохраняем позицию начала элемента <SPAN class=code>.
                                         }
                                 lvl_Span++;    //  Увеличиваем уровень вложения элементов <SPAN>.
                                 }
                         if (rS[2]) {                                     //  Если это конечный тег...
                                 lvl_Span--;                                //  Уменьшаем уровень вложения элементов <SPAN>.
                                 if (lvl_Code == lvl_Span) {     //  Если конечный тег принадлежит элементу кода...
                                         str = str.substring(0, pos) + str.substring(reSpan.lastIndex);   //  Удаляем текст элемента <code>.
                                         reSpan.lastIndex = pos;           //  Откатываем позицию поиска до позиции удаленного элемента.
                                         lvl_Code = undefined;       //  Очищаем уровень вложения элемента <SPAN class=code>.
                                         }
                                 }
                         }

                 if (str.search(/&1&/) == -1)   //  Если при пробном удалении элементов "код", из строки исчезла пометка фрагмента...
                         return true;        //  то пропускаем этот фрагмент.
                 }

         return false;
         }




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Функция обработки фрагмента

 function funFrag() {
         differo = s.length;   //  Разница длины строки до и после обработки (исходная длина).
         s = s.substring(0, r1.index) + M[k][7] + s.substring(M[k][6].lastIndex);   //  Замена текста.
         if (s.search(normSpace)!=-1)                    //  Если появился ряд обычных пробелов...
                 s=s.replace(normSpace, normSpace_);   //  то меняем начальные пробелы на неразрывные.
         M[k][8]++;                                            //  Увеличиваем счетчик замен на единицу.
         differo -= s.length;   //  Разница длины строки до и после обработки.
         if (M[k][6].lastIndex > differo)  M[k][6].lastIndex -= differo;  else  M[k][6].lastIndex = 0;    //  Пересчитываем длину обработанной части строки.
         }




///////////////   ПОЛУАВТОМАТИЧЕСКИЕ ОПЕРАЦИИ :  Главный цикл

 var mOtvet=[];   //  Массив экспортных данных из html-окна.

LBL_1:
for (k=lengthAvto; k<lengthAll; k++) {   //  Запускаем цикл для всех полуавтоматических замен.
         if (M[k][11] == 0)    //  Если для очередной замены нет сохраненных строк,
                 continue;           //  то пропускаем эту замену.
         LAllElem = 0;          //  Обнуляем счетчики.
         count_Elem = 0;

         for (h=0;  h<M[k][11];  h++) {      //  Запускаем цикл для сохраненных строк...
                 s_ = M[k][10][h].innerHTML;       //  Текст строки.
                 for (M[k][6].lastIndex = 0; (r1 = M[k][6].exec(s_)) != null; ) {        //  Запускаем цикл для поиска отдельных фрагментов.
                         if (falseFrag(s_.substring(0, r1.index) + r1[0] + "&1&" + s_.substring(M[k][6].lastIndex)))   //  Если фрагмент не может пройти проверку...
                                 continue;        //  то пропускаем этот фрагмент.
                         LAllElem++;       //  Увеличиваем счетчик найденных фрагментов.
                         }
                 }

        LBL_2:
         for (h=0; h<M[k][11]; h++) {       //  Запускаем цикл для сохраненных строк.
                 ptr=M[k][10][h];            //  Сохраняем структурный элемент строки.
                 s = ptr.innerHTML;   //  Сохраняем текст строки.

                 for (M[k][6].lastIndex = 0; (r1 = M[k][6].exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                         if (falseFrag(s.substring(0, r1.index) + r1[0] + "&1&" + s.substring(M[k][6].lastIndex)))   //  Если фрагмент не может пройти проверку...
                                 continue;        //  то пропускаем этот фрагмент.
                         ptr.innerHTML = s.substring(0, r1.index) + "<FONT "+FONTstyle+">" + r1[0] + "</FONT>" + s.substring(M[k][6].lastIndex);   //  Помечаем текущий фрагмент.
                         eFont = ptr.getElementsByTagName("FONT")[0];      //  Получение нового элемента <FONT>.

                         //  Заполнение массива с импортируемыми данными
                         count_Elem++;                         //  Увеличиваем счётчик замен,
                         mDialog[0] = "Операция №" + ("00"+(k+1)).replace(/^.*(...)$/, "$1");  //  Создаем текст заголовка окна.
                         mDialog[1] = count_Elem + " / " + LAllElem;              //  Текст для счетчика "замен".
                         mDialog[2] = M[k][0];                  //  Исходный текст.
                         mDialog[3] = M[k][1];                //  Пояснение к нему.
                         mDialog[4] = M[k][13];            //  Новый текст.
                         if (M[k][13] == M[k][2]) {   //  Если Новый текст не был изменен пользователем...
                                 mDialog[5] = M[k][3];            //  то заполняем пояснение к новому тексту
                                 mDialog[6] = M[k][4];            //  и примечание к операции - заготовленным текстом.
                                 }
                             else {        //  А если изменялся...
                                 mDialog[5] = "";            //  то заполняем пояснение к новому тексту
                                 mDialog[6] = "";            //  и примечание к операции - пустым текстом.
                                 }
                         mDialog[7] = lastButton;   //  Последняя нажатая кнопка.
                         mDialog[8] = wT;   //  Отступ окна от верхнего края экрана.
                         mDialog[9] = (count_Undo != 0);                //  Индикатор активации кнопки "Отмена действия" (активна, если это не первая замена).
                         mDialog[10] = (mUndo.length > count_Undo+1);   //  Индикатор активации кнопки "Возвращение действия" (активна, если есть запись следующего действия).

                         GoTo2(eFont, textY);       //  Переходим на узел <FONT>.

                         T_pause -= new Date().getTime();
                         //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, отступ слева, отступ справа, help, изменение размера, строка состояния)
                         mOtvet = window.showModalDialog(
                                 "HTML/Стандартизация символов - Замена.html",
                                 mDialog,
                                 "dialogHeight: 180px; dialogWidth: 640px; dialogLeft: "+wL+"; dialogTop: "+wT+"; help: No; resizable: Yes; scroll: No; status: No");
                         T_pause += new Date().getTime();   //  Отмечаем время, в течении которого отображалось окно.

                         if (!mOtvet)  mOtvet = [99, "", 0, 0];   //  Если была нажата кнопка закрытия окна (крестик) - возвращаем код 99 "Прервать выполнение всех операций".

                         lastButton = mOtvet[0];   //  Код нажатой кнопки.
                         replaceTxt = mOtvet[1];    //  Текст в поле ввода.
                         wL += mOtvet[2];    //  Коррекция отступа окна от левого края экрана.
                         wT += mOtvet[3];    //  Коррекция отступа окна от верхнего края экрана.

                         //  Сохраняем в систему отмен:
                         count_Undo++;
                         if (lastButton <= 4) {           //  Если действие от нажатой кнопки должно сохраниться в системе отмен...
                                 mUndo[count_Undo] = [];   //  то добавляем в запись новый массив.
                                 mUndo[count_Undo][0] = k;               //  Сохраняем положение счетчика основного цикла (операции),
                                 mUndo[count_Undo][1] = h;                   //  положение счетчика второго цикла (строки операции),
                                 mUndo[count_Undo][2] = lastButton;   //  код нажатой кнопки,
                                 mUndo[count_Undo][3] = r1.index;        //  начальная позиция поиска,
                                 mUndo[count_Undo][4] = M[k][8];         //  счетчик замен,
                                 mUndo[count_Undo][5] = count_all_2;    //  общий счетчик замен,
                                 mUndo[count_Undo][6] = M[k][12];        //  индикатор изменения строки пользователем,
                                 mUndo[count_Undo][7] = count_Elem;    //  счетчик замен (для окна),
                                 mUndo[count_Undo][8] = LAllElem;    //  всего замен (для окна),
                                 mUndo[count_Undo][10] = [h];             //  номера изменяемых строк (с возможностью добавления),
                                 mUndo[count_Undo][11] = [s];             //  текст строк перед заменой (с возможностью добавления),
                                 if (mUndo.length > count_Undo+1)           //  Если есть записи следующих действий...
                                         mUndo.length = count_Undo+1;        //  то удаляем их.
                                 }

                         switch (lastButton!=6  ?  lastButton  :  mUndo[count_Undo][2]) {      //  В зависимости от кода нажатой кнопки...
                             case 1:                //  "Заменить"
                                 if (replaceTxt != M[k][13]) {            //   Если текст в окне изменен...
                                         M[k][13] = replaceTxt;             //  то изменяем новый текст для следующих окон,
                                         M[k][7] = inCode2(replaceTxt);   //  изменяем перекодированный текст,
                                         M[k][12] = true;                       //  и отмечаем, что операция изменена пользователем.
                                         }
                                 funFrag();   //  Изменяем текущий фрагмент.
                                 ptr.innerHTML = s;              //  Меняем оригинальную строку на измененную.
                                 break;

                             case 2:                //  "Заменить всё"
                                 if (replaceTxt != M[k][13]) {            //   Если текст в окне изменен...
                                         M[k][13] = replaceTxt;             //  то изменяем новый текст для следующих окон,
                                         M[k][7] = inCode2(replaceTxt);   //  изменяем перекодированный текст,
                                         M[k][12] = true;                       //  и отмечаем, что операция изменена пользователем.
                                         }
                                 funFrag();   //  Изменяем текущий фрагмент.

                                 for ( ; (r1 = M[k][6].exec(s)) != null; ) {       //  Завершаем цикл для фрагментов строки (в упрощенном виде).
                                         if (falseFrag(s.substring(0, r1.index) + r1[0] + "&1&" + s.substring(M[k][6].lastIndex)))   //  Если фрагмент не может пройти проверку...
                                                 continue;        //  то пропускаем этот фрагмент.
                                         funFrag();   //  Изменяем текущий фрагмент.
                                         }
                                 ptr.innerHTML = s;              //  Меняем оригинальную строку на измененную.

                                 for (h++; h<M[k][11]; h++) {      //  Запускаем цикл для оставшихся сохраненных строк.
                                         ptr=M[k][10][h];            //  Сохраняем структурный элемент строки.
                                         s = ptr.innerHTML;   //  Сохраняем текст строки.
                                         sBonus = s;   //  Ещё раз сохраняем текст строки.
                                         for (M[k][6].lastIndex = 0; (r1 = M[k][6].exec(s)) != null; ) {       //  Запускаем цикл для фрагментов строки.
                                                 if (falseFrag(s.substring(0, r1.index) + r1[0] + "&1&" + s.substring(M[k][6].lastIndex)))   //  Если фрагмент не может пройти проверку...
                                                         continue;        //  то пропускаем этот фрагмент.
                                                 funFrag();   //  Изменяем текущий фрагмент.
                                                 }
                                         ptr.innerHTML = s;      //  Меняем оригинальную строку на измененную.
                                         mUndo[count_Undo][10].push(h);   //  Добавляем в систему отмен номер строки.
                                         mUndo[count_Undo][11].push(sBonus);       //  Добавляем в систему отмен исходное значение строки.
                                         }

                                 break LBL_2;   //  Прерываем цикл для текущей операции.

                             case 3:                //  "Пропустить"
                                 ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                                 break;

                             case 4:                //  "Пропустить всё"
                                 ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                                 break LBL_2;       //  Прерываем цикл для текущей операции.

                             case 5:                //  "Отмена действия"
                                 ptr.innerHTML = s;    //  Возвращаем первоначальный вид текущей строки.
                                 count_Undo--;    //  Меняем индекс замены для перехода к данным предыдущей замены.

                                 k = mUndo[count_Undo][0];     //  Восстанавливаем положение счетчика основного цикла (операции),
                                 h = mUndo[count_Undo][1];     //  положение счетчика второго цикла (строки операции),
                                 M[k][6].lastIndex = mUndo[count_Undo][3];    //  начальную позицию поиска,
                                 M[k][8] = mUndo[count_Undo][4];     //  счетчик замен,
                                 count_all_2 = mUndo[count_Undo][5];    //  общий счетчик замен,
                                 M[k][12] = mUndo[count_Undo][6];    //  индикатор изменения строки пользователем.
                                 count_Elem = mUndo[count_Undo][7] - 1;    //  счетчик замен (для окна),
                                 LAllElem = mUndo[count_Undo][8];    //  всего замен (для окна),
                                 if ((mUndo[count_Undo][2]+"").search(/^[12]$/) != -1)   //  Если фрагмент заменялся...
                                         for (j=mUndo[count_Undo][10].length-1; j>=0; j--) {    //  Запускаем цикл для строк.
                                                 h2 = mUndo[count_Undo][10][j];               //  Получаем номер строки.
                                                 M[k][10][h2].innerHTML = mUndo[count_Undo][11][j];   //  Восстанавливаем исходный текст.
                                                 }

                                 ptr = M[k][10][h];         //  Восстанавливаем текущую переменную для элемента строки,
                                 s = ptr.innerHTML;        //  текст строки.

                                 count_Undo--;    //  Делаем поправку для счетчика замен в системе отмен.
                                 break;

                             case 99:                // "Выход"
                                 ptr.innerHTML = s;             //  Возвращаем первоначальный вид строки.
                                 count_all_2 += M[k][8];    //  Увеличиваем счетчик всех полуавтоматических замен.
                                 break LBL_1;      //  Прерываем цикл для полуавтоматических операций.
                                 }
                         }
                 }
         count_all_2 += M[k][8];    //  Увеличиваем счетчик всех полуавтоматических замен.  (в конце очередной операции).
         }




///////////////   Очистка полей в "fbw_body"

 if (paddingFBW) {   //  Если поля в "fbw_body" добавлялись...
         var firstElem = fbwBody.firstChild;             //  то находим первый элемент в "fbw_body",
         var HFirstElem = firstElem.getBoundingClientRect().top;   //  определяем высоту первой строки книги,
         fbwBody.style.removeAttribute("paddingTop");        //  удаляем поля
         fbwBody.style.removeAttribute("paddingBottom");
         window.scrollBy(0, firstElem.getBoundingClientRect().top - HFirstElem);   //  и сдвигаем текст в исходное положение.
         }




///////////////   Изменения версии и истории файла

 var versionFile=document.getElementById("diVersion").value; //  Извлечение значения версии файла.
 var versionUp=false;                      //  Индикатор повышения версии.
 var histCh=0;                                     //  Код изменения истории.
 var newVersion = versionFile;   //  Значение новой версии.

 try  {
         //  Если включено автоматическое повышение версии, или если есть измененные строки  и в этом случае разрешено включение...
          if (histVers == 0  ||  ((count_all_1+count_all_2 != 0)  &&  histVers == 1)) {
                  var NumerusVersion_ = NumerusVersion;    //  Получаем копию версии скрипта.
                  if (!displayVers)  NumerusVersion_ = "";    //  Если запрещено отображение версии -- то удаляем копию.
                  var mR = historyChange(ScriptName, NumerusVersion_, myName, nbspEntity);   //  Запускаем функцию изменения версии и истории файла, и получаем результаты:
                  versionUp=mR[0];   //  Индикатор повышения версии.
                  histCh=mR[1];             //  Код изменения истории.
                  newVersion=mR[2];   //  Значение новой версии.
                  }
         }
 catch(e) {}   //  Если модуль "Дополнительные функции.js" не загружен и запуск функции "historyChange" вызывает ошибку -- то ничего не делаем.


// ---------------------------------------------------------------
 window.external.EndUndoUnit(document);    // Конец записи в систему отмен FBE.
// ---------------------------------------------------------------




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Демонстрационный режим

 var VseStroki_on_off = 0;      // 0 ; 1 //      ("0" — отключить, "1" — включить)
 var d=0;
 if (VseStroki_on_off == 1)  d="показать нули";




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Сборка массива с результатами обработки

 var Tf=new Date().getTime();   //  Момент окончания работы скрипта.
 var mSt=[];          //  Массив строк статистики.
 var ind=0;           //  Индекс строк.
 var ind_=0;             //  Число строк в списке
 var count_hand = 0;   //  Счетчик случаев ручного изменения нового текста.
 var sTable="линия#CFCFD1 фон#F0EFF2";   //  Стиль таблицы.

 mSt[ind++]=[ScriptName, "<FONT  style=\"font-family: Arial, Tahoma; vertical-align: bottom; font-size: 15px; color: #843B3B\">версия "+NumerusVersion+"</FONT>", "27 97%центр  #9E4747 (Cambria, Georgia, Liberation Serif)"];   //  Заголовок.

                                 mSt[ind++]=[];                                     //  Пустая строка.
 if (d) {                   mSt[ind++]=["Демонстрационный режим",, "15"];
                                 mSt[ind++]=[];    }
                                 mSt[ind++]=["Вычисления", time(Tf - Ts - T_pause), sTable];
 if (T_pause!=d) mSt[ind++]=["Диалоговые паузы", time(T_pause), sTable];

 if (count_all_1 !=d) {
         mSt[ind++]=[];
         mSt[ind++]=["Автоматические замены",, "19 центр линия#CFCFD1 #1A544F (Cambria, Georgia, Liberation Serif)"];
         ind_=ind;

         for (k=0; k<lengthAvto; k++)    //  Запускаем цикл для автоматических замен.
                 if (M[k][8] !=d) {                           //  Если производилась замена...
                         text = ("00"+(k+1)).replace(/^.*(...)$/, "$1") + ".  " + z(M[k][0]);   //  то добавляем номер операции, "исходный текст",
                         if (M[k][1] !="")  text += " " + M[k][1];                       //  пояснение к нему (если оно есть),
                         text += "  ›››  " + z(M[k][2]);                                                             //  "новый текст",
                         if (M[k][3] !="")  text += " " + M[k][3];                     //  пояснение к нему (если оно есть).
                         mSt[ind++]=[text, M[k][8], sTable];     //  Создаем новую строку из собранного текста и числа замен.
                         }
         if (ind-ind_ !=1  || d)                                      //  Если в статистике записана не одна автоматическая операция,
                 mSt[ind++]= ["Итого", count_all_1, "15 #282828 фон#F0EFF2"];   //  то создаем строку с указанием общего количества замен.
         }

 if (count_all_2 !=d) {
         mSt[ind++]=[];
         mSt[ind++]=["Полуавтоматические замены",, "19 центр линия#CFCFD1 #1A544F (Cambria, Georgia, Liberation Serif)"];
         ind_=ind;

         for (k=lengthAvto; k<lengthAll; k++)    //  Запускаем цикл для полуавтоматических замен.
                 if (M[k][8] !=d) {                           //  Если производилась замена...
                         text = ("00"+(k+1)).replace(/^.*(...)$/, "$1") + ".  " + z(M[k][0]);   //  то добавляем номер операции, "исходный текст",
                         if (M[k][1] !="")  text += " " + M[k][1];                       //  пояснение к нему (если оно есть),
                         text += "  ›››  " + z(M[k][2]);                                                     //  "новый текст",
                         if (M[k][3] !="")  text += " " + M[k][3];    //  пояснение к нему (если оно есть).
                         if (M[k][12]) {                                      //  Если операция была изменена пользователем,
                                 text += " *";                           //  то добавляем метку примечания
                                 count_hand++;           //  и увеличиваем счетчик измененных операций.
                                 }
                         mSt[ind++]=[text, M[k][8], sTable];     //  Создаем новую строку из собранного текста и числа замен.
                         }
         if (ind-ind_!=1  || d)                                       //  Если в статистике записана не одна полуавтоматическая операция,
                 mSt[ind++]= ["Итого", count_all_2, "15 #282828 фон#F0EFF2"];   //  то создаем строку с указанием общего количества замен.

         if (count_hand == 1  || d) {      //  Если была изменена только одна операция,
                 mSt[ind++]=[];
                 mSt[ind++]=["* Отмеченная операция изменена пользователем",, "12 #404040"];    //  то добавляем примечание.
                 }

         if (count_hand > 1  || d) {      //  Если были изменены несколько операций,
                 mSt[ind++]=[];
                 mSt[ind++]=["* Отмеченные операции изменены пользователем",, "12 #404040"];    //  то добавляем немного другое примечание.
                 }
         }

 if (count_all_1+count_all_2 ==0  ||  d) {  //  Если замен нет...
         mSt[ind++]=[];
         mSt[ind++]=["   >> Исправлений нет",, "15"];   //  то добавляем соответствующий текст.
         }

//  История
 if (versionUp ||  histCh  ||  d) { mSt[ind++]=[];
                                                             mSt[ind++]=["Изменение истории и версии fb2-файла",, "17 линия#CFCFD1 центр #1A544F (Cambria, Georgia, Liberation Serif)"];    }
 if (versionUp  ||  d)                      mSt[ind++]=["Версия файла:  "+versionFile+"  ›››  "+newVersion,, sTable];
 if (histCh==1  ||  d)                      mSt[ind++]=["Добавлена новая строка в историю",, sTable];
 if (histCh==2  ||  d)                      mSt[ind++]=["Добавлены две строки в историю",, sTable];
 if (histCh==3  ||  d)                      mSt[ind++]=["Изменены данные в строке истории",, sTable];

 mSt[ind++]= [];
 mSt[ind++]= ["~ ~ ~ • ~ ~ ~",, "центр #2D2D2D (Arial, Tahoma)"];
 mSt[ind++]=["цитата-html",, "75%центр центр #2D2D2D (Arial, Tahoma)"];    //  Добавляем цитату.




///////////////    ОКНО РЕЗУЛЬТАТОВ :  Запуск окна статистики

 var statH = 377 + (mSt.length-11)*21;   //  Примерная высота окна результатов.
 var statW = 580;                                                //  Ширина окна.

 if (statH > scrH - 100)     //  Если высота получилась больше установленного максимума,
         statH = scrH - 100;     //  то выбираем для окна максимальную высоту.

 //  Запуск модального окна (Адрес, Импортируемые данные, Настройки: высота, ширина, центрирование, help, изменение размера, строка состояния)
 window.showModalDialog(
         "HTML/АК-скрипт - Результаты - main.html",
         [mSt, true, "arial unicode MS, meiryo UI", "#EBE9ED"],
         "dialogHeight: "+statH+"px; dialogWidth: "+statW+"px; center: Yes; help: No; resizable: Yes; status: No");







//////////////////////////////////    ФУНКЦИИ    //////////////////////////////////


///////////////   Функция добавления стиля выделения в окне результатов

function z(txt) {
         if (txt)
                 return  '<FONT  style="font-weight: bold; color: #404040; background-color: #E5E5E5; border-left: 1px solid #CCCCCC; border-right: 1px solid #FFFFFF; padding: 0 5 0 4">' + txt + '</FONT>';
             else  return  "";
         }


///////////////   Функция:  Добавление внутренних полей в "fbw_body" (необходима для правильной установки высоты найденных элементов)

 function FBWBodyPadding() {
         if (paddingFBW)      //  Если поля уже добавлялись...
                 return;            //  то выходим из функции.
         fbwBody.style.paddingTop = fbeH + "px";      //  Добавляем верхнее поле.
         fbwBody.style.paddingBottom = fbeH + "px";   //  Добавляем нижнее поле.
         paddingFBW=true;         //  Отмечаем, что поля добавлены.
         }


///////////////   Функция извлечения параметров

 function extracting(part, group, N, Default) {
         var k=0;
         if (!mSettings)   return Default;         //  Если нет загруженных параметров -- возвращаем значение по умолчанию.
         for (k=0; k<mSettings.length; k++)       //  Запускаем цикл для всех загруженных параметров.
                 if (mSettings[k][0]==part  &&  mSettings[k][1]==group  &&  mSettings[k][2]==N)   //  Если в запросе и в загруженном параметре полностью совпадает описание,
                         return mSettings[k][3];               //  то возвращаем значение загруженного параметра.
         return Default;             //  В случае, если запрошенный параметр не найден -- возвращаем значение по умолчанию.
         }


///////////////   Функция:   текст --> число от 0 до 100

 function N100(num) {
         num.replace(/ +/g, "");         //  Удаляем в проверяемом тексте все пробелы.
         if (num.search(/^\-?([0-9]+|[0-9]+\.[0-9]+)$/g) == -1)  return 50;   //  Если проверяемый текст это не число -- возвращаем 50.
         num = +num;               //  Преобразуем текстовую запись в число.
         if (num < 0)  return 0;       //  Если проверяемое число меньше  0 -- возвращаем  0.
         if (num > 100)  return 100;   //  Если проверяемое число больше  100 -- возвращаем  100.
         return num;            //  В остальных случаях возвращаем проверяемое число.
         }


///////////////   Функция получения html-написания неразрывного пробела из настроек FBE

function getNbspEntity() {
 try  {
         var nbspEntity=window.external.GetNBSP();   //  Получаем выбранный символ неразрывного пробела.
         if (nbspEntity != " ")  return nbspEntity;   //  Если используется нестандартный символ -- возвращаем его.
         }
 catch(e) {}
 return "&nbsp;";   //  Во всех остальных случаях возвращаем стандартный код.
 }


///////////////   Функция преобразования стандартного fb2-текста в html-текст (без преобразования тегов)

function inCode1(text, nbspEntity) {         //  * Исходные данные: "Текст без тегов", "Символ неразрывного пробела".

 if (text == undefined)   //  Если "text" не определяется...
         text = "";                 //  то заменяем его на пустой текст.
     else  text += "";    //  В противном случае, преобразуем "text", который может оказаться числом, в текст.
 text = text.replace(/&/g, "&amp;").replace(/ /g, nbspEntity).replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/­/g, "&shy;");  //  Заменяем пять символов на коды.
 return  text;    //  Возвращаем результат.
 }


///////////////   Функция преобразования стандартного fb2-текста в html-текст (с преобразованием некоторых тегов)

function inCode2(text, nbspEntity) {      //  * Исходные данные: "Текст с возможными тегами жирности, курсива, верхнего и нижнего индексов", "Символ неразрывного пробела".

 text=inCode1(text, nbspEntity);      //  Обрабатываем исходный текст первой функцией.
 text = text.replace(/&lt;(\/?)strong&gt;/gi, "<$1STRONG>");   //  Преобразуем тег жирности,
 text = text.replace(/&lt;(\/?)emphasis&gt;/gi, "<$1EM>");   //  тег курсива,
 text = text.replace(/&lt;(\/?)sup&gt;/gi, "<$1SUP>");        //  тег верхнего индекса
 text = text.replace(/&lt;(\/?)sub&gt;/gi, "<$1SUB>");   //  и тег нижнего индекса.
 return  text;    //  Возвращаем результат.
 }


///////////////   Функция конвертации времени  (мс  => мин., с)

function time(T) {   //  * Исходные данные: "Промежуток времени (в миллисекундах)".

 var tempus="";    //  Начальное значение для результата.
 var min  = Math.floor(T/60000);   //  Получение минут.
 var secD = (T%60000)/1000;    //  Получение секунд с дробной частью.
 var sec = Math.floor(secD);    //  Получение секунд.
 if (min==0)          //  Если в промежутке времени "0" минут...
         //  то результат приравниваем к первым 5 символам секунд (с дробной частью), удаляем последние нули (из дробной части), и заменяем точку на запятую.
         tempus = (+(secD+"").replace(/(.{1,5}).*/g, "$1")+"").replace(".", ",")+" сек";
     else {             //  Если же минут больше "0"...
             tempus = min+" мин";    //  то результат = значению минут
             if (sec !=0)
                     tempus += " " + sec+ " с" }   //  + целое значение секунд (если их больше "0").
 return tempus;    //  Возвращаем результат.
 }


///////////////   Функция перехода в элементу книги (расширенная версия "GoTo(elem)", но без перемещения курсора)

function GoTo2(elem, Y) {   //  * Исходные данные: "Элемент на который следует сделать переход", "Высота элемента в окне текста книги (в процентах)".

 if (!elem)  return;   //  Если элемент удален  --  выходим из функции.

 var fbwBody=document.getElementById("fbw_body");
 var wH=document.documentElement.clientHeight - 6;   //  Высота окна с текстом книги (с запасом 3 пикселя по краям).
 var wW=document.documentElement.clientWidth;       //  Ширина окна с текстом книги.
 var b=elem.getBoundingClientRect();                   //  Получение координат элемента.
 var c=fbwBody.parentNode.getBoundingClientRect();    //  Получение координат раздела <BODY>.
 var H=b.bottom-b.top;                  //  Высота элемента (в пикселях).
 var Width=c.left;         //  Сдвиг вбок.

 if (b.right-c.left > wW) {      //  Если правый край элемента может выйти за границу окна...
         if (b.right-b.left < wW)     //  то проверяем длину элемента, и если она меньше длины окна,
                 Width = b.right-wW;   //  то выставляем элемент впритык к правому краю окна,
             else  Width = b.left;      //  а если больше - то выставляем элемент впритык к левому краю.
         }
 if (H <= wH)          //  Если высота элемента меньше высоты окна...
         window.scrollBy(Width, b.top - 3 - Math.round((wH-H)*(1-Y*0.01)));   //  то выставляем элемент согласно указанному расположению,
     else  window.scrollBy(Width, b.top - 3);       //  а если нет - то выставляем элемент почти впритык к верхнему краю.
 }

}




///////////////  ИСТОРИЯ ИЗМЕНЕНИЙ

//  v.1.0 — Создание скрипта — Александр Ка (5.12.2025)
//  v.2.0 — Добавление html-окон, добавление поштучной замены — Александр Ка (12.12.2025)
//  v.2.1 — Добавление выборочной блокировки текста в формате код. Исправление ошибок. — Александр Ка (17.12.2025)
//  v.3.0 — Подключение к скрипту настроек (nn_Стандартизация символов.js), подключение модуля с дополнительной функцией — Александр Ка (10.01.2026)
//  v.3.1 — Добавление системы отмен в "Блокировку формата код" — Александр Ка (17.01.2026)
//  v.3.2 — Фиксация размера шрифта, переоформление окон. Добавление замен, предложенных Kira-Sun (селекторы начертания) — Александр Ка (14.05.2026)
//  v.3.3 — Добавление системы отмен для полуавтоматических операций — Александр Ка (09.06.2026)
//  v.3.4 — Замена выборочной блокировки текста формата "код" на общую. Добавлена ещё одна замена символа — Александр Ка (09.07.2026)
